i mvn ’ unsre. - 111. reae. nunu

observeri (86). Ordinatio roro, quem iecit, est te· A capitaneis quos ed iroc statuit, omnes 1111111111,
· 111 (81) : ut uidelicet super succursu ct adiutorio Quicunque ordinationem istem receperint, 111111111-
repis, ei super pace ac defensione reperi, mapistris cem sibi pacem observent. Et, si quisquam ab etin

incesti (11111111, 21 11111);-115,11111.11111.111- hue reperitur opud eumdem Hugonem 1111111111
perti (die 1111111111,2311111),-136,11111.(1111 1111. (etia, pag. 311), corsus aninumr-169,
11111111111111111, 25 iutri); - 135, 111. Sere, Quo pecto eutem 1111111111 1111111111, rut eje·
11111111111115) (1111111- .. ‚ cto, eut defuncto Richardo de Sepia, comitatum
Notandum temen rn degente reperrrr epistolem, recuperaverit, dicere in promptu nan hebemus. Ve-

n⁰ 121, toran et cernentur Fortu-Nouaebdrreotrm, rum, jam eb initio pontificatus innocentii 111, 111-

nuae drts 1111111 opud metumientem Casrnmse, ru denus comes denuo 1111111111 de Aperite diceba-

d'ei. iupustr, eodem dre quo epistotae, 126 111- 111-,111111111111111111111111111 S. Germano

11111111,61111111111111111111,11121, 11111111 σίν- (1111. itai. Scipt. tom. tlt, col. 919), 11 annum
recrs sS. ioannisett’oulr inierim. dete ducuntur 1199 : 1 111 tempore, Richardus de Aquita Fun.
11113· 61111111110111 11111111111111111111111- denus comes, nt selrem feceret terrum susm, Si·
quem incessere potest, tantoque merorem. quo 11· 11111, 111111 comitis Diupnldi, filiam auam dodun in
sectius affirmet ructor 611111111111111-111111, ln· conjugem. ι ed eumdem scripsit pontii013 prout
nocentium, receptum solemmter snianctnm Germe· 'em adnotavimus, epistolem libri primi 563 ,· nem
num, Dominico die (22 mensis iunii), 111 continuo n suscriptione iilius epistole legendnm 0⁸50 tt
pennensirsen, usque in scpttmo 11111. Aupusti (25 Β prod (111111 legitur epnd Balesium, tour. 1, pag,
1111111 11111511111111111111111 1111111111, 322) 111 hts qne modo diximus, nuilus dubitandi
stols (2111111111 1111. 11111), S. i’etrr apostate loeus.

(29 111111, ιι Rei. 11111),113..1111111 a ostoli 25 811, nunc etiem ereetum fueritin epistile 108
111111111111811111,1111111111 onium · libri quinti, quea directe dicitur 11. strete SS. 1111-
111111· , , ,. cciiim ei 1111111111111111111111,1101110111-
111111111111111111111111111 de S· eer- 11111111 ipsi intruetur ur recipiet a noueris
111111111111111111111111 1111111111111111111111111111111
Germanum minuendorum (1208), Innocentius uadem deiquita, petrea Ropcrii 1111111111 comitis
11). 111 in vigilie 8. ioannis repente, mense 11· iordane· (qoem mor, post 1111111111( αι Apina, me.
111· 1111118· (1111111111 1, moretum ridebimust, mentio hebetur epud eucta-
(85) a 'runc renuentes ed rpsum Petrus de Coe· 111, chronici 130szon ,d an· 1216·

, 111111,111111111111111111111111111111,1111111111 1111111111 11 Aquita, comitem Fundanum niu.
cncenrsu regie incentoromnium 11 detonsione (111111111111111111111111111111 cumi soe’Wal.
11111, in 1111 modum, mentirer» 1111111111. tera, comite Brennenei‚ nn. 1201, 111 ¹8 iunii vi-
11161111111111111· , ctum tuisse, luculentum habetur testimonium in

De 11111111 de equile, comite Fundere. 111· versibus, quos ex deceno Montis 0111111111 Jonnne,
1111 1111111111811111111,,ι11 r nonenoeane monacho ejusdem toci, reteri ruem 1111110111-
rico citetus, quer quidem 1111 reterre lubet : ι Dei G niet possaeprovae (per, pappo Sem-pp, pom· VH, 001·
conte di 12111111 non aa lu remigium deequelie dr 879)2
quei di 111111, me l'eoaenne 1111111111 uitrore
(01111. 111 ou. 1199(,1, come scrire Filiberio Cum· 111111 centum bis, primo cum ouibus none.
pende (Dcite uince di Neapoli, [⁰ miridunensem Per uim Francorum, Cepee, Terroeyue ceteram. .
piie ὲ antiquissime. n’t primo cire dr et si rrtrare. Est dcta mnpna seius, est 111 mu ta potus .....
1111111111 deii equile, ohe risse circu il 1090, 11111111111111111111111111111111111111
come si 111111 Pretro Diacono; e id signore di Apnciice ontis Francis Gnaiterius crtus:
grende sieta in Terre di Inroro; potare nel 1091 1111)111 ie deno uenit uictoria cneio
diedesi monnci di 8. Benedetto rr chiese, etc. Goi- De unii mense, quo mutter uulnerat ense..
ireio, dopo, suo dgiio, iu 11 primo comte di Fundi, Act devios vieti sepiunt, castrisque relictis.

s flegnrio poscit, r'egginnne ie conten d’Areliina. His Aquites Fundi comeret ttietrerdus in undis
11111 per erere un’ equile diruente, caronnte in Effupiens istium, cupiens redire Troicum,
1110111· ’1111111111111· ttitttititteritiittitittet
·1· ι · ι · · ,-
De 31111111 318Α11111, comite Fundano, mentio Fortes insistent, quos spero uincere, vincunt, eto.

nebeim epud Hngonem Felaendumwcipran. Sicu· ,
ior. Vide iier. 11111. Script. torn. 1111,111.269).1111, Ι11111. (tieeirordum¹ de¹ Aquita, praeut 11110) 00.
rersus nnnum 1156, Robustum Surrentinum, Ge· mrtem Fundanum, drrrgrtnr 1111 epusdom pontificis

12⁰2. prinoipem, per-'terram' suom transeuntem capi D epistoie, iibri noni 61, quo gentisne consentionem,
pessit, et repr Siccine (durtietmo 11, 11111 Maio) enter ipsum cometem ae inco um deodatumque Fre·

tmdidit; pua fectocomes Ricirardus, cum nepem en- japoncs. aduersus Terracinenpes (1111111, reuomentem
teo plurimum appendisset, pretinm cius promeruit, scd dat. Ferentini, ιιι 1111. 11111, 11. rx (id est 1206).
rec intuentes notem peritus evitavit. 811, 1111111111] Cum 1111111111 rgrtur (de Aquita), nne cnm Petro de

de Aoniis poster e rege denno deiecisse, et comite· Coeiena, 10111111, enno 22⁰⁸, 111111 11 11111111
tum ejus in possessionem alterius 1111111111, rte Sa. regieFriderretetdedeiensrone rennnrnmodum quem
pto cognominati, devenisse, er iis oue refert prule erponit hio Gestorum unctor. Eodem euno, (11111
post idem 1111111611.(111271291311), colligi 8111111111 de S. normanniae. ert.) onmes Fun-
111111. 811 enim epnd ilium le itur τ Peridem tem· denus supra memoratus, auctoritate iretns et ri
1111,-ὲ11·1111111111111111 11111111’1111111111111

munietur exstitissettoties oiiisrcteitontr'tms tidem neldus ipsius ciritetin archiepiscopus eret. Sed,
inconcussum retinens, nrtnpuom crepe deiecit. (tuem enno sequenti, 1209, 1111110111ῃί11111111111111

sepina (diurnorumque, defuncto Guiiielmo, merito Gepuee recepit e neone de Andria castellano, hoe
oro regni betium ausoe eret), ienipne suscipiens, diotusius, dicto archiepiscopo procurante, 1111-
teuit ei comitatum RicEerdi de 1111111, 11111111 ctus 1111111111 nomenari castellnm ipsum tenebat
11111111, qui sine spe reditus r'n Romanorum (111111 obsessum metus 11111 cuprum erut. anno
1111111111. Ricbrrdur dc sopio, comas Fundanus 11. (81) Vide epistolem lrbrr undecimi 32.

 

