cm 11111.- aa. rrae “ cur

derit, at qualiter ed ejus responsum dominus pape Aimperatorem directo, declarant 1 liscio, illustri
,1011111111βῆ 11111111111, capellanum suurn, Constantinopolitanoimperatori. carcassionensi).
illuc iterum destinatum, ipsius 1111111, 11 eumdem liat. Laterani, lilibus Nouembris.

11111111 11 111 religni dans un 1111111111 1111 11 gusti, quo tempora, juxta el. Le Quian, ret etiam
mois d’aodt 1199... -·· 1199 leon ll, 1111111111 llo- rnense Octobri, quoia-xta D. clement, loannes pa·
mettre, garde des archimede 1111111111 9111111· 11111111111111111111111 : quod quidem tanto laci.
tinople, lut 111111111,1111 le mois d'octobre 1199, 1111 Ι11111111 111111, quo disertius loannes ipse 111
11 patriarche Georgo xiphilin. 111 1291, Constan- loqurtur : 1 indulge mibi, sacerrima papa, ei nunc
tinople ayant 111 11111 11 19 11111 par les Franos, il pruno bunc partriarchalenr sacrorn thronum me 11·
en perlit durant le pillage, 1111111111 11111. n’em· condentem, nondum de 1111 haodnbitetione diligen-
portant de tous ses 1111111 qu'une mechania tuni· tem solutionem addiscere eccidit. 1111 11111 enirn
qne, et se ratire 1911 motique an Thrace. llan erurtur ioannem tnnc, 1111 11 scribebat, nempe
1296, ilabdiqua 1111111ιὲ 11 patriarche au mois de anno 1199, recenter patriarchales insulas adeptum
lirrier, 11 mourut eu mois 11 juin seirent. 11111111 luisse. ⁸
119111181111111111111111,11111 mal, Samson.» Huic objectioni iacile respondebitur. 911111 11
iorum ax notis chronologicis, qum duabus, tam responsivas 11 consultatorias loannis Camatcri lit-
lnnocentii, quarn Aloxli imperatoris ffb Regesto teres notochronologree. 1111111111 rerum litteras
anni Ill) epistolis subjeetreleguntnr, di renites me· 11111 multo 1111 tempus quo, juxte D. Clamant, rel Δ
ana oritur, qnam el auctores supra citati, 11 1111 Β etiarn juste Le 111111, patriarchatum iniissodicitnr,
1111111111 (lnam. 111111.,1111 Xlll, ad arr. 1198, 11111111 imese, 1111111111 argumento probari lor·
teo, et ad 11.119915911111111111111111111- 11111111111.111111111,1111111111111111111111111111,
tus ridentur. 111 primumrliuus 11111 11111 primi epi· simillime aunt litteris Alexii imperatoria, ad 111111
stolas, quarn jam in notia ad § 9 citavimus (nempe, directis, que in eodem anni secundi Hegesia, 11.·11-1,
epistolem 353. illustri imperatori Condantinopoti- leguntur, 11 datae dicuntur mensa Februario, die et
tanc, pun rura 1111111111 111 saracems fortiter resi· indictione emunda, id est 1112811111111, on. 1199.
11111111111111911111 Ecclesia ad Latinam. Unde facile conjicere 111, litteras patriarche una .
unquam 1111111111, redirent ipso coeatur: stauntr'os eodemque tempora oum litteris imperatoris, et sori·
libertum libertinumqae mittit: 11 epislolam 351, 1111, 11 11 11111111111111111111.9111111111 mense
2 911νί111111 Constantinopolitano, quod Romana Fc- 811111111,11111199,111111119111111111111111111·
³ 111111 sir 1111111 omniurn &clamoremanus Greci chalimunerolunctum luisse affirmarelicerat. 1111
naua pure 1111111111 pesam). licetdeatitntm sint no· quod amborum, imperatoris ac patriarche, litteris,
111 chronologicis, tamen aoripres inisse enno onti· simul, eodemque mense nodie, responsum dedit
heatus r, 11111 11. 1198, nullos dubitandi iocus. Innocentius, 11111111121111111111111111111·
liam 1⁰ id diserte affirmare ridetur Gestorum 11· 1111111111, 11 111 on. 1199,111111111 11111 111111·
11111 2ο leguntur in bogosio anni primi, conversus logrcrs quo 11 responsrras papae epistolas in liege-
linem (11 1111 11111111 oriri possit ipses ad liege- 1111111 11,1.29911211, leuantur, et date diserte
stum 1111 secundi portinere, nec nisi per arna· leguntur : 1111111111, 11 idus Novembris. Nacalicui
nuensis errorem in Regesto anni priml insensatum-G negotium lacessat quod, 111, tantummodo in mense
so), sed in medio libri primi, et inter diversas elias Novembri 11111111 responsum dedissetlitteris, quas
epistolas, circa ilnem mensis Augusti et initium nosjam abrmtro mansis Februarii ad ipsum acri·
soprembris indubitate datas. Deinde : patriarcham ptos luisse contendimus. ln istis enim litteris impe·
Cotnstantlnoflpolitanurn, cui 11111111 primam illum rotor de difficultate ao infidelitate cim querebatur,
111111111111111111131111111111 1111111111ἰέ 1111111111111111
luisse ac ille qui pepe rescripsit responsivas et 1111111111 nuntius. 1011111111, 11111)Ι verisimiliter, 111
11111111111111 litteras, in 11111111 anni secundi, n. nrar post longum, oque oc 11911111, 1111, ed popam
200 insertas, eumque 1111111111 luisse quam loon- accedere potuerit. Deinde, cum in littoris, turn irn-
aern demetarum, abunda probatur, 111 litterarum 111111111, tum patriarche, de maximi momenti ne·
istarum ipsius inscriptione oe 111111. Hac enim in· otiis ageretur, nempe, do revocanda ad unitatem
scriptio :innocentia sanctisimo 11111 llomano, ct, {eolasio 911111, 11 1111111111 concilio, da recu-
11 Christo Domino, dilecto fratri nostro, loannes, di· peranda terra 111111, 11 11 11111111 articulis, super
uina 1111111111άί1 constantinopolitanas archiepisco· quibos patriarcha summum pontificem consulebat,
cranone Rcmoepctriarclrc, etc, Tener autem:Seri· quid mirum ai pontilex non 1111111, sed tantum-
111111 111 sanctitate per prudentissimos legatos, modo post ailquos menses, rebusque diligenterper·

’ dlbertum subdiaconum, et albertinum notorium, 11111111111111111111111111111111, qnae 1111 111111

111111111111111 (id 111 milti, loanni inmutare) arsen declaravimus, 1111, loannem Cornutorum,

t directum,quam gaudenter suscepimus. 111.»01111[)1ο1111111111111111111111111111111199, 11111
cum ita sint, loannem Camaterum jam ab annoque affirmarit 11 Quian, multo magistron tantummodo

, pontifex prima rice ad patriarcham Constantinopo· menso Octobris ejusdem anni, prout scripsit doctis·
ltannrn scripserat, id est anno 1198, 11 1111111111· simne D. 91111111, 111 jorn 1 line anni 11911111·
111111111111111111111111111111111 ridetur. cunque mense, Georgia Xiphllino in patriarchali

111111111111111111111,1111111111111111111111111 throno successisse.

111111111111111111111111,1111111 camatero scribi (25) Vide epistolem 219 11111 1111111, ditali,
1111111111111111 11 temporeque epistola pontilicis, imperatoris constantinopolitani: orl 111111, dc rece·
111 libertam subdiaconum et albertinum notarium rectio et 111111 suo erpo domanam Ecclesiam, oc de
premonstratensi, sedebat arlhuc Georgius lli· recuperanda terra sanctu3ubirtiom respondet litteris
91111111, nondumque ipsi successerat loannes Cn· popm, cd se per libertam et libertinum 1111111111-
nonnas. Nec mirum 11 loannes, litteris 11 1111· 11111;111.1111111 Februarii, die et indictione 11·
sesamam auum directis 1111111 atque 11 111111 locum cunda (id rat arr. litte), vid. notam prorime supe·
11111111111111, responsum, velut 11 11 ipsum dire· riorem.
11111111111,1111111 nomine dederit. Cumque re· 1161 Vide 11111111111211 libri secundi: Alexio,
91111111 illm et consultatoria loannis Gemateri lit- illustri Constantinopolitano imperatori, correspondet
1111, 11 11111111 anni secundi 1111111, destituta epistotesapra citotre; dat. Laterani, idibus liorem·
1111 notia chronologicis, nihil obstat (1111111111 1111· bris, an. rr lid cst arr. 1199).

· 111 existimentur 11. 1199, 1111 tinem mensis 111-

 

