1121 coarmantes ANNO V, CHRISTI 1202.

’ 10101100, contra 10111111 premissam, 1110101111- Α essetperaliquem introductus, 1001
00111 molestare, praesumptionem 1111101, monitione pm canonico haberetur, Quod si arc] j
1111111111, percensuram ecclesiasticam. appella· cantem tn Ecclesia ipsa prebendam η
110110 0001109110, 0000050095· 011011 8111011010· (19911111110111111111[1101110101οε 1
10, 010. , 111110111111111100011111111,0011001 1
Datum, utsupra. premissa, personas idoneae non 001 1
1111193). 100110 0101111010100101111101101 1
111011111010001101101111100101011101111. contradictione ael appellatione obstat
lieterminatnr controversia da Arcbidiaconatn iliata· ejusdem concilii statuta, conferre. ,
0110111110 (191)· 11110111 archicpiscopi directis capituli 1
111111· 1110111110· 111 101 ·’ 1110101111 11 Non. lunii.) tio nullatenushaberetur‚per cujus m 1
[Post electionem et confirmationem uenerabilis incapitulo investiri, ejus mandatela 1
scotris nostri, Ecstocbii (195) Eliensis episcopi, ra· bedictum]atillapraeterearationcqt 1
01110 archidiaconatu Riobemundiae,quem tenuerat] praedecessornoster 1. 1011101011οι 1
cum 1111 venerabilis lratris nostri Eboracensis cellariaEboracensicuraverit manup l
archiepiscopi notitiam pervenisset, agentis tunc in B 101111 investire, mandans nuntio 11
11111101 cismarinis, [eum tibi propria liberalitate 11110, stallum in choro ct locum in ca 1
001001111,1111 111011001οἰ capitulo suis littaris,ut 10 cessione, cum integritate reddituum< 1
11 archidiaconum‚sicut maiis est, recipere procura· cancellariam pertinentibusassigneri‚t 1
1011; cujusnolueruntmandato parere; propterbajns- proventus ipsos in contemptum praesa 1
modi rationes: Quia videlicetbonaejaaamoriae (intestinus 1111 apostolici retinere, per decanum ,
110110,1111010001101101101111011111,1101010011011931 Eboracensemluistiexcommnnication .
0101111110111011001111101111111011010101101111111- 11101 ; 01101010111 11 dignitatem 11 3
sisse, ordinationem quoqne canonicorum sen per· 101111. Cui 1111010101 1111 11110 101101 1
sonarum, sicut ab ipse fundatione loci 0101111010- anteinvestituramacapilnlo habitam ,
nas obseruatum, liberam 0110 decrevit, ut videlicet nali te olllcio ingessisti. Undejuxta pri
idonea ethonesta persona, 011 archiepiscopus ipse 10111111 pro 110110111011010111 111 1
vacantem in EcclesiaEboracensi praebendam rel di· tim enm tibi homicidia, sacrilegia, 110 1
gnitatemducerctconlerendam‚secundumantiquam multegraria 01 enormia objicerentur, Ἴ
ipsius Ecclesiae consuetudinem, praesentaretur 01· diaconatum ipsum manu 1111111 1111 0 1
pitulo 01100110 (19111, receptus 101011 1011111110 tendens,perpetrare minime timuisti. [ 1
11 canonicum, per librum 01 panem, per manum institutione propter 1101111111 111101 ε
100111 1010101 11 capitulo investiri, postmodnm capitulo 1011101111, ipsi, ne juris 0111 di ι
1010 11 010110 fratrum receptus, de conservanda 11- 111110101111101111101101 etiam archidiac« 1
10111110 ipsi Ecclesiae, libertatibus etconsustudini- dispositionem (200) ad eos, 1111111011 J
bus juri 00110111101111101111111 defendendis,non 11101011 00101111 quam indulti 1111 pr .
detegendissecretiscapituliguramentumconsuetum volutam, ltobito prudentum consilio, m
etdebiiuminterponeret,ettuncdemandatodeceni 11101201), Rogerio de 011010 13111111
01 capituli, proutmoris 011, 1101 manum installare· miter contulerunt, investientes eur
tur cantoris. 1111, 11 quiscontra consuetudinem prout 1110111 011, 01 solemniter instat-t
istam antiquam et approbatam 11981 11 ipsa Ecclesia Processu 1010 temporis, praefatus 1101 ;

11101 11101, 110 22111111 31) mensis Octobris oretales, lib. 11, 111. 10, 1010111001
1110 lanatus 011. Corvais. 11111. Epist. Cenoman. praelatorum, cap. 3: lib. 11, tit. aul<
p. 169. appellationibus, cap. 39, 011111. directi

tibilitanis, 101 101111011111110111001011101, 0190110111 episcopis 11 01011111000110 da ,
111. 111, 111. 8, De concessione praebenda 01 Ecclesia 1111111, 1117191119311111190110511919- 0,
non vocantis, cap. 7. Quaeillicleguntur, hicuncisgrecla 19110001 0111100110 01 0101190000
1101111101111111110011011011111111110111111011111. eodem llb· 111, 11191110 0000101900 Ρ·

(1911811011011011011, 10 00 11110 01111011 agi· 1901108 0011 cacantis, 00119190 9901]
111, consulendus Rogerius bellovacensem 1198, nansi ξ (1110 1111100111 (10011001111011011101
pag. 778 017811 1110 1199, pag. 7733 1110 1191, 1011111101111110 sunt; 'ad' 011 lectores, 1
pag. 811 01 sequentib.. ubi 11101011, 10 00101111- melu, 1010009010 1101110 110001·

0110110, 1010101111 1110001111 0111110110, uae in 11951110 91101 1110010 1100101010111111111
101011111111111 requiruntur 01 1110111111 10911011- 81l0 0101001010 (11090119001111 ,
tum pontitlcatus annum pertinere videntur. (190) 1100011110 01011101001111111 1000111

Controversia 1110, lunc temporis, gravissimi mo· Apulus, 0¹ 11010110 1101011811. ¹1⁰0· 911·
110111 11111111, summumque pontificem in ipsa (191 1100101111· 01111· 1010111010· ‚
10111111111111111001110 detinuit. Plurima ab Inna· (198 1111010101· 19600110103010911 1110
001110 cd dijudicandam hujusmodi litem, emissa (199 110011θῦ001 100001010101101101
00111001011. 11010111100001110101111,1111011111, charactere notantur. 1
diversas, 100 prelatis seu personis, directas, in De· (200) 1180110101· 10110111 donationem.

.. 11111 Gregorii· PP. 1Xgenerali‚dquam (1311111111 10111111 111111111111111111111
litteranlaiseinsillicitanae 1 · ³· ·

0101111011

 

