vn rourmcarus 11111 v. oumsrv 1111. ’ ero

necasse luerit, par subtractionem beneflciomm Α babemusetelectionemtuameuctoritate apostolica
vestrorum, appellatione remota, compellent. Quod confirmemus et praesentis scripti pagina communi-
11 111 111, quod non credimus. mandatis uostris 1111. Et ne quid ad exsecutionem archiepiscopalis
1011111111 011111111110511101118111101111111101111111 1111111 tibi desit‚pallium‚videlicet insigne plenitudi-
non immerito formidare. Sane ai vel legatus noster nis pontificalis oflicii,fraternitati tuae duximus cou-
1111111111111111111111111111111111111, (11111- cedendum. Nulli ergo, etc. confirmationis, etc.
ratis tamenbonorimatrisveetraehumiliteretdevota Datum intermine Ital. Aprilis.
deleremecsicquodioretejnsopprobrium revelare, 1111.
cum ex divium pagina didiceritis lectione, quod nnnrnonrusr nrvsnoro (59) rr 111111 1111111-
(lbam maledictionem incurrit‚quia patrispudenda 1111111 (do).
non texit. llulto magis erpo in eo nobit parere de· 111 absolutione obbatis Sancti Seqnont, de noto trans-
betis‚ in quo secundnm conscientiam 11111111, [1111111111 terram sanctona.
teste 1111, juste nos credimus judicasse. Volumus (Laterani, vld Aprilis.)
etiam et discretioni vestre precipiendo mandamus Signillcantibnsssliisdilectis,G.prioreetconventu
qnatenus vormatiensem episcopum moneatis ut, sinoti sequani, ed nostram noveritis audientiam
Ecclesia llagnntine dimissa, vormatiensi Ecclesia B pervenisse quod abbas (bl) eorum, de quo spem
111 contentus,cui est adhuc spiritualis conjugii tin· ceptam conceperant quod ruinas monasterii pesar-
11110 1111811111 i 1110111111111111111111111111 11111 11111111 11111, signum crucis de manibus dilecti sslii 111111,
erenricus nostra privatum, et, si neeesse inerit, r. tituli sancti 11111111 presbyteri cardinatis (11),
excommunicationisevimsententialeriatisetexcom- tunc apostoliens sedis legati, suscepit et proposuit
manicatum singulis diebus Dominicis et 11111111, transfretare. Unde‚qnia ex ejus absentie pauperta-
11111111111 11111111111111111115 ⁸⁰⁰0115i³rl³¹¹bli⁰⁶ 111111· tem rerum temporalium, dissolutionem ordinis 11
11111111 mandetis ab omuibusarctius evitari. Quod „djssssiorum ruinam‚dicti prior er monachi metue.
si nec sic recesserit ab Ecclesiallaguntine, 1 nobis hant, postularunt anobis utvel eum absolveremus
ὅθ 10111111110111111111111· 1111111111 1011111111 11111111 1 voto peregrinationis emisso, vel faceremus illud
1111111111111101151111111, 1101111111111 l’rffldissto in eliud commutari. Quare monasterio ipsi volentes
1111111111111111111 11011 ⁰lll>⁰¹²³bll¹¹⁰ 11111111111111111111111 paterna sollicitudine providere, discretioni vestrm
Ecclesiam tam in spiritualibus quam temporalibus perapostolicaseriptnmaudamus quatenuscnm cx
51111111111111118111111110· 1111111111· 111111 11111111 delectu senilis rotatis idem abbas asseretur impo-
11111111111111111111111111111111115101101111111111111110111 tens ad eundum‚ipsum auctoritate nostra 11111111 1
11 unquam presumpserit immiscere: 1111 11111- ,010 hujusmodi absolvatis, 310 tamen, ut juxta ve.
1111111111] 1111111111 111 1100, 111 111111 1101101111 c strar discretionisarbitriumel sni monasterii iacul-
(1181111111111 (lum 11 111111111101111111110111111111 1101 tates, subventionem idoneam dirigat in subsidium
hacteuus 111111111111 nobis ad successores nos· tm„ sanein, ac vacet devotius operibus pietatis
1101 111 finem 11111111, 1118111111011110111111111111111 11 1111111111 nd observantiam ordinis et 11111111-
11111111111111111111111 1111111181, 1111111 111ο 1111011111 rii sui restaurationem intendat.
11 necesse toret, animam poneremus. natum Laterani, v Idus spritis.

1111111 lemania llal. Aprilis. 11111113).

Scriptum estsuper· boc dicto legato llildesemenal 11111111 1111111111·

1111110110 111111101110 [immensi. 111111· facultas stipendialium archiepiscopum propter
XV (581. arenam absentium archiepiscope (ot).

arimino 1111111111111 1111111111, nro. . ,1111111111 ι 1
(Laterani, ιιι tint, aprina) {Qualiterarohveprscopusvestertementatapropna

in eumdem sere modum. mque cassationem po. recesseritabncotesia Ragnsina, aeciamultrequa·
stulationiaiacte de vormatiensi episcopo 111111 (11111111111111111111111 1111110111 01 11111111111111·

(58) Indicata apud Reynaldurn, anno 1101, 5 11. 8131111111, ortus3 quem 1111111 1181 usque ad

(51) Erat is lio 1111111111 iniisse episcopatum D annum 111111 instrumentis,bnic monasterio prae·
1111111111111111111185 11 sedisse usquead annum 111111 compertum estllvuclnnocentn Eprstolae non
tortasse 1115, saltem 1111. 1111101111. 1. 11, col. concinit illnd quod vn GullvaChrrstiana (t. 11, 111.
817. 118) reperitur nempe Nicardum anno 1111, 11 111-
(10) Vocabatur Amaldusl amalricnntiquastirpe ram sanctem proiectum inisse, unde redux, anno
ducum Narbonensiumgenitus‚oxabbatePopuletivn 1191, quasdam ecclesias 1 Ganno 111 Gamervo
Catalaunia, 11 Grandissilvae in dioeeesi tolosana, lingonensre vscopo acce rt.
11111111 1101, postGuidonis Parc ad apiccmcardina· (121111111111111. . · ι .
latus evectionem, lactus cisterciensis abbas. Ei, (13 1111111111111111111111111111111111111111111111
hoo ipso anno, innocentius sermones suos nuncu· lieereteles, lrb. 111, 111111 1, lie Clericus non reseden-
pavit. llicllrnaldns.multiagestis 1111111111, pro· tibus in 11111111 vot 11111111111111111111 qua
motus est 111 archiepiscopum Narbonensem anno illic exhibentur verba, hro uncis incluse sunt.
11111 vel {2123 uo 11 munere, anno 1225 delun· 161) 11111 concordat haec innocentii epistola-cnm
ctus est. datto rici. t. 1v‚ col. 990. ³ alteru, quae reperitur inter [1111111111. Ι rb· 1, 111. ti,
111) Abbas ille S· Sequani erat 1111111111, ex no· De 111111111111111,3111111111) arclneprscopovlr-

bili familia dominorum da Fontaines, loci natalis rectamistspontifexdeclarassenagnsiensemarchi-

 

