1 1195 OUAE lit 000000000001000000. ileo

³⁰3⁸ Francorum. (ιι 1101. Novembris.) 881 riensem episcopum serratis servandis, solvantur. gil.

ll. -· Regi 11000ιοοι.- De eodem ergnmento. 88³ Nouembris.) 22
11111. J-Liltcrrc Odnnis Perisicnsis episcopi ad popum. 111. - N. ·. de 11000100, ot. · . . de Ι110010 abbau-
- Significet quill. 10 materia divortii, intra regem et bus, ct. . . 0000111000-110110001.-Νο0οι01οιιῗιῗὲἑῧέιὲ
re Ιὶῃθῖῃ-ῖζῐῗιῖιέιορίωορί suessionensis. - 110 codicia} {22⁰8ffllliidnititnssnesffiitocffis(qutierivssiiegi}{eggiuzlicmtiff
{ffimmmffimffipffifflffiffifflfflffi
reginem Francorum egerit. ι 881 οι1οι090901000,(0119000010ιο) Sir
..111;·1011110ιιι.,0090111111 {tlt nexili·illztlllftll'titilletilltll‘lltlsl
rollaiflzlell?d-u-ml.⁸i¹tttelisemle'rlililiipti'pi 11, regis Ι11000οι0οι.8ῗέ Arillssslrlileniffi¹.n.q¹{³i¹rui{llgl'get etelectus plturtccnstffig
Significatse reverenter tegetum apostolieum recepisse; contemptu interdicti se purget3 et, postdnramonluiuct
01 10ῧᾶῗοἑοΙιῗιιιῖἑιιιέῑιιιηὲὃιοὲΐιιέὓᾶιιτιυιωιιιι- Quum ⁰333 abeolutioneiu‚eipallium 00110100. (ιιι 011101)ιο0130
ltilllllll ⁰¹ 111) ''Q“ 'mm' ¹⁰⁸⁸} ”llll i{liliilllltlltltilltllttiillllltl‘iltl ·
xlx. - lincolniensi episcopo. -ς lie co qui· equo ιΧ1011.- Magistro 0110010000οιι1ι1ιο01οι001ι9000100·
pucruin cusu op cesserat 01000100ἀιιιο001001οιιο000 sis. -Quemduni 00010000οι ιο 0101101000 (10 proebsudn
ῃθ1Γ1ῗ1κ.1ῗ’-(111.1111·οειιφιιγιιειιῗξιῐιιίτέο00,0000101100001110Ιειιιὸιῗιὶῗ qumi? eougffi guffilikeoggrgtrgnpellnuo nosno⁹³e²t
ulllllllllltttttltlltlltiltlltlllltllll: tillir.ltili.ipsillltllililllllllllllllg
10ιο10100191ιο0ιο1..-..010 010ιο1ιο..ιο0011 01001. ...111
[ιιιξξίρὶι 01,ορ0011011001100 ad sedern spostullcem delu- 0110011100-110010100 sd subsidia 0000100110 pro ¹³3⁰AE
t¹³³ll¹i¹l⁰l¹1³.⁰2⁸¹lffii⁸iffil,viro S... comiti Regusise. - Egon? ruggz‘11251358t2ffii(lgenptssuhlfi) Apeonitsuis. - go
taenaron 000ιο01ιο0001εο000000000109000 etildcm eorunirei-ipisiplldemspostoicusedie. Η . MSS?
affiigens Psi-ccliiliaeepisoopis, 0000111900,9000011100019001ξ 00)ιὲιὲἔο01001011ῗὲ0181ῗιὲιῗοιῦοιῗιῖιῖῗςξὲιῖῗιὲῗωιῆ m 9⁰37
bus ct universo populo, per Apuliam constitutis. - 1.. -0, 0010100000 01 capellauonoetro. 0110000οιιο
lfflffifflmmffifflmmwffiffimm
010110000010100010.-11000οῗ011ιέ0011000,1000001οῑ0Ῑο Li. - Consulipbus et populo Seuogelicusibus. - Maii-
Nsrbonsnsi, juxte cononicesusnuctloues puniet. 903 dat 01 restituant 0001ιο 01 0110 quui in episcopetu Seno·
migrata-eorm}ffiiggpffipsuiliisspeiisgffioiggggfficgi affine ssssuuffifissifst‘eipopuip Faueuaihua. -110011019133
(ΠΧξῶΪ.ὓῦ-θ,θ1ᾞξ11ῗι’ἐο01ιιῑειοΡο10000.Ρο000010000091916- ιιιξιιιαὲῗιῃιιῗιῗᾏαέιωοὲιξιοιιιῗιιιῗἔξῖιέξιῖῗὲἑὲῖκῗὲιιοιᾞῗιὲιᾞῗ
011000001001001100,0111000009.80110101001103100010. solvendo. Ι ⁸ Ι 939
01111991999199991111,11911111 ..1110099111191111111111919109
ceni sgmlueuoffii. (Qu 1101. Decembris.) l 997 Cemerlueusi. Arguit uod vallem cestriiiiflieldc ever-
xxiii. - Pentals0n1‚ Compsano 'archiepiscopo — ierint, 01 castrum S. ί10010110 occuparint. Ι ⁸Siti
Committit 011000000100100110οε0000,00000000101001- llll: - Annali tle Stepwelt‚ praepoeito S. Severini iii
lllllllilliltlllllltltlllitll'illltllll? 111111110010011111091011111031 ‘llll
ῦθῖἒῧῖἦ. -Ρο1001011 et populo Firmanis· ocrer⁹lffi 110[οῑ’00οἰιΐ11ιῧῖ1102ξὲιιίξξῗιὶιοωῗθῧὲῃῗῑὲῗιυῖιίῗῖ 0011Ἢῇ-
provincie Meretrice et Firmanornmin fldem spostolicae tvl. - Priori 01 00000ιο00 regularibus ecclesias S.
ffiriffugg ιθέιιιιέιάἒιιὲἰξέἑιὶιοο bono pecie, a legato st ρᾶῗιό 91140801ιοοΙ11 ἒέΐξέιξίιίἣωὶ. - 110 confirmatione 00011ος1000θῖιί
1111111. - Consulibus et populo lunensibus. -lte Lvll. - Nobili 01ιο1000001,οο0010000111001000ςί0
9119,119111111111911111.11111· ll} illltltllll¹⁴⁰¹’0l⁵···l⁰⁶³ll¹¹‘ '¹¹¹' ¹³⁸⁰‘²⁰²²⁰i'ls·
appellatione quedam 01000000οᾱ00000001οῗ100οι10010. t (110001 sessi quaereret 001100 desideretur.)

etl LIBER QUINTUS. - Pontificense anno V. Cliriits' .

xxxl. - Potsslsti 01 hominibus Montis Rubitni. - 1292.
111 percant mendatis nuntiorum apostolicus sedis cirea l. .‘' Episcopo Pistoriensi. '1⁰⁰ 0001011000οοοι-
ιιιιιιιιιιι.. i 1.. ...011 00010ιο1ιο0000100111
00000100111000010001. - 8010ιὲ1ιῖ11 01 10810101ιο01 000110ι ll'. - 10000000, priori 800001000100010100000 tratri-
cnnssepiscopus Bononiensis in diaconum et 000010010- biis, tam pmsentlhps quam futuris, regulariter substi-
regifiiffii'l ..1 Ξιὲἱιὲιὲιιι liziiligitlieciiiscelrssiiell‘gztgigrgioni-izeiigietw3105i tuendis. - Pririlcgis eorum confirmet. 00110111οιιὲιέ
concedit. ι , ἰ 911 ill-Priori 01 iratribusGrendimouteusibus.-Con-

111111111.-110100οιοἓιο0080. -· 110000οι 0000000- cordiam revocat ln ordine Grenelluiontensi. (ιιι llnl.
ruffi] m-ufirisultilaeitrlo&lsnffggtossuzlici- Eum &82¹1ss Mffilml- Poleeteti, consiiinribus et populi 910001οὛ
ad multe 110οι1ιο,οι precipitut ed repurgandum 11010000 110 Pisoni 1000001 ,1100000010000 (ιι Nonsllartii.) 959
apostolicum sedem· per ae vcl procuratores secedet. Ι911 11. - ignatio, priori et clericis S. Gregorii Spolsteni.

xxxvl. - Archiepiscopo Cnlsrileuo. - Ut inquirat - llellniiiutui controversie ques erent inter episcopum

super peremissis, ¹ tilfl Spoletsnum ct priorem et clericos S. Gregorii. (ιι Non.
XX 11. - Antisarensi archiepiscopo. - Dc lelsis Martii.) 952

litteris eposlolleia 01 deletis ct de llominico quondum Vl. -lierennstensi archiepiscopo. -De treuslntions
(ὃὲιὲξιιὶιθιῦθεὲιιῗΐοίιέιὶο, 10 arctam custodiam d⁰²¹⁰d⁰⁰gi⁰5 ᾗρῃιξῑιίιίιιίἰ imolensis nd 00010010οι11000000100000(ιιι91ἑ15

xxxvlll. -1, de vicobarionl (1011100100. 0000001- vll. - 110κί0100 Siinoui de 110100, 00000100 llerlo·
110.. ⁸l'ls'c'i(guigfritudsetlr‘ntiissliffitsss(rigueriiop'rglcsdsq taude3 densi. ῖ-111111010000οι ἱοῖωιΑιῑιιιιιιι 000 possunt jugg}
mur 01, cuni proposito religionis Iuiusntjsslelplrzi'las' peirlllllif-r-mffileelffitifixcivepiseopgf ι008301011οω sedis legato.
conficient 000000 nd sedem apostolicum mittant. 991 - Mandat ei nt erchirpiseopuin magdeburgensem nb·

xxxlx. ·- 1101001011 01 populo Terrisinis.- indulget 001001 nd coutelnin. (001101. Aprilis.) 957
ul. eum parali 01010000110100000001100100110 proneco 11.- Writero, prepositos. Pelii dc Mente Sereno.

episcopi Belloueosis,eb interdicti seutentiee per Ferra- ejusqusiretrilies‚ tem presentibus quani luteris regula·

 

