1125 pontificales Anno V, CHRISTI 1202. ttae

nobis subveneris, licet multoluerint nobis promis· A tiopertieet proebenderum,uuemeerumoum dejure
sa, imperialis excellentianon ignorat, quod utique 000 001101, (10 10010 0000001011, (10000101 vem, 0001
, tanto gratius deberes habere, quanto id tenen pro· par nos 1010011010· 10100010001111111 relaxate, naam
merentenosciturprocuratum.SienimidemPhillp- praebendarum 0000011001,1111010 filio... nepoti,
pusobtiuuisset imperium, multatibi ex imperio suo ,00010100 0011010000010010010001001000000011110.
gravamina provenissent, oum perterrarn charissimi 000 0001000 0000000001, 0001000100, 01100 (10 00000.
in Christo 1111111111111111111,1111111111 regis Sici· 010011100011000001,υο(1000010 donatio (110110 010,
1111, 1111111111 5111, 111 11111111111111111111 1111111111 de 11· 11111111 11 archiepiscopum minime pertineret, prat·
cilipotuisset, sieutllenricus olim imperator, frater (1101000011110000000100 (10001100001001010 01) 00
suus, 1151111111111111111111110110111111111111111111111(111· auctoritate apostoliea revocari. Verum prodictus
cupere. Licet autematempore inclyta] memoria (00010100 pm, 001 00010001οῙ0 0000000011, 00000.
llanuelis, praedecessoris tui, constantinopolitanum 0011 ex 0100000 0000110010 10000000 0001110100οῃ.
imperium non meruerit ut talia eldcere deberemus, 100101000010000100000100100111010 [ateramu-
cum 11111111 1101111 ll Psffld0⁰0⁵⁵⁰llb¹¹5 11051111 l’er sis concilii ad archiepiscopum eret ejus donatio
verba responsum ruerit, et nihil operibus demon· (10001010 00000 111000 0001100001 01101 000011110ομ.
1111111111,111 spiritu tamen lenitatiset mansuetudinis B 1010001, (1000000 000 00000 01000010000000 10001. ’
11111111111011111111111111, 118111115111111111101111111111 rere diligentius 11111111111,111 utriusque pertiscon·
quamtibr fecimus, emendare celeritcrdebeas quod 10001000 1101100000 0001 00011010 praebendae, una
tam a te quom epraedecessorihustuisminusprovide (10010101 mmmmm 0001101001 inira tempus ca·
haetenus est omissum. cum et secundumhumanam 00010001 (10000010001010011010, tempore tanto vo-
industriam id debere studiosissime procurare, ut 000001, 0001 0001111111111111111111 arehiepisco-
ignem in remotis partibus exstingueres, non nutri· 0000 00001 000 001101 00000,(Ιο001101101111111111.
111011111111111 ad partes tuas possetaliquatenus per· 110010 001101100οω 000000 0000000 0000001 010010.
venire. Rogamus igitur imperialem excellentiam, 1000000000000010100000100.,, nepoti, magistro
monemus, consulimus et hortamur quatenus quid· 0010100001, capitulum concesserat, et alteram, dum
(11111151111511111(1111111151111111111111011111111151111111511 donatio sibi competeret assignarat, volentes in suo
non 1111111 duntaxat studeas respondere, quia nos 0010111111111111111,11111111111011110111111101151110
dilectionem quam ed te habemus in opere demons- 00100000001000010000010110000001101511111111111
trare curavimus et ellectu. ltisposuimus eutem 0000000,ψο00001100110011011000 0010005101111
nostrum propter hoc nuntium destinare ; qui si 0001010 0000010000001000 0000101100000010011111
iorte tardaverit, tu tarnen non tardes super hoo ¹ 1000000001 ecclesiam 1011111111 el 11111111 1111111111
nobis sicut expedire cognoveris respondere. 00000000000010010000001100 0001100100 00001000.
Datum Laterani, 1111 lial. Decembris. (100 10000, 0000010 donatio ad nos spectat, vioe no-
(11110111Ι pisa, sublato appellationis obstaculo, personis ido·

11010 assignetis et laniatis ab eis pacifice possideri,
contradictorem monitione praemissa, percensuram
»tarnuanense nornnrmsr. eoehsiastinam, appellatione Ρ05000010,0000100.

De quibusdum prehendistis ecclesia Jonuensi. 000100 Quod 0000 ambo 010 exsequendis 00100,
(Laterani, 111 Kal· Decembris.) ritis interesse, 11111· restrum, etc.

ln nostra 1111111111 entant-satiemus fflinsm· Duum 111111111111111. Decembris.

Januensis capituli 1111111111, proposuitcorom 111· cxxii .
1111111011οΜ ⁸¹⁸⁰ q⁸¹⁰d ”mm ”mm “¹99sp 1111111 1111111111111 1158).
sita 11111111 interdicto, eorum tanseat meddin non

mentitus( mmmmm m fleotomo ’111110Πῦ Μ

modicum minorati, 1111111111ιὰ oonsilio ,11111111111 dejerando ipsi α 03.. judice¹ Tunicam prestito
abutatur absque sedis apostolicae beneplacito, cam

piepgppappp {ffi ,egfflgroffiffliiamicnaffiffl 10100, puden apostolicae sedi stt subjectas jure
ameoritwmntaltcuimediacommunesmuspoo'ueD (Μαι , ‚
Pmssmue mmmm mmm (Latenoi, 11 Non. Decembris)

praebendae quatuor vacavissent, venerabilis irater liileoto filio, nobili viro, C... jndice Turritano,

1111111,1111111111111111111111111111151), adquorum· accepimus 1111111111. cuod olim, mortuo... tratre
judice similiter Turritaao, conmulsus necessr-

darp 1111111111 nostrorum instantiam, dilecto snio, suo,⁸
1111111111.. cononice Sancti l-ventii Papiensis 1111111111
igriorenteatoueirrequisito capitulani quod dona· 11111ιί1111,

11 pacem Pisanis et sub eodem juramento
1111111111111111 successoribus fidelite-

11111) 3111111111 ex archidiacono, teanensem episeopo, et Petro Loeediensi abitate eistadensis
11111111111111111 suscepit anno montanos ordinisapostolpcaeee Ι ,
111111ἐὲ111ωὲᾙὲῗέ1111111111111111111 {iditdffitffiffi

udaie archieepiiseopi e'u 11111111, siis contec— 1111111111.

tiones luerunt, quae teu em iliberto Vareellensi

 

