* 111

[0000001001 ΡΡ. uncusrouuu LIB. V. 096

sbytcrum 00101001010,0000101100100010 legatum, ct Α 1100000010 reputabimus nobismetipsis exhibitum,
nobilem 11111111 1000110111,οοοε011110001 01010100001- 01 010 eo 100100110011100010111000,οω1011010100,
cum nostrum.in Siciliam duximus dirigendos, con· magnilica respondere.Si quis 001001,οηοο 000 010-
00000 010 plenaria potestate uigerent in illis parti· dimus, eum inhonorare presumeret, praesumptio-
bus vices nostras 01 porsonam regiam, si de llar- nem ejus,tanquam 1000011010 01 regiam injuriam
cunaldi manu 100111 liberata‚laciantper familiares redundantem curaremus graviter vindicare.

regios ildeliter custodiri. 0010111 011001 dedimus iu Datum Laterani,

mandatis, ut procedat juxta dispositionem eorum, xxxlx (112).

01 ipsorum statutis humiliter acquiescat.Speramus 1.(1111) 11100010, 10 100010110001011 110010010011
0011110000 marescalcus ipse, sicut olim strenue 00000, nmio 0000000, m,

contra 1101001101ου01εο11011011010100110 011010010- Ur 1110110001 emensam adjuver,

denter 01 discrete procedet 01 regiam in omnibus walum...)

tuebitur dignitatemllonemus igitur universitatem Non potest faeere nlius nisi quod patrem videbit
vestram 01 exhortamur attentius‚et 11111 1005101161 1001001010, 000 arbor bona faciet fructus malos.
scriptaprmcipiendomandemusquatenus marescal· sane honre memoriaewalterus (reappanormitanus
cum ipsum, sicut personam nostram, recipientes archiepiscopusqui 10 sibi adoptavit in lilium, qui
hilariter et honorilice pertractantes, ei et legato er parvulo prius lac potum tribuit 01 000 000010,οι
praedicto sicut nobis humiliterintendatis etcum eis crescenti scientias panem fregit, et majori tandem
pariter,et‚ ad mandalum eorum 0011111 1100011011· cibum solidum ministravit, ut iu te mortuus quo·
nicatum etperildum llarcowaldum assistatis comiti que 1110101 otsuamimaginem expressius figuraret,
0100101010 viriliter et potenter: mandatum aposto· in oordedoeilimores proprios digito suoscripsitet
licum taliter impleturi, quod in hoc appareat ple· sicsigillo suo oeramadhuc rudemimpressit, 0100-
0100 fides 100110 01 0000100110 100110 001 omnibus hucetiameumrecteintuentibusrepraesentet.Nove·
1001111001ος00110110000110001001010010 marescalco 101010010100000111000100,001001100110001001000011,

mite, consobrino et marescalco innocentii ΡΡ. 111, 1110101, jure pontificia legationis id 11011 utcunque
000001000011110110 010001100οο Apuliae Terraque potuisse allegabat, ac 0010010,οε 11000110]001111001Ι
Laboris. 11110 0100100 001 0000 120810112Οο 001010101, Innocentium orabat enixe ut Gualterii

1011212ςο1010 0011000 0001010100 0000010001 translationis auctor ipse fleretliescripsit pontifex
Aubery, Marcus Antonius Scipio et Ciaconius. Ol· eas litteras quas in collectione Baluziana 10001110

0010. 0110100011. 1. 1, col. 1160. no'n est, sed quea exstant inter Decretales‚ ib. 1,

(112) 10010010 apud Raynaldum, anuo 1202, §Q tit. 8,111011010111010 01 0011001111000. 3 ; relegati
ubi ad 10111011 episcopum, 10010111 1011111010111 00 100100 reverentia,eoncessitutGualteriusFauormi-
Panormitonum 010110010000001, 0110010 0101101 ; Ctanus Ecclesiae procurationem 101010 spiritualibus
001100000110001111011111010(81011. socr. t. 1, p. quarn in temporalibusgeneret,sic 100100 0100010-
140), ut rius, Trojauum episcopum appellaret et, si

(113) Apud Baluzium, B.,apud Raynaldum 1010, velletPanormitanao Ecclesia procuratorem vel mi·
nistrum. Haud multo post, dedi ante hujusmodi
gratiam Gualterio, Catanensi 000 00110 100010, 0001
01111010 rel abdicationem Rogerii episcopi, preaesse
voluit;PanormitanaeveromctropolrParisium,quem
sedisse usquead annumsaltcm1211,exinstrumen-
tis jam laudatis compertum est. Vide 00010 111110-
000111, ς 10 ; lioc. Pir. Sicil. secr. t. 1, p. 136, 01

ut jam diximus, Petro directa legitur, male utro-
bique;arohiepiscopo enim Panormitano electo, 00
quem hic scribit Innocentius, nomen 0101 Parisios,
siildes BocchoPirro qui,vulgata 00011001οΕ istola,
Parisii nomen expressit, 110100 00010111010 suorum
· Fridcrici Siciliae regis, postmodum imperatoris οο
nomine 11, diplomatum ingratiam Parisii Panor-

11110111 001100 010011, quorum unum 011110 00111111 111-
00111. 1210, meuse 100110110, xiv 11111. 100111 0010 110·
01101111001101, ltci 010110 gloriosissimis 1001081011110,
011010 Apulia 01 principis Capuae, 0010 13 001010,
01101010 1010 00110 1211,11011000010111,010. Succes-
00101Ρο1101110 000110110111, 00 Polena seu de Pa-
leariis, magno Sicilia cancellario, quem 011 001-

t. ll, p. 32 Fatendum tamen 001 Raynaldo Panor-
1011000100100111111, de quo agitur, Petrum 1000011
concinere auctorem Gestorum Innocentii,qui (cap.
31, 01100 00001) Ρ110001001, Panormitauus Ecclesia
inlocum Gualterii de Polena suffectum, Petrum
diserte nominat et eumdem Mazarieusem quondam
episcopum luisse tradit. Verum in tcto 1101011011-

scopoTrojaneusi Cencius,tituli S. Laurentii 10111- 01010 00100000101000110 nullus nec Parisius uec
010001001101010010100110,οἀ100010111000111 sedem D Petrus comparet, nullus quoque Mazariensis an-
enno 1200,0001Βο111101010101, Gualterii decessoris, 110100 001 ex illa episcopali ad metropolitanam
obitumlevexerat.Gualterii translationem 100101110- Ρο001011 000010 1100010100 100111. Utcunque est,
litpoutiiex, qui faciendam capitulo Panormitano potior nobis videtur instrumentorum auctoritas
electionem demandaverat suumque auinridolorem quie Pirro aperte 10101.

000100100100001011110110 significavit. quasinter (111)0011000101010,101101 1101110110 1101101110,
000101010010000001110111. 1, 111. 30, 00010010 10· erat 0001101100 01101, Panormitauus archiepisco·
0011, cap. 3 0110110010 001, 000 10011100; integras pus 11, natione anglus, qui Panormitanenses ade·
vcro apud ltoccbum Pirrum‚ qui et illas ipse ox ptus 10111100, 00001160, aas 25 circiter 0000010-
Antonio 100001100,001000001101000οἰ (Antrq.Col- nuit, 010000011011011191011 0011010 01010111. Vir
lect. liceret. tit. 8, cie 010010 100011, 0. Nisi specialis) 0 000110110 00 Polena, de quo 10010010 nota supe·
depromptasreiertllisp 100010101010011110 00011001, 11011 egimus,nimiurn diversus 3morum probitate,
quod, antequam a se postulatio Gualteriiadmissa multip ici eruditione etin omui litteraturapluri-
atpallium concessum ipsi luisset,archiepiscopi no- mum commendatusl'ida Ptiseum‚ton1. 1, 111 rebus
meu ille assumpsisset et tam in spiritualibus quum 10011010, 11101. 12,οσ illustribus 11110110 scriptoribus:
in temporalibus ministrasset. Ceuclum autom rei et Sicil. socr. 11, p. 121.

gestae poenitere 01001101 vcro a 00 0010010 demo-

 

