citu

1111 innocentis 111 PAPrli

tumulari. Quod iicet aliquibus posset absonum sorte A uero castra 1111111111, qua idem rerc iepionensis dictae
111111, ut, 111111 restituto, sepultura ecclesiastica ne· filim repis Castcitae tradidisse dicebatur in dotem,
paretur, quia, juata carronicas sanctiones, cui eom- iia ut, si eam aliquo ratione relinqueret, ipsa cede·
municaoimut uiua, communicare debemus ei nwrtuo, rent inpressius, impedimentum praestabam instiusmodi
1111111111111111111111111111111111111111111111111 11111111111111111,1111111111111111111 restitui, et
ocmrrit, cum, junia lateranensis instituta ronci- ad id puellam ipsam excommunicationis sententia
iiiiii), decedentes ec torneamentis, etsi per prepi. coarctari, decentem, ut, si ec tam incestuosuet dnm·
lantiam reconcilientur Ecclesiae, Cbrisllana lamen 1111ῐῖ1 001110 3131118111111111111111θῖθί 31ίιΓιΙιι ⁶²
sepullurcpriuentur. ttt autem non remittere 1111111111, 1111111111 penitus 1111111111 tw littidum δῖα·
sed commutare potius uideretur, dictumreoemlnpio. 1111111111111, in bonis paternis nulla rationesucce-

nepsam, memoratum filiam repis Casteliae, et omncs dil (⁴²)-

eorum principales consciliarios et fautores excommu-

111111111111111111111111111 11 111 coutumacia

nicationis uinculo innodarit, mandans ut, ad quarn· lleid¹¹ffl⁵⁸⁰ssit demum 11111911 “bdelium 111 (101,
cunque 1111111111, vittam, vet oppidum devenirem, incestuosam copulamdissolverunt;et,cumluissent

1111111111,1111111111ω,111111 ommam, ab invicem separati, 11111111 secuudum 1111111111
ros, birro autem repr· 13111111, ,10 reum, m„- eju, B Ecclesia juramento, meruerunt absolvi (13).

pracepit, ut ad dissoluendum pradictum capsulam ope·

ram impenderent efficacem ; alioquin, in eos et ter· 'immam’ ‘lui
occupaverat, legitimo regni 1111111 111111111ῌ1) ;

ram suam similem 11111111ιί111 promulparet. Quia

13) Vide epistolas iibri septimi : at, ircbiepi.

1111. Eadem tempore, anathematizavit suerum
reguum Nurvngire 111 violentiam

(¹.¹io.C⁰⁰⁰n' Lateran. sub 1111111111 ΡΡ. ΙΙΙ, a Narvngire vernaculum chronicon longe aliter

οι112) Hactenus iu epistola 11111 memoratu.

bac memorat. Ait enim, 1111 111 urere abliorrere
videtur, Sivardo, Hareidi Gpidi iiiia, a matreGuntida
procreatum bunc Suerum; (1111111111 vero, post

scopo Toumar, episcopis Burpersi et Zamarensi3 ut obitum sivardi, nuptam viro, cui Unus luber nomen
11. natam repes taretin, guae a repe leptoncnsi re· 1111 ; 11111 1111, cum 1111111181111111, eiusque

1111111111 beneficium a

solutionis poscebat, absol· itlius bleranus, in 11 incumberent, ut reaia per

11111111.11111111111111111111111111111 totam Nervapiam prosapia stirpitus tolleretur,
⁸¹1· 12⁰⁴i3 τ 93, istiteptscbpts 111111111111111 111111111111111 cum Una 1111111111 tratrem suram
Toletano: episcopas tirasonensi et colimbriensu ut Rostrum, sive llbodium, nt alias appellant, 111 1111
autam 11111 duculiaetnducanladreslrtuendarepi ie· apud 1111111111 1111111111 inrigabatur; 11111111
1111111111111,1111111111111111111111111, litteris unusque imbrii Suerum curasse, dum 11 11-
1101111111111-1, ab lfao saba assspnutaguerantt 111. acipiendum sacerdotii muniis haberetur idonens s

Laterani, xrs Kal. lu ii, an. vu; ·- i, Arcbiepi·
scopo compostellano, episcopis zamorensi et Palen·
tenos ut repent leptorrensem resipiscentem absolvant:
111, leterani, 11111 liei, iulii, an. vu.

(11) Ad ists pertinere videntur 11 quas leguntur
apud 1111111111 lireutzium, Circa. bon. Suet.
Notuop liic enim auctor ilie, Noruup. lib. vr,
prag. 7111 2 qua 11111111 a saxone de rerba ad ver·
bum mutuavit : 11111111111111111111 aliquantum
1111111111111111111111 novi 111111111111111. Nam
Suucus qttidnm, inbre patre panisus, sacerdotii
(11111 11 Pheronia aliquandiu 11111111) partibus
airductis, Nurvagtum 111111, relictionis mutius mili·
tia temeravit, Osteui cujtrsdam ab 1111111111 (rrpnubut
tunc temporis liriinpus in Norunpiu) prostrati addu-
ctus. Cujus 1111111111 deserta largienti iertnito
obvius, ducem se praebuit, resqueadv'rrsum 11111111
111111 caepit. lit, acceperis 111111 carere videratur,
originem mentitus, ilareidum Hibernienscm avum
sibi vindicando, siwardo 11 procreatum 1111111111ς
cujus etium 111111 lilio, 1111111111 patrie roca·
bulo lina appellaverat, 1111111. lit, ut omnia prio·
sis 11111111 monumenta subrueret, proavique voca-
bulum in eo repraesentari videretur, simulatae
prosapiae decus navi nominis ornamentis 11111111
sustinuit, 11111111111111, 11 argumentum 11111111,
vocitari constituit. Quod tam imprudens menda-
cium, turbulento miiitum errore, credulique artigi
suffragatione protectum, ud totitas Norvapiaa cruen-
tissimam 11111111 11111111111111111111111111 11111111-

vit. idem, cum adbuc privatus Stratius 1111111 Bnr-

et, 11 quoque aum jam 11111111, obortus matri
lacrymas, 1111111111 causam 1111111111111111111
suero, prasertim, cum potius laetari ab bonorem,
11111111111111111111,11111111 11111111 debuisse existi-

. meret, respondisse Guruildam : u brais est ista, mi

a bii, pro ilia, 1111111111 contra 111 emite 11 equum
«1111111111, 1111111111 : 11111111 Siverdi. Norvapise
111111, 11 iliius, 111111111111111111111111111-
«11111111ς a tunc coepisse 81111111111111111 11111,
1111111111 1111, potentium 11 11111,11111111111111111111
Narragurum 11111111 editam secum perpendere,
ac matri, 111111111111111111111111111111 11111111-
111, ejusmodi responsum dedisse : a apo, si veteri
«Norvagorum senatrice 1111111111, 1111111111 bo·
a 111 sacerdotis iusipnia 1111111 retulerim, utpote
1111 1111111111 11111111111111 11111111. ι

11 iere id Cbronicon, 11111111 deinde : aba
11111111111111111111111111 ad Narras-os Sucrutu;
111111 cum advenisset ; iletenum, 111 1111 ejtts 11-
1111111, replum sibi 1111111 111111 11111111 sum-
psisse ς Suerum vero, cum uliud non 11111111111111
scilicet et affinibus opem dent-pentibus, iirliuui
militibus ascriptum, ac muita, 1111111111111 rem
ettam, 11111111111111111111ς posteaque, ubi accu-
buisset in 11111101111111, ab agmine ut copiisejus·
doru dispersissent ex Saxone 11111111, 11 ducum
militia eiectum, sc demum adactum ab iisdem, ut
11111111 vocabulum usurparet. Hunc militem multa
1111 1111111111 perpessum roiert idern chronicon,
dum integrum iere triennium 111 11111 11 1111111
sagittantes, inter catera, arborumcarticespedi·

geriem petisset, sacerdoti, 111111 11111 bospitio hus induit, uude ct Bercirbeuni vernaculo 1111111111

ustis 1111, stolam, precipuum diaconi 1111111111, cum

vulgo appellabantur. Hoc erpo milite bellantuii·

libra sacerdotalia sucre 1111111111, 1111 dedisse quandiuSnerus vario eventu adversus 1111111111,

ῑθᾞὲξιῖω paulo aliter, sed maie habita temporum
11111111, narratur apud isaacium Pontianum illes.
bentona. llisl. lib. 11, pag. 2110), 1111111111 1178 :

ejusque 11111111, 111111111111111111111111, susti·
11111 3 donec, iuso 1111111 11111 Nidrosiam Eriiupo,
11111111 11 {turriam 11 regem valdemarum, eiii
sauguine coniunctum, profugit ; ab coque classa ct

 

