i mm 000000 -aiu 0000. xxxam

ret jum liberetis, adbuc tamen exulibus, 00-Α1000010009),10011010001190), comes palatinus
ἰ gerit imperatricem pernumium ad 100 000010· libeni (91), hrrntgrevius 'thuringiae (92), multique
i liter destinatum, 010000 restitutionis gretiam im· comites. 110000 terrem obtinuit ultra ltosseliam,a

00100011. Sed et Sihiiia, relicta regis Teueredi, cameraco 00000 Daciatn (93), 0000 totam. Phiiippo
eom filiabus 0010, ergastulum captivitatis evasit, 0000 reliqua terra curu 00010010 principibus 00 001·
et, in regnum Francorum confugiens, primoge· 0001011;000000100001011,0001111600011000110000-
uitam suam 00011000, 80000001 comiti, tradidit iu 00001, 0100100000110010 patebit.

) uxorem. xxttt. interim autem Constantia imperatrix,
1 Coloniensis autam archiepiscopus, 01 quidem aiii cognoscens quod perfidus blarcualdus machinabatur
³ principes, tem ecclesiastici quam seculares, viden· 10001000 regnum, 1111010011 eumdem, ct mandauit
tes 00 10 010011000 Philippi 101000 contemptos, reca- per litteras suus, oum, tauquam hostem regis ct
rerunt Othonem, tilium Heurici, 00001000 10010 0000101000011000011001.1101010101100000110 00·
Saxoniae,comitem Pictarensem,etapud Coloniam spectum Guaiterum, Trojanum episcopum, regni
elegerunt in regem; 00000000 601οο100010 000101001- Siciliae cancellarium (91) ; 110, 0001 subtraxerat illi
scopus coronavit solemniter Aquisgranis3 et sic sigilium (nam et iratres ipsius reduxerunt 110000001-
laeta astdivisic in imperio longo tempore duratura. Β1000) 001, 01 multam intercessionem summi Pon·
Nam 011001 adheserunt 00100100οἰ0 archiepiscopus tiliois, recepit illumin gratiam, ita, 0001, cum
01 suffraganei 00100001. Preterea Cameracencis (85), eadem imperatrix purum post annum 00000101οη00·
et Padeburgensis (86), 01 1111 deservientes (87) epi· ratoris agere in extremis (95), statuit eum 100001110-
scapi, nec non Bremensis archiepiscopus (88), dux rem regium cum Panormitanensi (96), 1100110110-

(85) verisimiliter lingo, 00000 10 Cameracensem 010. lam 010000 1172, 01 comitatus Levaniensis
episcopum, 0000 1197, eiectum, us ue 01 annum regimen, epatre suc, 1101010110,0000010100100001.
titii sedisse probant uorae ualtiaeu ristianeeau· buno 1183, 00 terram sanctam iter arripuerat. inde
010000, tom. iil, coli. 33. redux, anuo 1190, 00100 10100010, 1001 etin regi·

(8611100000100011,010001001110110001090· mine ducatus interioris hetharingiaa suecessit.
101000000οω episcopum, eb anuo 1186 00000 01 100011971010000000000100011000000000100100 est.
anuum 1202 sedisse aiiirmat Buceiinus, German. Anno sequenti 1198, 011001, 10 regem Romanorum
serr. 0000. 00, pag. 2011000 sane 00600100100, 010010, adhaesit. Vixit annos 77. 01111 enno 1231.
001 001000101οε 1000001100 ed epistolem 10 de nego· 1105 Novembris, Coloniae. Vide i’Art 1001011100 les
110 imperii (Vide 10100 0001 111000 aegestatem). elates, nouv. edit. tom. 111, pag. 101.

(87) ut ilii deservientes 00100001. Sic iegituru 01 (90) Henricus ili, ilenrico ii, patri suo,in 100010
Batauum, ilaynaldus 0000, 000 000 00100 ms. al· limburgensi successerat enno 1170. Regnavit an·
ticeli-anus, et ildesemensis episcopi. Quae quidem G 00051, 1010 1000100 0000 1221, 0010 diem 28 mcu-
iectio 0100110 vaide anteponenda videretur, nisi 01010000110110001001 rituum adhaesit, non sem·
1111001100 inesset, ad quum solvendam nihil in 00001001101011911011Ι „pagate
promptu babemus. lu epistole tt, 10 negotio impe· (91) hienricus 10 sesannia, ilenriei (001 dicebatur
rii, iuter principes et 00010100 Alemauuiae, 001, 100) 10010 Sessoniae, ax 1100111110 anglica, tillus
Phiiippo adherentes, in ipsius 10000000 01 Innocen- primogenitus, 0000 1170 natus, 001011001001000·
tium scrihere 11000100110000000010 episeopus, 01110000100111000100100000001000111000001190, ac-
111111111111111111111 11111. tttfttt: 111111111111111011111111111111111
00, pag. 18, 0010001900000000,0000119810100· lum 10000 80000010 cum titulo 00000100 palatina
01000 immediate conradum 10 Rubenshurg memo· conjunxit. Othoni primum 01110100, 000100 Phiiip-
001, 10 000 010 : a livit. 00000100 10 behemperg, po 10011. Deinde, anno 1208 Othonis partes iterum
Philippi regis Romanorum cancellarius 101100 amplexus,easdenuodeseruitin gratiam i'rederici
lubecensis, demum hildesheimensis episcopus uir Ii, oui 0000000000 1101101011. 0101100001227.1111.
100 imperio spectatissimus, post annum resignans, ibid.. pag. 322.
11001000οα0 tierbipolensis 01 1100000010 100. u (92) 1100110 nomine Hermannus i. Fredcrici im-

0011 igitur? Num dicendum 001111000οιἰο io· 0000100101 nepos, 001 Ludovico 111. Thuringiae iaud-
noeontiitegi possessi 10 Berncne, Cunredi antcecs· gratio, successerat anuo 1190. Primum Phiiippo,
1110111111111111111111111111.111111,11110111111111110.111111·11111.
11100001 rerum Germanicarum peritiores. Sed, neo sic contentus. Othonis partes paulo post

(88) Necnon Bremeests archiepiscopus. iisdem 0000100 001. idox 01 Philippum rediit, et regi 1000·
1000, imo maior, hic nascitur diiticuitas. bremensis corum aduersus 01100000 auxilio 1011. (lothes 01111
001000Ι archiepiscopus, 0011100 (110111010001001000 110 26 Aprilis an. 1215, 000 00. 1218, prout altir-
tennna'unr 1001100 10 0 101010 eedem, 00000 00000 0001111000000, dhreo. pag. laevino ldtd. pag.
allegavimus, 11000011, Ι negotio 10000011, lh. lie· 307. Ι . ⁸ ι ·
110111.111111.1111111111111101111 01911111111111111101111190111111111
manniae aei praelatis rei 0000001100, Othoni addictis. pag. 18, 01 an. 1198, 562). apud Butuntum, Vide·
gratias egil, pontifex ln eamdem modum Bremensi nom.
archiepiscopo, reluat etiam 01100010 partes terenti, 91) 1111000101. 39, 11101 001011, 001.Ι Ι
scripsisse diserte dicitur. 95) (1000100110 01111 110 27 Nouembris. Vade su·

Ceterum, post ilarduiuum, sire chvimmlquem pra §2¹- not. 78.
anuo ll88 sedisse 01000001), 6000010000, 00000000· (90) Erat 10 bartholomeus, 00000 Panormitane
po osnaburgensi, 1100100000οε1010100000010000001· Ecclesiae, ab 0000010011οι 1191 00000 01 aunum
111000011000, 00000000. 00000001. 00, pag. 53. 1200, prefuisse docet itcechua 91000080010000.

(89) Erat la nomine hienricus, dictus ilellclcr, tom. i, 000. 129.
eomes 10000100, simui ac dux interioris lotharin-

 

