1111 ⁸ ’ oeno 1111111111 “ raon

11111111.-11111111111111111.111111111111.11111111· episcopis ad quoa 11111 litterae pervenerint. .. 130
lio Parreiensi canonico· Ul Bernardua 1111111111 ea· CXL X. - brchreprscopra 11 episcopiam alus ecels-
nonicatu l'ornacenei perillus deiendatur.(ur 1111. 11111οῇ) 111111111111111, ad 1111111111111111 ι11111111 Ε11111ἷ11111μνο1

11111-11111111..1111111111110.111111111111111111 aliliiffelcuenuleuile.⁰ e pmnessfmmomffm ‘⁸'oe m thri
titilittttitllittei.liliis..elbtllttlltt vlit:trftttttllttltrttttiatlcrlrltllr
Caetro.de exemptione institutam, 11111111. 10) turra regularem vitam proiastra 11 perpetuum-lte ao-

cxx.-srchiepeeopo Mediolanensi-Ut cancellariam darn argumento. 132
dignitatem in 1111111111111111111111 vacantem 1111111111- ‚cus -WillrelmoliemenarchiepiscopoRSSnbinra aar·
111111111111...1........-1.1,...1.1 ittitaltiittlttlttittlltitittiltti.{liatl
num compelleted restituendum oblata cardinaltsdle· instituantur auctoritate apostolica. (1 ld. 11111.) 135
rire. (rr Kal. 11111.) 111 CLlL-Erdem-Quod novam cathedram 11111 erigere

CXXll. - Episcopo 11 capitulo Parmam· 01 aaafffi lingat. ffnoeme’ele’ffstmffl 11 11111 usus non 11111111111131ὁ

. 11 1111 .
reCXXlll. - Ravennati archiepiscopo. ,-1)1 11111111. 111511.- 1111111,- Quod ipsi in novo 111 episcopatu
111 11 111111111111111111111111111111111111111111111) 111
CXXlV. - Ovetenepiscopo. - Ut cx collegio canoni· 1111-11111111111111111.1111111111111111111111-
norum iterum flatrfionasterium. 1111111. 11111.) 111 111113111111μ81111111111111111111111111111 apa·
11Ξξ1ἓι111ἔ1ι1ξῐ1111112181101ἱ13116111 ‘ffgsssiff‘ Εἴ ,811115 ἱξῑέἰέζξέξῗῗοέἒὲε 1311111-1111111111111111ΞΞ
tenuium 111οιίθῶῐοαεὲἓὲἳῗιιῗεοιιέἓ111ἓὲἓὲῗὲ11118111111ἓὲ ctvt. - (lenonicia 1111111111 11. Mariae 'tornacen—Ut
ditus convertanturln ususcreditorum.(v 111111111.) 111 1111111 11111111111111111 aequaliter dividantur. (1111 ld.
Ι1111. -111 e decessore sno eta aa institutum recipient ethii .·.· Canonicis et clericis Toruacen. 11111111ῗὲ
incffiifiub 1111111111 abbati 11 111111111 S. Spiritui (wClfiVlhllrfflQCanonlc'ia ecclesiae 11. 1111111111111111.ἱῖιὶ
11 brenella. (11 1111111111.) 111 Quod 11111111111111111111111111111111111111. 131

(1111111.-0111111110111111,1111111111. episcopis. 1111111.-1311111111111111111111111111 11111111. -
-111 11111111111111111111111111111111111111111111111111- Confirmatioconstitutioniecujusdamsuparfructibuebe-
tra monasteriumlliripollensadeterminenturNonMeii.) 110111111111. (11 1111. 11111.) titt

111 CLX. — 1111111 camaracensi, S. liuberti et S. 0111111

CXXX· Philippo illustri regi Francia. - 01111111- . abbatibus—Ut injustam interdicti aautentiem revocent.
mationa ioaderie interipsum ragam 11 comitem 11111- (111111. 11111.) 139
dria. tt'l CLXI. -ttrabetenepiscnpo 11 Cameracenelecto. -

CXXXl. '.· cisterciens. etClaroevall. abbatibusq- Ut Ulcnncordia inita et bona flda interposita transactio
peffic!etelreopgfflffieroessreoaa&pnetegidepnozturggfflieugi ongisheim 1111111111 archiepiscopos. Sabinae cardin¹ffi
cent. , 110 et 1111111118.111111111111111111111111.- 111 1111111111·

CXXXll.-0doniTerdon.epiecopo.- Quod omneare- aem epiecopnmtartradecimarum parta contentum esse
liginsos 11111 aubJeetoalioeat ed observationeminterdicti etvexationemonastariiS.Vadasti abstinercjubeent. 110
11111111111111111 111111311111111111111111111111111120 1111111-111111111111111111,1111111111. Gil-

CXXXllleGracfenai patriarcha. - Ut decimnsn sibi leni abhatibue in (1111111111.1111111111111111111. - Ut
subjectis parochianis recipiebant hactenus sub eliis episcopos per censuras compellant monasterinm S. Va·
θρ111ο 11111111111111111111. -1111 εἰ111111111.’11111111111ἰὲ11111111111.......11111
liceat ipsis: 11111 consensu episcopi, 111111 detrimento 1111111111111111111111111111 11111111 jure deliniat.
11111111,111111111111111111.(Νο1.11111.) 111 (11111111.) 111

(1Χ111111.-111111111.-01 procuratione exhibenda ctxv. -Arabiapiecopia ct 11111 ecclesiarum praelatis
iratribus S. Ireneai. 111 marchionibus, comitibus, baronibus 11 aliie nobilibus

(1111111111-11111111Ι at Ι1111111111 S.Vadestl.7Statuta 1111111111111111111111111111111111111111111111111 11111
11 Laudabrleecmuobu 111111111111111111111111111111 cun· pervenerunt-Ut commissurus epoeto 1111 contre 111111-
11111111111111111.(11Νο1.11111.) ¹22 1111111111111111111111.11111.) 111

CXXXVlR - Gerardo abbati 11 1111111111 Viraillia· 01111111-111111111811111111111111-111111111111111111-
canses-Veteres'consuetudines landabrlas approbat, et 11111111,111111111111111111111111 iactum ⁰¹¹.¹.¹¹ 11111·
notivffil'lrl'lvlsse-g-miiffigss.- 01 privilagio ln iraudffia} bffi'pfflfflliffigssg oscoffilalpgrgtvgtsserrroe Ι111311111ὲ1ζξ
aliorum, 11 qno privilegiati abutunturpmpstrato, reso· 1111111111-11111111111 trucidaturus a anlo papa absolsi,
cando. 121 excepioerticnlomortia. 111

cxxxlx. - Gerardo abbati virziliacensi. (ilalMaii.) CLXVlll. - archiepiscopo atcapitulo Turoneus. -

121 citantur ad audiendnmsentantlam prolerre iu cauea

CXL. -abbatt et conventui Virailiacensi.- lia praa- ipsorum contraoccleaiam 0111111111. 111
1111 ί1111111111, multitudine ministrorum 1111111111Ῐὲ (311111ΓΒ1111111111 archiepiscopo-ln 1111111εὲ
11. .

eCXLI. 7- illiadem. ·'. concordiam saper procurationg ¹⁰ffl31.⁰-⁰-¹ArebieptscopoTerenmtanetcptseopo Aa·
‘luttltlttttttlilliti... 11111, onii? {tristareturirrrtranfuttili ‘¹⁸ “lit
neusi.Autrsiodorensr etererneual 1111111111.- Ut con· ebullit-Phili po illustri Francorum rapi-Ut repu-
cordiam, de qua epistola precedenti, comitis heredes dieta pellica, legitimam uxorem rccipiai.(xrrllai 11111.)
atine 111111111111 observare cogant. 121 111

’111111 - ArchipresbytaroS.Andrerada 1111111.- Ut CLXXll. - willelmo nameus.eretbeptseopo.s. Sabi-

CXXVll.-Praeposlto. decano 11 capitulo Camera— 11111.

uxoremquam maritueob pravam suspicionamabjecerat, noa cardinali. - Ut existat conservator ¹
11111111111111, 1111111111 11 sno crimine gloriantem ecclesie S. Germani de Pratia Parisiis. (11 qd. 11111.) ibt
aue 11111.(1111.11111.) 126 CLXXllI. - lieberto abbati S. Germani Parreiensie.
1111111.- 11111111111 electo. tao ejusque 1111111111 tem praecentibus qnam iniuriaregula·
CXLV. -11111111111111, etti. 11111111 11111111 Xan· rem 111111111111111111111111111111.- 0111111111111111
tanen.-llterlrelmnmsoriptoram epacarentinca- subprotectroueapostolica.veteraqueprivilegiauonpau-
1111111121111111111111111111111.(11 1111111.) 127 1111111111111111111.1111111111.) 151
(1111111-121111111111 11.Ρ111111111111. episcopia, et CLXXIV. - 11111111 abbatis. 01111111 ejusquelrntri·
Arnaldo archidiac. Petregor. 1111111111-11101111111111 bua2tem presentibus quem tuturis 1111111111 artam pro-
11111111111111111111111111111111111.1111.11111.)128 111111 11 perpetuum-Quod eorumjura privilegioque 2
CXLVll.-Eplsco o.ercbidlecono otragorlcanst et 111111111.11111.Μ111.) , ¹ 151
11111111111111111111, 1Μ1111111111 11Ρ111111111111111111· CLXXV.- Abbati 11 conventui S. Dion 111- Uibe-
²2fe⁸a¹1ass⁰t⁸ss¹etfr¹e¹iffipsptulguune &anthia iblxrtfflufflf effi 111111111111 vacantia, 111 petuntur vaf ctiam oola&

· · · 111 11.

CXLVlll. - Venerabilibus iratribus archiepiscopis at CLXXVI. - Abbati 11 conventui Claternae-tlt rn-

rivitegiornm

 

