· GESTA. - AN. 1198. xxxta

mill

ibeutcuiam, scribens episcopis, quatenus detento· A '0¹¹¹ ⁰¹ ¹³b⁰i⁰¹¹¹ lllleflb Sl Pioeftlllm ⁰f⁰l¹lssttl⁵0⁰·
ffl florum monel'flssl, el, gi nomm [0501. com· 1010110001οῐ,0110001100001100001101011101 Eccle-
,ppmm βε,1110011111111111111011111,11, mmm, ,2 airajummcnto,quod superomnibus‚proquihusea-
interdictum in terras, nt illos dimitterentabsolutos; ⁰⁰¹¹¹¹¹¹¹¹¹¹l⁰³¹¹¹³ slim· ml¹¹l³¹l⁵ 110-1011ῖς ⁰l’0lll·
„mmpmdo 1111111111, 11111111, quod, nisi ad ret‚ahsoiutionis ei beneficium exhiberent. 1111 ergo,
111111111111111011111111111111111,1111101111.. in Theutonlam procedentes, 1010001001 supradic-
naniam supponeret ecclesiasticointerdicto. Quia ¹⁰⁰¹ Ρ111119991111111111111ῐῖ9199111113 ⁰¹²⁰l⁰ffl 1¹¹
m„ offlpfflpnu„ W, 1181111550, suus, 1110111111. regern. Qui, 101110011110101110000000001,00 iacto
nicarerat praefatum Philippum, 0110010 801110, dum 50 secll ³b⁵⁰lll2 11θῦ publice, Ssstl ⁰⁰0²¹l102 ¹¹⁰⁰ prm-
11111111, 1111111, propper 1111110111 ep 11111111. 11110 juramonto seeundum sormam ecelesiae, aad
11000101100011111011110000,01010000101011100010 Pt⁰ml⁵⁵l⁰¹¹⁸ 11911 per ⁵¹⁰¹&OE (82). Pioefilffl lflfflt’ss
¹ ptam pubppwp 1111111 oppam 1111111110 1111111011, arehiepiscopumotiratrcsipsius gratuito liberavit.
ζ 0100 sormam dedit super ipsius absolutione presa· P0Sl ffl⁰dl⁰t¹m autem, idem Philippus [111156 1911·
1 tis episeopo et abbati, ut, quia superioris sententia Sl ⁰¹ ⁰⁰t⁰¹¹³tls ⁰⁰¹1 Atulsgitssls ⁵0³ 11081111ῑὲ1 11⁶⁰,
per minorem relaxari 000 101011, 01 oh buc oporte· ι(301111θῦδί *illllssillsloi'o 18311 ⁸0¹¹ ⁸ T³l⁰¹¹l¹¹⁸l⁰¹¹·
ret eundem Philippum 1000001010 sedem apostali- ⁸5 (84) iul* 911115 ³l⁰l¹l⁰i¹l⁵⁰⁰i³⁰ium Thellfflllae ld
ammonendum, 1111111111 boe ,110110 mappae. iacoro attentarit. 800 000 0111111 011100101001,

10111.»00101.11101·1’1110,011001. 6111100100. 111, ligioso jam dicte Carthasim electus anno 1217 su·
psa. 921, ad an. 1198, 011. 11, 5 l. promum 01010 obiit anno 1229, es Necroiogto Car·
1811111110 est una 0 'restibus ecciesiasticis, que thusiensi. a
ateramum 01010, Gallice diole. Hanc ,olim ⁰¹1¹⁰¹ tinctenus sammarthani, Gali. christ. vet. tom. 1,
ternpore gestare tenebantur presbytera. Sub stota· ³3, 1115, pp 0„ quidam qum ,11111111 de pugeio,
attere correctam sanatis calagorris, presbetero· 11111001101111111111,01101110101111110011110,
Μ ,511 5101119111110111119 ‚slim 1119111 quern eumdem existimant 0000101000, habuerunt
prout m charta Frrdertct tmperatorrs (apud 111110- 101111118111101111, mr, 1111, pv, 001, 1188, „bi
01111111.11011..1011111111010101011. aa 10100 tarnatensi 1100011, agra. 0011 aas·
cluel³¹³⁰⁰l¹ 0¹ 0199θὸ ⁰t>¹³⁰⁰t³b atquc 1119111 qut .¹.¹¹· dem igitur, loannes il, quern Armeni, enno 1196
1111181191, 1111111040, 819113111011 0131118091 00100010, successisse memorant, erat archiepisco-

1101111 manu, ”numi-illue ⁵¹¹¹) ⁸²⁰l⁰ ⁵¹²⁰ lfffilll‘lss pus illc Tarentasiensis‚ 00 quo hie in Gestis inno·
rantetpublrceiirmarunt. a Verumtamen, ettpsr 1111111,

liltlhwlfflffiflsslllfflmesvilsssslfflss ¹¹⁸5 ⁸⁰⁰¹· ¹¹¹ 1110100011011110111000010111111108011111100 ,

epistola quadem Gregorii 1010 1111111001010111111, mmm, 10111, m, 001, 707,

tte bello 0010011100, pag. 115), 00 ilenrico impera·
10101» 1100 10010 ettam 01101 0 confratribus et
legatis nostris. flamberto, laaenearao episcopo, et
beroaldo, Ostiensi episeopo, quos ad ilium misimus,
10 poeaitentiam susceptus, in illorum manus, per
maetas statas, 11011 10 00110 tenebant, repromittendo
confirmaritla· liugn Flauiniacensis (chron. pag. 209),
00 000010 ilenrico imperatore : a tn illorum manus,
per sacratus sorum 110101, quas 00110 gestabant,
iureiurando confirmans. a 10101 0111110, 110. 1218
(aa 1111101011· 8000011000, tom. tr, pag. 26711

101110110011101011101, et totus 00010010100-
011110 classensis, obtinuerunt sub stola sua ju·
reparando, 111100 000 011011010010,0001111110010110
minam aliquid juris habeant, 101 11111010 debeant
in 00 praedio. ι

uui plura uelit, adeat 6001111110, Glossar. tum. ttt,
001. 1816, 01 1001 11, col. 718.

(83) 1100 0111101110 51 libri tertii, not.

(et) Quis luerit tnnc temporis Tarentasiensia ar·
cbicprscopus, statuere non 1000110110 eat. Multum
inter se discrepant 1010111 01 001101101Ιί0 Christia-
0010001001 ac primum reterls scriptores audia-
mus: ι 1111010100 110 1111101000 (da cerame).
ax monacho Carthasiano creatus episcopus (Taren-
11110011011178, 0001101101 10 0000111010101100011
1179, 01 Ticini 1188 a i'ridarico privilegia obtinuit
1001190Ηο011001 imperator Taurini confirmaritr
moritur anno rtet. Caeterum, 1101101111, Τ1100111110

a xxxvii. himerici 00 1101οἱ000 (00 11νί00100)

Cgermaaus 111100, exmonacho ’arthasias creatus

archiepiscopus, astitit conciliis lateranensi, an.
1179, et 110101 1188. 8000011000 a Friderico im·
peratore privilegia obtinuit, 110000. 1196 ab tien-
rico Taurini ooollrmata sunt. Subscripsit anno ec·
000111196ἒο1110010110111100111 imperatoris ibidem
0010 110 00 caia Viennensi. Transirctauit anno
1291.1101101111111 Varla 110 801100 quaedam 10001
apud 0110010, 0111110111 pertraxit ad annum 12111,
inquiunt. 110 101000 'tarentasiensis 011 1101111111-
copus, qui Philippum, Ducem Suertaa, ln Romanum
titttitttttttitt.iliattitttttttttttr,¹tr
curam se hac 00 10 adesset ad Dominrcam tartara,
1010101001, 1 Non. Octoh. eu. pontificatus 1. (1100
epistolas innocentii ad negotium imperil spectantes,
apud baluzium, tom. Ipag. 723, 00 . 1, epist. 71 01
80 [hujusce novissime editionis tom. lii, ad calcem

liegestorum. 11011. Para.

D «xxxvttt. Bernartius. tir manacho 1000001111-

thusiaa iactus eatsrchlepisoopusBernartius. 11010Ηο-
ode S. vitali cessit tv Kal. iunii 1213 10101 quaa
1100101101010011110110010100 01 10110 S. Desi-

deltlllelrus auctores 0010611111ῑο Christiane.

Diilleultates augent et cumulant ea 11010 narrantia
apud gravissimi in hacce materia ponderis auctorem,

antistes, vicarius imperialis in ltalia, 1196 senten· P. 1). 9000010100] Tromby nomine, ditigeatissirnum
1110111111110101010010111001110100110011100 qua rerum ad carthusianos spectantium indagatorem,
Ferrarius tu Catslogo praesu utn 01010010 Ecclesia. qut tn 1101110 01 101010 010111 sut Acar titulus, Storra

iortcidcmestcum dpmnne,quiincitatis Tabulis critico·aramathaim-diplomatica ,el patriarca S.
inpetus vocatur. cranone, adal 100 ordine cartusiano. 11001011, 1775)

ι XXXVI. ioannes 11, 10 10111111 assumptus tomis, aon 011110. 177510 100010 editis, multa de

exclamauitajoris Carthasim, in 1100001110001- 11111010101000111111111000101010010110011101100010
ficet. erectis presulibus, habet et 111011, qum nequaquam

ι11110111.110111000001,0110110101000, 01 ra· curn Sammatbannrum et 00110 cattia-cartennae
Ρ11001.601111. l

 

Luh-——q

