ortt 1110000001 111 unum

quod idem Autissiodorensis opiscopus unus ,iueratA 000100010, detestabilis luerat commissus incestus.
ex illis qni ab initio interdicti senteutiam nou ser< Nam (99) in Oriente, aaa dnobus (011 1000110010 con-
venerant, et Senonensis Ecclesia eam 1011010111 juncta. la Occidente nero, 1111010001 presumpsit sibi
ab 101110, 01 discerneret inter obedientes 01000101, 10110010001111001111111. Et 110011010010001111 Oriente
postulationem 10110110 publico consistorio repro· 0001111110, non solam consensus, scd et auctoritas cie·
barit; cnm, 10000000 10000 0111010, 000 111 ricoramibiconristentiamintercessit,Sed,indetestntriti
arandum in bore et asino (0101. 1111, 19). uec quis· copula in 01110110 eontracta, tices aaa anaqiss quo.
quam 000011 1000010 vestem de laun linoque cou- ramdom ecclesiasticorum uirorum 0011111110 fuerat
textam (ibid, 11). Unde quidam protinus exclama· forsitan attentata, ecclesiastica tamennrcctoritos aal-
011 : Nunquam 00111110001001110011100001 do bene tntcnasintcroenit. Veiens aetem 00111 majas peccatam
01010000 1100000001101, quantum do male can· vindicare 00101101, ct 0 similibus alios deterrere, tam

CIV

tando jnm perdidit, 1 0011011110111100111101 Deum. Corradam, marchionem liontislerrati (100), 0111 re·
Praelecit autem eidem metropoli magistrum Petrum pina uarorolpnitane prins edisserat 011 inces-
do corbolio, cujus Parisios in 11010 pagiua 100101 tam (1), 0001011 plodio, qaam idoneiorem, Campaniae
auditor, qoem jnmbridem in cameracensem 001100 comitem (2), pai 01 et in calpa quodammodo, ct in
pum fecerat promoveri (97). neena, successit, dejecit (3) praecipicio, atrampaeoero

LIII. 0011 vero summus pontilex reservaverat morte impraevisa peremit. Nondum anim (i) in bajas-

. 11111 correctionem sorum, qul ab initio 000 10111-
1011011001000001010101011,011011 sententiamsen-
peusionis incurrerant, qnam 1000101 protulerat in
eos qui oamdom seutentiam non 1011010οι, 00000111
1001 ad apostolicam 10000 personaliter laborare.

Venerunt 101101 11000οε11 11001001100001, 01100-
100111, Aurelianensis, bleldensis, nurisatedorensts,
Norlomansis et Belcaoensis episcopi, 01 procurato·

modi iniquitatis 00010101 111 Occidente seam exer·-
cuit (5) altinatem. Sed, quanto tonpanimias aditae
sustinet, lanto (01101110001010001001111.1.10010100111
apostolica sedes, qaodrnper boc (110101 in Oriente
commissam, propter malitiam 1011100111 0100100110-
nern serpentem dissimulare sit 0110, od uindicandam
tamen 000010 0001001110 saecat attentatum, ripore
meoniae districtionis est asa. Nam, 0001100000 rer:

101 00100, qui propter senectutem vel 1001110010οω tepionensis (0) consobrinam snam, (1110010011 Por·
accedero nequiverunt. 0100110101 quidam abbates inpellier (7), incestuoso sibi preemmpserot copulare,
venernut; qui 1010 100110 000 001001001, 0100011- tom nepem ipsam rortapetttar, paam incestuose cort·
10101100000100111011001.110000000100101100011101 iunctos, excommunicationis renuntia innodavit, et
publice juramentum, quod, tem super interdicti, tepionenreoc rorrapattta repno 1001011110 supposuit
qnam suspensionis sententia nou servata, mandatis interdicti. (8) Unde, 0110011100011110100111010010100 ¹
100110110110110011001; et sic 001 n vinculo 101000- G penitas reuocatam. Veram, dictas reatcpionensis‚ ari
sionis absolvit, sed mandatum 100010 distulit ad 0001101000111101011000001,110010000000005011-
cautelam. ptura: 0 Ver bomini itti, 0111001110 trabit 0000010111

LVIII. (98) 00 tenpore, iam in 0110010 0010 10 qnasi ionpam 1010011110. v, 18, sec· txrt, 11 ot: alm·

97 Vide notas ad epistolam 15 libri tertii,
{98 Gouierenda 000100 00111010 75111111 secundi,
, Arcirepiscopotiompostellono, et anirrersis episcopis,
in 10000001011011001111110111, at per excommnni-
cationis et interdicti sententiam, rea tepionis, ct re-
0110000110 fitia, ia pratia prohibito copulati, sepa·
10111ος iat. later. vm ilat. iunii, pontificatus
auno xr. ipsas 1110101 111101 101111 bio transcripsit
auctor, 0001101100 charactere distinguimus.

(99) 110010 00111011 10010 citata.

(100) 00110001, 001110101 01100100111100111101-
rati lll 111101 1000000 0001101, 00101 10 instrumentis
ab auno 1177, 0001001 Tyri an· 1187 01110 00-

100010 10. 1188 00100100001111011111,1000001110· D

rosolymitauum 001000 0010000 00111101 001190,
Tyri 0001001 luit an. 1192.

1) brabilla, isabella, 101010110010110011 Hiero·
11111111111111111111111,““1111 1111111111
Corradi; 0000 1101101Ιο 00011000 10 101110 consan-
001011011101000 attingebat. Sed majus erat impedi-
mentum, 01 eo quod 1111101111, 000 0111 11100101οὴ0
llnmlredo de Torone, cuiprimum 00011 100101, 000
· Conradonuptiaslnicrat. Ι .

(2) Henricas, comas 01001000 1101101000ου-
rlco, 101101 100001180, rel 1181, successerat.

1001, dequo 10011, relictam, lu 010110 durii. 00
011110 ejus 110 Atheriani chronic. 010. 111, 10 10.
1197 1 a Apud 11010010 partibus transmanuis co·
001 000010100111110011001, 0001 0110110110 sanotae
01100001, 0011011 inopinato casu do leuestra 01001-
culi, ubi incauto init appodiatus, et mortuus 011. a

(3) ί0000011. 810 10 000100 vallicellano ; apud 0010-
1100 0011.

i Apud Bnlnzium, autern.

5 apuu baluzium, remaneret.

(6) alphonsus, rex Legioneneis IX, filius nerui·
naudi 11, patri successerat anno 1188. 11101100,
Sabell, 10011 001100οΙ110 I, 011100001010101010·
1110 consanguinitatis 010000001111001101,,10 uxorem
0010110100 0000 1105000 0101110000110111 00- ,
clestasticis 0000101 iuerat. 1100011117, 0010 Boran- 1
01110, 11101101010110011, 1001101110110 virt, conso· .
111101 101, nato. nuptias 10111 ςο011011001011 peperit, ,
000100 0010101000. Novum istud matrimonium. ¹
0100100110101011100, 0011101111 summus 00011111,
100 non 01111000 121101110101001011.

(7) Saucius, rex Portugalliar l Aliensi et idaialdis
111101, 0110110. 1151, 01011 Novembris, patri sao,
00100010 10. 1185, 0106 Decembris successit. lie· 1
0000111000120 vol 27. ,

(8) Vide epistolas libri primi 020193, Fratri ,

1000110010101110 1000110 proiectus, ibi 11000 Rar'nerio, de revocandis incestis nuptiis, ei servando
1192101001οο,100101001000,1110101010011101 (0011000011;001.11001,00000. Petrum, 11101 ’
10001 1001011111101 renuntiatus 011. isabellam, 001· 11 1111. uait, anno 1. ’

 

