,4111 innocuum 1111111111111011111111. ’ ssa

sunt tibi lege- subjecti, inerint manifesti, cum, se· Α cecilius, st t. (aar) tituli Sancta Prisce, presbyte-
oundum traditiones canonicas, accusatione 11011 in· rorum 0111111111111,111111111111110111111011 etidem
digeant manifeste, in sos qui talia perpetrarint, G. eorumdem episcopi et cardinalium de licentis
provocationis obice nonobstante, rigorem exercere nostra ros arbitrio commisistis; qui, deliberato
judiciorum non omittas. Si rero adversus aliquas consilio, dictum G. canonicum Veronensis Ecclesia
01111001111111111101011111,1111011011 manifestiscri- instituere curaverunt,etad augmentandos redditus
minibus questio coram te luerit intentata semoto ojus in ipsu Ecclesia, 1111111 dari eidem a te de
'appellationis diffugio, si qua interposita fueritin Ι redditibus episcopalibuspreceperuntunde centum
elusionem ecelesiastica disciplinae, per districtio· 'libras veronenses recipiat annuatim. llos igitur,
nem ecclesiasticam hujusmodi poteris coemere. qnod per praedictosepiscopnm et cardinales, deli-
Nulli ergo, etc., concessionis, eta. beratione provida, de licentia nostra et communi
Datum, 11111111. 1111111110111011111 assensu dignoscitur esse iactum
lllllllll (111). ratum babentes, sorum arbitrium, sicot est sino
1111111. ¹pravitate prolatum et ab utraque parte sponte
tte ornamento siniti. receptum, auctoritate apostolica confirmamus at
(1111. at 111111.) presentis scripti pagina communimus. 11111111-
’111 nobis fraternitatis intimavit quod laici Vero· Bgo, eto. “
nensis dioceseos, viri etism et lemine, nimis dis· , 1111111, at supro.
solute viventes. nonverentnr quasque turpia perpe- XXXVI.
trare, quibusdam maculatis haereticaiaeditatemon- nrruurcnusr sscnrnrrsccro (122), 1111001011111111111
nullis adulteriis et usuriis, aliorumque criminum (113), 111 annun unumaosssr (1111).
generibus variis et dirersis. Quorum malitiam de· Ι0110110110 procedendum sit 1110111111 suspectos de 11-
testandam si quandojuxta debitum, etc, in sum· resi.
dem madum at supra, asam in (1111111. (Laterani, ru Idus 11111.)
11111111 11 supra. decedentes nuperad apostolicam sedem qnidam
XXXV. burgenses de charitate, contra venerabilem tratrem
111111. nostrum, Altissiodorensem episcopum (111), queri-
aequatione archidiaconi Veronensis (118). moniam intenderunt, asserentes quod, cum olim
(1111 utsupra.) ’ idem episcopusin ecstanquam suspectos dehus-

cum pra quastione archidiaconatus veronensis resi excommunicationis sententiam promulgasset,
Ecclesia, dc quodilectum ultuma. subdiaconum 11111 1111111111 111 (1111111 11111 1111111Ρ· 11171 1111111
nostrum,nan0nicum Basiliam heatipetrijnvggtimt C Sanctiblarcelli presbyteri cardinalis lune apostoliea]
dilectus illius, G. (119) 111111 Sancta llarim 11111 1111111811, 11111111111111 1111111111111111111111111 1111
Tiberimpreshyteroardinalisaumintombardiaepar, mandatis Ecclesiae parituros. Unde cardinalis ipse
tibus legationis cilicio iungeretur, 11 et idem G, iu in consilio apud Divionem babitoprosennbosmut-
nostranostrissuperattestationibusessetisproesentii 111 ar⁰¹¹i⁰lti⁸⁰⁰llis 11 el³i⁵⁰⁰lli⁵= 10111111 11) 11111111·
0011111111, et nobis et iratribus questionis ejusdem¹ 11111111101111111111111111111111 11011111111111111111 1111-
quasdemandato 1101110111111111101111111111011· 1111111111 111 1111111111111 1111111111, (1111111111ἰ
tra luissetaliquandiudisceptatum‚tandem eodem G. (1111111111111111111111111111111111111111· 0111111111. 11·
omni juri,quod exinstitutione lactapercardinalem 1111111111111111111111111111, 111 1111111111 1111111ῑί11
predictum etelecticne per canonicas Veronensesin 11111111111111111 1111111111 11111111 1111 1111ῑῦ11111
archidiaconum veronensem babebat, in manibus 1111111111 11111111 1111101111 11111 11111111111111111111
venerabilis fratris nostri Octaviani, Ostiensis epi· 1111111111 11011111 (11811 1111111111 (1111111011 ¹110·
scopi et dilectorum illiorum P. (110) 111111 Sanctae 110111111111101111111(1301111111110111111111111111111)-

111) lndicata apud Raynaldum, an. 1101, 17. 118)111 apographo Conti additur, 0111101111.

1181 Vide notas ad epistolam 31 ; 119) Galterrus 1, qui et Gautbierns et Gentianus
((21))ι (ὴὲ. ltili} nr, epistt.3318no{.; epist. 11, 101, ὓῇῃθιόουμῑω, 1110111011ιὲ1ιρίἓῧορ1111111ἑ11111ῗ111110
r.1.vers. no. , m necamus e annrseumenur

1111 1111· lih- 111, 111111· 111, not· 011111ῗ101112, 1111111111 Gall.Cbrist.pt. 1v‚eot. 3111.
(122) lle bituricensi archiepiscopo vide lib. 111, (130) Erat is3 lla nrldus (de Verpg), antiqua et
1111111· 131 11111 nobili incomitata atisconensi stirpenatus, qui st
(113) lle Ν1111101111011100101111111111ρί111. Reginaldus et Reneudus Parentes babuitGuidonem
(111) 11111111 cluniacensis, 011 baec Ι1111111111 epr- Vergeu dommum et Adelardem de bellomonte. lix
stola, erat lingo ll.qu1 exabbate Radrngenss 111111 1100111010111111001111111100111111,1(11111111011 gu·
Glunracenstsanno 11111, suo consontrentedeoessprlc eruendam electus anno orrorter 11116, eam usgue
(Hugone 11,11010111011)110111111111011111111 ad annum 1198 vel slat rexerat. Successor er 1-
assalitus 11111111 ts tt¹²⁰r²⁵¹¹⁵ ¹¹ 111111111111111
“ 1 ·· s ¹ · θΠΘᾶΠΙΰᾶὓθῑ ,
(115) Super argumento, dequo bic agitur, con· qui electus guno litt,arrnuente mnooeggopfflflg
1111111· 1,, 111111· 11 11911 111111· ¹2 erist. 101. consecratus pridie ldns lanuarias, andnimaina
,1111 hb· 1111111111 1101· cationis desiderio ll ns, relicta sede suu, in ,
(lat 1111. 11111111111101Ὶ ’ - ' ᾖα)

 

usiam ttontisnasru 111111111111111111110 ¹

