lactucarum 111 PP. REGES'FORUM LlB. 111. 914

,111 ; propterquod, nos,ad petitionem utrius-A omnes redditus‚quos habetis in Seguntia,Atentia,
partas,cuusamipsom proedictoarcbiepiscopo... Medineusi ilipa, 1111111111 11 earum pertinentiis.
›osito Sancti Georgii, 11... decano xanctensi lus,otiam quod in earumdem 1111111111111111111 111-
1111111111 terminandattuqui, licet praedicto tter· tinetis,sicut en omnia possidetis rationabiliter, et
sueorum recusasset examen, quia 11111111 recu· quieto, vobis, ot per vos Ecclesia vestrm. 811010ΐὶ-
1111111111111111111111111111111111111111111,111111 1111 apostolica confirmamus, etc. Nulli ergo, etc.
1 priorum judicum processu constaret,auditis Dat. Latonam, ld Februarii, pontificatus nostm'
ottonibus pro eadem Guda propositis, senten· anuo tertio.
latamapraedictisjudicibusrevocarunt,clecti0- LVI (187).
[110ῑᾶ11196θᾶ99]6999189010119119 ⁸P⁰⁸l⁰li⁰fls 11111111 111 1111111111111111111111111111111 silucris
irmantes. Ad fundandam, autem‚intentionem ,ΑΜ ns 1111111111.
1,)1111111111111111111111, coram eisdem cardinali· pp confirmatione privilegiorum.

testes induxit,et procurator 111111111111111 (Laterani, Kal, Februarii).

,, · , ,
‘⁵ asserum pr⁰du⁰mr“¹m'qu⁰rum ⁰⁰p¹²¹m md iustis petentium desideriis, 111,, usque annuen-

'glpfflitg'tliwznss'zfflahabqu'cum ffiem cam} tes3praedictam ecclesiam Sancta llariae et personas
te, retuliss’gm causss ῗιέξωροεί fldem} “ Β 11111 11, cum omnibus bonis, quea inpresentiarum
uinieommmefidamldeop ssyen? muzus rationabiliter possidetis,autinfuturump‘ustis mo·
apostoliea scri tangamque ¹⁵⁰ret¹⁰n¹v⁰⁵{.ae (11111111111111111111111,11111111111(11111111,1111111111
convocatis audeatis qum Ξᾞῗῃῗῖῗῃῖυξίἇέῗ Petri 11 nostra protectione suscipimusspecialiter,
(ἃ θ( testibus enm ue arte · ι. {t autem,ecclesiam Sancti llichaelis daCbirberi cum
„soniims comm .q ,Ρ ,Γῗοθριῧῗ .³. omnibuspertiuentiissuis3ettotam terramdominii
· cardmbus ΨΜ mmmm& sui cum omnibus mesn is (188) ad 1111111111-
⁵.v⁰b¹⁵ sub buna ”⁰⁵³³ minimus mamma* rum iaciendainter coemaegterium 11111111 ublicam
lusquacorumvobis exhibitasluerintpublicatis, monum molendini de Bradehru (Μ, amm ter]
&allabentes pm. ‘mulis' Sipartesmnsenserim’ ram et boscum in Suada ad assidendum (189)·
¹l¹¹t¹vf²m⁵e¹¹tem¹⁸f¹¹pr⁰semti⁸‘Al¹⁰q¹¹i¹¹'u⁵que et molendinum de Cbiscdreatmesn iummolen1
liltinrttvae 1111111111 calculum, sublato appella· dinarii’quod ost inter coeme'terium effispammrga-
tam (199) terra llatthaei,quam idem llattbaeus te-
net in campo juxta winnisburi;et landam lledivor,
11 totum 1111111111(191)91111111,1“111111 Hospitalis;
G unum burgagium( 192911 llungumeri,scilicet,unam
11111111(193)111111 de dominio suo,et quinque agras
(191) ex 1111111111, 11 molendinum de Cbine, 11
unam virgatam terrae ad idem molendinum perti·
nentem,cum prat03et mesnagium liedulpbi pisca·
toris, curn tota 111111 (195) 11 pascua libera in om·
nibus pascuis suis; 11 omnes libertates interris,
pratis, silvis, planis,uquis,moleudinis, piscariis 11
pannagiisllttiiomnium propriorum porcorum; sic-
ut ea juste uc pacissce possidetis, vobis 11 per 111
1111111111111111 vestrae auctoritate apostolica con·
”¹⁰⁸¹ Π Quum ³³⁶¹¹M¹N¹⁵ (Q firmamus, 11 praesentis scripti patrocinio commu-
D‘ ⁰⁰”fimmwm'qu0mmdam reddum· nimus. Nulli crg0,etc.‚ hauc,paginom 1111111111-
(Lsstefflmv ld· Febfflall· iectionis, 11 confirmationis, 111.
rstispetentium 11111111111,111.,1111111111111111 liat. 11111111, 1111. Februarii.

iisobstaculo,procedentes,gestaomniaredactain
ptis, sub sigillis 1111111, ad sedem apostolicam
tiuetis:statuentespartibusterminumcompeten-

1, quo per se 111 procuratores idoneos ad pra*-
tiam nostram accedant sententiam receptura.

umus autem nibilominus et mandamusuteidem
trudi moderatas expensas, debonis monasterii
atis congrua providerim cogatur turpitermen·
111, ’1111111111,1131111111111111111 1111111111111,
allatione remotaNullis littaris, 111,,1111111111-
sum partium, est.Quod sinon omnes, etc.,duo
¹rum, etc.

11.1.11111111,1111 ld. Februarii.

1111111.

81) Si (1111111111 111111 chronologicae, 1111- D (191) Aerarium, sive assarta, 1111 11111111, 111.

da 111
86) Saguntinis diserte legitur inapograpbo Conti. Gan e, Gloss. tom. 1, col. 798, 111. 111, 111. 20³.
181) Forsan ct brec epistola anno 11 assignanda (152) Certum et 1111111111 vectigal,quod burgensis
t,aut ad 1111111111 111111 111 revocanda: se neu· aut bur lincola,pr0 domiciliis suis seu tenimentis
n certis argumentis probaei potest. qum 1111111111 possidetburgi domino 111111111ιῦ11·
tamosissimam. Mansio, domus cum agri por· 1111, 1111111111-111111.1.111111111. §toa

cula, idem oc llusnopium. Du Gange, Gloss. t. (199) Mensura, de qua 1111. 91111. 111. 111.

111. 111811 101. (191 ldem. ac acra.

8911111111, silva interlucare, radicesavel· (195) 811 diserte 11 itur in apographo Conti.
,et in culturam redigere3 Gallice, ossorzer. Du Scriptum cum majuscula: videturesse nomen loci
eGloss. t. l, col. 198. cujusdam.

91)) Gallice, une corpo, 111 vergine, 111 uagina, 1199) 1111111111111111111111111111 tributum
1119111, modus seu mansuraagr13 de cu us de· pro glandatione 11 jure pascendi porcos in silva do-
fgfep'gglg'effiggnge' 11111111, 11119111 t.. mgnrbudggligg, ἅμα. ipe 11111ἰὲ431ςῖἰῆ1111111111111
.. . 1. , ..,co. esaq.

111 epistolaad initumlibri 111. Silva succisa 11 in agrum, cultum redacta. Du

 

