855 trinoctium ill PP. EEGESTORUM tm. Π. ata κ

91911),911111999 conterendam, ipsum in consistorio Α tis. 91099991199919991199119999919999, si post-
99911999 999919 99199991919 191991119 curantes. quam ad uos 991199199 praepositura donatio dero-
Volentesautem praedictis archiepiscopo 91 capitu· luta,super eadem aliquid 199111 91199191991, 19 11-
19, 919 991911999 quam ad nos et sacrosanctam Ro· ritum appellatione postposita reducatis. Nos autem
manain Ecclesiam habere noscuntur, paternasol· 91991910 archiepiscopo nostris damus litteris in

1 1191199199 1999999919, 9199991 99111999 indulgen· mandatisut dicti prepositi nuntios in corporalem

duni ut ex illis sex 9191199919 919199 archiepisco· ejusdem possessionem suo nomine inducere 909
999 9999 91 9991191919 9999 91199 1199 909119, 909 9991919191991991999999999991991919199919·
suti, possint idoneis personis conierre; ita tamen 919 personaliter exhibuerit, stallum 19911019 91 19-
quodsi inira quadraginta dies post receptionem oumincapitulojuxtaipsiusEcclesiaconsuetudinem
litterarum nostrarum id allicere 10119 neglexerint, non 91119191 assignare. st 1919919919199 archiepis-
ros, iiiii abbates, et magister P. scholasticus lia- 9099999999999019911999,1999991919 90911991919-
guntinus, quem vobis in hoc duximus adjungen- tulerit vel negluxerit 9911991919,191111999919191999-
9919, auctoritate nostra tam illas quatuor quam tium 191119 auctoritate districte precipimus quate-
alias duas, sublato cujuslibet contradictionis et nus 10919 auctoritate nostra, sublato appellationis
appellationis obstaculo, personis idoneis contera- obstaculo, exsequi minimepostponatis.Cum autem
tis; ita quod si omnes his exsequendis neqnive- 9191919911. 9991119919 ipsiusliagdeburgensis 919-
11119 191919999, 919199 991019911999, 9991 911919 19- 99911919 9099999199991 lueritasseoutus‚liherumsit
strum ea nihilominus exsequatur. Craterum si ali· 919 99 quos donatio prepositura Sanctae 119119 99
qui contra 9199191991 donationem nostram aut Gradus,quampriusidemhabuerat,pertineredigno·
etiam iactum vestrum, lilii abbates et praeposite scitur, de ipsa praepositura quod canonicum 1119111
99 Heriordia, aliqua temeritate venire 91999199- 91919919. Quod si omnes, eto. duo vestrum, etc.
serint, 109 909 9 presumptione 999 991 censuram ilatum Laterani, xiv lial. liartii,pontiilcatus no·
ecclesiasticam appellatione postposita compesca· stri anno secundo.

STEPHANI uttuzn TUTELENSIS Anuoutrio Ab LECTOREM.

«1199991991 hoc innocentii 1119999 199111919190119 colli imus ex Annalibus Rogerii de lioreden, qni
cum narrasset ea quasa ud Innocentium isto anno egit ilardus episcopus Menevensis pro restituenda

veteri diqpitate metropolitica Ecclesia lienevensis, demum addit eumdem Gilardum sive Giraldum epi·

stolam a Innocentio ea de re scriptam ad liuberium Cantuariensem archiepiscopum in e'usdem 9999
liegistro scribi procurasse ad perpetuam rei memoriam. Et tamen certum est epistolam i lam 999 ex·
stare in hoc secundo 111110, quamvis anno 1199 9919 9199191. Alteram autam 1999 Rogerii rerba, ex qui·
bus discemus mutilum esse, ut dictumest, hoc regestum. simulque intelligemus uid in illa innocen-
111 99191019, 1999 hactenus latet. contineretur, ne quid hic, 99991919991190199919919919191. 9 Eodem
anno (11991999191911111919991999199919 electus 999911911199911019191919 super jure metropolitico
Ecclesiae limenensis, jus ejusdem Ecclesia et pristinam metropolitani dignitatem coram domino ln·
nocentia 9999 191119 91 cardinalibus, videlicet 0910119119 Ostiensi et...·.. Portuensi et 1091199 1111999991
episcopis cardinalibus, 911019999 99 1109999919, 91 Sephredo, et 199999 99 S. Paulo, et 109999 99
Salerno, 91 Gratiano, et llughelno, et liuguncionc cardinalibus publice protestando.» 19 19119 :o Cujus
191 occasione, et ad 91991911 Gilardi instantiam jus Ecclesia 9119 publice 19 99119 Romana protestan-
trainiacensis apa hubertum Cantuariensem archiepiscopum 911991 91919 Monacensis Ecclesiae⁸ 9191-
gnitate'metropolica litteris suis citavit. Quas etiam litteras predictus Gilardus 99 perpetuam 191 gesta
memoriam in ejusdem 9999119 19110 scribi procuravit. Praecepit etiam idern papa 91991019 9191119919-
copo quatenus 999199191991191110 1199919991 919910 119 consecrationem impenderet quod sacramentum
illicitum, quale extorquere solebant predecessores sui ab episcopis Sancti David. scilicet de non-pro-
111119111111111111111111191111111111111111111111111919
Eliensi Ι9919119919119999 si archiepiscopus Cantuariae 99999191919 1111919991 0099991919 911191191, 1991
apostolica auctoritate 11911 111919 9099991919 999 differrent. ι Hactenus hogerius 99 11019999. Vanum
99119,911199911919 dicamus, et inutilem fuisse hunc Gilardi conatum docet Gervasius monachus Do-
robernensis in Actibus Pontiilcum cantuariensium, ubi ait liubertum Cantuariensem archiepisco um
cassasse ambitionem Gilardi, uillenevensis Ecclesia incuria Romana se dicebat electum, 91 egum
sacravisse canonice electum. finde colligimus paritum non luisse litteris innocentii, quai per snbrep-
tionem 1919911919 fuerant. »

¹u ltaque cuni vel ex hsc loco constet hunc regestorum innocentii ill librum esse imperfectum, quem
aliunde videmus rudem 191199 indigestamque molem csse, 91091 19919999 991199 991, 9919999919 19-
tardum 99191919 bis 11119999011919 reperianturadverbum, rem 999 inutilem nec ingratam 11119 919·
ditis 91 19191919 191919 9191119919 919 iacturum putavi, si quemadmodum in fine libri primi nonnullas
epistolas addidique in superioribus editionibus non exstabant, ita in istius fine nonnullas adderem
quaeflhactenus cum iunocentii 111 991910119 99119 999 9991, quin vero pertinent ad secundum annum
pontificatus ejusdem iunocentii. Earum nonnullas eruimus eii tabulariis ecclesiarum ac monasterio-
rum, alias ex lucubrationibus clarissimorum 11101919 0901191 19999191 1099919 1999911, Eerdinandi
Ughelli. loannis liariae Campi, 1999919 Lucii Dalmatini et Petri Garielli. »

i Sed et illud 19 1909999919 existimavi, lector, constitutionem pro 199919, qna in hac editione nos-
1199919919 999 901919 reperitur, 9911991191999 1111919199 Chalino in linc libri secundi, monito interim
1991919999 exstare in aliis editionibus. 1199, 909 antiquitatem editionis, 999 91919919 temporum se-
cuti, eam in 1990 reposuimus quem nunc occupat 19 hac editione. 1

o 1191991999 quis offendatur ruod in tino istius libri non edidimus juramenta 99191119 hildebrandini

 

