ert-n Gustu. -11, iiis oxttu

et liidrosieusem arehiepiscopum (15), qui perversis Α idem apostata 111111 suem provinciam exsulara;
ejus autibus eonsentirs uolebat, coegit 1111 (iti) qui,perapastottaae 111111111111111111111111117)

11111111, tersus annum 1101-1101 11111111, da· liuaius : 1111111111111111111,1111111,111111111
111111111111111111111.01111111111111111111111111 Cineas, 11111 111111111 vitio tabararet. Sponte sua
an. 1184111111111111 irroravit scriptorum 1111111 1111111111 obiitin 01111111, 111111111111111,811111
Dantearum modu 111, 11111111111111111, collector [ai oberraret, 1111111111Ν11111111,11111 eondi-
et editor, Petrus Frederteus 81111111. V, 1. 123, tiones 11111111, quas oum accipere nniiont nee 11-
111311). 011111111111111111111 eapitabujua subepiscopus, nee 11111111, 11 reges Darriae et
lrbeiir 10, 11,12131111,111 brae 1111111111. Sueoinineumeouoitsreat, cessabant, exsiiio ar-
111111 : «011111 qua bre auetordereae Sueto rapto, eo eitius summotosirireges sperantes .....
narrat, 1111111111 eiogta isiaudorutn da eo, et re· Eirieus, 111 Statemgrieusi episeopo arotiepisenpus,
11111111111111111,11111111111111111111111111111111 11 11111111 episcoporum Nidrosiansum, eiectus
virts de eo 111 exteras regiones spumantibus ponitur ad arrnum 1181, Eysteuo [ai. Osiet'oo],
noster Suq. 111. 111,111.31511311,111111111- 1111111111111 11111 rivente, quoti iiie, 1111111 11-
mus 111111111111, Aratorem scriptor, toa. eit.
1111111, murteta eontra incomparabiiem regem,et 1111111110111111,1111111111] 01111111 1186. 11-
111111111111111111111 arandum, offuderunt. a rantibus udbuo seditionibus et 11111111, aieetus
..1111111111 1111111 ireneus virtutibus testimo· mansit iiirieus, 11111 ad antrum 1188, qnando
11111111,11111,111111111111111 1111111 aitero,Biiemae paliium 11111111 impetrarit. Sia constitutus
111 1111111 1111111111, sivo Historia primorem arehiepiseopus, erepit Sverro se variis modisop-
1111111111 Siaibpitenstam 111 islandia episcoporum: pouere;quaa eum srerrus auide moderatus st mitis
111, 11. Paula 11111111 Veto (roi, lingua 1111111111, exciperet, hominemque sedare superstitio tnn-
Pais 11111111 Sapo), uounuiia ad remdequaiuio 111111111110111111111111111111 1111111, 11 iu-
sgttur 1111111111 11111111111111115111 111111 incendiis, ita ut Sverro nenessitas 11111111
an. 1101, 11113.103,11111.1105;111,10, 1. 103 aerius contraire, et hae imparia circumscribam
111 en. 1202 11 12οἱ1ς eap. 20, pag. 210. 1111 111 111111 arehiepiseopus, eirea aunum 1191,

ideo ⁸ 111111 sensisse ridetur eruditissimusGrnm- 11111111, erasit, erupit in Duniam. iiaee 11111111 ja·
maus, 1111111111 11111111 Historiam Dauiaamiiisuus. stitia, ob quam 11111111 irie dieitur, et ieaaris ar-
Oper. tom. iii, 1113251 : 1111111111 Stare, 111 ebiopiseopi 1111111111· 111 parumreoreatnsinre·
everrere 111111111110111111111 Neubrigensis‚ ejus uitur. Catari 1111111111 111111111111111111111111
regis (pariter 11 Saso 1111)συγχρόνου1111.111>; Norvrgiei, uon 11111111111111111 eranistem 111-
, aed 1111111111111111111111111111111111111, 11 per· 1111,111111111111111111111111111151111196,
petuam 11111111111111 ad Naubrigeusem redundare iu Dantem quoque ad arehiepiseopum perrexerunt,
ζ 1111111111.1111111111111111111 egregiam operam tantumque eiieesruut 1111 inspirationibus, ut Ca-
r posuit 'ihomas Bnrtboiiuus, Th. i. inoperetur nutus, 111 Dante, exereitum enrrtra suerrum mi·
¹ 1111111111 mortisapudDauosreteres,intiqaitatam sarit in Norreaiam, qui vietor meanis calamitatibus
septentrionalium Thesauro, iib. 11, 111. impeta. 255 Norvear'am attrivit, 111111,11111111 1201, amaus
ad pag. 258 ........ Etiam iniquus in oum iuitcadeo 1111 1 811111,11111111111111111111 potua-
Saxo, quemadmodum et 111111 ista aetate 0111, 111. 1111 Chronieou Nerregienm doeet, 1111111,

iaetus, muneri baud 1111111111111111111111111111-

1111111 11111 ioedus iuter valdemarum i et 1111111 pag. biit, arehiepiscopum et episcopos non rediisse

ad sedes suas in Nouaesium ante aunum 1203,

Srarro moi’tuo, et iiaquiuo, ojus iiiia, 1111111111, aa

eum episeopis transigente. u 8111111111. nai. ed Te-

1111111111111111411. 011111. 1. V, 1. 111, p. 135
not.

iliricum iu Narragam anno 1202 11111111, do·

orregiae Magnum, eu'us reanumajusqueibamouo·
qna partem in quum atrismanus 1111111111111111
vindicabat, Suetus invadebat. 11

111 111 ultimis Grammii rerbis babeat ieetor 111-
ditus saronis 11111111 8111111111 iniquitatis eau-
sas do quibus 111111111111111111Το111111,1111111.
11111111. 1111. 111, 111. 1. 011111111111111111111-
11111 1111111 quidam 1111111111 antistites, 11111
1111 exsulare eoacti. et in 1111111111111111, no-
mini eius iuiuuriae labem, ita ut au Denta 11 reii-

eeut islanderum 1111111111 111111 (111111 iem. iii,

us'ioriseus,
111. 111. 111. 11, esp. 1111. 77. a 11111 rex Hacou
1111111 8111111111) episcopos omues qui oiieusum pa-

u. 73); 1111111111 11111111111111111111

quesitorem partes spargeretur, 1111111 1111111 1111111111111111111,1111111111111111111111-
suut, ex bis 1111111111111111111111111,111111- 11111111111111111111111, 111111111111, reniam 11
1111,111011111111111111,1111111111111111, uo reconsiliationem 1111111111, 1111111111111111111·
1111111111111,111111 uitatis, rerumDauioarumseri- 1111 statim archiepiscopus 11111111 1111111111111,
11111111,111111111111,111111111111111111111 iidei Martinus Beraeusis. Niaii Stninnariensis, itarus
Gatboiieao viros, praesertim Romanos pontiiiees, Hamursusis,et Nieoiausrisiueusiunui, 1111111111-
propter reiormatae reiiaionis zeiutn, justinianae-Daiarum partes 111111111111111111111111111111
nunquaminiquioribua,pienumabsnuonlia reatri— arausinaum 11 itania 11 sancia divisernat; 1111
atione rei cautela, 01111 adhibeat Verum,oum 1111, 11 gratiam 11111111111111111111111111111,11-
de auctore contemporaneo, 1111111111 Catboiiem 111111111111111111111111111111111111111111. Sia-
iidei addictissimo, nempe Cereio, Jonas abbate. pulis ita 11 suas 11111111111111111111,1111111111-

* babeaateaquadasrarreris 11111111 deeautautet 111 reanum anathemate seivit. Perspicuum birro

Tattaeus, et post ipsum aiii, 1111111111 est 1111111111 11, nou miuus quam 111 1111111111 1111111111 tertii
iiiam Norregiae 1111111, 11 inimicis 1111 pontitianus litteris, sternerent anathemata isto devotum, nee
nos propriis ae 11111, 111 atrocioribus iusto deii· vero soiuium, mortuum asse. »
11111111111111111111111111. Exstat 1111111111 epistota iibri sexti 211, 111·

115) ue archiepiscopo Nidrosieusi, de quohie 1111111111 archiepiscopo, pua 11111111111111111111
1111111111, 1111111 iorsan superabunde, dietum repis Suari, qni repanmarorpaarrat.maritasque bonas
iu uota superiori. Verumtamen, 11111111111111- 111111111111,1111111111111111 filii (11111111, 111111
1111111 111 11111111 rideatur, aradam 11 11111 dubio,
spartingti ad Testamentum 1111111111, 1111111111·

chiepiscopi, 111111111111111.0111 11111 11 'iusta- (itii 111111. Sia apud 1111111111; 1111111 111111

, meato ipso 1111111111111111111111111111 Bisica, Vsiiiaeiiauo, sed vaears 1111111.

didrast'enri archiepiscope, Xropter iustitiam emanata· 1171 Α baadanai. Sia iu eodieo Vuiiiooiiauo; apud
11111111 11111111111111,1 baee iste adnotavit Sper· Baiuaium, 1111111.

 

