993 PON'HFIGATUS ΑΝΝΟ ll, CHRISTI 1199. 191

11991191 9999919, ecclesiam Sancta) liaris 99 Sara. Α 9199 99 11199 199999, 91 Sancta Eulalia Alta, etde
monasteriumSanctae llariaedaCanogio,mouaste· Radigosa, 91 Sancta 119919 99 Τ9999, 91 Sancti
rium Sancti Petri de Foris, monasterium Sancti Martini de Palatiis,cum omnibus pertinentiis 9919.
19911 99 199919, monasterium de superaddo, 99 ln episcopatu Lucensi 911199 (19 11999111 etde Gesa.
19199919,99119999999,991199999999 (11911999 19 episcopatu 19919991, 911199 99 Amaranto, de
11991919999,99 99919999991193991999591999999, louin, 9199 Vite. 9199 villari Regis, et medieta-
dc calavario, de siavia, 99 1119999919, 99 norisne, tem Souti de Parata.ln episcopatu Tuden. castrum
99 0999, 99 savarde, 99 portu 0911, de 11019111, (19 quod diciturde 119119 cum omnibus ecclesiis intra
Civitio, 99 11919119, 99 119919, 99 dormian, de Ca· ipsum contentis, 91 monasterium (19 Calact 911199
iugo, (19 99919, 99 teris, de armentaria, 99 9911199919,1191999999,1999919911999919 laepi-
Harcos, 91 monasterium Sancti loannis 99 Cavea, scopata Bracarcn. villas 99 Comelian. cum cocle-
Sancti Christopbori, Sancti Vcreximi‚ Sancti Geor· siis 9919, 91 119991, 91 Gandull, cum montibus, exi-
gii, Sancti Thomas de Pimario 91 Sancti 199911 99 11199 91 pertinentiis suis. ln valle Carceris, hospi-
Ermelt03 praeterea regalem capellaniam 91 can· 1919199991911991911199999,9999 99919919 999, 91
cellariam quam bona memoria alfonsus illustris aliam ecclesiam (199 ipsi ex eadem parte super-
Hispania rex Ecclesiae vestras concessit et scripti Β jacet 91911199 99 Tabladelo 9199 999919. 19 opis·
sui pagiua roboravit ; castrum quoque quod 9999- copatu Asioi-icen. 911199 99 Caoavell. oum 99919919
199 Honestum 91 iriam cum sorvis 91 omnibus ap· 999 91 99 Carvallial, 91 ecclesiam Sancti 199911 99
pendiciis suis, castrum quod vocatur Sancta 119919 Requeixo, de Sanabria.1n epicopatu 19919999.
99 19999919 oum ecclesiis 91 omnibus pertinen tii domos qua fuerunt archidiaconi Thomas. In ipsa
suis. Castrum quod 9999199 Ciria cum ecclesiis 991 civitate villam (19 ledigos cum 99919919 999 91 par·
omnibus pertiuentiis suis. Castrum quod dicitur tem 911199 99 Furones,cum omnijurequod habetis
Ciloiactacum ecclesiis etomnibuspertinentiis 9919 1999919919. ln ripa asstantium Alexis 91 villam

castrum quod dicitur Cathobadi cum pertinentii3 1119111011] 1166113118 9915191101111 1000151011οω
99191 castrum Daravum cum 911119 91999199119 91 Sancti Fflssllssdis 1111190111199· 1¹1 091500911000·
omnibus pertinentiis sui„ castrum quod (11111111- 199119. ecclesiam Sancti Michaelis 99 1191199919 91
Luparia cum ecclesiis 91 pertinentiis 99191 1999119- Villam 1119111111 89111111110 de 11110051901090111000·

Γ1111111111 10111111 1111111111, omnibus posses, 11199919, 91 omui jure regali, sicut Alpbonsus il·
sionpbus (111111111111111111111111111101,1111111111 1991919 Castellanorum rex 99919919 Beati 199911
91 possessionibus quas in 99 1919119, bisetium oum 0001 0000050 0190030101· 10 09150091111 01010001
,1111111111 1111 11111111111111111111 cum possessioni, invilla Olerxida, omnes ecclesias; 91 19 11999999·
199 quas ibi habetis, lanias cum pertiuentiis suis. 0109 0001001110 500010 110010 00 0001000 10 1010·
[111011111111111111111111111111111111 suis, 1101111111, 9119, ecclesias Sancti loannis 99 Gerreda 91 villain
cum ecclesiis et possessionibus qaas ibi habetis, Armillum, 9111111105911111 11110(1 051 19 31111111, ⁰1¹1ss
coronatum sum possessionibus quss ibi usisiis, montibus 91 omnibus pertinentiis suis· 111 episco-
v0ni033m cum insula 111 monio, 11011111 111101 patu Zamaren. villas 91 ecclesias dc Arquilinis 91
quandoque SuariusFii-iola a vestra Ecclesia tenuit, 0011005, el 9001151111] Sancti 1800111 111 Zamora,
11111111111111111111111111181011 burgum de Ponte 911199 99 99191119 91 99 Spino et de 1199919 cuin
Veteri, cam pertinentiis suis, Tareiriolos cum 99- 00010000 0010· 10 011100οΡ000 0010010000· 0001000
9199119 91 possessionibus quas ibi habetis, ripam Munigua, 1191191111] 9150118115 11113, 9111111111 1100)
Uliai cum ecclesiisetpossessionibusquas ibi babe— 01011οΡ 10919( 9111119111 1111000110 011111 jure regali,
11911991999999 possessionibuseteoclesiisregalibus 01 0001001001 500011 11011101 00 10000010 0101100
91 omnibus pertinentiis suis, terram 99 Superaddo 0001001110 101 901000010000 900010 9101010110 0910·
1919119999 oum pertinentiis suis. In eadem 119919 0090111100 11000110· Ι110915009110(11101101100010010
monasterium Sancti Laurentii de Carbonario,quod (1000 0101100 11101011 001091100011001 0010 100101·
Ecclesia Compostellanae secundum jus patronatus ¹¹5⁸ suiset 0001001001 00 0000010 1100 0000001000·
adjudicatumestparsententiam dilecti tilii nostri G. D 011 100001 0010 00010001 0110000100 et. 0010 100·
11939119199991 9999199119, tunc apostolica sedis 0050001000 (1000101 0010101001οζ00010000 11000100
11111111111111111111 1111111 de 191110 oum 1111810111, et possessiones quas nr vasconia et in ltalia et iu
vium 1111111 [111191111111 (11111111111111111101,11 aliis partibus orbis per diversos episcopatus habe·
as oss in nssgsniin.. as Leitoio ii ssia, us ivs· us. asseruimus ereo, 010· suis in omnibus spos-

gundo, piaveladegio, Liure 9199119119 19 1991999 000000 00000 0000000000· 00 000 01100οξ 000· ‚ ,
Tooure in Pruoiis. cum cunctis ecclesiis et perti· 0000000000000000 0000000 00000000 0000000000

99911199919,9191199 ecclesias 999 possessiones 00000000000000000000000 00000 01100000000000

quas jurepmpriemfis ΒΧ11111115,11111111111111 Idus iulii, indictione 9, lucarnatiouis [lominica
mm per eumdem episcopatum habetis· 1,, episco, anno 1199, pontificatus 9999 domiui Innocentii
patu quoque Miudunien. ecclesiam Sancti Lauren· 1010000000 0000000·

11199 Arbore, cum castro quod dicitur 91119 99 ..

1199999, 91911199( 99191 cum ecclesia sua, 9199919-

 

