it assimulatis ANNO i, CHRISTI 1118. 70 γ

curarunt quodcum tu 01110 adapostolicam sedem Α tem. Sciturus nos dilecto 11110 nobili 1110 duci
accedeus, assereres dignitatem decanatus de 11010 bohemiae per apost. scripta mandasse ut tibi super
tuisse in astoricen. Ecclesia institutam et ideo in lris viriliter et potenter assistat et prodictam Ec·
ambiguoremanebatquld ad tuum olllcium pertine- clesiam non patiatur ab eodem clerico teneri diu· Ι
101, rescriptum ab eadem sede superbos reportasti tius occupatam.

quod in hac ambiguitate Astoricen. Ecclesia con· Datum Laterani 11 Idus Aprilis.

suetudinem sua metropol. sequeretur, ubi ex spe· 0011001011 etiam ipsius Eccl. scriptum est ut, 1110
ciali consuetudine decanus multIs se gaudet 01111- amoto ’ per archiepiscopum, od 0010110011 electionem
legiis decoratum. Unde quiaeadem astoricen. Ec· procedant.

alesia dignitatem decanatnsa longis a retro tem· Lxxix

poribus noscitur habuisse, licet qui 00 fungebatur suzim, inflammo,
honorepromoveretnraitquandoetdestituereturpro [ie cignei qui se a iaicis intrudi ourani, puniamur,
episcopi 0100011011 voluntate nac decani 10110110- (Laterani, xv llal. April.)

ris nomine vocaretur, secuudum consuetudinem Quanto modernis temporibus, inimico humani

lere omnium Ecclesiarum Hispaniaque 1011010111- generis suggerente, malitia hominum solip, plus
poris ihivisebati cum etiam alius decanus ibidem exerevit, 11110 sollicitiori diligentia nos providere
luerit institutus, 11001001101000101001000111101, oportet ut ea quae in Ecclesia nei minus ordinate
1111111111111 1111111111 suilssflsiiffllffil 111111111110· et contra normam ecclesIasticam aiteuuninrueu·
111111 1111 1111111111 i¹1¹l³⁰²li¹id⁸i 1111 11 debere 1111 iteratione provida corrigantur. ld audientiam si-
11111 111110110111111011111111111011111, sedcarerel‘0· quidem apostolatus nostri persenii quod 0101101
11111 11111111 1111111111· Ε11111111111 per 1101101111 tun 0101100111 nimia 1111111111 1011010 succensi,
11111 scripta 111011111110 11111111111111111111111 SI in Ecclesiis, quas propter insufficientiamsuam,
1111111111 111111 (1111111111, 10 jule 1111111111 1101111111 cum 11111 minus 11101101, 001 praelatos obtinere non
quibus antecessores tuos usos luisse constiterit, 00030011,οῃδωοῃιπθηοωεηῑρς quasi violento,
maneas 0100100 0011100101 ; nec amplius de caetero faciunt ge intrudi, Unde gg ug Ecclesia ipgffl, quae
111 111111111111111111 11111101)ἱ 111 1111111111 1111111111 111· ad ordinationem prolatorum libere pertinere so-
cero s imo, si quid sorte impliusresepisu, penitus 100101, laicali servius situantur 01 irreparabile
111111 11111 11111111111- 01101111 10111 1101110 1111111110 detrimentum incurrant. Nos igitur, prout 0111011
acquiescere nolueris,noreris nosven. fratri nostro nostri debitum exigit, volentes ipsarum Ecclesia.
1111110111 11 11111111 fillis 1111111 111 (1111111110 11 rum gravaminibus providere, talia de cetero 11011
(11111111 1111101111· 1111111111 11111 1111111111ωὼ 10010111110 apost.iuhibemus; fraternitati 100011-
1161111 11 1111111111, 111 11 011111 luerit, per 1111111111 (i senti pagina indulgentes ut illos, qui hactenus at-
11111511111111111, 1111111111οΜ 1111011111111111111111· tentarunt talia, 101 deinceps attentaverint, possis
11111111 1011111111· appellationis sublato diffugio, si praelati eorum
1111111111 Laterani 11 Kalend· 111111111· post tuam commonitionem id exsequi negligenter
11111 1111111111 111 super 111· omiserint, canonica censura punire 01 amovere ab
LXXVIII. ipsis Ecclesiis, si quos inveneris Ecclesiae obtan-

1100010110111. 1101111110. tas taliter obtinere.

111 α loica, immam amm, agamque gamm Datum Laterani xv Kalend. Aprilis.
1010000011 cononice eligi curet. , LXXX·

(Laterani, 0111- April.) 1011111. 1101111110010.

Ex parts Pragen. Ecclesia in audientia nostra Ul uagi 0101100111 ad 0000110010000111101.

luit propositum quod cum 11, quondam Pragen. (Laterani, xiv lIal. April.)

episcopus luisset viam universae carnts Ingressus, (ai) Quanto dercilo religiosorum 11101001 stu-
D. clericus incorum Ecclesia preater electionem diosiusmandatis diuinis 1111111101, 01 Creatori suc
capituli per laicalem potentiam se intrusit, licet placere per 00011 sanctas conversationis intendit,
nec mores 0001110 ei ad obtinendum tantum oill- D tanto humani generis Inimicus ad seductionem
cium suffragentur. volentes igitureidem Ecclesia eorum suae lraudis malignitate laborat, et variis
paterna sollicitudIneproridere‚ fraternitati tuaeper modis cis praestat materiam excedendi et animas

’ apost. scripta mandamus quatenus ad locum ido· eorum inextrIcabili laqueo nititur 11101111. sd au·

neum evocatis qui propter boc luerint evocandi, si (11001111111101110000111111100101110011011111000011

1 tibi constiterit de predictis, memoratum clericum monachi, canouIciet alii regulares in tua prouincia

ab eadem Ecclesia omni contradicitone etappella· constituti, cum deberent potius in claustro juxta
tione postposita prorsus amoveas ct ab 0111010 be· regularia constituta diviuis obsequiIs uigilare, de
neiicicquesuspensum ad nostram non dilieras 0111· obedientiiset redditibus, qnorum curam gesserunt
sentiam destinare. canonicis etiam Pragen. eli- pecunia congregata, claustrum abhorrentes, per
gendisibi pastoremidoueum juxtaiormam canoni· curIas principum 01 potentum discurrere non 10-
cam concedas auctoritate nostra liberam 1100111- 110101, 01 muneribus 1011 illorum sibi gratiam at

(si) Gap. 01101110, 1100111010 ordinarii. κ

 

