rourrsrcirus anuo v, camsrr (000. . naa

CXLVIII Α uos appellationis emissa, nostro se conspectui prm·
srrscoro venusino (515). scotavit, super praedictis uobis deponens 00010010-

00000010 ecclesia Sancti vincentii monacbis Cose- sum episcopum quaestionem. Unde uos jam dicto
0000· episcopo, quia non decebat eumdem ipsum cleri·

(melanio 0 Nou. Februarii.) cumcontra justitiam molestare, uostris dedimus

00 00001010 001000 00010000101001000000 (1000 litteris in mendatis ut eum ecclesiam jam dictam
Ju· 00001001οι 0 1110011001 ecclesi& 50000 10000000 000010000101001101000100001 anctoritate sua ca-
suis ⁰⁰¹1>ss 0008000000 0100100οι Sed 0010( 00000 nonice investitus pacilice possidere vel iu praesen·

ipsi melius provideres, eJus duxisti custodias com· [iadflecpommfiliorum3·(579)mpraepositi‚1„(580) -

0000000000· cum 0180 0000011010000010001100· decani et Fulconis de Sparnao, canonici, 1101000-
tinent patronatus, uos ipsam dilectis ssliis... Ab· sium, quibus causam ipsam commisimus, ej justi.
bati et iratribus casemarii, salvo Jure tuo, quaudiu tiamebeberet.Vermmepiscopomandatnmnostrum
00010110000011100110100 0001011100οω,οῑ 1100· adimplere nolente, idem judices juxta mandatnm
sessIoues ipsius excoli faciant et earum proventus „omum procedente, in causaffloquuam pe, peste,
5¹1 0111100000 0000100 0100001000 quam 008000 00 juratos et omni exceptione majores, sicut in eorum
¹¹⁰V⁰ 0001010000· 10000100000001ιο0ὶο 00011100 ³1³0· litteris prospeximus contineri constitisset eisdem
010000 00111110 1000001000 (10000005 0010000000· qnod jam dictus clericus de mandato ipsius epis-
tionem dilecti ulii Β... ostiarii nostri castellani de copi perpraefflpum decanum de pioejo de jamdicta
00000οι aliquem 0¹ 0000100 iImis 00000000 00 luisset ecclesia investitus, ipsum de illa, nostrian-
000001( (1ῑο00000 jure 000 0010000 1001000000( ctoritate mandati, solemniter investire curarunt,
1000000000 0100000000) 000000 00000000000000 eum iu possessionem inducentes illlus, quam jam
000 ⁰08as 00000 0000010 100100Γ 000 00000 00· dictus episcopus respondebat alii se dedisse. Quo-
000οΐ0 circa discretioni restroe per apostolica scripta man·
Italum Laterani, 11 Non. ¹ Februarii, pontificatus damus atque praeeipimus quatenus praedjcmm ρο.
0001010000 901010· clesIam, prout est praelato clerico per jam dictos
00000· judices de nostri auctoritate adjudicata mandati,
00000000000000001570) N⁰V¹⁰¹¹¹⁵⁸⁵¹ (stt); ⁰³⁸* pruviaratione,amotoabeaquolibetiIIIcito deten-
000 mm· tore, faciatis ab ipso pacillce possideri, ac restitui

000000 00 00 0· mm ²⁸⁷² ,0000000000 0000000 00 fructus, quos exinde, post adjudicationem iactam,
smum' 'pst α decano de ΜΟ 0071688530 mmm‘ eidem constiteril iuisse perceptos. contradictores ⁸

00000· (Laterani, v„ {dus Februarii.) si qui tuerint, per distinctionem ecclesiasticamap-

11110010 lilio, B... latore presentium, accepimns pellationelpostposita,compescentes. Nullis litteris,
intimante,quodcnruolimvenerabilislraternoster... 010· 000051000001000, 010· 000 00011001) 010, .
ambianensis (518) episeopus, super provisione ip· Datum Laterani, 00110100 Idus 00000000, 11000·
sius apostolico mandato recepto.. decano de Picsio ltcatus nostri anno quinto.
qniatnnc vacans beneficium non babebat iu quo 00·
providere posset eidem, injungere procurarit, ut 1111111005,οΕ 0000001581), rr na rosamo (581),
quam cito se facultas offerret, aliquam sni decana· mconrsuassrs aracusios. α . Ι
tus Ecclesiam ad ejusdem donationemepiscopiper- Mandat eis ut in causa Petri 00100101, 0000101, 001

tinentem ipsi clerico, episcopali auctoritate, con· (1)),ξέὧοἓοἛαξέᾞᾳξὲξζὲἕ0)ξῖξέἧέῑῇοα Ἤ

ferret et idern decanus ipsum ecclesia de Sarrum, cedam·
temporeprocedentevacante,curareritinvectimquia (Laterani, ιι IIul. Februarii).

idem episcopus quod de mandato suo tactum luerat ConsIItutnsiu prasentia nostra dilectus sslins,Pe-
postmodum irritare volebat, ipse clericus, voce ad trus Arlagras, clericus, sua nobis insinuatione

prandeo electus fuit episcopus verulanus «consecratione Gerardi, episcopi· Catalauoensia
nuno 1190 01 obiit anuo tata. Uersu.. Ital. sac.. t. «lacta dc mandatoejndem capitulrliemeusis, sede
l, partis Silnmae col. 297. D u archiepiscopali vacante. Controversiam non Ι(1ι-
(ars) 1101 ovaceuses insulas tunc tem oris gere· rimit epistola baec, ιιι qua Remensts praepostus
bat, sir in 5010000101οω10010000.Ρ11110000((10 littera initiali B. desIgnatur. Reyocauda euim lor-
Dreuc} qui, ad episcopatum assumptus anuo 1115, tasse est, ut jam (00ιο018. 0010111010 0001 ¹202,
101001100001211,1101101010. 1111001132. 000111 pontificatus quinti. Ι , ,. .
(511) De isto jam dictum smptus. 000010101000000000100100101101100 Cbrrstronro,
518) Lib. ιιι, epist. 18. not. t. ,001. 1180 « 11111.801010100000011100100001

519) balduinus Il, (10 quo buc apud Gatttae c babuisse videtur Leonem quemdam, cnjus no-

11001000 auctores, t. Ill. col. 151. (ι resedisse « men occurrit in chortis annornm 1199 01 1106ς

’ (ι dicitur in instrumentis ab anuo 1192 ad annum « sed praevaluit electio baldum, cujus nomon oc·

«1206. Sed veremur ne praeposituram dimiserit ι( currere dicituriu instmmeutis ob anno tao-t ad
« anno 1202, quo tempore electus archiepiscopus ι aunum 1210. Occurrit vero 0οιἓο etramatttssgrffi
ι01010000000101011οι011000 :z aas elusanam..irs...;..
ι( ll, propositi, B... decani totiusqnecapituli 110- 581)1ι(10 supra. Ι ⁸

ι mensis, scriptae anno 1202, vel saltem 120³, (10 1581)1101100001ι abbatibus, circa bssc tempora,

 

