xxxv INNOCENTII 111 PAPAE xxxvi

qniiuerunt in illn coronatione 1111111111, Pon-Avertere per propriam confessionem comperta,
tificalihus indui praesumpserunt, 1111111 solum Su· tum da 111111 neglecta, tum dopreaomptions oom-
trinenna, quid ad illud iuerat destinatus. Unde, missa, ieciteum 11111 soum episcopatum usque ad
cum 11 summi pontilicis presentiam 111111111 011111111111111.111111111111111111111111,11-

anctorum narrationibus conciliari 111111 possunt. del leggiltore il deciderlo. 1111111 11, a dirla 1111

Qum apud supralaudatum auctorem teguntur, (oum iuori in quanto 1 me, salva la dilui pace, non lo

libri eoi exemplaria in bibliothecis nostris nontam, credo, 'Panto maggiomente, che al di sopra 11 qne-

, 11111111111111111 1111) excerpere, atque bic iecra· sto anno 1101, 11 1111 monumento nominato si
rum caulis subjicere, operaepretium duximus. 11111 (isi. 1 .

Sic ille 1111111 a (Storic attan-cronotcotca-ottptcnac- ibid. ad an. 1197, 5 28, pag. 16 :
11111111111111118.1111111,11111111111111111- a vacando ar 11 morta dr 11111111, come 11 e
1111111,1111.19, ad an. it78‚ § 317, pag. 218) : raccantato 1111111111111111111,1111111111 Ta·
ι 1111 11 11111 11111 abbiam memoria del nobile e 11111111, 1111111111 1111111111, 111111 1111 stessi
magnifico 1111111111111111 11111111111111, 111111 1111111111 aaronque, 111111111υοί costaalta, che
monaco della 0111 0111111, 11 gran 11111. Calui 1111111 suggette 111111111111111111111111 Sede
appuuto, 1111,11111111111111111111 11111111111111 1111111111111, cire 1111 monaco dell’ 111111 stesso.
ρ111.11111’.111 ῃο111111110111 {llll 1111111111111111111111
ι11112111, 111 ,1111111118131111111 pfr‘biaieaaffi e(inoesti Β 1111151111 00101111111111, nom tepliatoaal modcl.
adunque 111111, crapulato 11111 111 11 splendore 111111 1111111111 degit 11111111 Ρ ,1111111111 D.
degli 111 111111111111111011111111,1111111111111 gli 0111111111 (1) 1111111111 1 111 sapere, 1 111 probith
Ἴ 11111111111111111111111111111111,111111111111111 di vita, 11111 1111111111. Preao adunque coetui di

questostessccarrenteanno (i178),ereato 1111111 ia· mira 11111 1 1111 turono i maneggi, e le pibagg 111-
11111111111111111Τι111111111(1).11111111111111111 11111 misum, aba si 1111111111, ohe atla pertine,
ai 11111 cogit altriPP. 111111111111111111111111111 con universal contento a 1111111, 11 1111111 del
rael 11111111, esi sa che l’ anno 1196 11 111111111 1111111, natodal lungo esercizio uella 1111 cogni-
anuoverato ira 111111111111111111111. Teoiilo lini- 111111 se stesso 111111 11111111111 1111, 11111111
11111, 1111 accuratamente l’anno 1111111 lui pro· caesionem un posto, e grado coel eminente·
montone sotto dal currente 11111178. hta poi re· 11111, 111 ubbidira chi sopra di lui area 11111111
gistaoon pur troppo grossetano abbaglio quello di precattareeio, condiscase, dopo 11111 1111111
della 111 morta niente meno che nell' anno 1290 11111 11111111111111111111111111,1111111111;
(1) 111 che si reconglie‚ che detto iamoso per altro 11 1 ban 1111111111, aba il stenaro, 1111 111111-
111111111,11111111111111111111111111111 non abbia tore de’ cuori, alanta 11111 dimostrato in simili
cora quella 11111111 1111110111, che nell’ altre ma· troppo criticha, per la miseria 111111, 1111111111,
11111 ....... maracato non abbia 11 assistas lo con mo 1 11111-
. ibid. ed an. 11815109, 11211 111111. 111111 lui ulteriore notizia pib, che questa

1)Δ1111186,)Ρο1111111 nella 1111111 Ρ1111, 1111 abbiamo. 0111 meglio che 11111 piuocando
dove dimoraaa l’imparetor Pedarigo, insieme 11101111111111111111111111111 1111 11 1111111111
111 dgito, Arrige di 111 1111111111, Almone, da eppepoli...... a
monaco delia Certosa di 01111111 111111 111111· ibid. lib. tv, 1 187, 11 sn. 1217, pag. 102:
11111 11 Tarantasia (1), ooniorme si e delto nell' ι01111111,11111111111111111ΡΡ.111111111111ο,
anno 1178,111111111111111111 conferma de pri· 1111111 11 d aoennato, sotto la 11111 condutta del
11111111111111011111111. » P. Giancellino. Primo, in 1111011111, 1111111111

ld. ΤΝ, lib. 112011 an. 1181, pag. 13: di 1111, 1 1111111111 aspere, altamente dalla pu-

·Passd hansa 11 questaavita migliorc, nella blica 11111 decantato 111111 11 Ρ. b. barnado, da
stasioncincui 111111, dimone de brianzone, da molti 11111111111111111111811111111,1111111111-
1111111 11) 11111 gran 0111111, 01 dail* anno 1178, moto, nella stagion presente (an. 1217), 11 Sede
creato 11111111111 11 tarentasia. isglt dopo un 1111111111111111111111111,11111111111111111, oggi
111111111111111111 esemplarmente menate, ritro· moustiers, asaia 11111111 sa 1111111111. 111, 111
vandosi, nell’ anno che corre, 1111111 111 111111 in 11111111111111,1111111111 allegato si 1111 dell·
Italia, 11 111 quatita pronunzib lancternisentenaa Ordine nostro il P. D. 1111111111) ligii longspeaaa
a 1111111111111111111111111111111111111, ao· 11111111 quella chiesa, ed a 1111 11 1111 11111111,
mc 1111111, 11 11111111111111111111). ll P. Rei· 111111111111111 medesima, il P. D. 01111111, 1111-
11111111111111111111 medesimo altri succedato 1111 11111 0111111 11 1111111111, siccome 11 111
11111 111 nome stesso o per 111111 111 111111 1111 luogo 1111111111 111). ’111111111111111 111 11 111111
cagione, 1111111111 111 prodigalitas ben grande, (1) dunque del subdatis P. 1). 81111111, 111111111
ed anacronismo certaments grandissimo. 0111,Ι)111111111111,1111111111111111111111111111...
quator non 111, oome 111111111111111111 stimo, un 0111111111 egli eoi suoi religiosi e santi parlamenti,
1111111111111111111111111111111, 11 ia 1 11111 111 1111111111111111111111111 1111111111 dall' aspec-
1111 lin' 111 1111 1290, 1111111111 gii niente 11111 1111111 comune. 111 11111111 occasione di 111111
che 112111111111111111111111). 11 che, se abbia 11 1111111111 luogo, ci reserhiamo di tarne 111111
1111111111 11111111, 11111 11 esser ritornato il meglio a 1111 1 1111111 1111111111... a
secolo d'oro, sl lascia alia 11111 11111111111111

(a) Vll· S· 1111111011. etp. 25. Ap Surium addiem 111111. archiep.
28 11111. 11111. ι’) Theo b. 11111. 111. cit.
(1) lieret, pag. tt, u. 20, 11. 1178. declamitabat. in suuflall. Christ, pag. 153.

(1) 01111. 1111111. benactica. Toreatcsiaepag. 153, (l) Ex. ma eeriaViror. illustr. ordin. Curibusquiad

(d) Taoph. Rain. 81111111111111111. x,

(alflaan. in sublimasse-Stil. 111111. 11111111, 1, 1,3 etiam Sammartb. ds 0111111 1111111111.

1)) lix tabulario ejusd. 11111111. (11111111 eumdem ed an. 1178.

(1) 111 111. catalog. 11111. illustr. 111. carthus. qai 1)111111111111111 1111197. ,
ad episcopales, aliasque dignitates promoti inerunt· o> Sammartb. 11 Frena. Augustin. ab 1111111111 P.

(1)111111111111111111811111111.11111111.11111111· episc. 0111.

5 ,n‚ 6. 1111111111111111111 dignitates promoti luere. 11111

 

