ais INNOCENTII 111 Pr. nasamonitis tiu.11. 530

111111111111111111111111111111111111111111111111- Α 111111111111111111 sacerdotes eligere et diecesa-
ventibusdivinumcelebreturolilciumatqueineorum no episcopo praesentare; quibus,si idonei luerint,
11111111111111111111111111111111111111111111111- episcopus curam animarum committat: ita qui·
lentur. in monasterio quoque Sancti silvini apud dem quod ei do spiritualibus, 11111 autem 111
achiacum abbas vester qui pro tempore luerit‚tun- temporalibus debeant respondere. (1111111111,
quom 1111111111 illia, secundum liei timorem 11 oleum sanctum‚etc.‚ 1111111 11111111111111111111·
1111111111111111 llegulamoorrigendi qum corrigenda quin ad quemcunque malueritisoatholicumantisti·
sunt cum religiosorum 1111111111 consilio plenam, tem recurratis, qui nostra iratus auctoritate quod
sicut hactenus,liabeat facultatem.siatuimus etiam postulatur indulgeat. Si quem vero episcopum lio·
utiniraterminosparochiarumvestrarumnullusec· manae sedis communionem habentem et dequo
ciesiamvei oratorium absque vestro consensu aedi· plenam habeatis notitiam per 111 transire conti·
flcare praesumat‚salsis tamen privilegiis Romano· gerit, ab illo benedictiones rasorum at 11111111,

1 rum pontilicum.Stationes autem publices ab epis- consecrationes altarium 11 ordinationes 11111111
1111 inmonasierio vestro,seu episcopum illuc ao- rum auctoritate sedis apostolicas recipere 11111111.
cedere nisi ab abbate et iratribus fuerit evocatus, 11111111 licitum eit vobis in causis 1111111 cirili·
omnino ileri prohibemusPossessiones 1111111111 busfratres saeuos idoneosadtestilicaudum addu-
decimas quas monasterium vestrumaquadraginta cere 11111111111111111111111,111111111111111,
annis inconcusse possedit et impresentiarum sine et propulsare injuriam et justitiam 111111111111
controuersia possidetis,vobis et per eos eidem mo· 1111 adjicimus no aliqui monachi vel conversi 111
11111111 auctoritateapostolicaconilrmamus.Saue professione domus vestra astricti 11111111111
11111111111111111111111111111111111111111111- abbatis et majoris partis capituli vestri 111 aliquo
1111111 1111111, 1111 de nutrimentis animalium ve- tidejubeant vei ab aliquo pecuniam 1111111 acri·
atrorum nullus a vobis 1111111111 exigere rel extor- plantatumque responderem) 1111111111111111-
quere prasumat. Liceat quoque vobis clericos 111 cularium frequentationes liberum 111 11111, salio
111111111111111111111111111111111111111,111., jure dioecesaui episcopi 11 ecclesias 11111111111,
usque 11111111. Prohihemus insuper ut 1111111111· oratoria in grangiis 1111111 construere 1111111111,
111111 vestrorum post lactem in monasterio vestro cum necesse luerit, vobis 1111111111 vestro 111111 ,
professionem 111 111 absque abbatis sui licentia 1111111111111111111 quoque et 11111111111111111-
decedam loco, nisi arctioris religionis obtentu, 1111,111.,1111111 audeat exe1·cere.Constituimus insu· 3
discedere. Discedentem 1111, 111, usque retinere. por ut abbas qui 11111111111 luerit ad 1111111 nr· ’
Religiosas sane consuetudines a praedecessoribus chieplscopi vel episcopi synodum sacromentum,
1111111 11 a 11111 11111111 observatas aliqua levi· C nisi tautum Romani pontilicis vel ejus legatiacce· ’
1111 mutari seu etiam possessiones alienari 111111- dere compellatur. sepulturam quoque ipsius loci, “
11111111 de abbatis providentia liat cum consensu etc.,saquo assumuntur.0beunte 1111111111 bs·
capituli 111 majoris et sanioris partis, auctoritate ati Benedicti Regulam providerint eligendum. iic·
apostolica prohibemus. Praeterea libertates et im· cernimus ergo ut nulli omnino bominum licoat
munitates monasterio vestro collatas, sicut hacte- 1111111111 1111111111111,111.,11111111111111111111·
111 observatas 1111111111 habemus et aas perpetuis dis prolaturasalva sedis apostolicas auctoritate 11
temporibus illibatas permanere sancimusnuctori· in praedictis capellis dimcesanorum episcoporum
tate quoque apostolica nihilominusduximus probi· canonica justitiaSi qua igitur in laturum ecclesi-
bendum ne ullus advocatus culministsrsjusiooam ostica secularisve persona hano 1111111 constitu· ,
ipsum 111 qua ad euni pertinentgrasare seu quibus· tionis paginam sciens, contra eam temere 111111
11111 exactionibus fatigare praesumat, sed iis quse 1111111111, secundo tertiove commonita, 1111111·

antiquitus concessa 111111 ad ejus justitiam 11111- tum suum dignasaiislactione correxeriuetcssia
nentoontentus existat. Decimae quoque adjus Ec- 00111061101110111· 01100113 &ulem eidem 100⁰, cto.. 1
clesiarum vestrarum spectantesque alaicis deti· usquc 11111111 aeterna pacis inveniant. Ι .
nentur,redimendletliberandidcmanibuseorumetD Ι11110011111111011110 manum Η11031οῑ000111 “
ad Ecclesiasquaspertinent revocandi liberam robis 11110 00001101001111011110101 1188011511 11111110·
11 earumdem Ecclesiarum ministris de auctoritate lit, indictione secunda, 1001000ῑί00ἱὸ 11001ῑο1οἙ 1
nostraconcedimusfacultatemProhlbemusinsuper 11110 11991 1001111011ΰὸ 110οᾱοῐΰίοἰ 11¹¹¹⁰⁰0¹¹¹¹¹

ne aliquos interdicto 111111111111111111111111111 papa lfl “¹¹⁰⁰ ⁸0³¹¹¹¹d⁰·
Justesubjectosadoiilciumantcommunionemeoole- xxxii.
siasticam quisquam recipere sine congrua 1111111- coemere. 111111.

11111111111111111111111111 periculum mortis immi· Ut pacem 111111 Placentinos et Prusenses [11111 1111-
acatal, dum praesentiam vestram hahere nequire·- 111· Ι

11111111 alium secundum 1111111111 Ecclesiae, satis· (11111111, 1 lial. llari). ι
faotione praemissa, oporteat ligatum absolvi. Cum Cum plenitudo legis, secundum Apostolum, 111
autem generale interdictum 11111 laenitate„ 1111111 dilectio, proiecto dissensio divine legis homiaem
celebraraln parochialibus siqnidem ecclesiis quas constituittransgressoremmuesaeplus 1111111 rades

 

