1013 101111011001000 V, CHRISTI 1202. tell

11001010111110010000111010, Eapropter nulli ve· Α 11101 puritatem et tantam devotionis constantiam
aiat in dubium ut ab his quae honori et utilitati attendentes, [ei aquo bonum omne procedit, 11001
ejusdem spectare 11101101 101 videbuntur nostrum exsiles,quaspossumustamengratiarumexsolvimus
subtrahamus voluntatem imo manus ad aratrum actiones, quod tom piumtibi tribuit intellectum et

mittemus 01, 01 110100 arator, spinas et tribulos 11111111111101101180111111111111·’111111100110011ῑο-
010110010 studebimus,etterram bene laboratam ad 111 venerabili fratri nostro ei 01111110 Ecclesiffi 1101
honoremsanetae 00001011010001100010100101011010 membffl· 11010110 proponimus 111 1110101 11111 111 his
usque 0111000011,0000001110010,101 deficiemus. (1111110115, 5001111010 Deum, postulaveris 01011·
Luper his igituromnibus praedictis, in quibus par· 11110· 811110100 01110111 11001 000111 per 1011 11111·
,papem nostram ,ostra sanctim, dignata est mo· 100 postulasti, ut fraternitati tum pallium destine-
nere et exhortari paternitati vestrae, quas suflicit 111111, 1111111011 tuis 1011101111 0011100101, 001 dile·
nostravaletudo,gratiarum actiones exsolvimus, 10 0101111101 5011101110, 1111111 51110110 praxedis 01
debito et merito vobis adstricti. [Quia vero in 10· Petrum· 111011 Sancti 1111001111 Presbyteros 00101·
motis partibus 11101 barbaricas nationes ad Dei 101 (118), 0001101010 1001110001011(11011110001
servitium sumus constituti, 0111 propria persona 10110110 11101011100511111110115, 0011111111, 11111301 11·
vestram nequivimus, quod moleste ferimus, visi. B delicet plenitudinis pontificalis 010011, 10 corpore
tare paternitatem, 1101110 genibus cordis 1001110 10011 Petri 1010111011, 11001001110111» 1111 01 111110
supplicamus sanctitati 01100 100 11010110 obli· 1010011110 0110101101101011110111 solitam(luam 11111
,(οῃῑ, imo ,anquam obedienpjve,1,0‚mandatum bulla nostra dirigimus,solemniter conterendum.
vestrum humeris nostris imponere non dedigsse- [Monemus Igitur fratelssiissiem itiam 00 exhortamur
mini, scientes 100 adomnia beneplacita vestra 0110011111, 011101 00011011001111101111101000101101,
Ρωωονθῃάῃ Θ( exsequenda, pm, mente quam etc, utin itta quoe 0011111111· catholico usquecun-
auimo, promptos et paratos esse. Praeterea, nova 11111011 01011 1011111111 011011011οθ1 11111111οΠ0 11·
100110 planta allecti, multa precum instantia erpo· 00001, etc, 111100 in 10010·
scimusutinmemoriamdilectionissanctaesedisapo- 1101111111 01101110]

stolicre annulum, mitram 01 pallium uobis mittere XLIV (170).

dignemini, 010100111011101100100010000111010 11111001 1101111100010 (180), sanare-r 10110111 10-
grinis transfretantibus pre Dei servitio conceditis, 010010 caucanam, arosromcnc 01110 aarum.

ex parte vestra militibus pugnantibus sub illustri De divortio Philippi Francorum 10010.

rege nostro contra crucis hostes, pro honoreffet de· (Laterani, nr Non iulii.)

tensione Christianitatis,
quatenus hujus remissionis gratia, sumptis ammi
viribus, in bello itant 0010010100.)

0001110010 0011110111ξ G Quantumcunque charissimum in Christo filium

uestrum Philippum, regem Francorum illustrem,
01 100 11 eo, super negotio matrimonii expedire
llLlllll (177). velimus, injduobus tamen charissime 11 Christo

100101100010 alsensi 1010101011. illisa 10011101. regium Francorum illustri, uos con·
Respondit epistola superiori et mittit eipoiiinm. venit providere, ne indefensa sit et examinetur a
(011. ut snpro; id est, Later. Kal. luuii3 eide suspectis judicibus 00100 ejus, eum uec justitia id
epist. 18.) permittat 100100 debeamus in boc uestram con·

lton processit ab homine, 001 0000, (quoniam scientiam vulnerare. Quantumautem ipsius regis
uec caro nec sanguis, 00110 potius, cujus vices in voluerimus serenitati deterre, fraternitatem tuam
terris gerimus, lesus Christus tibi misericorditer jem credimus ex 11010011110,0001111001111111110-
inspirarit) 11, 01001 per tuas nobis litteras intima· gistri F. (181110101101010101000100, etW... Sancti
sti magisterium sedis apostelicae recognosceres et Frambaudi thesaurarius,anobis secum detulerunt
primatum et iu ipsius devotione persistens, uon noscere potuisse. Si ergo rex ipse desiderat expe-
solum charissimumiu Christo fllium nostrum Leo· dire, libenter testes quos super consanguinitate,
nem, regem Armenios illustrem, 001 populum 01 id D 0111111010, 000 maleficio, duxerit producendos, l -

induceres et barones. Recognoscis etenim et per cremus admitti, dum tamen testes, si quos prae- '

tuas litteras profiteris, obedieutiaevinculis et devo· dicta regina 01 defensionem suam producere 10110
tionis reverentia 10 teneri universis mandatis 00110 voluerit, per delegatos judices admittantur. Cum
apostolicae pro viribus obedire. Ideoque ab bis qum ergo nos in omuibus, iu quibus cum justitia, pos·
01 honorem et utilitatem ipsius spectare 11101111, sumus, regie velimus serenitati 1010110, 11010111-
tuam uou subtrahis voluntatem. llos igitur tante 10111001(1011100101100001101011111001000010100

(ll'lp lielata sed non integra, apud lleyualdum, not, et lib. 1, epist. 8, 101. 011111,010110011011-

anuo 202. ἓ le. Quas apud ipsum leguntur, hic mus, hoc ipso anno 1202, 11111. Semptembns.

01010 1101100 sunt. (181) Fulco l, decanus Aurelianensis, 10110 001
178 001110 jam actum est 01 ra. iu instrumentis, ab anno 1108, usque 011101001-
179 indicata apud Rayual um, anuo 1202, 1111111202. Successor ejus, Phili pus, comparet

§2³- , 01001001.010101011001000.

(180) lle eo jam egimus supra, lib. 11, epist. 11,

 

