lNNOCENTll lll 1³1². REGESTORUM Llll. V.

CLX (020).
neor isonia.
Ne impediat ecclesiasticam libertatem.
(Laterani, x Kal. Martii).

Cnm,dirinatestante Scriptura,pater illium quem
. diligit corripiat et castiget, si magnificentiam re-
giam, quam sincera diligimus iu Domino charitate,
super hisquae contro caputet membra, nos uideli-
cet et Romanam Ecclesiam,clericos et Ecclesiae di.
gnosciturcommisisse,apostolicis litteris reprehen-
. dimusetetiamincrepamus,eigratumdebetexistere
pariter etacceptum, cumboc ex dilectione nosca-

1176

A (1110115108001101 secundum qualitatemuegotii ma·

guitlcentiam regiam,in hisquae cum Deopotuimus,
voluerimus exaudire, quia juxta voluntatem tuam
ex toto petitiones regias, sicut nec debuimus, non
duximus admittendas, tu, eisdem nuntiis ad tuam
praesentiam redeuntibus, 111111 luisti turbatione
commotus,quod publice inhibere curasti, utnullus.
de regno tuo legatumne nuntium sedis apostolicos,
per totum regnumprassertimperhnglium,recipare
attentaret. etlicetmandatum hujusmodi tanquam
indiscrete prolatum poster revocasses, in quan-
tum tamenin ejus prolatione apostolicam sedem

offenderis, cum inauditum sit aliquem principum

tim cum in hoc Apostoli exsequamur edictum, qui taliter hoc iecisse regia uon debet discretio igno-
episcopum instruens,inquit ad Timotheum τ laste ¹⁸¹⁰ (⁶2³¹ [ΠΜ amm 3¹³¹¹⁵⁸¹m¹¹m remmus
opportune importune,aiguaobsecraincrepa, in omni B ΨΜ ,οΨ ¹¹¹ ”¹¹⁰⁰ ¹¹¹⁰ ⁰³¹¹⁵¹¹⁸ ⁰⁰⁶¹0⁵¹¹¹S¹¹⁰⁸⁵
patientia et doctrina (11 Tim. 11,2)(621),)(]111111111111 ΨΜΨῙΠΜ ὓοὸῃθεῦῗῐξᾱ851 ¹¹¹ P¹⁰¹¹¹¹¹⁰⁵ ‘¹²¹0ga·
inclytae recordationis ll.....rex Angliae,lratertuus, ¹¹⁵· ¹¹0 ¹¹¹ ⁰³¹¹¹¹¹¹ ⁰⁰ss¹¹¹¹¹⁰¹¹⁰ P¹⁰⁰0d⁸¹¹¹2j¹¹¹¹⁵d¹⁰·
sedi apostolica, cum musta precum instantia sup, tionem nostram 1mped1ens, cum nos, si hene me.
plicarit ut promotioni charissimi in Christo lllii ¹¹¹¹¹¹es¹⁸’¹¹¹¹¹⁵d¹⁰¹¹⁰¹¹⁶¹¹¹ mam ⁰⁰¹³¹e¹¹¹¹¹¹¹⁸ ⁰⁰⁰¹⁰⁰
uostri‚illustris regis, 0th ..... nepotis ejusdem regis ¹²¹²· ΟΜ ⁰¹⁶¹¹⁰⁰⁵ mem ⁶¹ Ecclffiias’ P⁰³¹q¹¹³¹¹¹
et tui,in llomanum imperatorem electi, elilcaciter ¹⁰3¹¹¹ ⁵⁰¹¹¹¹¹¹¹ ⁵⁰⁸⁰e¹¹¹⁵¹¹· quanm ¹⁰ h³b¹¹⁰¹¹⁵ ¹¹¹
intendere dignaremur,promittens ad id efficacem ¹¹¹¹¹¹¹¹⁵= ρι’ m⁸n⁸¹¹⁹¹¹¹d¹¹¹⁰ ¹⁰3¹¹¹¹ P⁰⁵¹P⁰⁸¹¹¹¹2 ⁰⁰⁵
seopemmpmpensufflm‚00d0mreggpmuffiomino feceris inhoneste tracturi]‚ non possumus sine
placuit, sublato de medio, tu, qu, ejdem in regni moerore recolere nec etiam sine dolore referre.
solio successisti, non solum precibus, sed etiam ΝΜ ¹⁸n0¹¹¹¹¹¹¹0¹¹¹ ¹¹⁸¹¹⁸¹¹¹ ”⁰⁵¹¹”ffl ····· ¹⁶²¹) ¹⁴⁰·

promissionibus per litteras plures et nuntiosapud ¹¹¹⁰¹¹⁰⁰¹¹⁵⁰¹¹¹ ⁰P¹⁸⁰⁰l¹¹¹¹¹¹ ⁰¹Pe¹¹⁸¹¹⁵¹¹ ⁵⁰¹⁰ P¹⁰P¹¹¹¹¹
nos et fratres nostros pro eodem negotio instare violenter ecclesiasticos redditus, sicutte non de-

curasti,esserenste ettermm tuam expositurum om· ‘¹¹¹¹’ ⁰⁰⁰¹¹P¹¹⁵¹¹ venerahssem ‘mque fram ¹¹⁰³*
nino ad ejusdem negotii complementum.1tosvero ¹¹u¹¹¹ ····· (625)· ¹¹⁰¹⁰¹³¹¹⁸⁹¹¹¹ ⁰¹¹⁸⁰⁰¹¹¹¹mt ¹¹¹ ’Μὴ
credentes ut quod promittebas verbo curares opera ὓ ³88¹¹¹¹¹¹¹¹⁸ ⁰¹ ⁰¹¹⁰¹¹d⁰¹¹⁸AE⁰⁰¹e⁸¹³m¹⁰¹ d¹oe⁰⁶⁸¹¹¹¹ sunm
adimplere, promotioni ejusdem regi sollicitius in· pene P0¹¹¹¹¹¹⁸ ¹¹⁸⁵¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰³¹⁰¹¹¹¹¹¹¹d¹³ ⁰¹¹⁸¹¹¹ ³9⁵⁰·
tendereprocuravimus,sicutperlieigratinmellectus ¹¹¹¹¹¹ 0¹⁰⁰¹¹⁰¹¹¹¹¹¹¹⁵ ¹¹¹d¹¹¹¹¹¹³¹¹¹ ¹¹¹¹ ¹¹¹¹d¹⁰¹¹¹¹⁸ 1³⁰¹&-
operismanilestat; sed qualitertupostmodum,dese- ¹¹¹³¹¹¹ ⁰¹ 210γθιῙιιιΒ ¹¹⁰⁰¹0⁵¹¹¹¹¹¹¹¹¹ ¹¹¹⁵ ⁰⁵¹¹¹¹5 appli-
rens et Romanam Ecclesiam,aidemregi manum au· 0³1¹& 0100ῑὶθῦθὸ ¹1¹¹0r¹³ impedire» ill⁰i‘lue landem
xiliitui subtraxeris, et Juraveris contra ipsum, uti· ad (1⁰⁰⁵ ⁵9⁰⁰¹³¹ ⁰¹²⁶¹¹⁰ ¹¹¹¹⁰¹¹¹¹ ¹⁰¹³¹¹⁰¹¹0 ⁰⁰¹¹¹l¹0¹·
namnescirentalii,quianonpotuitnonlatere].Super ¹¹⁵211¹ ⁸¹¹ss³¹¹¹ j¹¹¹¹³ ¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹⁰¹¹¹v ⁵¹⁰¹¹¹
qu0quid0m jn maximo difficultati, articulo quan. de lincolniensi Ecclesia iecisse dignosceris, in
tum intefuit sedem apostolicum posuisti, licet qui ‘1¹¹¹ ⁰¹⁸⁰¹¹⁰¹¹¹³¹¹¹ ¹⁸¹¹ ⁰⁰¹¹ perm¹¹¹¹⁸ ¹⁶²⁶¹·¹¹¹ rem·
Ecclesiam suam non deserit, imo cum ea se asserit ¹¹¹⁸ ‘iuis (1¹¹¹ ¹¹¹³ss¹¹¹ Μ’ ¹¹¹ ¹⁰¹⁵ ¹³¹⁰³⁵ m³n¹¹¹¹¹⁵
usque ad consummationem saculi permansurum, diutius (11111111110;00112 ⁰¹ss⁰¹¹¹⁰¹⁵ 5³8¹¹³11⁵¹⁵ Εθθῑθ·
ipsam ex alto respiciens, dignatussitatanto grava· .siao‚t11¹0r¹1m ¹¹0¹¹¹¹ Per sell'iessles ¹⁰⁰⁵ ⁰⁰⁰¹¹l¹⁰li
mine relevare, et quod ipsa incoepit contro opi. iecisti et eos multis ulllci contumeliis,quoniam in
nionem multorum de bono semper in melius electionecelebrandajuxtamandatumtuumminime
prosperare. Gratum tamen babemus, si, quemad· processerunt, sed nec adbuc permittis Sagiensem
modum nuper accepimus, eum eodem rege vera D (1))ἰ1001111111(ὓῖ”Ῑ)ΘΙ)Ῑ5()01)ἃῑῑῐ8 ⁵¹¹¹1¹³⁰¹f¹⁸³P⁰³⁵¹³⁵⁵¹0¹1e
pacis laedere reformasti, gratius habituri, si ea 11111110101011100101001111111111181111111
curaveris firmiter observare. Praeterea, cum re· nullatenusignoramus,llcetlorsanidcredasadnos·
nerabilem tratrem nostrum ..... (022) Batho- tram notitiam non venisse. Praeterea cum venera-
niensem episcopum et quosdam abbates pro ne· bilem fratrem...llublinensemarchiepiscopum(628)
gotio crucesignatorum ad nostram praesentiam antequam promotus esses in regem,contra enm in·

tur,non ex indignatione aliqua, provenire, praeser-

Ι(6201 Epistolam hano uon semel laudat,ncc non (025 ibidem.
diversa ‹sJus¹ fragmenta exbibet Raynaldus in Ars· )020 Vide {togatum de Boleti, pag. ⁸¹⁶2 ¹¹¹¹·
1111110111 : primum anuo 1109, § 50; deinde anno 00. Willelmum ex praecentore et canonico in lin·
1200, ᾖ 37; demum annatim, ἓ 01. Qua apud ip· colniensem episcopum,hoc ipso anno 1203111111-
sum leguntur, hic uncis inclusa sunt. oratum luisse refert Mattheus Paris, pag. 200,
(021) Vide liaynaldum, anno ttae. loc. cit. lin. tr.
1022) lie isto Jam dictum supra. 021) Vide epistolam hujusce libri quinti to. ,
0,)023)1110<1 rursus liaynaldum, anno 1100, loc. iiiiii) ioannem, dublinensem archiepiscopum,
l.
(021) Lib. r, epist, 78, not

memorat hogerius de ¹¹⁰¹.⁰.d·’ pag. 011 et 818, et ,
alibi ; verum de ipsius exsilio 111111 .

 

