ccxv tuuoceuttt 111 PAPAE ι ccxrr 1

ibolomoaenm, in archiepiscopum ‘tronousem (75) ; ABlasiurn, in archiepiscopum 'torritanum (110000. ’

tertii familiaris, 0100100001οδ0000100000000000· 111110 12117, 11101 1111111110οῑ0 11 1111111110 0111111111
arnus) anno tuot. 00 latorem interimentum, 11111011101110101101111011·»11111101-110111·
lam in aggeribus quam in aedlltcils noras ciuitatis, ¹⁰⁸². 101· 111, 0111 1101111, Ι’1111111011111111,11101101110111·
pis consideratione animadvertens, libertatem et 11111011110011011111191),511101111111100111θί11111
immunitates, a suis antecessoribus concessas, non ¹2⁰5, ¹¹¹ 0011100110 1110111110 1111111·

solum confirmarit, rerum plural alia elargitus est,

lum (1101. acar, tom. Vl, eol 110) s liaynaltins iratrenst,simul acopostaliatcscdis tepula,agilurin
primum ob delectum aetatis datus est Ecclesiae Ca· 00111011 135 111111 10111, 1111111111 inter archiepiscopo,
puante procurator. Fuit ergo eiectus et confirmatus 11 1111110110 5111110111 1110011111 puae 11111111110111
ab Innocentio, non consecratus. ideo, in documento tranensem et acheruntinum vertebatur, examinentur
00011201, 01 10 0110 anni 1205, diciturelecttus ejus· 11110111111111 11111- 11111111111, 11 1111· 1111011111, a¹¹· ¹¹·
demque inspicitur subscriptioiitleris rubeis exarata, 111 01οἓ111 insitis electionis coniciendae snnt 001·
et egnum in hunc modum in circulo† Sipuntem est 11011111 ¹¹ 0111111169, 1111111111 11111010, 11 111111·
super nas lumen uastius tui, [lamine. ln madio : Son· 111110, 1111111011, 11 1001111111 popm, 111 1111110111
clus Stephanus. linynnldus, capuanus eiectus; anno 11111101110111 1110101111 1111· 11111111111, 1111 1111·
vcro 1210, jam consecratus subscribitur, diciturque 111111, 111, 1 (idest ¹202) 3 88. Capitate i'rcnensr' ;
archiepiscopus. interluit Raynaidus translationi. S. Β11110111111011111101 11111· 111110111, 1111 1111· 11110·
Andrcmn Petro Gampuano, cardinale, tinelli aa· bris, 10· 1· 1111 11111 0111 1100 111101011111111· 0111111110
lebratae 0000 1200, ct apostoli digitum obtinuit, 0010008000010000001111111101111111111 Uti·
quem in thesauro capuano reposuit.» hellus. Post Bartbolomaeum, sed non nisi 0000
ilua usque iigbellus: ierom, liaynaldorn‚jam ab 1508, Nicotaus archiepiscopus tranensis, apud ip-
0000 1208. ate inensem angusti, consecratum sum 1111111100.
luisse, archiepiscopumque dicium, evincitur ex cpi· (71) 111111111, 3· 11· 11· 111110101111 11 10111111,
stoli libri undecimi : 125, iinpaaida, Campanae ar· ac 11111111 {posi Balbillum, 111 0110 11101, 111 11011
· cbicpiscapo, eiusque successoribus canonice substi- sequenti, agemus) 01011111111111111111111 1111101111,
tuendis in perperaum: nd confirmationempriuitepip. diversis iunocentii l’P. epistolis subscriptus repn-
rum3 dat. apud S. Germanum, per manum ioannis ritur, ab initio saltam mensis liorambris, 0000 lu-
S· Merito itt cosmedin, discunt cardinalis, S. ii. ii. carnationis 1200, innocentiani vero pontificatus tu,
caucolilarii,xltai. Augusti, indictione 11, lucarna- usquesaltemad linem mensis Aprilis,anni incar·
tionis 00010100001208, pontificatus roro domini carnationis ¹202. Innocentiam pontilianus. V. Vide
iunocentii PP. lii an. undecimo : 20, liuppoldo, epistolasnpud iigbellum, ital. sucu, torn. Vl, in
0000000 archiepisco o, qua confirmatur sententia appendice nd linem : pantaleoni, Ecclesiae derupta-
ab ltecanlra ΡΡ. 111, iota ia lavarem archicpiscopi nae nrcbiepisaapa; de conservatione et confirmatione
Copacni aduersarabbatr'sscm amuentissimis iuriam et episcorum ¹¹³¹· 1111111111, ptr 1111111111
depasceremini. apud S. Germanum, arr ital. Au· Blasii, S. li. 11. subdiaconi et notarii, 111 id. Noram·
gusti, 00 xr. 0 bris, indictione ru, incarnat. oanan 1200, ponti·
Verum, Raynaldus, 00001207, mense iulio, ad· licatus vero domini innocentii papae 111 an. ru.
buc eiectusa pontiliae uocatur. Vide epistolam 01 8001010000τί0010011001000000 ze, Walters
libri decimi : lrcttctncanc et capitulo Venafranae ; 0000001108. Petri de Monte Sereno, ejusque trultri-
ua confirmantur cerlo jura ct renuntia pra ipat· bus, etc. ile confirmatione prtattepiaram3 dat. 1010·
iatam dat. apud Montani-telanessum, permanum rani, per manum Blasii, S. li. lt. subdiaconi ct
lobannis, S. ldariae in cosmedin. diaconi cardina· notarii ιιι liei. iprlis, indictione v (id est, anno
lis, S. ii. lt. cancellantur ital. Augusti, indictionem 1202, pontificatus v).
(tea. ru. Belua. prestat.) incarnationis Dominicis imo, Biasius, intlio mensis Octobris, eiusdem ¹
an. 1202, pontificatus roro domini innocentii pp, 111 000110000001100101202, innocentiani pontificatus v, ¹
nonodecimoibienim siodisertelegilnr:«Sane,cum nonatum in archiepiscopum Turitanurn electus luti·
olim iserniensis Ecclesia nuntii ad nostram pras- rat. 'lestis barlin innocentii, apuu utrraretlun
sentiam accessissent. el bumiliter poetniaront, 01 (lana Conciliat, tom. lii, in appendice, 001210,
eorum 80010οἰ00 desolatas paterna dignaretur sal· instrum. 1551lccnai, priori 0000000010· s. thtin 1
licitudine provideretis boam imponere quaestioni, Senensis 0000000 fratribus etc.. qua recipiuntur sat
dilectis liliis li. (tupuano electo et magistro Pb. no· protectiones. Petri ; dut. ilelotri, per manaim
tario nostro, tunc Beneventano rectori, dedimus in illasii. S. li. 11. subdiaconi et notarit, ur Nan. 01·
mindensem... a Etinlru... a Sed quia idem elc- labris, indictione vr, incarnationis bnmtnlcae anuo t
ctus examinationi causae non potuit interesse, corn· 1202, pontificatus aulem Domini iunocentii PP. ili 1
misit eidem notario uices suas .. » Dauno r. Observat biittarellus in buc bulla initiatio·
Addit Uubellus libid.. col. 110) : iiaynnldus me· nem vr enm die tertia mensis Octobris anni 1000-
0000010000.0.1100001120.111,1011000010110110000, cantiani pontificatus v, iucarnationis 1202, callt· 1
00101.0·1,001.15110011οἰ1.110010005100001010011000, pari, ideoque addit, in notate speciem, mutato
tametsi 000100ίί1000001000000000.1221,οο0100- nianirum (indictione) mense Septembri. Scimus, a ¹
dentesiliumcornalloejusdemnominissuocessore.n nonnullis atrctorlbus id traditum tuisse. 000101,
75) tranensem. ln codice vallicellano, scriplum quod temporibus innocentii ΡΡ. 111, constanti irre ,
ri etur trojanam3sed 1000001000 absque ullo dubio usn. indictiones noras, autamcnse ianuario, nul 1
Truncuscmde Troiana ;cnimcrciriepiscopntu,nullibi, multo saepiusa mensa Septembri sumerentar3 el ln
urrod sciamus, mentio. li contra. de bartholomaeo, bancsententiampedibusire risi strunt 0000001011·
100000010000100100000,0100000110001100001010000. mattea auctores, quando sla scripserunt 111111·

tom. xv, col. 1229) : « llll. Bartholomaeus, inno· triticeae diplom, tom. V. fac. 288) t u Α pagna

centii PP. lli familiaris, eo mandate, Trauensis du l’indiction, les bullesd' onocent ill la prontreot
archiepiscopus consecratur, cirea annom llomini du 1110000100, at plus sournnt encore du ps
1200, de quo in ritu ejusdem pontilicis, ms. lintis. septembre. ,, Verum an lirano salis argtrmeuto
biblioth.inantiobnbetur;adquemetiamidemsari- boc asseveratum luerit, nescimus. Etenim, 111111, i
brt Innocentius, Nou. lnlli an. vtrr, epist. 175, 101 00 tantas, qun adbuc supersunt, lnnocentu
1130. 0 Epistola baec dequa bic iipbeilue est 118 ΡΡ.111 bullas, quas dieunt consistoriales, panau ,
1100001001.οο eodem earttotornaeo, arcbupircopo admodum occurrunt in quibus indictio, aute ,

 

