ur GESTA. ·-

tu. 1199. xnu

rursus (3) nuntiis eunt litteris regis per reguum Α111111 blectent Cassinum curn filiis ot uxoribus

ransmissis, ut ub omnibus dornino papae jurumen-
1111111111 prestaretur. ln terrem rcro Laberis dc·

uinus papa direxit (1) loannem, tituli Sancti Ste-

pbani in Coelio ruente Presbyterum (5), elGircrdum,
Sancti Adriani diaconum (6), 1111111111, 111111111-
tes, comites et barones inducerent 11 resisten-
dum perfide 1111111111, qui, congregato exercitu,

suis3 etpost eos cardinales et milites discesserunt.
cardinales vero curn habitatoribus mille inire rno-
nestcriurn sunt recepti, et milites curn ercheriis se
in vallo aulo monasterium receperunt, quos, copto
villa et spoliate, Mercualduc obsedit, aestimans eos
cd deditionem posse compellere propter inopium vi·
cientium, aliorumque necessariorum detectum. Quo

intendebat imprimis cepere monesterium casinense, audito, summus pontilex uehementer doluit, stetim-

ot ingressum regni liberum obtineret 17). Cum ergo que misit lordonum, tituli Sancte Pudentienae pre.
Cusitiensis abboli (8) 111 instantis necessitaiieerliculo phylippum cardinalem (ll), ei Octavianum, subdia.

sumrni pontilicis nurlliunr impterrror‚mtsitn0titern conum, consobrinum suurn, eum uinclis euri mille
ulrum, landonem dc Moulelonsso 19), consobrinum quingentis, ed Petrum, 111111101111111111112),
suurn, rectorem campaniae,eumquingenlispenemili- ur eum eo, prout metius possent, efficerent, qua-
libus ct 0911119111111111111011111151111111101 (111), tenus obsessis saltem ln victualibus subvenirent.
qui curn praeiclis cardinalibus 1111911111 1111111111 lpse vero eurum reecpit, et distribuit illud militibus
811111 Germanicorum defenderent contra impe· auis, propriam magis utilitatem quam obsessorum
1111 1111111111· Homines 11111111111111111, 1111· 1111111111111ζ1111ιι1111. Nam rix laudeni lecit illuc
quam pussillanimes ol imbelles, illo veniente tuge- inlrcrnitti aliquas summes lerino. Sed illi, licet in

(31 111 11111111 cardinalis Β· 111111 111 1111111. Serollc concrepate mepuo exercitu Teutonicorrrm,re·
nescio 1111111 RligeSlis mellito habeatur. Sed ipsum pertint S, Germanum, et depraedavpmm ,,,,,,, deinde
11111 ed mensem uarum, neo ullu mensem 1111- 11111 monsterium 111111-1111111111111.1111-
stern 1199 1118111111 moratum luisse, evincitur ex pipi· obsederunt... 1111111914111191,,1911919961
epistole 111111111ηά11611111111111111111111111· raram 1111111111,11111111 00 unm, mm· Mar.
11111, 1111 111111111111111111111111 1111111 1111111111· coueldo. 111 questa cronico erranei tempo, poiche
tur: tat· nacerat, aru ua. S temero, au· ¹1 (re. egli tt 11 uouemere (11 11111.11111111),11111111-
111 11991· 1111111 1111111 11111101 1111111111 1 Cum 111111111111111111111111111 que non nisi die
dilectus lilius noster, G. 9. Mariae in Porticu dic· 27 Novembris diem obiit supremum. [Vide supra
conus cardinalis, cui vices nostros tem super balio ς 21 nol. 78] ; ende con pin verite neree Riccerdo;
regni quem cilicie legationis corumrreremut. 1ρᾶζᾶ 1111111111, 1191111111111111111111111,111911-
1111111111111111111111111111111111111.11. 1111111113 ”insilii·;·tu,iil‘liillillf“ll
1111111111 errlnepucepr, torn pertuleras quarn per paduensem eleatem ceparum misit, 919111 r, m· jn-
11111 1111011111, 111111111111· 1 1111111111011111 G reret 11111111, 1111111·11111111111111111111, icebcl.
11111111 1111111θῦ1111 11111111 1111111111 11111111· 111111), 1111 Sep esubito 11 91911111111111111111111111111111-
cuius obitu 1111 tellit» 1111 7 1111111 111119 11119 11 titubate Gesinese,e lc seomeoico; c aneo li
1111 1111111111 1111111 (11 1111111111 1111111111 111· 111111 contro, 1111 l'islesso, duos cardinales, cum
1111111111) 1101111 1111111111, 1111· 1111· 11111· 1111 extortio militum Campanorum ..... ondeipsc,suroris
111· 1311· impellens, coepil, mere Tbeutcnico, interram 11111-

11110. (1111111111, 111111 S· 111111 111 11111111 elerii 11111111ς111111111111111111111111111911-
1111011111 1111111111, 1101111 11111 11111 11 11111· nese guerre Marcoualdesc, 11117 anni traveglie la
11111 1111111111 11111111 probari 1101111 1119111111 Sieilin,l>uglia,clcelabrie3latiniorloquelpretesto,
11111 111 append. 11 1111· 111111111111111111111111111· puod 1111111111111111111111111111 lolium reliqueret,
dura, 11111111111111111111111 persentiens quum 11· 1 1111111111111(111111111111111111111111111111111.
111111111111111111111111111111111111111-1111111111 mo once 111 regne discuceiato. » 1). Agostioo
1111 1111111111 1111111111» 11111191110111 11111111111111 111111111111111111111,1111111111. 1198,
cancellarii ricem agentis, rv Nouos iulii, indictione pag, 510,

11111111, 111111111111 111111111111 1111111199, 1111111· conterendus etiem 11111111111,11111. d'llel.
peetus cero 1111111 innocentii 1111111. ιι. tbt eninr pom, vu, pag, 1311111111, 1199,

Gregorius, tituli S. llsriae in Porticu diaconus cer· (8) pommus, pe quo ap epistolem 38 pbri quipp,
dioclis, curn 18 aliis cardinalibus subscriptus re· (9) Ad istum dirigitur epistola 62 libri secundi,
peritur. Nobili uiro, b. de llontelorrpo, consobrino popo: 11

111111 1111 111111111111111111111111115· 1111111 111 11111111 D irruentem tbcreurum conservet, dcccc pontifex scum
ie Siciliam legatus mitteretur, consiluisse, evincitur „prumalem pectam ; dar, parenni, v 11, Mari,
1111111111111111111111111 ,lu ,1 i 1111 ul·

u · . t· 11111111111111111, anemii,
11111111111111 runcano, 11111111111111111111110111· 11111111,Ρ1111111, solidum. solcurqn, soldos, solidrre;
111, 11111115· 111111111111 111 11111110 11111111 1111111111, baec omnia idern sonant. Hinc, relidere, 1111111,
11 1111111111 1111111 S· 1111111111 1111111111·111111111111“ 11111111,· nco non colitleril, soliterius, solriodcrios,
bns) obtemperet, 1111111111 etque auxilioeits sine ,oppugna etc. 9111 effigium, prom, pom, vr,
ug). 1111 epistotam ⁸3 libri 11111911· ο011151711111311111111111 111 quinti, nor.

1111111111111111111111111111111111111101· 12) linet rs sororius cancellarii, prout crinci-

111 1 111111111111 11111 31111111 Calabria, 11111111 tur exepislole 258 libri secundi, Clcro cl populo
la rnortc dell’ imperadriec‚ subitoAEdicc le cronice ppvppap„„·p„,; „a p, comptem phemiam, „on ver,
di Fossa-nora) llereeueldus, Drupcl 11 11 Corradus, p. ,mmm edanensem, p„ ,mmm ,pum ηοξ.

uolriliasimiTcdescbi, 1111 ereno stati discurristi dal ,irmp- pp„ Laterani, 1111111, dunculinn. ll (111
regno, 111. precedente (1197, egitur enirn lrtc de 051 1199),

rubus 11111 linem anni 1198 gestis). da Gesienaa,

 

