1111 101111111111111110 V, CHRISTI 12112. 1158

dilecto illio, Alibrando vicecomiti, subdiacono no· Α non laudamus, discretioni vestras per apostoliea
stro, Mediolanensi ordinario, quem virum esse no· scripta mandamus atque praecipimus quatenus his
vimus providum et discretum et tam scientia quam qui super causis predictorum burgensium delegati
moribus adamatum,sine difficultate qualibet con· (1111111111111111, ux parte nostra 1111111111 injunga-
ieratis etipsum admittentes in canonicum 11 in 111· 115,1111111)111111111111111111111 praeiati regis 1101111118
trem,ei stallum inchoro, et locum in capitulo assi· non praesumant, in irritum revocantes si quid per
gnetis. Alioquin, noveritis nos venerabili 111111 no· delegatos ipsos injuris ejusdem regis prejudicium
stro..... Cuman. (562) episcopo, 11 dilecto filio, ineritattentatum. Qnod sinon omnes his exse-
llenrioo de Setar, subdiacononostro, ordinario 11111111,111.,111111111111,111.

Mediolanensi, 1111111111111 scripta mandassent Datum Laterani, octavo ital. Februarii, anno
ipsi superbae, sublato appellationis obstaculo,au· quinto.

ctoritate nostra suffuiti, mandatum apostolicum fflvp,

exsequantnr; 00111111010111, 1101111010 1111111511 1111111111111 (aot) 11 cacano 1111111111111111188)

111011111111110111111111111111111111111011111011110· Mandat 111 at (3...... Notati 1111111111 in ecclesia
sita compescentes. xanctonensi, nonobstante decani et capituti appel·

ilatum Laterani, xvv Kalendas 11111111115631. B 1111001111110111 1111111011·
CXLV, (Laterani, vm Kal. Febr.)

misceris 1111111111111 (561) nr 1111111111 (56111 Praesnmptuosamcontumaciamet 1111111111* ’
„Bm mmm, (565) mmmm bellionem capituli xanctonensis, quom per exhibi-

Ut 1111111111 titteris apostaticis od conpescendam da 11011111 0111111 1111111111, bd 11111111] lim 116111·
111111 aaron constitutiones noeros 1111111111 jura mus audientiam pervenisse 11 11 vobis plenius in-
111111111111111111111111. .. notescat, ex his qnae sequuntur poteritis eiiici cer·

. ,11111111111111 Kal Februarii.) tiores. (1111111111111111111111111111111.11111111·
(111111111111 1191111510 11111101111Ρ11111 decessor noster, pro dilecto illio, magistro C .....

Francorum illustris,persuas nobis litteras intima· Nata15‚etb0„ae memoria, w· poppo, subdiacono

111 quodquidam. (1111111111111111111101111111101111· nostro, (1111111169) et capitulo xanctonensibus,

11111111111111301810111111511111111111111111111111)θῦ multoties apostolica scripta misisset, ut ipsos in

⁵1¹⁰⁵ 00111111111111 11011111 110111 1111111111, <1¹1ae 1111111111111111111,11111111111 in obora stlocum

1111101510111111111111118111110111111111111 11111 in capitulo assignantes, ipsi apostolicam contem-

110111111111111 1111111111 11011111101111111 1¹⁰¹ 11111· 1111111111 eos non decuit, jussionem, id 11111111

gonsrum suorum mobilia rel proptereornm' delicta uolnerum e, pceppe, hom„ memoriffi Am, pune

velpropter tallias etserritia, in quibus tenentur ei· 0 archidiaconum 03 dilectum fllium, S..... (570) de„
dem saisiverit et eorum propter boc debita praeoe- canum pictavenses, ep pm, cantorem saneim fla.

1111111111111111111111110111111111101111111111111101 degundis, exsecutores snper his delegatos,propter

illi qui placita Ecclesiae anctoritate nostra pertrac- eorum contumaciam manifestam, in ipsorum ex.

11111111111111111100(111111011111 101 1111111111 111 communicationiset in xanctonensem ecclesiam in·

0115111 per justitiam 1105111111 debili 1111111 1011111ῐ terdicti, sententia luerit promulgata, ipsi eamdem

1111011 1111111111111111 1511111, 111111111101111111. 1111111111 observantes, presumpserunt in ecolesin-

11111 1111111111 quemadmodum (11 Cornino, ffi0ls0‚ interdieta divina nibilominus celebrare. Nos quo·

(¹0lald0 111810 111011118111111111111,111101 1110111111 que pro eisdem Magistris, dilectis liliis, P.... (571)

excessus suos regia celsitudo bannivit, iacere in· abbati Aureffl.vfl11is‚w„, archidiacom pictavensi,

1131111111· (11111181ῑῦ1 11 deceat, 01 0111011111, 11 1111... decano Asianensi, dedimus in mandatis ut

rtaJustrtram 111111111111111Εο1111115110011101131111· 111111111111111111111111111111 exceptiones,quas eis

111111, (11115111111118111110111111 el dignitatem regiam protendebant, inira quadraginta diespartestes sui-

. (362) tegendum forte Comen. pro Comensi, epis· (aar) Vide Supra.
copo.1s erat tuno temporisxrdrnao ll,VercelIensis (168) Stephanus, 1601111111111111111111115111010111111
qm ex praeposito eatbedralrspatnae 111111111111- D ab anno 1187 us ue ad annum 1113.Ρο111111,111-
111,1111119811111111111ο 1201. 11111111.. itnt. 11111111111,111111111111111111111111111101111111110111
saar. t. 11111211.Ι Episcopi Comenses, saepissime dequo nihil usque ad annum 1217, 11 iactus es’t
11111111101111111111111111. Ι archiepiscopus. (tait. 011111. 1. 11, col, 855.
1113) Idem dicendum est de huc epistola ac de (3691 6111111111, decanus santonensis, innotescit

0111ᾓ111115111111101111101· 511· Δ in instrumentis ab an. 1199 usque ad an. 1206
(ndat chindus 1, sr Dubleto tides, exmonacho ibid. col. 1088. ⁴

et 'thesaurario S. Dionysii electus est episcopus (570) legendum verisimiliter (ipro Gatttetmnm I,

. 1 2 ormam em acanum Ρι 11111111 urse n e
{lbddltdldffild dsncldbaillegdndddbdlffidffdidud 1213 11112011 111111111οέ11 e turn 111 s dud no 1118
‘'tl-,ttesitientem . οθ111111111 i iii-²³³
Ι v ·r ι perturtl.co. .

11 (11111. abbas xureaevallis ς notus 11111111191

(566) Baiduinus l, qui 11 alins nominatur Baldus et 1218, ex chartulario S. Maxentii ; idem tortasse
111111111111191111111111111211.(1111011111. 11 Ρ. de Verinnes memoratus inianteoomitis
1. n, 001. 1111. anno 1111, aava. 001'. iseo.

 

