tnxtx

Gesta. -

011. 1203. xc

licentia summi pontilicis ad metropolitanam 110010- A conterrent, ipre vero et cardinales deciman de pro·

siam transire praesumpsit, electionem omnino oas-
aavit, el praecepit eidem ut ai primam Ecclesiam,
secunda relicta, rediret, cessans quidquid egeret
erga illam. Unde, Gnrcensem electum a Gurcenei
episcopatu removit, qnoniam in eum ab ipso luerat
institutus (22). lpse vero, alterius exemplo perter-
ritus, humiliter obedivit. cumque postmodum iuis·
set electus, electionem recipere nou presumpsit;
sed cunr electoribus suis ed apostolicam sedem ac·
cessit, dispensationis gretiam obtenturus tit qui·
dem obtinuit, nt experimento cognosceret, quod ln
arca imderis et virge continetur et menne.

xtvt. inter bec, ed subventionem et recupera·
tionem terre sancite ferventissime aspirabat, sulli-

ventibus suis tribuerent portionem. Sicque lactum
cst ut decrevit; let-itque lieri novem navim, pro
que oum ornamentis suis mille treceniet libres es·
pontit, ot jussit eam onerari frumento, leguminibus,
panibus et carnibus, et per duo iratres, unum
Templi, et aliurn Hospitalis, et tertium monacnum,
praecepit universa distribui necessitatibus terrm ,
000010(26).11110, proficiscentes, applicuere Messe·
narn ubi propter turbationem equoris compulsi sunt
diutius demorari. ilrdeutss eutem deperire trumen-
tum, quod et tuno charius ln Sicilia quem in Syria
vendebatur, prehabito diligenti consilio, 1001000-
tum ipsum Messene vendiderunt, pretiumque curu
ceteris deierantes, in tres partes omnia diviserunt;

cite cogitans qualiter boc posset elilcecius edim· Bet unam partem assignaverunt nd restaurationem
plere. Quia vero detrahendo dicebaut nonnulli quod murorum Tyri, qui corruerunt terne motu; alte·

Ecclesia Romana imponebat aliis onere gravia et ram in usus pauperum, ettertianr in stipendia 1ιο1- .

importabilia, digito antem suo nolebat illa morere, 1111111111· 1111111 1111111111 111111 ’1111111111 in 001-
conscensurum, vitalitatsounoum, valuissesne sidium opportunum. 1111 argo praeratum sor·
1000001000000010000(23),οι001000,600010 ille- iridem, presbyterum cardinalem, ad ducent et po·
rie in Via Late diaconum (24), cardinales elegit, pillum Venetorum (1711 111 cujus 0¹h⁰t¹tli0netn
quibus et signum crucis imposuit, ut tarn verbo ipse 1111 11 111111 11 01011111111111111111111111
Μ, exempto summm ,1102 gd onmium cru. assumpserunt. littrcbio quoque blontislerreti, epi-
ciliai (25), constituens ut universi clerici, majores 1111111011111111111(1801111111111 11111111 (19),
pariter et minores, de proventibus ecclesiasticis 1111110111111111111111111111111111111111111111, 111111

“ quadragesimam parram in subsidium term aanor„ multitudine plebis innumera, devoverunt se ed ob·

¹ liter distribuant, 01 00 stain terra contemnentium,

abusus 00100101οἕ10 ipsis Caelestino PP. 111 non. in gentines, ut tratribus iu Hierusalem indigenti· ·

cesso, utaliqusn iu moreretur in sobolis, popina
divinae 000010νο0. rnna, at frumento 00110010 cn (1 livam eleemosynis

(22) Non concinit bucelinus, German. socr. 11111111111111111111111111111111111111111,1111·
part. r, pap. 1010010 ipsum enirn, Wernberus,Grosolymitanl Hospitalis. et Μ. Templi, (001000.οι
creatus episcopus (turcensis, anno 1102, obiit an. 1·111111111111111111111111111111ϋο1
1212, (20111000100100336 libri primi, dat. Reate,

(23) ile islo vide notas 00 epistolamblibri quinti. ¹t1¹1 1111· ὃ1011111111, 111· 11111 111 1198)-

24) vide norae nd epistotam 2011101 tertii. (28) Aqitnr bic de celebri Cremonensium opi-

05) vioe epistolas 0ιο ,000 : eae, incoepero ι scoto, Sicanio. 10111110011010.0100011001·
narbonensi, eta, net. licata, rvnr llel septembris, 0000001100. Christi orqne ad nn. 1213, babetur
m, ῃ -313, Episcopo Liddmsig rint, 80010ιί, 121 0000Μο101.1111·.1101.311·1)ι1.1. Vll, (toi. 521. Si·
llal.Septembrie‚en.r;- 344, Eidem: det. Spo- cervius, enno 1170, seipso testo (vid. Sicnrd.
ietl, ttet. septembris; — 345, Pretorio Francia ς 0111·11.11111-1179, 111· cn.. 111- 101111111111111111·
001.110010; - 340, Petro, tituli S. 110000 101110 neribusconstilutus, quibus ab Oliredo, suo in Cre·
Loto diacono cardinali, t. S. tepoto; sine 001ος - monensi sede predecessore, initiatus iuerat, postea
355, lieni Francorum elne 001ος -let, W, comiti 0000 11830 10010 ΡΡ. 111 (prout etiarn ipse sicar·
Forcnlcnricnai; sine dnlc; - 408. 11. (10 apter asine 111111 11111111, 11111- 111· 111· 111 11· 1181, 111· 6113),
dotn ; -400, 110000000110010000.0101ι“ιί;001. iate· subdiaconatus bonore auctus, demum enno ll85
mni91111K21,D000mbq-i33 - 508 Episcopo S ra. 110 huc 31 lpse nos 0311101θὶ facil, 111111.1111311.11115)
00000001 00001100 Sombnoinc; itt. Later. 1100. 1111111111111101111111111111 1111· inno 1198,
tannarii, an. ις Daoi et popolo 1000100000, dat. 00 petendam llcmobont, Cremonensis cvrrs, carto·
Laterani, ru Non. Decembris. alentionem, Romam se contulit, votique compos

bibri 0000001 : 268 et 269, sitatibus cistercien-1] 111111111111, 1111111· 1181· 111111 1203, 1111111
ntea, et oliis; dat. caer. v ltel. Jan. an. 0; - tlrmenio versabatur curn Petro cardinalari 0. 10·
210, ,1001100100 cllopdcburpensi5 dat. Laterani, ιι grisiis, toio.,cot. 620). Anno vero 1204, es ltr-
(0000 lioper. 110 llovedcn, vr) 1101. tannarii. an. maniacenstnntinopolirnproiectus,internploS.So·
ιι;-271, i's'detibnr pcr tiernensem prouinciam,- phiae solemnem jussu ejusdem legeticlericorumrr·
dat 10ιο0001, ιι Non. ianuarii, en. rr (1200), 01000000000001100,1010,οο1.622).1000101000
..272s prataria Mediolanenses provinoioe3 dut. bn· reversus eret anno 1209 (Repeti. episcop. Cremna.
ter. ιιι ital. ianuarii, en 1¹3 - 305, Praelatio 00· ap. Zachar. de Cremonrepisc. pag. 132). Obiit anno
liornoqenris protinam det. Laterani, ιι Non. Ja- 1215 (000110. Cliton· Sacer, 111· cit.. 00¹· 615), 11
naarli, an. ιι (1200). 10100100(οκ ms. Necrolopic cremon. ep. Zecbar.

(20) 0001000000 epistola 189, libri secundi, pc· too. 00010.) . ι
triorclta Hierosolymitnno, episcopo diddensi, mopi- (20) optares, quern rn Orientem cunr Mertino, l'n·
stria Hierosolymltcnt‘ Hospitalis, et militia Tem· risiensis abbate, enno interraneorum 101000 00001
010)01001100000000000000000 eleemosynam fide· Guntberus (ap. Canis, Antip. lect. t. 1011000000-
lum bianrique (10001. Cratera. l. lll, paq. 391, 00
sine 0010. 111 euim bec habentur ε s apestolorum an. l203, cap. i, (3). .
iqitur 00000110 inherentes, qni collectas iaciebant

bus subvenirent, nanim 0010000οῘ0ομ00 fieri scci-
e

 

