1113 ORDO uultum titt

111 lelsss ignoranter venie diguus est. (iix Kul. Fe· universo populo Cnpunno. ·- Ulpio petrisoonlrniio-
1111111) 181 111111111111111111111. 1113

1 111111111-111111111111111111111111111-1111111- DllX.-Archiepiscopis‚ episcopieebbetibus, prio· “

11111111111111111111111111111111 pontiiioem jure 11111111Ι universo clero per celebrium et ilpuiem
eiiii-il 11111111111.. ill 1111111· buu ¹³⁰ uus) 1111
1111111111 SenctiSsriniedquem electus crstoonllrmet. Dlili.-Comitlbus‚ baronibus, civibus 11 universo po·
i silutFebrunrii.) ι θ 189 11111111111111611111111111111111.-111111111 11-

uxxxtv. - Petro Colimbriensi episcopo- 111 quui gumenti. 515
decessores jueteubsotsnus possederunt, ipsi confirmet. 111111- mentepiecogje, episcopie, 0) universis 20.
¹ (1111111111111111 ³ ο, Ι110 sissinium proelctisiu .1111111111111111.-1111111111

1111111111. - 1. Cepeilcno ct S. subdieoon0,ismilinribus eroiimcuto. 517
111111111111111111111111111-1111111111111111111· 1111111.-8.81111111111111111111111 (1111111111-
111 uisi metropolitanis. (111111111111111111.Δ ι Ι ,⁴⁹⁰ noli, apostolicos sedis 1111111- Ipsi gubernationem 11-

bxxllttl. -Arcbipresbytero et 111111111111111111 greminorlsetregni Sieilieocominittil. 518
principis epoet. - Suem erge illos benevolentium et 1111111-11111111111111111111οωί11 Fundano.
11111111111111111111111111111. Februarii.) · 190 -Ι tltlogotis apostolicis obtemperet st consilio etque ou·

bxxltvll. - Phoron. episcopo. - Ut cum eliqiiot xiiio sit. 518
canonicis Remum. oensem suis translationis dicturus, DLXlV. - Panormitano, Cepmno, Regin. et lloiitis
111111.(11111111111111111111. Ι, Ι lou Regalis sichicpiscopis et episcopo Troicum-Ejusdem

uxxxvlli. - Csnomois edsrtims.- Ejusdem erqu- argumenti. 519

menti. 92 utxv. - illustri regi 11111.- consumeris super

uxilium-mci et 111111111111111111.-11181111· morte stris etmetrie. 520
cenis 11111 11 subsidium subministrent protextu iner- . (1111111.- Psuorniitsno archiepiscopo. - Coroni et
murm, ¹ 193 instaurationem monosterii Panormitam committit. (ιιι

11111- Episcopo Gssriosusl et sbbsti 1113111111. - ld Februarii.) 111
De poeiie eorum qni crimen 11111 commiserunt· (1¹1 11111111. -tiegistro etlrstiibusHierosolymitenl ho·
1111. Februarii.) 193 epitritis. - Ut onuesni suein contro 1111111 militiis Tem·

111111.- P. deCestronovoarchidiaconoldegslonsnsi piLure. nonsi2prcsequentur. ἱ ⁸ 121
distulisti?tlititlttltlllllllttfflttlli. sirtilleilliti)tlllt‘tliiltliltllmitt
ed concordium st mutuom cueriteicm hortetur. (ιιι 111 debentur. (xii Kel. 1111111). · 523
1111. Februarii.) ι 1 ⁴ ,1 116 liLiliX.-AbbstidoCerrcto. -111 Medioiiiucnsium

11111111- Constonuenei episcopo-7 Nisi sppsllotto 1111111111111111111111111111111111111111ο3111111
intre docem dies interponetur sententis transit iii reni (vii Ksl. Martii). 525
11111111111.11111111111111.)Ι ι ¹ ⁸ 191Ι Ι1111111-11311111111111111111111111111111111111111-

bittit· Wsoisnsi stcenudisnei episcopis. et ebbnti mcum vocetur. - Ordinetionem norem 11111111111111
811111111- committit cognitionem controversie) 11111 confirmet. (ιιι 1111111111( η 525
11111111111111111111111111 1.111111111111111111111111111
met sententium cerdinslis super prioratu S. morentii. 1111111-,1111111111111111 o. - Dolor illi potestis
(1111. 1111111111.) ¹ ‚ ⁸ 199 1111111111111111111111.1ιιι ,11111111 tls

linivi.-Stsi'goniensisrchispiscopo, Potamon,- el bulliit-ilenrico diacono. -ipsiccclesiiim liti io·
01111111.1111111111-1111111011111(11 1111111011 siun conicit, edveisirtoque silentium imponit. fiiri
marmoreum emm mm ‘mmm' (m {illl Kffilhlklffii.) 111111111Ηί111111111111 'sooo ἷξε

nxnvli. - Abbati monosterii Francorum Velitum quis propriesuctoritste,sineconseneu pogii, gunnes·
ejusque lintribus, tem presentibus quein tuturis, re· clesin iii sliem migret tlt
gulerem sltem protessis lii perpetuum. - 111111111- uultum· Nobili viro W. 1111111 Generum-Ut osp-
melione vileglornm et bonorum. 11111111111111.) ool tos 11111 11 111118ἰοί1111111111111111111111111111, sc-

11111111.-111111111111111111 iiiito Riro.e)usqne qne modeste 111111 528
sororibustsmprmeeubbusquequturis regularem vi· ubxxvi. - l’e. colimbriensi episcopm· Ut omnes
lem 1111ἒ1ἱ11111ῗ11111111111.-1111011111 1111111115Ἧὲ 11111111111111111111111111111111111111(11111111111511έέ
iii 1. sineri.
(Dillilx. -1111, illustri regilllun iim-¹ 111 testes bullivit-turiurum lidelitetis innocentio ill
{ludibilititillent* ¹ ΨΜ tii 11111111111111111.1.1...1.. iil

DL-Lincoliiisn. st winton. episcopis¹ 1111111 uuxxix.- Oddoni episcopo et capituloPsnneusi.·-
¹ S. 1111111111.- iit cognoscent oensem episcopi Con· Confirmstcompositlonemlectsminterspiscopum Pen-
venlrenssit 111 themistii (¹¹tN011· F 1111111111) 103 oensem etmonssterium S. viii de Fures. (iiii 1111. biiii)

1111.- Gsudenisriosbbsti Boscsudonensis moneste- 530
rii, 1111111111111111, tem presentibus quem 1111111, Β11111.-111 itii lise. - Scribit pio monachis Cen·
11111111111111111111111111..1,1’1θ “tlt illidii-‘sllicitum 11111111ιὲ11

illiti-:locuniministrodomusSenclisTrimtntlsCervi sd innocentium pepsm. - Rescribunt in 11111 cs·
Frigidus munctionibus, lein presentibus quem lutu· pellm (1111111111. 531
ris, regnarem sitsni protessis in perpetuum. - isos btxxxii.- Abbnlum cisterciensium regni Angliae sd
111 sorum domum resipit sub protectione spostosscii. pn sin. - De eodeni argumento. ,534
(iii goii. Februarii.) 1111 8111111111- ilonsclioruni ecclesiae contunsionem ed

111111.- Episcopo t magistro Pds 1111111119 senonico ps sni. - Fiiponunt sillictionss sues. pte
1111111111-111 controversiain capituli Lin oriensis BER SECUNDUS.—Poiilificutus 11111 1101111111
eoum uum mmm mmm· (n ld· Re mg& Η1991- Clero consulibus et populo viterbiensi -· De

111111.- Colimbriensi st eliis episcopisin 113111111- persecutions⁹etpoeueheietioorumtviii ltilutpiiltusst
inpelliae constitutis. - Differentiam inter 1111111111- il.- llslllensi episcopo· Utsponselie inter impube-
tcrdiotum) generale st perticulere (11111111. (vii ld. res conuectum puberes lecti consenserintoonsummsn·
Febrnsrii.) 5116 11111111. biertii.) 539

111.-11111111ωρο111111111111111φ litoives lll.- Guld. 111111 monasteriis. 111111 de Lundore‚
suos hortentur illem pacem etque concordiem servs· ejusqneutrstribusasm presentibus quem futuris, regu·
Γ1111111111111111111ἓέ’ἱῗ11111’“111111117. 1111111111111111111“111·”“11111· ·
honestnm'jnrsmentifni nonsit Ι1111111111. (iii ld. Fe· lig-Consffiibus 11, populo 1111111. {tit in reducendo
brueril. 5119 11111111 sd obedientium pontilicis diligenter laborent

DLVl . - Panormitino. Reginsnsi Cspusno. lion· (isi 1111. Aprilis.) 511
ttsltegslisercliiepiscopiset episcopo 111111, 11111- Ι11.--1111111111118111111.-111111111111111111-
11111111113111.- ui necessarium contre iiostcsrs ni 111 111111111111 petroni presentsni‚deiolviiurofsens-
peonmeim sinemoretransmittentiumKetFebrusriitsslb riorem. (11 Ksl. 11111111.) 542

Ἴ 11111111. ·- 111111, Beronibus, iudicibus, militibus et vt - lt. episcopo s. Androm· - Crescente numero

 

