'll INNOCENTII 111 PP. uuuusvoubll ua. 1.

savorem acquirant, ac de eorum familiaritate con· Α Llillllll.

fisi, in conventu suo graves dissensiones commo· sunrsn. ancurmrscoro

vent, et caeterorum humilitatem in spiritu arrogan· Ut babentes ptores dignitates, retenta aaa, reliquas
tiae contemnentes, mandatis prelatorum suorum ¹⁶⁵¹tl¹¹⁰²⁸⁶ ⁰⁰tati¹¹¹r·

inobedientes et contumacesexistuntetcontraillo- (1118ΐᾶ111, ¹¹³¹· ¹¹l¹¹¹¹·)

mm prohibitionem saecularpumnggogomm 5011105. Dignitatesetcaeterabeneilciaecclesiasticapiafide·
pudjnihus se , immergunt, Quoniam igitur propper liumdevotione constitutalueruut,certis assignanda
hoc ordoreligionis non modicum enervatur, frater 90¹⁸0¹¹¹³2 ¹¹¹ ΡΒΓ ¹l¹¹¹⁰s 1¹⁰¹ ⁵⁰¹¹¹¹⁸¹¹¹ ¹¹00l0⁵¹¹⁵¹¹0l⁰¹¹1111
nitati t.perapost.scriptamandamnsquatenusquos· 5811111ῐῦ1181181111Ρ11111ῑ11· Verum ¹l¹¹¹t¹³¹112¹l¹1¹
cunque pales inveneris, „551 ad communionem rectam et piam ordinationem Ecclesiae praevaricare
tuum resipuerint, nt proprium suum in manibus minima pertimescunt, in diversis Ecclesiis plures
praelatorumsuorum sine dilsscultate resignent,con- ³¹¹¹¹ ³¹0¹¹¹¹¹¹¹¹⁰⁰¹¹¹¹¹¹¹S ¹¹³¹ &¹¹³⁵ d¹ssfl¹¹¹¹¹⁰⁸ ⁰⁸¹¹P¹¹¹1¹ ³
vertendum in utilitatem domus secundum abbatis l¹¹⁰l¹¹⁰¹ ‘³⁰⁰¹ 30⁰¹0⁵¹ffl d0¹¹¹¹¹³ defrandffistul ⁰¹³0·
consilium (28) et regularem vitam observent, si ¹l¹¹¹¹⁸ ¹¹¹ ¹¹¹ ¹¹⁰⁰ ¹¹¹ 0¹⁵ ¹¹⁰¹¹ ¹0¹⁰ ⁸⁰¹¹¹¹¹⁸¹¹¹¹¹¹ genem·
praelati eorum post tuam commonitionem id exse· ¹¹¹¹· ¹¹¹-l¹¹⁰l¹¹¹³ss less0¹³b¹¹¹8 ¹¹1 01111510 frates· ¹ib¹ ,
qui negligenter omiserunt, per suspensionem olss- auctoritate presentium indulgemus quatenus illos,

cii et beneilcii appellatione remota compellas. B¹l¹¹⁰s P¹¹¹¹⁰⁸ ¹¹⁰¹¹¹¹¹¹¹¹0⁰¹¹¹¹¹¹¹⁸= ¹¹¹ss¹¹¹¹¹²¹0⁵ ¹0¹ P¹¹¹⁵⁰·
patum gamm, xlv Kalend, Aprilis, natus in eadem Ecclesia per totam auxitan. pro·

LXXXI vinciam habere constiterit, si praelati eorum post

' tuam commonitionem id exsequi negligenter orni-

serint, data illis optione quem maluerintretiuendi,

reliquis possis appellatione remota privare, ipsos-

(¹¹¹¹¹0¹¹¹¹¹¹2 ¹¹¹¹· Al¹¹¹¹·) que, si snper hoc contumaces apparuerint, per

luter caeteraque naviculam beati Petri lluctnan- censuram ecclesiasticam coercere.

tem in mari concutiunt diversarum turbine procel· Datum Laterani Kalend. Aprilis.

larum, illud animum nostrum gravius aflligit qnod Scriptum astantem Mem archiepiscopo ia sumam

licentius et perniciosius solito contraorthodoxae ss· modum contro eos qui piures abbatias babent.

dei disciplinam ministri diabolicae prevaricationis Llllllllll.

insurgunt, juxta quod beatiss. apostolus Paulus nvvvnnsrs ancarmrscorrs, ariscorrs, nr anns nc-

doctor gentium exprimit in eulogio Epistola suae. 0¹¹⁸¹¹¹¹¹¹¹¹ Pflfflffllsss Δῦ QUOS mmm 1⁵1AE PER·

Simpliciumanimasmiserabiliterillaqueant,etpost ¹¹¹¹¹¹¹¹¹¹¹¹ , ,

se trabunt in damnationis interitum ; ac supersti— 0 , (1111111111 111· 11111 ,1111111 ,

tiosis etflctitiis adinventionibus sacrarum Scriptu- 111 1101011111 11111111 1111111111 1111111111111111

rarumintelligentiam pervertentes, EcclesiasCatho- 11111111 1111 11111111 1111111 111111 11111111111111·
licat unitatem rescindere moliuntur. Quoniam au· 111111111111111111111111111111111111111111111111111

tem pestis hujusmodi erroris, sicut ex tua et plu· quam aliorum apudsedem apostolicam existentium

rium assertione eognovimus, inpartibus Vasconiae 1111111111111 1111111111 1111111111 11 111111 118111
ac circum positis terris lortius invalescit, per 1111111111111111111111111111111111111111’

tuam etaliorum coepiscoporum tuorum industriam 1011111 11 1111111111 11 1111111111 1111111111· 1111111111
huic morbo tanto elsscaoius volumus obviari, quoniam insolitum furt hactenus ut sub dimidia

quanto magis est timendum quod pars sincera tra· 11111111 11111111 11111111111111111111111111 ,11111111Ι 111111
hatur, ettalicomagione' quaepaulafim velut cancer stoircae mitterentur, et ex hoc litterae ipsa dlutius

irrepit, mentes lldelium inquinentur corruptelae 11111111,111111111111111111111111111111111111111111111“
vitio generalis. ideoque fraternitati tuae praesen· ¹³¹³¹¹¹¹¹¹ 111 1111111111 1111111111111111111 1111111111 11

ti pagina indulgemus per apo· scripta firmiter in, expensis, universas litteras, quae ab electionis no-
jungentes quatenus ad exstirpandas hareses uni· ἰ1111111111111111111111111111111111111111111111 11111
versas et eos qui sunt hac lace polluti de provin· D 11 1111111111 1111111111 111111 1111 1111 11111111

ciae tua finibus excludendos modis quibus potem tem obtinere decernimus quau in bulla integra dl·
operam tribuas elllcacem3 in ipsos et omnes illos, 11311111· 111111111βο» 111· Ι ,

qui curn eis aliquando commercium aut manifeste 111111 11111111 ¹¹¹ ¹¹⁰¹¹³⁸ ¹¹l¹¹'¹¹¹⁵·
suspicionisiamiliaritatemcontraxerintsublatoap- LXXXIV·

pellationie obstaculo eccl. districtionis exercendo 1111111101ον ¹³¹¹AEP⁰⁵¹T⁰ s· Alium, ιτ soliou-

rigorem et etiam, si necesse luerit, per principes Ut [ΜΗιωῗᾞίίυῑὲαξῖὶ11ὸὲ3ζὲἓῧῒω permutati,

et populum eoadem facias virtute materialis gladii rescindatur,

merceri· (ab) Cum universorum fidelium ab ipso Domino
¹¹³¹¹¹¹11¹⁴¹¹⁰¹fl¹¹¹ ¹¹¹¹011d· ¹9¹¹¹¹⁵· lesu Christo pastoralis nobis sit cura commissa.

anxrrarv. ancurnrrscoro.
Ut hereticis obsistat et plodio coerceat.

Μ(ι26),1ιι editione Colon. legitur, secuudum arbi· (29) Gap, cnm universorum, pe mum permuta·
a tue consultum. Verumprae erro maluimus lectio· tione,

nem tortia collectionis.

 

