111 111111.- tu. 1138. nrt

Ecclesia ducatum Spoleti 11 comitatum 1111111111- Α aquarum penuria, 1111111111111111111111111111111
licetRaatem, Spalatum, Asisium, Fulgineem et perquirere ubiiodlonde possent aquarum 11111111
Neaeram, curn omnibus dioecesibus 1111. Quia varo invenire que suilieeret equorum multitudini ad·
mora 1111111ιὶ Conradi erat ualde suspecta, do men· eurania,aasubttosubmurocivttattavtoaruntaquarn
dato domini 11111 111111 11 Theotoniam. 111111111- seuturire dc rupe, qua lessus ibi iaetus replerit,
rit etiarn Perusiam (36), Eugubinm, Tudertem (371, 111 111111 abundanter, qued omnibus equissullieie-
et ciuitatem Castalii (38), curn eomitatibus suis, 1111 1111 1101111111 1011118111111101111111111110011·
1111111 iuramento fidelitatis a ciuibus, baronibus et 1111111111 Petusium (16), 11111 maiori· ecelesiae eonse-
1111111139). Fecit autem destrui caetrurn Mentis 11111111 allate: ’1111111111 'fidelium (11), 111111
saneta Marisa, in quo, tempero praedecessoris aui, 811111111111111 1111111111111111111111, et ad or-
Conradus, qui 111111 in cerebro dicebatur, eentum 11111111 omnium 1111111111 11111 11011111111111111111·” ,
detinuit praeletum Octauianum, episcopum Ostien· secrevit, obtulit series pallia pretiosa ot pelles sub-
sam, de Francia redeuntem, ut esset demolitio baa tiliter operatas, statuensque rectorem in ducatu “
11 titulum memoriae sempiternae. Spoleti et comitatu Assisii, terrisque ricinis (18),
X. Celebrate ergo apestolorum leste, dominus uidelicet Gregorium, Sanctae Maria in Aquire
1111 (iuteremerunt, et induentem spoteunamssdiaconum 1111111111] (19), 1111 Α1111111111 150),
secessit,quemad lidelitatem Ecclesiae 1111111111 0111111 151), el 1111111111 castellanam (52) 11101
revocaverat, utillum personaliter risitaret, ranis: 11511111 Omnium 8111101111 1111111111 td 111·
qne Reate 1111 ; nbi receptus eum ingenti gaudio et 111111 (53)-
bonore, conseerarit ecelesiam Sancti tilentberii 112) 111· 0111111111111111111151111, que, 1111111111 111111111-
martyris, et eeclesiam Sancti ioannis evangeli. tabilem Alamannorum tyrannidem,qunsi gravem in·
11111131.1111,1111111111111111111 (111, dedicavit currerentservitutem, societatem bano ed inuicem
eeclesiam cathedralem (d5l3 ibique quiddam mira· 1111111111,11111111111111111111151111111111ω 1111111111
colosum creuit, quod, cum cives anxiarentur super potuit ad bane societateminduei (511, 11 obtinuerunt

1111111,11111111111111111111111111111111111 eb (50) llideepistolam 317 libri primi, del. Ameliae,
Ecclesia 11111111, dat. 1111111, apud S. Petrum, 111 Non 01111111.
rvr Kal. uati, un. r. (511 1111111111 115.

(3616111111111111111 Siblibriprimi, Jeenni pe· (5211111111111111 libri primi, 382, 313, 381,
testati, 11111111 Ρ11111111; qua eoa 1111111111 111· dote . ciuitatem castellonem, n lien. Octobris;
11111111, 111111111-111111111111111111111111,111.11111- 11811, 111-11111· 1111 ld· 1111011111 385, 11111- vn 111·
ti, 11 Non. Octobris, ana. Octobris;38l, ibid vu d. tietebris3 387, ibid. ιν

137) (iodim epistolam 121 libri primi, Consulibus G ld. Octobris.
et 1111111 tudertinis, simili ornamento, sine doto. (55) iternam redierat, antediem 161111111 Octo·

(3810111111 1111111111 36911111 primi,Cousulibus ei 11111111111111111111 386 libri primi, det. 1111111,
11111111111111111, nobilibus atriis eteliis, eteutpou- 1111 Kal, Nouembris.
titiei§uramentumfidsliietisprestent,sinedarn.conter 1511111111 da gran 111111 111111111111 degl'
etiamepistolasSSlibri secundi: Episcopi et potestatis imperaderi Suari 1111111111111111111,111111111111,
castellionensium cd 111111, 1111111111111111111111 pen· Lueca, Pisteja, Sieua ed altre, 1111111 laedere tante
libtttettilbtttilttitritt:³elti‘ltttt 1113111131Βέἱῖῑὲ111111111111131311
obinterdictisenieutic,praelectionereetoris,liberatum 1111111111111111111,111111 si trdrarane multral-
tartarearum Kal. J unii ;e5tt: Universa 1111111 Ce- tate, prima da 11111111 8111111111 111 da Arrige
stelione ciuitatis, 111 concedit rectorem justissirium suo ligliuole, ed ultimenente da 11111111 gii dicbia·
postulata: dat. Laterani, 11 Kal. lunarii, an. n rato duca 11 Tuscana, ltgliuelo ancb’esso del mede·

(391111111111111111.1116111611,11111256. aimo Fodorigo. Perd giaecbe il rento era 11111111,

10) [11129 mensis iunii. eell'essero manento l'imporadore Arrige le 111111-

tt) Innocentium jorn antediem 19 mensis tutti delta 1 potenza lacae star tutti eol 1111 ebion, si·
Romam exiisse, Reateque se contulisse, ot ibi sal· misero at lorto, 111 111 11111 1111 sopra diloro mi·
tem 1 11 ad diem 15 Augusti moratum esse, abun· nistre aleuano 1111111111, eonon progredizio nondi-
de 111 atur 11 notis chronologiaeque dirersis mene della serrenit 1 Cesarea. Strinmreduequeuna
eiusdem 1111116111 epistolis subiectae legunturin tte- 1111 11111 stesso pontefice 1111111111, 1111111111νεί
1111111111 primi. Vide 11111111111111 primi, 331, D 1111111111111111111111111111111 in eurenais ueiesse
d‘otl. 11111,1ὺ1ν11ῑ11111. ,1111111ς 1133611111. Recte uurn 111111ιά11111111111111111113111111 era questa alla

111 iem 1.

(ii 11111 inira, 5 115. 111111111111111 di tutte le 11111111, nd 1111111 1111-

113 Viri. ibid. 11111111· nibesuonda eiteeotissimt eel'impcrederi,

(11 epistota, dcto Spoleti, 11 listi. Septembris, ueouoliero entrare in cese 1111, ebenoi riquardcremo
babetur lib. r, 1ο 335. de qui ienensi per lega Gesila... Imperebloecbd

115 Vide inira, § 115. questo nome di eunurr, e eranuuuu, (originale, sie

116 Perusiam adierat ante diem2 Septembris. comme accennai 11 sopra, dallo gare continuo dell·
Vide epistelam 351 libri brimi. essa de’ ductui ed imperaderi di Suesia, discendenti

(17) Vide epistolas libri primi, 375, det. Tuderii, 1111111111111111111111111Α111161,111111111111111
rr Non. Octobris; 316, dei. Tuderti 111111. Octobris3 denne, eolla casa degli bistensi di Germania, duehi
312, det. tuderti, tullendetobrir. 11 Serennia e 8111111, discendenti 111111 di denne

(to Vide epistolem 356 libri primi. 11111 antiqui Gusurr) questo nome, dissi, comineid

(te Vide epistolam 356 libri primi, et 16 libri a 11111111 gran vogn un ltalia. Cbi era arleronle de
quinti, net. Papi, 111 custodire la sua liberta, ne' essere 111

conculcato dagli liliiziast 6111111, 11 dieea seguiter

egi di Lamberdia. lPiseoi 11111111 seli clue ia

 

