xcv ruuoosnrrr 1111115 ’ xcvr ¹

5551151151 incontinenti jurata, mox idem arehiepi· Α lium quie, 11551151 banorum, germanus irater ip·

’ scopus sententiam 11115101 promulgavit. Qua oum sius regine. per honorabiles 5551151 imploraret nt

regium per quemdum exponeretur interpretem, illa, compelleret regern Francorum ad recipiendum eam·
ultra quarn diui posset admirans, 11551 51 ejulans, dent regi 5115, sororum suam, quam injusta dimise-
51515511111 ε55151155115,11151511511515; et 51115- 151,11511)5111 11115 postulabat, nunquam 1115511
511 : bama, Romo. Noa euim 111151 nouerat Gallicis apud eum boo poluit obtinere; quinetiam tolerarit
151511 telem exprobrare sententiam, autsedom apa· ut idern rex, post interdictum ipsius, liliam dunis
stolloam appellere. Protinus erpo rex illum 5 regno 11515515 (51) puellam utique pulchram nimie, nom
Francorum emisit, 51 15 quodam coenobio monia· slne multo scandala, superduceret 511555151.
lium (51), 51111 regni 11551, 15511 uteunque de· 11.1151515115111515555551151, 0151511155 155-
poni. cedens, statim per litteras suas (55), 51 par Pariaien·
L. 15151111551515111, quin 51 pane omnes qui aem episcopum (58), saepedictum regem studuit
Deum timebant 51 (5111115111 diligebant, super aen· commonere ut eam removeret ase, quam 55511515·
tentia tam inique. Pervenilque 11515, rel magis iu· tardiorum 05515115 superduxerat, et reciperet illam
151515 hujus lacti ud leestiurm, tuno temporis 15 gratiam coniugalem, qaam‚lepitimeduolum,ille·
1101010· 0011 0001 per 1018011001 1111101005 1111111 3111155 duxerat 5515155155,)51115111555111 555 55-
Snnotorum ioannis 51 Pauli presbyterum cardina· B μη, quo minus, (ω, resupnum, postmodum aa,
10101525 110 1100010 1111011010ῐο1 1111101001 plenius dirutur, siquid duceret proponendum contestans
51 1511151 cognovisset, quia 1551551 eratnotorium. eidem, quod, quantumque sibi molestum emm,
00011 0111111 11010011 101811005011000 0010111 110100· 151551515511555551511515,5511 tamen oportebat
liam illam 11151111, 555115 ignaram et indefensam eum plu„ calesti quam terreno regi delerre, aine
inordinate ao impetuose prolatam, auctoritato apo· mmmmm „oppinione procederet, steps fario po.
5101108 irritavit, 10181015008 tegi (101 nuntios et mmmm), Quia voroidem m, Saepd commoni.
11111001 11101 00 1111110 11111 0101000101 0011111110 (53). 151, 551511 aequiesnere, sepeliam legato paraposto-
101001001010 10010 11110 1011001101 01100 1100 1155151151551555511(58)55115551, sublaloapnella-
0111011111 10 0110010101 11010 10111111οῐ 011 1010010110 115511 obstaculo, lotam terram 1511111 ecclesiastiae

151) 1511501310 0000 cisonium quasi 0181111110 111, 1151555, 1555 1181,15155115155105511515,
5151151111 luisse„ 1011111 Stephanus ’101οᾶ000015 10 Β51ο5155151111,151,5101555515, 15 15111151111155-
1111111010 2⁶2, tralatae, 1110, repiooapo, 1110110111 100 lium creatione, 1511111 01551551, 1555 118515555-
rnisercm iliilnpsburpisrepnnaerepcdzctaecondctionem piatus psa· quam etiam idem 0551513, fl, [1, ωηο.
1000101011010011010- Vrd. Stopb. Torn. 0111115 1511515 5551155111. 855 1555555115 1181155105-
(1553151555511111511511111551151111151-000115, 1111151115 51 aliia, 51 15551) vero, sub
1111111 5110111110 a ¹¹⁰⁵¹i0 11101010 01011110, nempe, 0151511155 PP. 111, 5151151551111515 reliquii. 055111.
reginam in quodam· 1111111010 1110111111οω {sepositam nrt t'iucam tom. l, 551, 1118. 05115, 51511515515
[uisse. 05115, 0115515515 5155551551, ordinrs S Au· mensem 11511, 55. 1198, jam 5 viris arcesserat,
11111110110110100110111 000 1111010 1111011 01101 Cliti· prout evincitur ex 551551517111511Γ11151,1111111155,
111515 15555111115155855155515151505155 Citrio· Francorum rapi, nt, repudiato pelice, lepitr'mam
11151111 55515151, 1515. 111, 551. 285. Votum, dubium waram recipiat: dat. 1151511, apud S. Petrum, 111
151111 historia 1155151115 01115555111 (85151155. edit. pal, Juntl.
tn-a, lom. ll, pag. 875) 551, ex instrumentis pluri· (53) 05515155115 1551 omuino epistolar 0151511151
5111 quae 1111 1011100101, 0011181101, 01100 11010, 10 ΡΡ. 111 (Apud 15555551 Longebek, seu potius ipsius
1101111111 1011011101, tempora, 1111110 apud cisonium, continuatorem, Petr. 11111151, Sutrm, in collectione
155 jurisdictione monasterii virorum Cieoniensis‚ scriptam ttania.¹ torn. Vl, pag. 83); prima W.
sed in 11155511 atrabatensi, domum quamdam, di· premensi arclciapisropa. ei santonensis cjnr. quo re·
01110 1101100111, 111 3111101001, 10 qua 1001111110· amotionem diuortii repis l’m'lippa' ricperti cnm l. re·
tu 1515155, 155 lingulas. Augustini virentes, uon pina, stac amara, ipsis notificat, easque mercatui, 115
prostitit& sed cancerem. 00110111 0110100011 01100 atium superducat, promoreantur. buteram, 111 111.
antrum 1208 adeo 51515151, 51 55 ipso lnnooeulio 1111111511.111111111198);-15555111,Ρ111115115,1191,
coarctari debuerit, prout evincitur ex epistola qua· Francorum, da eadem 5195115515,Ι 1155 dara.
85151111515551111511,5551515551 legitur. et eujus (51) Nomine appetatur quam mense 11151515.
rerba, utpotead historiam ingelburgis declarandum D 1196, 15 5151551 duxit Philippus. rlri da 15111151 ies
11111ῗῖ11111110111511111111511111113111 11111111 «5111111111 ’111ῗὲ51101ἓὲ 111111111111118111511511151, Episcopo Papi.
1555151551115511555515151551551515,551511151· aiensi nt Francorum rapam moneat. et intuear ud
151 Bcirepaira, parter· canonicos et 1151151, tauta est recipiendam rapinam uncremsocm,poum siccarat: 2
5551515 multitudine laminarum. poue racipere ud (1111551151. ’

instantius ri importunitates principum compelluntur, (56) [m parisiensi episeopo agimus (ῃ notis ad
51 511 neeessariam sustentationem 551515 nequa· appstotnmlllibri 151111,
quarn domus ejusdem 1511151151 facultates. Propter (57) Vide epistolam 171 11511 primi Plriiippo
1111011 indulgeri 51111 1110011011οΓ 0011010011 quod 111 Francorum rapi, ut repudiato 5111151 umorem ra·
551111555515515155115151155551 1551151515,55, 5151110851. 115515, apud S. Petrum, 111 1111,
quod obsiti suadente 11515551 generis inimico, per lunii,
1111 1011111115 0111110110- buccinante. 1 (55) vite epistates 11511 primi : 311, retro 111511·
0010101111111,11001111011111001(3010111100 cii-l· S. 1151111111 oio lota cardinali, rl. 8 1. ot repam
neo 0011 auctores nooae Goiitae Cbritiunae, lom· 111, francorum par censuras ecclesiasticas popm uxorem
⁰⁰¹· 28⁸· cnam recipera; dal. llealo (id cel 1515 111515 15 g
(52) Magister 1151151, 051151, 881555555105511, anguem rid. 5 10, 151).- 318, philippo, prun.
titulo pammachii, presbyter cardinalieatuoio ΡΡ. aarum repra nt rapinam onorem reciptet, rt

 

