uxta ι tnnounnrtt Ill Paret nstv

currens Panormum,palntium ac repom in sua po· Acantionem, qaod mandatis apostolicis per omnia
testate reecpit, et ex tunc so regia custodem ot mn· obediret, absolutionis benaliium impetrarim re·
gistrum capitaneum Sicilia appellavit. 01111111 toro gressusque in Siciliam, ot adjungens 11 altariparti,
do complicibus notandos memorias Martualdi, boo adversusssapperonam nachan misitque nuutios 11
indigno 11111111, sein partem alteram statuerunt. 11111111111191111111111 11111111111111111111115111111111
011111111111111111 (61), opportunam sibi tempu. destinaret. 011 misit Gerardom, Sancti Adriani
aestinaaos 1111111111, iterato orbibons juratoriam diaconum cardinalem (12), par quern willalmus

1311111111, partim aa annum 1202, partim ad 0111111111, moenera justitiario Apuliae et Terror-La·
annum 1203 111111 Muratorius, Annei. attat. lom, 11111, pau redorpot't ipsam de obstinatione contro Ec-
Vll pan. t, ad an. 12021111. 151, et ad an. 1203 clettam, 11 monet, ut ad eam redeat, dat. 11111111,
pa .151. apud S. Petrum, vuar 11. Decembris3 ε 219, lteqi
61) (111111111111111111111111111 iopam Siciliae,·prto conpaudet qued (11111 liberatus o 111-
1111111 libri santi, 52, Aratispiscopo 1111111111, stedia indipnorum, etad berte commonitoriolum dat
repta familiari, quo tum laudnt ob eiectum eSicilia R⁰ffl⁸22 19111 S· 11111111 s 11 1111· 1111111111, 11· 11 (111
elationis filiam, et liestanom in 11111 apostolicae se· 111 12⁰7) ἱ ·· 25⁰2 111111 31111111 111111111111 111 00·
1111,111111111111111111111. interannuntiantem 111111 1119111111θὶ - 251, 1111111111111111, 1111111111,
1203); -53, Ειά111ς ut iuramentum balii, ab uni. comitebus, ote, per reanum Siciliae constitutis,· ut
uersis per siciliam comitibus 11 olitis pontifici pras· Β 11111111 el [coeam retii·
tandum, recipiam 111 linianum-54, molitiem 11111 1111111111, 1111111111 comitibus el boroni-
1111, comitibus, ate, in ,1111111 constitutos ,· deeodem 1111111111111111 31111111 (1111111111 nt reni 81111111
saloninae-lutam ,1111111111 111111-1111111111.11111111
de quatuor cautionibus per ipsum oblatis nnllam ae· 1111111111111111111 dal· 11011111. 191111 S· Ρ11111111, 11
captat, nisi ot opero confirmet quod verbo promisit 1111· 1111111111, 111- 11111111 11081
et 1111111111 pro jare iiomanoe accisam-5 1,( [1θῖ (62) Do Gurardo,·tiluli S. Adriani diacono card:-
rentini (uersus mansam 1111111 - 93, mannaim na o, agimusad epistolam 110 libri quinti. lle ejus
1101111191(ῑῆ111111111111111111 sagmata tenensi. ln Siciliam logatione conterendae sunt lipistolae, 111
bus, et complicibus eoram,· ntipsoromorebiepiscopo notu superiori citare, libri septimi, 36, 129, 130,
ab ipsis proauitae eliense, satisfactionem condiaconi 1311351131· , , ,
1111111111111. Ferentini, xv liat. iulii: - i59; ρ, 11111111 epistolas, pracsertim ox epistola 36eonstat

' Episcopo, in arehiepiscopum Panormuaeom 111111 1111011111,111111111111201, arcunto menso

repta inmittet,- 111 ipsum plurimum commendat, Mattio,legationisinsiciliam munuscollntum laissa.
1111 111 111111 repat tomellus, pat 111 ettam tttasaarrigelaas rossan, D· tuost· tavaaastlanataa
fervebant, 1111111111111111111111111111111111111· Ρ1111111,,Ρ111· 111, 11 111ς 11113, 9111519), (1111 111·
gia (versus linem octobris),· - 191, Arciiepmco, dinalem astum repul balaum iam ob antro 1203 su-
11111· s. taareae,etp0pe10, amamini„ qua wi. coepisse allirmut : a Nol presente anno 1203, alie 17
lar 1111111111,11111111111111111 contro comitem Clonii, innocentius popa con una saa lottra dica
brennensem, at, Castetlano occiso, proditorie 111. ballo. (in compilat. rioit. Eccles. limatis-licoat„
tellam compunctionum. Anagniaeloersus mansam 101151 1111111101,111111111111111111111111111111111,
Decembris); - 192, archiepiscopis, episeopis, oie„ paud dar-umerebteptscopum molestus 1111111111. lios
per Apuliam et Terram-iai0r15;a000aem arpa. outem prmsttlt conctltaott Gerendus Altuooapolns, cor·-
mento ,· dat. Anagnis (11112. diaetis diaconos S. adriam, topatus et 1111111111-
111τί septimi: - 36 11111111111111118. cis,incniustatelol'ridericus puer tunc erat. 111-
1111111 diaconum cardinalem apostolieae sedi, tepo· tasso confirma Pirri (Sicil sacr.. lom, l. pag. 115,
tum, ad cos mitit, illumque eie commendat: 111, 111. tert. liccles. llontis-liepnlis) t Aounoua 1110 io,
intermittat. aprilis, an 111 (11 111 1201(; - ll. 111, 11 bullato del lauorullo to o 111 ragno dal cardinale
ut llo eriam de etsattts‚aetottas ilitio in rectorem 011111 (111 ¹2000011¹¹¹¹⁰¹⁸l⁰s⁰¹¹⁰¹ 11111 1111 111111·
sed 111111 violentia, recipcre procurent 3dat. Lala· danto anno (1202), 1111111112031, si termino : a'l
rani, 1111. Septembris3 - 125, Ν. n. : 1111111111- card. Gerar. Alluemgolo nuovo legato atutoro cn-
eumenio: dat. ot sopra,· - 129, Rapisietlim qua tro; o credo, ebo nal goterno continuossalinol
mittit 1111110. tituli &Adrionidiocannm cordine· 1208 ......
lem, ut 1111111111111111111111111111111 so repe et Varum. paea annalista· dixerimus. ln intorpre-
ssacem componam dat. liomoe, apud S. 1111111111 landis belli, seu polrus Prrrt sorbis, illo hallucina-
on. Octobris: -t30‚ W. capparoni,- de codem ar· tus ast. Ultima ab oo bic relata rerba, eos autem
cumcuim dat. ut supro,· -131, L. liepiopretoneta- presuli, conciliarit decorant Allucinpelut, cardinalis
1111- 11111111111111111-1111121711111 1 11111111111111111’1ἑι11”11’ἰ’111

pumento;dat.otsupra;-13ai‚ ρ, ymmo, iu pr. Pirro tantum excerpserit, nomiman taem cadem
e

cbiepiseopom Panormibtnum electo,¹
ntenio; 111 liomae S. apud Petrum, m Non. Oete· quidem ca ipso aa bollo deprompsisse potuit. conc,
bris. cujuscunque sint auctoris, non probant aucturam

Librioetavi: 19, atteroda mulieris 11111111· illum allirmaro voluisse quod Gorardusjam auno
tiam ab ipsa, in bonorem S. llarioe, in uilla Barott 1203 in Siciliam lagatus missus luisset. innocentii
fundatam, sub 1111111111 recipit ,· dat. (itomanapod epistola, aua 111, ex bello, tum apud Panormita-
S. Patrumi,v Non. llaii, an. 1111 111 111 1505), num annalistam, tum a nd Plrrum, citatur (11 qun

1111111111151,1111111111111,·1111111111111111 11 controuersiis montaniacum cum archiepiscopo

eodem arpa. apud Pirrum (Sicil. socr. loc. cit.) leguntur, qui

bono incremento sao, et bortatur ut perseueret in air· Montis-Regalis), babetur in ¹linguato anni sexti, at
tute: dat Ferentini, (certus mansam Septembris), 111111111111111111111111111,1111111111111111
((111.1 11 (111111201),·- 158, 1111111111 universis est aa. 1203.όὸοά tn aa nthtl lapillur an quo estuat
tit-{itti‘tittttiatlitttttittia‚ittititi ..1111111111111111..1111111111
11111111111111111111111111111 et mnstonlio erpo randi in toln epistola nsquam comparet. Ε contra
11110811111111111. utsupro,· - 195, Petro, comiti in epistolarium a nobis allegata, libri septimi 36

 

