sis eonrinctrus nnuc 1, annisu rios. ' - ers

detis juramento securos,etjuxtaproridum dicti le· Α regis ejusdcm etderotione sedisapostolicae tirmiter
goti consitium, tam nostres quam regis per-univer· persistentes, fortiter et viriiiter resistatis inimicis
sum regnumlitteraspernuntiosidoneosdestinetis; Ecclesiae, persecutoribus regni, qui cessionibus-
ut omni dilatione etexcusatione cessante, restrum tenus, servituti supponere moliuntur, bona diri·
imitentes exemplum, id debeant adimplere. pere,mutiiare personas et corum viris uxores et pe·
Datum Laterani, vni Kal. Februarii. tribus tilius et fratribus dehonestare sorores; qui·
mom· bus, cum soli tideles nostri de biarchis ipsum et

cuano, antoninus, subinterserendum rr universo 101111111111111111111118111111111111011111111111011
,opum mmm sibi remanserat jam pene penitus occuparint, nisi

U, pro pam-a comm hospes form„ decertem· homines regnimans effeminetmuliebris,nonsotum

Lieetcircastatum regni Siciliae ex generali debito 1111111 1111111111, 11111 1111111111 111111 10111 11011 111
pastoralis officii sollicitudinem gerere teneamur,ex 1111111111 triumphare, 111111 101 1110110111111 1111101111
eo tamen quod regnum ipsum ed proprietatem 5⁰& cupiditas‚v0s autemjustitiamovestad pugnandum.
oiesim pertinet ex nobis ex inclytas recordationis 1111 11111111 11 1111111111 111· 1111181111, 11111 111111
Constanciro imperatricis legitimo testamento cha· 1111111 111111111ἰ 101 11111111 1111111111ῐῦ repellitis,
riserint tn christo our ruderici illuscescere re· Β 11 vestrane tueamini libertatem.rraeteree,0um ipss
gis est curn commissa, tanto amplius ed quietem 111111111111111111111111111111111181111111811111111
ipsius intendimus et augmentum, quanto ,d id m, vosipsos taliter molestandi,desensioni vestras justi-
fionibus pluribus invitamur· Unde „um non sine tia prestabit effectum, quos ad resistendum virili-
· magnis expensisEcclesiaead ipsius defensionem in· 11111111111111111111111111111111111110111(1111110111111
tenderimus hactenus et adhuc etiam intendamus, 11111111111111111111111111111111111111011111111111
eos quos fideles fuerimus et constantes in articulo 11111111 1111111111 111111ον(111111111 1111111115 11011011*
necessitatis instantis experti,curebimus nec eis aut 1111111111 111111111111111111 1111111111 1111111, 1111111111
regno aliqua deerimus ratione.liios vero qui regni P05t· 1111111111 111111111111 1181111111ι111111111 111
meditantur excidium et Marccraldi dominationem 111111 1111111111 1111111111111111111111 1111111111 11
affectent, redigemus, dante Domino, in perpetuam marinarum, esca modica belluarum. Nostis quali·
servitutemut paterproditor in tiliis etiem perpetuo 111 11111111 111 11111111111111111111111 11 1111111111
punietur. Licet autem castrum Sancti Germani a drminuti,qualiter'ieutonicorumpromissionibusde·
Marcmldo et sequacibus eju, popius 01, pusillam, fraudati ; et ut comprehendamus breviteruniversa,
mitatem hominum ipsius castri quam ipsiu, Mam, vix ast aliquis in toto regno,qui inse vel suis,per-
potentium suerit occupatum, plus tamen uobis et 11111111 11111110111111181111111 111 11111111111111 11011
toti regno divino munere castri emissioccntulitC 11111111111111 1111111001 1111111111111 ² 1111011 0¹
qnam dicto Μ. et suis ejus occupatio profuisset; 1111101111111110111111111111111111111111111 1111111· .
cumipse Mareima obsidionem monosterii casinen. 1111111111 1111111111111111111111111111111 1111111·
inaniter occupato, ros etalii regni fideles comm toribus suis excommunicationis vinculo innodari·
ejus incursum vos duxeritis fortius muniendosNos 11111111111111111111111111111111110 1111 1111111111·
antemna quid ex contingentibus omittere videre· 1111111111111111111101 18111111111111101111111111111·
ΠΜ, dilectum mium G, Sancta, Maria, in Portica tes, ad defensionem vestram potenter intendimus;

diaconum cardinalemepostclicee sedislegatumin 111 11 1111 11111 1111111111111111 11101111οΝ11 1111111·
Siciliam duximusdestinandum,qninobis in pecunia 11111111 11111111111111101111111111 (111111101111161

et aliisqunneeessaria inerint,propter imminentem 111111111101111111111111111111111111110110111111111
regni necessitatem curet liberaliter subvenire. Di· 0111111111 (1¹1i 1111111 111110110111111 1111111111 ad
lectumautemffliumppt-gampffldenpjmpresp defensionem orientalis provinciaeuccinguntur,quin
cardinalem,upostolicm sedis legatum et cum eo di· U· (1110111111 111111 1111111111 111111 1111111111·
tectumtiliumOctavianumsubdiaconumetconsobri· 1111111·
num nostrum,cum non modica pecunius quantitate DLIX.
addilectosssliosP.Celauen.etR.Testimetuliosoo·Dtransmissurus, misceris, reperiens, erroribus, ur
mites et barones ejusdem provinciae misimus (256), 1111111111 1111111 1111 1111111111 111 11111111 cort-
qui non solum in regni subsidium etiidelium ejus· 11111111·
· dem regis et devotorum Ecclesiae Rom, succursum, 1111111111 1111 0191111111 111111 1111110111 1111111111· .
sed in exterminium itero.ralidumexercitum cood- 1s quibeatumPetrum in fluetibus ambulantem,ne
unent3 et in proximo, dente Domino, conveniant mergeretur, erexit, et pro eo rogarit ne deiiceret
cum exercitu qui est in Apulia congregatus etad de· tides eius,ipsins naviculam, lieet magnis fluctibns
bellandum eumdem Marcet exercitum ejus in no· jactetur interdum,non.patitnr naufragari sed tem-
mine Domini exercituum in manuforti et brechio pestetemintranquillum convertensetaquilcnem irs
extento procedent. itonemus igitur universitatem austrum,tune eum mirabilius sues potentias dextere
vestram et exhortamur in Domino, ao per aposto· gubernatcum pene mergi ductibus,pene ventorum
lica scripta vobis mandemusquetenus in fidelitate rideturimpetu conquassariduxtaverbnm Prophetes
(256) Vide Gesta iunocentii 111. '

Person ccxlv, tr ¹

 

