runrlnnnrtts 1111Νο 11, CHRISTI tlte. 601

va, Α in oratione rel osculo vel orendo secum aut etiam

omum, mrsaopo. comedendoln primo quidem articulo,cum talis et

Concubimmii publici puniuntur, clanculariis indica· communicet crimini et participet criminoso, cc
tur puructie. per boc,ratione damnati criminis videatur in eum

(Laterani, vld. 11111). delinquere qui damnarit, ab eo vel ejus superiore
(3⁶) lna 111111 (1111111111111111110011111110111(111 merito delicti tunc eritabsolntio requirende,cum,

clericis publice concubinae habentibur‚qui 1111111110 juxtacanonicas sanctiones,facientes et consentien-
conveniuntura te se esse concubinarios diffitentur, 10„ par pmna constringar, ln secundo vero casu, a

¹¹0⁰ 111111111111 00111111 0⁰⁸ ¹⁰8¹¹¹¹11¹¹⁵ 1011111011 0¹⁰· suo episcopo vel proprio sacerdote poterit absolu-
dandum sitteatimonio bonerum 1110111111 1111111101 tionis beneficium obtinere. Quereris enim et tunc
111919118101011111111·1109181111 ⁰⁰¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹ ¹¹¹¹ non Judieis, sed juris sententia excommunicato
taliter respondentesque ei crimen eorem ito pu· communicans su ligarum qnia umen conditor
1111011111 11111111111110111111111111111111 ⁰⁰¹⁰ril¹1¹¹t¹1¹ canonum solutionem ejus sibi specialiter non re-
ec casu nec accusator nec 1111111111 remesarius, tinnit, eo ipso concessisse videtur facultatem aliis
cum hujusmodi crimen nulla possit tergiversatio· mmmmm autem qut juxta primum modum 01.
ue celari. Si vero publicum est, non ex evidentia, communicato communione, oum juramento dehet
sed 0¹ 11111111 111 ⁰⁰ casn 11101111111111101111111(ΞΟ-,3111111101 vero juxta seeundum medum illi par-

rum 1011111111111011111 11011 1111111111, 111111 11011 111 ticipat,reconoiliari poterit stne juratoria cautione.
testimoniis ted testibusjudiceudum.sed si de cle· Verum si difficile sit exaliqua justa causa qnod*
rici} 11111 talis habeatur 1111111110, nt 81 bb 8111111111· adipsum excommunicatorem absolvendus ³000.
lum iu populo generetur. lieet (1011111 il)sos ¹¹0ss dat,ooncedimus indulgendo nt, praestita juxta for-
apparuerit accrementa tamen eis canomcam pe· mam Ecclesiae cautione quod excommunicatoris
tes purgationem 1111110111 t (11111111 11 111Β11111Θ ¹¹⁰· mandato parebit,u suc absolvatur episcopo vel pro·
luerint, rel defecerint 111 (1111111111, 101 0111011111 prio sacerdote'l'ertius 1111111111 inquisitionis ur-
poteris animadversione punire. 1111111(11)11(11111111 babere non modicum qums-
110111111111111, 1111111 Mefi- tionis t quoniam cnm ln matrimoniis contrahen-
wa, dis non juris enectus sed animi destinatio atten-

uflpfflfflffip, ariscoro. (1111111111 illum comitatur infamia qui 1111111-

Consultcoti respondetur super pluribus articulis. 111111 111111101111111011 11111111111111111 1011101111
(Laterani, xv„ Kal, leniit· retorqueri, sicat et quod in canone (11) legitur de

(31) Nuper a nobis tua fraternitas requisivit quid P¹¹¹¹¹¹Y¹⁰l⁰ ¹l¹¹¹ ¹¹⁰¹¹ ¹⁰8⁸¹¹¹¹¹¹⁵ Ῑ111111118 111111111111·
11111111111111111111111111111 qui clericos violenter, ¹¹¹0¹¹¹ 11111111 ¹¹¹⁰? ¹⁰¹⁶? 1111111101 1111111111 111111·
sine laesione 111111, in custodia defluent publica ”¹¹¹¹ 1 ¹¹⁰¹¹ ⁰¹¹¹⁹¹ ¹¹ 11111119 (111011 0111110111 511
rel privata 111 etlam detrudunt in vincula, utrum 'mm P¹¹¹¹¹⁰¹⁰¹¹¹¹¹ ⁰¹ ¹1¹⁰¹¹ {¹¹¹⁸ Pfflffl¹¹⁸¹r ¹l¹¹¹
in canonem sententiaa 1111 incidant, nt ipso facto 1111111111,θωῦ113111111110181111111111 ¹⁰P¹¹¹¹¹¹¹¹¹¹¹ 1
sint vinculo excommunicationis innodati, sicatilli (111011 ¹⁰n¹¹¹¹ss⁰¹0¹r⁸¹ ‘1⁰¹¹ ¹¹⁰ ¹¹⁰¹) ⁰⁰⁰¹¹¹¹¹¹⁰¹⁰¹ ¹¹¹¹?
qui manus ln clericos injiciunt temere violentas; 1111111111 (11111111 ‘¹⁰ 1ιιιΙΘ ¹¹⁰⁰ P⁰s⁵⁰¹ m¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹·
et utrum qul nominatim excommnnicatis scienter ¹⁰¹ ⁰⁰P¹¹¹⁸¹¹ ¹¹⁰⁸ ³¹¹⁰¹¹¹ ¹¹¹ ¹¹⁸⁰ ¹1¹¹ae⁸¹¹⁰¹¹0 ¹¹¹¹¹0¹¹

communicant, absolvi ab excommunicatione pos· ¹¹¹P⁰¹¹¹¹⁰¹¹¹¹¹¹fr ¹⁰⁰¹, ⁰¹¹¹ ¹⁰¹¹⁵¹¹¹⁰¹¹¹ 11111111» (11111
sint per confessionemasfmpllol sacerdote,vel epi· q¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ '9¹¹¹ ¹⁰¹¹, ¹¹⁰¹¹¹¹¹¹¹⁸ ¹¹¹¹ ¹¹¹¹¹¹¹⁰¹¹0⁵ 11111·

scopi sen archipresbyteri (118) 111 ab eis absolutio 1111101111111910011191111111111111111101111111111111
expetenda ;et sl post actam penitentiam cum illis ¹¹⁰⁰ ¹¹⁰⁰¹ ¹¹⁸P⁶¹¹³¹²¹¹r ¹¹⁰⁰¹ ¹¹¹ ¹⁰¹¹¹¹¹¹¹³ ¹¹8¹¹¹¹¹ ¹¹⁰ss
valeas dispensare qul etsi bigamfde jure non sunt, ⁰¹¹¹¹¹¹¹¹2 ¹¹⁰¹ P¹PP¹⁰¹ ¹¹⁰¹¹¹¹¹⁰¹¹¹¹ ¹⁰s⁰⁰¹¹¹11¹s ⁸⁰¹¹
de sacto saltem bigami nominantur‚eo quod in sa· propter allectam 'intentionrsonmopere subsecuto.
cris ordinibus constituti more nuptiali secundas in ¹¹¹¹¹¹m ¹³¹⁰¹¹¹¹¹2 ¹¹¹¹ ¹¹³¹· mnu·

contubernium sibi mulierculas adjunxerunt. Nos LXVII·

igitur inquisitioni tue taliter duximus ex ordine D 11111· 1111111110 1011111110·
respondendum,qu0d in primo consultationis arti· 1111111111( 1111 1110110110111, 111111 ¹¹ ⁵¹¹¹ss 11110110·
culo non credimus laicos poenam excommunica· Ι ¹⁸⁶⁸· ..

tionis evadere, quemvis eorum fectum corporalis (¹¹¹⁹¹'¹¹¹¹¹2 ¹¹¹ ¹¹⁸¹· ¹¹¹¹¹¹)·

laesio non fuerit subsecuta, citra quam violentia Saereeenete 1101111111 molestiarumque ad cer·
saepius circa clericos nequiter perpetratur. ln se· bum suscipimus. Specialiterautem decanatum To-
enodaveroquestioneoredimusdistiaguendumsn letanie Ecclesia, sicut illum juste possides et
is qni nominatim excommunicato scienter commu· quiete, devotioni 1111 auctoritate apostolica conflr-
nicat, in crimine communicet criminosc,el consi· mamus et presentis scripti pagina communimus,
liam impendendo, auxilium vel faverem, aut alias statuentes ut 11 te 111 aliquo 1101111 praecesseris,

(11) Gap. 1111111, lte cohabitatione clericorum (18 ln tertie collect. ,111111111οῳ1 . Ι
11 mulierum. (11 Cap. Nuper, lle bigamis non ordinandis.
(37) Cap. Nuper 111 sentent.excommunicationis. (10 Gap. Presbyterum, drst. 28.

 

