mm innocentii ΠΙ PAPAE curu

ineam, lte ut ris iu eo tres mouaebi remansissent, Α ιι eodem loco religio pullularet, conuenit et duna-
possesalouibus ejus omuino distractis,rai sub gravi rit eidern ecclesiam Sancti Salsatoris, quc sita est
fenore pignoratis, idem penarense reformationem Juxta Orsie, cum omnibus rationibus et possessio
ipsius clementer intendens, pro redimendis posses· uibus aule, louge quidem majoribus ao etiam rne-
sionibus mille libras exsoluta scripsitque ιιιιιι et lioribus quan assare possessiones illius, adjuvans
coureutui Pontiniaceusis coeuobil quod est uuum fratrea lu necessariis ad excolenda praedia et edili-
daquatuor primia praecipuis cisterciensis ordinis 000 0000000000, 0000000000 0000000000 000000
ιιιιιιιιιιιι, ιι ipsam ecclesiam Sancti Martini rc· ipsum.

ciperani in illlam specialem, et ad ipsam dirigerent CXXVII· 0000000 00000 00 000000 0000000 00 00000
abbatem et conventum de monacbisctcouversis: 000000οῑ0 0000000000οι00 (00501 00000 legatu 0000-
quod ipsi libenti auimo perfecerunt. cum ergo 0000000000000000000 000000οι 00000 0000 0000000
uenissent, domiuus papa benedixit abbatem, et, ut 0000 td 000000 0000000 0000000οι nullusque 00 0000

ιιιιιιιι. Sed, cum iuopia laborassent mouaobi par quc frutribus, etc. de confirmatione priuitcpi'orum
anuos 50, ec desperassent ut ιι puritatem tuuc oc 0000000ῑῇ 0000· 00000οι 0000 S· Petrum, per 000·
lioreutls religionis posset coenobium pene collapsum num 000000οι S· 000000 00 0000000000 0000000 00000·
fpdpffli, ad capitulum generale cistercii iu Gallia neiis, S. il. il. cancellarii, ilai. Februarii, iodi-
eonfugemppwfls,rapueruntutilludpbeoordineBollane ιι, iucarnationis Dominicae anuo 1200,
segregaretur, ne forteregupafig obsorvmpp, i„ dp. pontificatus uero domiui iunocentii ΡΡ. ill anuo
terius iret. Quod cum ad aures iunocentii ΡΡ. iii 10000000· ,
sessiunculas,aajurrreas manus apposuit, rrius· virensisnotisctronotoeicis ium apua anga-
ιιι soluit sub eodeur ordina, ιι filiatione Ponti· 0οῐ0 0000000000, 0000 0000 balusium, 00 00 01000 0000
ιιιιιιιιι caenobii permanere; et liberandis oppi· 0000000000, 000000 00000 00000000 inest, 0000 qui-
gneratis fundis, mille libres argenti, argumento 0000080000 00000000000000000000000000000·
dotis, ecclesiam integrata donarit, ιι quorum ιιι· se,a Beiuzro reru 0000000000θο malo emendatum,
stibus ibidem sustentaretur; additisque pluribus 010000100οι0- Apud 00000000 0000000 00, 00000000
ιοιιι, ιιι protectione apostolica sedis auo dipio· dala diciturdie ιιιι. Februarii. 0000 incarnationis
mate constabilivit, prout bic iu Gestis innocentii 1260, 0000000000 0οι 00000000000000001 000 0000·
legitur. - ltuilie, seu epistole pars babetur apud Februarii, anuo (ibristi 1200 (id est, juxta nostrum
angelum Maurique (Aeaci. Cisterc„ tom. lii, pag. computandi rnorem 1207).ιιιοιιιιιιιι pontificatus
469, ιι au. 1200, cap. 5, §9), qul earn, ex Nicotai ιι, jaan currebat indictio decima, nou undecima.
ΡΡ. ill liegestis, ubi, lu quadam pontilicis hujus legendum itaque foret, indictione ι, ιιι indictione
ιιιιιιι·ιιιιιιιιιιιιιιιι ι 0000000 00000000
, ι
temporis abbatis cisterciensis (dc quo vide eil spi· aunum 0000 invaluisse 0000000οι 00 00 0100000000 000
,mlum 109, libri quinti), at ceterorum Parrum, qui anuo datis, sudrclro ιι, pesile fucrit pro indictione
nou Cistercium ιι ιιιιιιιιιιιι ecclesiarum resti· G ¹2 0000000000 000 00 000000 0000000οι 0000000000 0000·
muudum censebant, sed ιι obseruantia ιι rigore re, 0010000000 00 positum 000000 000 0000000000 ¹¹·
vitae monastice, simul aspiciatis tanti pontilicis. a Scilicet, volebat ιιι ιοιιιιι,ιι1 ιιι ipsa cancellarius,
Ibi daie dicitur. ιι rioms, apud s. Parrum, psa vei, qur post speum epistolas suscripsit, amanuen-
manumissionis& illaria in cosmedin dianoni ars, par toturn decimum innocentiani pontificatus
cardinalis, s· R· p, cmoeppafpp, pap, Februarii, eunum'rnsuoorroreslbimelconstarevideretunet,
indicum ,1 Μ, ,p lucumoni, D0mrnjeae pn, cunr epistola nostra in Raaesto decimi euul repe·
icoc (id aitpoeta nostramiosepatendimerim,1207), riatur, 00 ducatur 00001 nuno 000000οι 0100000000
pontificatus acro domiui iunocentii ΡΡ. ιιι ιιιο 000000 0000οιιο000 00000000 0100000000. 00οι dici
nono· „ ΟΜ hie ,pud ,nomm „ostrum legumus, debuisset. Verum, uon observarit lislusius quod
ca otium inentiquo codice membranaceo coeuobii 00 000 0000000000· idemque 000000 000000, 000000·
S. saluatoris liontisrtmiali legi testetur Ugbeiius Nam, 00000000· Ι000000000οι 0000 0000000000 0000·
(ltebrose.tom.ViI,iuAppeudice. col. 1380, ιιι 00000000 ¹2 0000000000 0000 000000000000 0000
nou, ι, fx, etiarn in appendice, col. 93lt; quod colligari potest, illenim, cum anui pontificatus iu·
quidem confirmari addit er alio perantiquo codice 00000000000000 00 0000· 0000000 numerentur, (0000
membranaceo ejusdcm coenobii, diaconicon annorum 0000· Februarii, 0000 docimi, 0000 0000 0000000000·
uiuirdi attitulata, iu uuo scriptum esi : ι innocen· 000 0000000000, 000000 stylo ¹²⁰⁷‚jlllli 0000 00000000
tius lli sodli anuos ιιιιι, menses ιν, dios ιιιι; ιιι 0000000000 0000000 000οι 0000000000 00000· 0οι 000·
muira boue fecii; irio rouoravlt monasterium 000οιιοῐο 00000 0000000000οι 000. 10000 000000, ⁸¹¹¹st-
S. ilartlui de Monte vrierbii, et, auno 1207 ιι Pon· D nue'nsls, 000000 ,0000000001 000000 000000 00 000000
ιιιιιιο iecit conventum venires iliremur equidem 0000000000 00· 00100ιί010081· Februarii, auno 1207-
„00 ab pugeio Mauriqusmec ab ipsu Ugbeile meu. t208, currebat indictio undecimo. Caeterum, ilt'erae
tionem lectam fuisse trium epistolarum, ad rem dc 00000) quas 00 abbatem 0000000000οθῐο 0000000000 000
qua gitur spectantiumque in liegesto anni decimi dicitur innocentius, rriin exstant iu ilegosto, ιιι ιι
pontificatus innocentiani reperiuntur; tanto suauis, 010000 0000000 0000 bibatur 0000 00000000 00000 000·
quod ultima eadem ipsissima esse videretur ιι ιιιι, 010 000000000οι apud 0000 (tum 0000· 000. eod· 990.
cnjus perleui tantummodo, ιι Nicolai PP. iv epi. ubi de (iis'tsrsieusibus, turn tom. illl, col. ιιι, ιιι
ιιιιι, vulgavit cislerciensis annalista. iiaec vero iu 000 0000000000000000 abbatibus) 000000 000 00000 0000
ipsius innocentii liegesto integra exhibetur, sed 0000000000,οθ 0000000000 S· 00000000 000 0000000
datu lbi dicitur euno decinis, uon nono. Confer epi· 00000000 000 plura 0000οι 00000 0000000000. 000· 000·
erosas ιιι aesini ι ιιι, noeais· ai conseant· s. aar· 105) Mortuo rasarone, et· asar, nuneansr trehi-
tirii' ιι doute: dc reuocandis alienationibus monoste- 00000000 (00 000 00000 000 0590· 00000000 80000000 2

ιιι, aas.. ιι ιι ιιι, ιι ssi cernaii, m ιιι. Novem· de onaruoaopo filias, albine lanitia, doctor
bris,auuos(l207);-lb·3. Episcopo et orchidia· S· 000000000οι 00 0000000 00000 0000000 Vl 00000οι
corso iicbccetuni's, de eodem urpcrncnto ,· ιιι. iloruae, tn¹10 0200, 00 000000 00000000 0000000000 000000·

udS.Patrum,vilal. Decembris, an.x;- 203, flatusque est candensis archiepiscopus : ι ιιι·
iiim, sossii ιιοιιιιιιιι s, ιιιιιιι ιι aona, ejas- (inquit assianus, ιι· Daoi· 001· lib-vt aas· 000,

ι
ι

 

