cml GESTA. *⁶ ssi- INOa mun

01111110,1011011000000101110101001101101751,010·Α0010, in episcopum valvensem 17511 iconem, in

liberorum Philippi Augusti, quse ah episcopisbpro· 1ος L. (humbertus) deridentis ; 0111. (Niselo)
110010 Senoncnsiset 1011001011111100010,11110100 suessionensis3 itopuod unusquisqne seorsim · dc-
puemplurihue 10100110011111 ln historie), licet 10· 1100001101111201(0110101000, pepn’pario·
pugnantibus, euno 10111000111110 computandi mo· Sed de his satis superque, ad 01 quse 1011101001-
rem 1102, 000111011ῑο luerat, a solis Remensis pro· 11011011 diximus redeundum,
ninciae 0010000100οο0101000110001010000100001010 2⁰ 111010 libri 0011101011011111 00101010, nempe
tuisse? presertim cum 10100110010011111101100011 epistole 20, 000 10001 Blasio alterum luisse nepotem,
1011111110110010110011101·Ι ‚ ¹ 1011111111110101, designatum, quem etiam, intuitu
instabit iorsnn 0110010, 1100010 eosqui, inter 010· saue patrui rel 01000011, 00011101 0110101110οι tem·
1100110 1101000010 episcopos, qui 101110 11 que agitor pore variis honoribus el hedeficiis augebam novum
serius subscripsissehic dicetis 11010101, recenseri· quidem orpumentum ex quo inducerelioet, Blasioni
tor, hebertus modenensis, hymnumque §uessic- aut in Gal 11 nostre vilse exordium sumpsisse, aut
constantinienses marus nutem‚a1re 1101011100, Gallienostris stricte admodum addictam tuisse,
aon ante annum 1218 suessionenses 1011110 0100110 clasiae, statim 11110010 archiepiscopum 11100000·
101, liebertus 1010, 000 nin 1000 perseverarem 011110,1010111010 paulopost,edsedem suero ppt.
11110111 1210, 111011δο10010, 1000000001 1100111010 rexisse ridetur. Num exstent in Regcetro libri sexi
0101111 1111111100. usati. emisi.. tom. 1110113150 00101010,21,28,29,300131, notis equidem cnsp.
5301-1111000011000000011011111011100111101110010. Β nologicis destitute, sed 0110001111 0001 insertus eri-
mense ianuario ret Februario, 1110111011 veterem 1001011010 initium 0001101011110 1010,οι quihus
0110101910]οΣῑο0011000001110011111010101202, 000110010110 001 ipsum tunc in codem liegesto
scriptsit; peculltrriterquc uh e lsoopo laudunensi comparet hulla 00001010111110011 quam ipsius nomen
lieberto, nonantcennum 1218 1010111110 001100 0111011οῑ1011000111ςο101,0000110 01 100 tem.
1211, 111001 011111 1101001001 (101001001101011001111, 00101011011110101000111011100101010, 11 ipsum
1111110 10110 001111 potuerunt. lluic 0110011001 tuelle 10101 10 Sardinia commorantem 11100110. Post ipsum,
1000001011οη110001100010100000101000111101110 1101111001101101111010000,0111001050, Ε, sub.
nostr& 10101000000100110111101· 1110011110 'dem 101· 11100010 01 00111100, deinceps S. Marlae in Via heta
10010 ac 00011 0011000101010 11001, nempe, 10 sup· 111000000111101110, culus nomen, 10 liegesto anni
plantio tem hundunepsispuam 300001000οἰ0 episco· 11 prima vice, ad calcem epistole ’16 1110 Feren-
pi 0010100, episcopt tinternensis, erratum 111000. ttntvrllul. iunii, subscriptum legitur.
1101100001000101001000010 qui 101110 1001, juxte (ts) 1 xlll. 1101011100,1000010000101011001001
nostram 0101011011 morem, 1202 sedebat, sive is 01111 noenius, et fortassis nonanus 011111, egrapsi
11011111011110,111110111110111010 de atterutro 1110110, litteraturae rerum experiente claros
11100 ambiguam 011· 000· 11011· (3001001000, 111, 0100010 00010 01 sermone, precipueque gratia opud
011-53501530),0010111 prorsusne ltohertne littera deponentium Pu. lil pollens, ex procsncellario 10
initiali 11, 0111500100 ’010 300010000010, (101 111110 notario 1101111010 dioninsiae, electas est Acherunti-
eiiam socchot, 1111010, litters Ν, quoad tormen nl· nus archiepiscopus, 01 consecratus ah eodem pcn-
tiali nominis 10111011, 101 ilcimnnil(qulNiteloantiticemensellurtiuao. 1198. Hunc, 10 solatium,
successit) llttcrse admodum consimili, io autographo 101010011οω scelesta, 100010000110000010001110,
rel archetypo, designari potuerunt. Unde, cum amu· innocentius dedit archipresulem, illum uc 011111-
nueasis, vel etium 10111000 001 oscitantiam ipse 01001010101001101000000011111001010101111,0111
uataztns, in 0010 0110011100, 1000001010, 10101100 cum 1110100110 pontilicis excuse est libro 1110-
etiarn valde 0100111101111011, pro anno 101 10· 01011100100110010101001 100010110000110010111.
gisset, idemque nomino episcoporum supplere rel· 10101010 digne viso est qne hic iterum 1101001010-
101, 0011110101 initiales LaedunensisetSuessionensis tur,cxeerpto 01 1000 Vaticano liegesto :Susino-
antistitum ad diversa aeque 0010101 001110010 00000 paneis Acheruntinee Ecclmiae. Quantam 10110111 et
observaret. Praeeuinm quianno 1210 sedebant no· 01010,οι1. Quanta vero iuerlt Raynaldi virtus, 01
t mina selegit. Quod 01110110οα00000100000101110· apud innocentium existimatio, dccet ejusdem epi-
1101111111,10010000 ⁴207 (1010001001, 0011 expunxit, 01011 1101011010011001000000,001001 dicturientem),
000 1001 successorem 010010000οι11 sutfecit, id 101· scripta, qoacommendoteumdem ut illam reverenter
010 contigit, 01 000100111111 11001 ,101 quie humberti excipient, atque henigne tractent t Capitate 111010-
nomen diserte expressum 0111, 1010011 littera lni- nenti. Quantum honoris, etc. hlium scripsit Inno-
11111010001111110010110110,0000101110101110001· centius epistolam ad llaynaldum, significans eidem
01 accommodari 00000 1011 ridebatur, vel demum, 0001001110 800011 Petri 10 Μ11011 01 mensam archi·
quiade 1000 000 1110101100 obiit 01111 certi od episcopt Acheruntini per antecessores suos illicite
manum 1101101111· 1010010100,011001 mense 001 sententiam lotam re·
ilac 101101 (inslori lorsant disputatione 0110·111111111100000,01 111 dilucide videtur Materatunc
ria, locum, ex quotote 0100011101 dllticultos, 010 temporis 1101010011οο archipresuli obnoxie eidem
10 1010011010 scriptumne legentum inisse existi· luisse. 1010101101011110 111. 11 [iceret. epistolarum
1010011100οῑ innocentii, et ln 10110010 Vaticano, num. 158, l⁰
ln cumdem modum, Ρ. (pro Petrotlarelliepiscopus 151 an. 2, 1 quo 111110 exscripsimus. ’1110110100

100011000ος G. (Geruerlus) episcopus Trecensr's: l. crediepitcopo. ld erudientium, 110... dut. Laterani,
(10001100) 1101101000. 1811101001 dicernensts ,⁶ u. 11 ld. 11101111. llodem 110 ad eumdemde decimis 110-
(llugc) Aurelianensis: ll. (llu o) autosiodorensis ‚· 0100100110011001100011001110000001100111001001010-
uaqoodcompotspmaecrstmrdatnm 1111010111 001 lam, 0010010101 in eodem Decretalium libro ex Re·
annopratiael'coi,irsxtnnostrumoomputanul morem, gostoejusdem. limo 01101 10 Reyoaldo optimo
1202), mense ianuario. 101010011οο archiepiscopo hahentur, cum vix 01-

ineuntem modum, G. (Gutllelmuslhuuricensls chlepiscopeli 101011 decoratus elatus est ad sepul-
orchiepiscoput; 0111. (1010110010011010011101001011· crum, ct n ipsa 1. canionis 000100110111011111 tu·
110011ς1100001 unnsquisque seorsim datum littu- melanensium.»
ripis, nnnc 1201, mense 101110νί0. Hactenus
lneomdcmmcdumll.(hogerius,cetheginaldus‚ncn (1510110 000 Otto, 1000000111 ΡΡ. Ili capella·
0010801011001001001001100100011111;0111110000) 000, abipso, nuno 1207 (potius 12061, 10 plenitu-
101000001 Bellorccenslsr S. (Stephanus) 1101110100- 111,

 

