’ majorisPupIensis.-Quo

ἵ 1111111111111111111111111111 tutiora. (is ld. 11111.)

laur

gravissimisomniuinEccleslsrumnegotiisoccupatolieum
orent. (mi 1111. Iunii). 158
otxxvit — ardmachan. archiepiscopo. - Ut post

⁷ acceptam episcspi itatholiotensia resignationem, eicc-

tiouem alterius confirmat. (av llal. lunii). Ι titii
ΜΝ “’ ¹²· llll{distillastiillitis
cardinalem S. 11111111 in causa Ρ. 11 iacobi 111111111-

1 plausis. (111111.111111.) 166

ctxx1x.- Abbati S. 1111111111-1111111111111 aure 111
abbatom confirmations apostolica (1111 liat. Iunii.)¹ 162
CLXXX. - Agrigentiu. episcopo.- Quod ipsi liceat

CLXXXI. -tbbstt et conventui sanctiGermani 1111-
tissiodorcusis. - indulgetur iis quod sacrum chrisma
ct oleum atqua conservationes ub alio catholico epis·
copo accipere liceat,si Autissiodorensis gratis impertIra

, 11111 tisri lIal. Iunii). 163

ccxxxii· Lingoncasi cpiscopo- Quod 1111111111-
siam interipsum at suuni capitulum exortam gravata
audiarstet utrique parti certum agendi termidum praa·

11111. ise

CLXXXIII-7 atrebatensi et SylvaUnect. episcopis. 111
CLXXXIV. - abban et conventui S. Germani anii-
siodoransia.-0uod excommunicatio episcopi tutt-

’ siodor. injusta et contre juris ordinem inflicta, uua

oblinet 11111 1111. Iunii). 161
CLXXXV. -· Eisdem. - Quod licestarchiepiscopum
Senoueusem pro justitia adire,si Autissiodorensis eam
111111111111111111111111. 165
CLXXXVI. -Episcopo ct decano Matiscon. - Eia
comffimlnmicnm 111111111111111111111111111118111111135-
1111 . 1111. 1
CLXXXVII. - Capitulo Mediolanensi· Ut 1111111111-
dum 11 domum episcopo 'Iardoueusi suo collegia res·
1111111. lviii 1111. 11111). 188
CLXXXVIII. - Archiepisco o Senouensi.— Ut copul
1111111111. 1111111111111·111
a riu . . .
chxx1x.- 11111111 11111111 VirsiIIaceus. Ecclesiae. -
Confirmat electionem ipsius, hortaturque 1111111111 11
lorti animo tuntum opos aggrediatur. 168
CXC.-Arcbicpiscopo et archidiacono Scuoucn. -
Clericus. qui uasis puerum occiderat, absolvitur. 1611
CXCI. - Treceusi episcopo- Ut plura beneficia 111-
1111111,11111111111 11 autur3etquodclericossuos‚quando
publica salua postifist, ud majorca ordines suscipien-
dos compellere queat. 161
CXCII. - senonensi archiepiscopo et Trecensi epi-
111111- Ν1 quid in proprium commodum et successo·
rum detrimentum 1111111111 constituant. lto
exciit· Trecenti episcopo. - lullus concordius con·
firmatio apostolica. lit
excit. - xanctonen. episcopa- 111 prior de Prato
dilapidator deposuisses ld. hlaiil. 111
CXCV. - Xanctanen. et ttsg. Ρ.Ρ1111111111111.111111-
1111, e'nsdem Iera argumenti. (1111111111). 112
CXCV .- ilhbuti 11 iratribus Praemoustrateasibus. -
Ut disciplinamoiiastica observetur, siquod pontifex
eam non velit turbare lii ld blall.) 112
CXCVII. -Ρ, abbati Proemoustrstetejusdsm ordinis
abbatibus. - confirmatur constitutio quod Proemous·
11111111111111111111111111ῑί mltra ot chirothecis. 1111Ιέ
111. t
CXCVIII- P. abbati premonstrabat cielerla eiusdem
ordinis abbatibus· Confirmatur constitutio quod 111-
inonstrateuses conversas 111 teneantur recipere, nec
bons sua alienare possint. (111 ld. 11111). 118
CXCIX.— flacano, cuutcrl sl magistro P.csuoulco Re·
mens. -Ut ablatum contumeliosa equum abbati resti·
tui curent. (1111111111.) ttt
CC.- lluiiersls archiepiscopis at episcopialn quorum
parochiis granula Prtemonstraten. ordinis sitae suut.-
h'e procurationis 1111111111 contra apostolica 11111111μί1
Proemanatratcuses graventur. 111
CCI. - Episcopo, decano at archidiacono Suessio-
neu. - Ut ob turpe et illicitum juramentum punian-
tiir nec tamen servare debeant. ild. hlaii.) 175
CCII. - P. abbatil'rsemonstratcnsi. - Ut dissoluti
utiiuerebellesmonacbi unientur serveturque 11111111-
ilci dlacipiintt. (led. fflfflff 1111
cetu.- Univcrais abbatibus et praepositis Promon-
strat 11111111118111111111111111118111111111 constitutis.
·- Ut omnes abbates utque praepositi Pramonstraten-
scs justu regulis constitutionem certis temporibus
f'oe1¹3¹⁰}1⁵²·'·⁰²¹¹mv⁸⁰i⁸m‘ nulla privilagio excusaniss.
111 . 111.) 7

OUAE IN Ι1100 ’10Μο GON'I'INEN'I'UR.

1102

116111..-111111111111111,111111111111111111111,1111111111
1111111111’1111111611ῗὲῑ11ἓὲἷ1111111111ῗ1ἶ11

CCV. - sylvanecten. episcopo. -Ne alicui dimidii}
ffifflndn conteratur, uec pras cndaa secentur.(viill¹a719.

CCVI· illustri regiIngIIae.—Quatuoraurcorum aa·
witti Illitttldltllttl¹tllillitati·
’111111111111111111111111111...11
reciprocatam reliques debito tempore finiantur. (1111
ΚῖἒὲῗῖἛ-ι)11.11 lt.archldIacono Baiocassi et 11. 1111111111(Ξ
cono constantiensi. - De cujusdam decani audacia co·
arcenda, 11Ι Ι111 absolvatur. nisi laesia prius satisfecerIt.
tr&}.mnssg}seopo Ehroicensi at archidiacono baffi!
riensi. - Ut a hadulphamilite constructam ecclesiam
11111111111111111111111..1111111
ᾳυὲἒὶῧξῃὲξξξιῗια ί111111111111111111111111-111111 aba}
{lei‘issirigm 111111111111111111111111111111 possit (iii 1111815

sextu.- Brscharan. archiep. et abbati da Borio- -
irascererisseiriaco⁸0³0‘ Ηο11

ccxlv.- Bituriceu. archiepiscopo abbati S. Epurchii‚ ’
et dacanaPetrsgoriceu.- Ut caussniinterepiscopum et
capitulum Engolismeuse, 111111 numero canonicorum
augg& - Egid. canonicoVastiucn.- Da 1111111111ἶέ
111111 lingonum et pro ipso judicatur. (su 1111. Juniit.

CCXVI. - Besveusi abbati. - Quod ipsi liceat 111111111Ξῖ
ax aliis coenobiis sd instaurandum suum evocare ctex
suo quosdam od alin remittere. liiii 1111. Iunii). Ι 189
Ερὲἷῖξῑὲ111ὦηξὲἔέἕέἓοΐεειἰὲοέἕέ111112υο1ἳ111111811111ω01118
11¹¹CJ'Clllllll. - Orchod. at Rosmarchn. aplacopis. -132
1111111111 decimis pironzivslsilfflliiafflgeiiemosynia 1111111118εὲ
Εοίξὲῖῗω-ῗειὶῗοοιὶἶιθεῖῐὲὲ Lugdunensi et abbati Athena-
csnsis. - Ut Ilttcrse apostolice,quieusubreplitisc arant.
111111111111111 1111111 1111111319
Nc pru mortuorum sepultura 11 conjugum copulatione
pegggllllfllleffalitgcramlslIIIlui'shfflrssi, prioribus S. 1111111111ξ
lii et debitlcobatia. ². Ul causam episcopi colimbrien-
111 et militum ’l'em'pli 1111111111 Ital. unii.) tot

CCXXII· 111111111111111111111.1111111111 11111111.
11111111111111111111111111111111
⁰I¹il¹⁰d¹¹³l²ffi ecclesiacathedralisvocetur. 11111111. il 91}
mCCXXIII· 111111311111111111 1111111111.- Ejusdem
‘erffir luaeeflulicffiailiofflinii'bziuensi priori et P. 11111Ιῖ31
monacho de alcobatia-Privilesium 111 rave detrimen-
tumaltarIusirnpetrstumrevocatur-liri on.Junii.) 193

ccxxv.--1ie Sesataetdeblauzeners abbatibus 11 Ρ.
FrodIa monacho da Alcobutis. - Ut Ecclesia (lolam-
brlausis suo jure et privilegio nou spolietur. (vi 11314
JUEEIZXVI. - lla Alcohetie et de Salsa abbatibus 11
priori da alcobatia. - Eiusdem argumenti cum prse-
οε111111111111Ι11ί111ἀ.’-ἔ111111’)8111111 11 da Mauzenera 1111111134,
11 11.ιί11”1111ἱὲ1111]11ἐὲ1111)1111 111 ttccbsua. Eiusdem 111185-
mClCXXl'llI. -llothomagensi archiepiscopo 111111111-
⁸¹²¹³‘¹⁸ ”lull{tltttlitlit.t¹ttltl⁰'⁰l¹ lt}
hgffillw- hexovieusl e ascopa-ite coram suspe-
“³*illiti¹¹}tltltlttdttlltttltutti...ll
labiis se regi graffificsigom dicit. hortaturque 111 pacem
servandam curn rege 1111111111, (1111111. Iunii.) . 196

6111111111-Ι Bituriceuai archiepisco ,⁰¹ -ς- Ul inquirat
contra Eupolismensemcpiscopum ilapidetorom 119
ιι118818λῇ118111111-1111111111111111111111 Cariloci. 1110

CCXXXIII. - abbatiUngiicensi.-1n causislicclesim

etcoenobii‚Ecclesiaemembratestantiir.(ttsl. 111111.) sot

 

