p ιιιι ‚ 666 ιιι 666 corio 6666666666. Α irio

, 66616666,66666166661661661666666611616ΙάΜιὲὸ)5 Miiffiidtg AmhIopiccopo colocensi· 66 codgffi
LXVI. - Uroiiclovionri episcopo. - Consultanti 666 'cviii - Abbati Sonciae 1166616, 61 S. Lcoiredi con·
pondeiur 66666 6166166666666116 (ιιιι 1161. J unii). 666 16666616,61666661666166616ι6 proicientibus quomfuiurio,
3 cxvii. -11166, 6166666 66161616..- 1166161166 666 regolarem 6116666616661616 6666616666.- 116 66666-
proiectione B. Petri 61 666ι66666161ι666. (661161. Ju- motione privilegiorum (ιιιι1161. Juiu). 616
nir). ἢ .. , 606 11111111.-Ρ.1866616611661661661616166166666 66661-
66611116-Ι Ηιιρ. archidiacono 66 661666- 11166116- noir, 66661666666666163616, 61 episcopo Porisiooci.
6661116116111666616161116166 61616666161116616.16611“·’66
6661661616661666 66666611666666661616616,6636166666 C. — 166611 S. 616616 6611666616 ejusque 66161666,
' 11666661111111116116’61116116’ '¹¹¹' 66 6611661611.6.““.’.’61“6166666 'mii p“1
‚cxi-Episcopoccolcnsi.-UcSorapenirolvcntoo 666166 6116611. .. Ι 0’ρΗΜεζθιὲο
‘cccccccccc 6616666. .. ...66 ι6661666666166666616 cci
16Διέἓιιιιιιιιιιιτ1ιιθῃ-β-Θ ffipcgsstfflffiffi ο16611166 6666166ι16ι36666ῑ6 qui 61161166 1616661636 (1166616ιί16. - Se confirmatione
.. ponere 66 666. pccvregrorum.1 6. ou). 661
(errxiglrlil. &officii 61 conventui 66 1166166616 -116 con- ruffi}'m-rcurfmnmmsmpiipmmm'⁰² emim ’.Πρω
ι . . ss . propr orgi 61 Bocchi, tom procerrimo·
6666666666666166666. (6661161..1,66ιι,). 669 66666 sciuris ι6 6666616666-116 66666666666 pri· ,
611161.- Eisdem-Dc privilegiorum confirmo· vricqroprm. (ιι 11611616). · , 661
ooffiw -113661666611666661661161361616616ιὲῗὲ npfgplffiopffi‘}ssfflfflffl {rfflcprrcopo Ι· ow.
Arbon. 6166666 16616166616666666666666 quom 1616616, 6166 orchfepircopp Compocicifono (3666166[1119681861Β ¹²1)ng
666666,16616116666ἷ1ῗ.“611.’·“”“61 66ὲῖ11101161161ῗί”“”’“1“101’“’“Μ’Μεῑῗὲι·
6111111. 7- Compooiciiono archicpiccopo 61 univorsis CV. - 6666666661 archiepisco o. - 0666 uenientia
6666111ιέ661.116316111106111166·.Βὲ iit 6616616666166131ωο“““ ”¹⁹³⁰diiii
ficui· ct regio (16616116 6116, 16 gradu prohibito copu· ‚CV¹.· 61661166 6666666661 archiepiscopo. .·· Concor-
oir reparentur. . ι ⁸ Η 616 6666 interipsum 61666666161166666 archepiscopum
6611 1.- W. priori 666166ι686ςι666166ι6666 16616- 66166666666666(6116616161. coa
61666666116661616111661166661166 ..61116116111111ἒ·ιέ6111“1’.61ῗῖ10666666111
glffilili'KJVffu-gqilogouffloi archiepiscopo. - Quod 2¹?- fleboffirlpcicssrrcgcirlsio'rgge:hzcffipsigrhgnigptn {yffi-M θῶ
Η . Ι 6ι·ιι.6ιί6
6666666666,66666366666666 cuorum consecrationem 1666636666,66666616666666616ιιι6666661166666666
166666616Ἥὲ1661116661. .- 6611 6““’”6““1ΈΕΙΈΙΠ Ιηιι16116116““”““1·““““’“·“
Ι 1 pr Ι6 .. ι occ econ -rmc cono prrvr cgrorom. (cnr 16 iu uk] 661
6166666161166666 interdicti 66616666 liberetur. (rr clx. 1666166166666616 S. crucio dc 611666.
Κῗέἰιέῧιῖψ- 66166616 666611 61 conventui S 122¹} -igf pomposo?Rpfrripggozffioisiiignfflopgiric δᾳ
66666166-116 confirmatione privilegiorum (ιί 1161. 66 vicicco-ocimo 661616 iulii). ω monii}

Juffl'ix. - Α66611666166611616,6.616. 6666166ιὲ6εἶ 6606666660611616 ξιιιῖἰοίῗῃιωο ‘lecto’ - machonem 9666

61666611666661666-(16ωωί161661661666361116666- 111111- {licio 61 populo Placentino. - 116 codem
6666166666166ι6ι6ῃ16666666ι6 61 monasterium 1161- re. Ι 667
ωῗιὶῗῖίὶίίιῖξιῦιιιέεέὲιι)6ἰ monosterii S. 16616661 66 ciffi. cingoHL-Dgclidcilisizrrioctozctssggessgissafflctffiiis cpiqugloesriimll·
- Sententia 6666666 contro primo 1616, 6166 66 666 Α 6666166616 666166666666666666666.(6616161616691

cpffiiixoffl, joiri3 163161ἰ (ιιι Noru 16611).Ι ὴ, Ι 621 .. 1.-,666166616661 orohiopiccopo. - Ut ecclc·
666.,666666616161616111.16666616 11611016,ῙΙῘΗΙΒ ¹¹¹⁸‘⁰ “m ‘’mmmm'' ‘¹¹ iii
66166666-116 oohpecuooo episcopo [iolcum 11161. Jo- cxv. -166666, -11166666 61 pcnoiooec 66616666 im·
nuaffim· -66661661666666166611616Τυιοιιιιιιὶἶίἰ3 pofflreoorgtigphuirflgfficlnggiriiw 11 ’-11 6η·
DcLeodem (6116616611). 661 nrmoiiooopriviicgiorum.p 'po em· 06662

6111111111. - Regi Francorum. - [16 codem 66. (ιι (lxiii. 7- Episcopo 6666666,666666 Zooioroccnci 61
Kailfflilily- Comitium 66666616 61 filio cius. - Ἓξ 666ξὲ bofflgpil keirgrlisc’clrlrecilcssst-ossffiimmr mn 'emmo
666666 66 umento. 636 11666161616111). monuwa oggi}

16111111.-(11666 61 populo Dolcnri.- Dc 66 cc· 61111111-16666616666661616661611666. - 116
ἀθ6161111161-666161 .-Ι d 636 66ἓὲ616χ161ὶ66ἑ6 616616666666 Non. 16111). Ι 613
Μ. . pruo conor. n com cm ιιέἓ6 Ν ΓίιΙΗΞΙΠᾱίΒΙι666ιιι. 116 procurationibus cmmodi‘cTit
sfffixryleljlfif-Assghggffincssm Roihoroopcnci 61 3:1316 (ugffxo'uffifmm' - 116 confirmatione privilegiorussrrlri

61111111.-Ρ616616166ιιι661616611661166-116 611111-11166666-116 eodem argumento. 676
666666166666 privilegioropr. (ιι Non. iulii). ,631 6111111. -66616166166616,6666161166 66616 legoio. -
611ιῆ611611.1161616111 ⁸· ΟΜ· “ Ε116 1166616666611..161661 ⁸⁰⁶³ ¹¹¹ ”⁰⁰⁰¹ii}

xiii. -χ11666111666161 63616661 episcopio. ’.m cu· 6111116.- 6661616661 archiepiscopo 61 suffraganeis
ram cocci 66616661666666 6666616616 ι616661ι61666- rJuo. 7- Ui Rcinerium 66616 oport. iegoium reverenter
ῐιῙ1111611Ἷ-6116661626]-1166666666611666 pririlcgiorffl ciffi} a? Ξηιῑξέθοίιζ66666)1166166ιί1666 1661166666ιί. -66161
(1116ᾱῦ6ῗυῖΙῆ riori 61 cononicis 66 Novo¹ Bur cof-0· prgffi'mff sPpomo¹ spglmuin resgt'ffim (w'ld mm). w
Dc confirmatior& privilegiorum. g 'cic hendor 6666 [cogier pgcrrcciffi (ιιτ11ι1.ῧ.1“6ἒ1ῐι1ιῖ1 - Ui pr&

XCiV.- Mogioiro ci 66161666 militie Templi. ·- 61111111-1666661666666161 66 166116661661161.

’ Ρ6666666166666 1616 66666666 6666616666666116616· Julii). 678

tiolizbed. Jussrn). M· ι ,ιι . 611 gffiss’ 61111161116111116416666. Ι 6711

6..ι,·.ῖ.ῑ.,.ι·.661ἓ6.116112616166163..ἕὲἑί 6....66666613061616166161161616661

ιιιχὶρὶἳιορι “capturum 661616). ι 616 constitutioni por popam opproboiae obedire 666661

{⁰3⁸3 ἒῦῖὶιιὲὶιὲῖιιιη 60681 {logilcssoffiiroocclrjrtioewssglozffi ῖέἓέἐὲιέὲιῖἳιιέἱιιξῧιιι1 archiepiscopo 61 66166(Ξέιὲ
. . . ι.

Porioi.. ccxlv. 39

 

