isai ’ ¹ 11111 1111111111 111 iu noc roiio couriuuuruii. irae

concessum, dicti llleeii nepoti nunc conferat. 1117 degerit abbatibus, et ..... preposito 8. Leodegerli‚Xan·'

CXXXII-hbbati Dolenei. et ilenrico subdiacono ctonenaisdloecescos.-l)e abusu in collatione rohen-
papie, priori deLepruao-Ut magistruriil’....dc Vico, 11111111111111111111111111111111111111 ,1111111
litlidllltflt‘iltill⁰‘.tl”.ittiltl tilieti 111111111111111·111111 ”⁶⁵
1111 1111111111.....111 11111111 elffii? 11131 ’111111
Commendat quomdam clericum utin canonicum reci· CLIV-N. Bisiniiinenei episcopo, et cusentino electo.
111111,(1111111111111111.) . . siut -DeabbatiaSenctie MeiiaedeLIgno.(iiiurehiiaiir.

CXXXIV·archiepiscopoMegunbno.-Nel>hilippo, 1111 ’
(1111811111,111111111111111111 Herbipoleneem faveat, ¹CLV. -Seleahurgensi archia lecopc et suffraganeis
11 1111111111 1111111111) episcopo adff⁶f⁸ff⁸ 1111111111111111ἑιό eius, 111 aliis.K--¹ AFdzerinsinterpcctorea episcopi lierbi· 1
a{lelnliltlss-ficlplisc(:ifr⁸i?rE'l⁸i¹er:ie11¹-latecglxllgiltniolilighanellcil poCelflqufiibbatig. ffllr'zidi 1111111111111, &effi ἶ
111 monachos Dunemanees. (Non. Ianuarii.) illd P. Siccensi archidiacono. barthoniensinui.-Ceuiiml

CXXXVI. -lirchlepiecopo bituricenci 1111111111 Cle· C. Ι111 Parthico, archidiaconi NorIImbriae examinandam ’
admontense-blandum rocedaut 1111111 1111111111 iper committit. xv 1111111111.) 1111
monachos S. Portreni, qui 1111111111111111111111111111111· CLVII. - Arc lepiscopo senonensi-Dc jure metrd
1111 1111111111; 11111, 111111 mandato 1111111111, eatis- Roliteno absolvendi, ante ant post appellationem. (1111
tacere nolebant. tri Id. Decembris.) 1111 111111111.) 1111

CXXXVII. - Eleate Cetalannensi at abbati Trium CLVIII. -Ioanni tituli S. Stephani in Coelio Monte.
Sentium. -1111 111111111111111 11111111111111111111 11111111111111111111, apostolicus aedis legato. - Revocst
111111111111111111111111111111111111111111111. (ir . 11111111111111111111,1111111111111111111111111111111
Ianuarii.) 1111 beneflciisnonsnccedunt. 1111

CXXXVIII. ·- Clualuo 11111111. 11 0. Itodicolanensl CLIX. -Ι Episcopo (Insteiano, Camaldulensl et S. Iri·
Caetellsno; acolytho et magistro P. scriptori nostro· drani prioribus. ·- 111 reformatione monasteriorum per
De Nepoteone et Popono poet concordiam Romanorum 1111111111111111. 1111111.) 1113
cum viterbiensibus carceri mancipetis deque custodia Ι CLX. - Regi 111 lim. - Ne impedIat ecclesiasticum
eorum inarceLariani. (iridlanunrii) ι 1117 11111111111411111111111.) 1111

CXXXIX. -Cantori et capitulo S. Frontonis 15111111- CLXI. - 1111111111 crucesignatorum. - Da ceptione
11111111.-11111111111111111111111.(111.11111111.) 1119 tacere. 1111

CXL. - Sancti Iridiani priori Lucano, et magistro CLXII. -(11111111111,111111111111 11111111111111111111.
B. Vaaeelo, canonico Picano. ··· 111 electione episcopi -De eodem ar umento. 1179
11111111.(1111.1111111111.) · , 11111 1111111111111110111111.

CXLI. - Arobiepiscopo Senonenei. -Ceneem 1111111- CLXIII. - Dilectie hliie Matthoeo abbati et tratribus
tationis archidiaconatus et prepositurae,inter magistros S. Laurentii dc Aversa, tam prurientibus quam tuturis
8.... 11 Β... 111111111111 1111 committit. 1111111111.) regulariter substituendis in perpertuum. 1111. Jnlli.) 1111

ἱ Ι itha LXIV-Ad Rogerumabhatem monasterii SS. Petri

CXLIX· Abbati Dolonem Sug. subdiacono ipse, et Pauli ltorohern. -De confirmatione pricilegiorom.

riori 1111111111.-1-1111111111111Ν111111111111 111111- (ii Non. Novembris.) 1181

endem P...'lurritniiialectlnepoti.Juxtaumandatum 1111111111.. .. .
1111111111111111111131111111111 ..11111111111111111.111.11.’1111111
Valle Staberii- 11111111111111111111111 Lexoricnsem parochiali S. Cenolarra et super procurationibus epi·

‘ab 1111111111111111111111111111111, su erarchidiecona- copi super ecclesie S. Conclerm in civitate 1111111
ttiltttittltttttitilltilttt.trieteride ‘titiiirretitabiliter...i.. ...a ...tii

CXLIV. - Capitulo Novarieuer. — Da collatione ro· 1111
hibenda. 1111 Kal. Februarii.) , flod Littera 0111111Ρ111111111111111111 dc praesentatione

CXLV. - 111111118111111111ιὶ111111111111111, nb· 11111 111 abbatem S. (1111111111 ad presentandum 'Ilieo
bati UrsiCampiNorlomeneI.-Utdclegetoslitteriaapo· baldum canonicum S. (1111111111 11111111 varisiensi, st
stolicis ad cognoscendum de 111111 causis constitutiones (11111111111111111111111111111111111111111111111 1.
norae quibua 1111111111 ludantur, ponere non sinant. . , afli
(riu Xel. Februarii.) 1117 Littera C. abbatis S. Benedicti Ilorieceneia, cantorie

CXLVI. -Arohiepiscopo et 1111111 Burdlgelensibus. Cerceiensie et 1. magistro scholarum aurelianensium.
- 1111111111 111 C.... Natali praebendam in ecclesia Xan· pudicume domino pepodatorum super quedam senten·
11111111, nonoshtanta decani et capituli appellatione, tia nb 11111 data inter episcopum Parisiensem et ebhe-
Iaciantasalgnari. (riuXel. Februarii.) 1151 11118.(11111111Ρ1111111111. 1111

CXLVII. - Clienel episcopo: deceno et cantori Lin· Littera lormm pecie ct compositionis inter dominnm
colnicnsibue. -Ile voluntate 11111111 Dunelmeneie odonemepiecopumPerieiensemetebbatemetecelesiim
transfretandi in terram sanctam. 1110 S. Cenorelse. 1111

CXLVIII-Cpieeopo Verulano-Concessio ecolede Littera Xllae abbatie Sanctae Columbae Seuonensis. et
S. Vincentli monacbis Caeemarii. (11 Non. Februarii-liat ssl'ossffiffiii'affiffiiiuouciillfflff eAureiiofin[altinatiii‘irliliecommicele-

ΟΧ1ΙΧ.-11111111111111111111111111111111,1111111111 tionis et paeia gradiere. Ρ r Μ complorat
Romanii. -· mandatela nt B. clericum. in poeeeesione LIttera 1111111 composilionIs et pecie 11111 dominon
eccleciae de Sarcum. ipel 1 deceno de Piceio concessu. Cdonem episcopum et Ecclesiam Pentelensem ex uns
mann teneant. (111 ld. Februarii.) ι 1161 11111, 1111111111111111111111111111118111111(1111

(111-1111111111 decorem, 11 de Soracte, 11111111- reim ex altere. 1111
mensis dioeceeeos. - 1111111111 ut in cauea Petri Epistola InnocentiiItI ed eptscopum ratistensem, ah·
111111111111111, cniprabendainecclesie Petregoricensi batem et ca 1111111118.1111111111-(11111111111111111 11
juxte mandatnmC....papa.assignandaeret‚sinemore tereos contfrmat. .. ⁵ 1111
procedunt. (xi Kal. 1111111111.) Ι 1161 111111111111111111 111 archiepiscopis, etapiaco is prr

CLI. - Decano et capitulo trainensibus. -1111 reci· regnum Francia constitutis. - 111 legitimatione fihsro

iendoin canonicumB.preiposItum Beliniacenei. (ii Kal. rum Philippi Francorum re ia. tilii
Paemani> 11111 Litterae episcoporum Cafiicanorum clericis 11111111

CLII. -N. 11111111111111111111111,11.....8.Ι.11· per regnum 11111111. - 111 eodem argumento. 1111)

riuis 11111111111111111111111 otiatur.

811111-1ςῗ11 (Cher). - Ex typis uasrnuit.

03 111

 

