327 INNOCENTII 111 ΡΡ. nucusronuu Llll. l. ³28

modo ad succursum terrae sanctie potenter assur· Α stus unum esse ovile ovium, unum pastorem in
gas.Studeas etiam, imo sicut potes cilicias ut Grai· Evangelio protestatur 3 et in apostolorum Symbolc
corum Ecclesia radestad sedis apostolicis unita- unam esse catholicam et apostolicam Ecclesiam
tem etad matrem iilia revertatur ; ut oves Gbn'sti lldes catholica prolitetur.llanc autern idem Domi-
ab 11110 pastore 1181111101, 111111 01 1111111111ΐᾶ DO- nus lesus Christus in seipso lapide angulari iun-
mill⁰² 11111911 1111, 5111011 1111111 111111 1111111101 derit et ejus magisterium apostolorum principi
(101111311111111111111 1110 1111111 01110111 1111111111 beato Petro,cui, licet insulllcientes, in apostolatus
0111Ρο11 connectantur, 1110 1111111111 1111 1011111111 successimus dignitate, concessit: Tu es, inquiens,
8111 Tu 1101011111 Cephal· 01011 eaput 11111Ῥ1110111 Petrus,etsupcr bcacpetrcm aedificabo Ecclesiam mecm
(remissionisque,quantumcunque notis moles- (Maiit.xv1,ie),et paulo posi suncini : ri iiii caio
tum existeret serenitatem tuam in aliquo moles- ,paves ,eqni coeromm (epig, 19) 3 gt egam curam
tere, non possemus ulterius sub dissimulatione ovium suasum eodem verbo sertio repetito com.
110111111ι111111 1101111111 11111111111111 111111111ν11111 misit dicens : Pasce oues meas,· et quod ejus ledes
1111111 1111111001111111 11111911 1011111111011111· nunquam deiiceret, sectasse latetur, loquens ed
111111 1111011111· lnspiret 1111111 1111110 111 1111 111 eum in Evangelio ι Epo pro te rcpcvt, Patre, ut acii
111 1111 1111111111 11 10101111 11 1111111111 11111 Β deficeret fides tric, et tu conuersus aliquando confirma
61 111111101111011101111 tanquam 11101111 111111 [intres lausanensis, 32). Praeterea licet unirer-
1111111111 1110111110111111 admittas,praisentans 111· sis apostolicis dixerit in communi : Accipite Spiri-
1111 1111111111, 11110 0111111111 11101 11 1011011111 11 tum sunctum ut qaorum renueritis peccatu remittun-
proiectum imperatorie celsitudinis, sicut in pro· gu, ,g (poan, ῃ, 22), ad eum tamen verbo utimr
posito gerimus, efficaciter intendere debeamus. speciali dicens :Quodcunque ligaveris super serram,
Mittimus autem ad tuse sublimitatis praesentiam ,pp ligatum ep ,ῃ cwig, ει quodcunque solveris sup„
11110110 111100 ’1111111111 1111110· 11 0111111111 terram, eiitsolutum elucescentem. xri, 19). llcc
nostrum apostolice sedis legatum, et Albertinum aurem Graecorum populus „011 appendens, agam
camerenostroeboarium,tamiliaresnostros, ques sihi confinxit Ecclesiam, si tamen qum prater
susc probitatis et honestatis obtentu, sincerae cha· unam esp, Ecclesia sig dicenda, gp ab apostolic„
11111110111110111111111111111111111111111111 1101111 111· sedis unitate recessit nec constitutionem Domini
111111111111111111111011111110111111111111111Ρο· nec Petri magisterium imitatus et inconsutilem
11011111 qui 11011011111111111111111111111 1111 vestem Domini,cui crucifixorum manus in aliarum
1111111101111110111111111 11 1101111 11111111 111 vestium divisione pepercit scindere nsque bodie,
111111110011111,11111111111111111111111 111010· licet frustra, conatur; non attendens quod une
rem 1111111111 110 1101111111 1111111111 11111111111111 G tantum exstitit arca, intra quam sub uno rectore Ἰ
quibus 11 1111111111 111111 1111111 1111111111111 quicunque lueruntleguntur in cataclysmo salicti,

10111111111111111111· 11111 111111 11110111 1111 1101· qui autem extra ipsam inventi sunt, omnes in di·
81111111 nuntios (1151111111, 11105 11111111 111 101 11111· luvio perierunt. Quis igitur id in scandalum nos·
aegrescentium minus sue sua sunt quesierint irum ei idei christianaeredundat dispendium ne
communi profectui, Ecclesiae scilicet et imperii, jam possumus ,gare clamores Ecclesia, generalis,
1111111111 1111811 11 1111811111 1111111111 11011 11111· quin nos et praedecessores nestros negligentiae ac
1111111111 [1101111110 11111111111110111811110 11· tarditatis redarguit, monemus irattuam et exhor.
tentius 11101 1011011111 11 1111111111 1111111111 11 in nomino, per apostolica tibi scripte mandentes
011111 111111118111111111 1111111111111 1111011011 quatenus omnimodam sollicitudinem et efficacem

sine dilatione remittes ut operemur dum tempus operam interponas ug firmorum universim, se.
hebemns. Ad baec, dilectos filios lldeb. et loan— gea, ad Ecclesia, ,mitatem eg ,d matrem gp, se.

nem Gregorii nuntios tuos benigne recipimus, quo- verpgpu, e, gap, juxta verbum pomini, unum ovile
111111 ssdem 11111111111111 101111 1111 1111111111 et unus pastor. Alioquin non possemus ulterius.
1011111111111 1111111111 111111 111111 11 1111111111 etc, ut supra, usque ad corbum inspiret. Caeterum
11181111111110111115111111111111111111111· D cum peccatis nostris exigentibus rebus, etc, 111
CCGLlV. eiimdem modeim. usque nii serim in cruce Domini

„mum ommnpopoumg nostri lesu Christi, miramur quod charissimus in

Quod llomcna Ecclesia si't meter omniiim Ecclesicmm, Chrisw filius ¹¹⁰⁵²ef 0013111111010111111· impfffa'
aqua Greci natio jure discedere possint. tor illustris nec exsuli Christo subvenit nec libe·

Deprcbetaquondampropteringratitudinisvitium 1110110111 111111 1111111118 ipsius in qua Deus rex
pertidia Jndaeoium, et oblato Synegogae, quia non noster ante saecula salutem dignatus est operari,
cognovit tempus visitationis suae, libello repudii, 81011111111111111111111111111011105111011111111111
unam sibi Ecclesiam exgentibus congregatam, non 111111 0¹ vicinitate 1010111111, ele, usque cd verium

habentem maculam neque rugam, Dominus noster adimplere. Cum igitur terrai sanctia, in qua pedes
elegit,ju1ta quod legitur in Canticis canticorum : Christi steterunt, totis desideremus allectibus sub·

Una est electa mea, sponsa mea, immaculata mea veniri,lraternitatemtuam rogamusallelllillselex·
Cant. passim), lpse quoque Dominus lesus Chri. hortamur in Domino quaenusproetatumimpemto·

 

