tntu ORDO RERUM ' {220

1111111111- Abbati et couventui (le waltham· Clev.-Aeheruntino 1111111111111.- Ut eccls-
1111111111111111111111111111111.(1111111111.) 610 111 S. Petri de lietera ed mensam archiepiscopi
CXXXlil. - Petro Composteilano archiepiscopo. - Acheruntini restituatur (1111. Augusti). 115
litinierecelesinm (lomposretlsnnm 11 Bracarensem 111111. -1110111, - Ut decimu ecelesiis integre
inita transactio obervetur. 630 ’111111111111(1111111111). 115
CXXXIV.-Brncnrensi archiepiscopo. ·- Ejusdem CLXVl.—Aseisinati episco o. —Quod excommuni-
argnmenti. (11 ln. iulii). 689 cati absolutionis litteras erg

ibere teneantur. (11 11.
XXXV.-Ulixbunensi, 111111111111 Lamecensis Augusti. 111
episeopis, et 1111111 111111 Egitaniensi. - De endem ‚CLXVlh-Archiepiscopis, episcopis, comitibus,Baro-
11, (1111. 11111), 689 nibus, civibus, et universo populo in regno Sicilie
CXXXVI. ·- bucensi, astoricensi, Mindonisnsi, Au· constitutis. - 91 absolutione marcowaldi. 111
111111 111111111111111111. 610 CLXViii. -Nobili 1111 liarcowaldo imperii senes·
CXXXVll. -Arcbiepiseope 11 11111111 Compostsl· 11111-(1111111111111111111111111,11 111111111111111
1111 iu Id iulii). 691 1111111.- Petro Compoetellano archiepiscopo-Quod
CXXXVIII. - Mart. Bracaren. archiepiscopo. - De· 1111111111111111111111111110111 clericosiajecerunt.
tas a 1111 Bracarensi ecelesiae decimas confirmat. (11 nrsi art enormis lessio. 119
ld 11111). 691 CLXX· Petro archiepiscopo et capitulo (tempestal-
CXXXIX. - Pretro Compostetlsno archiepiscopo isne. 720
eiusque suecessoribus canonice substituendis rn per· 11111111.-Ρ1111111111110118111111(1111111111-
petrium. -111111111111 compostellana posthac metro· 111). 720
politena habeatur (1111111111). 691 1111111111- abbati Gembiacensi.- Non imputaturate-

CXL. - liertiae Brocarensi archiepiscopo. - Quod 111 confirmst0,sieo prohibente pro ipsiusconiirmetione
sententiam Portogallensis episcopi in causa decima· 111111111111111.(1111111111). 720
runi 1ο1111ι111.(1111111. 1111111). 691 (11111111.- 6. Arcbidincono,esntori,etmagistrosebo·

CXLl.-Universis Christi fidelibus iam in urbe iarum ‘turnacensibus—Deiinit controversiam (le prse-
MeteusiqaomineJ'usdioecesiconstitutis. 691 111111111111111111111111(1111111111111). 121

CXLIX-Episcopo 11 Capitale blesensibus-De sanxit-(hero et populo Reginensi. -11111-
eodem 1111111111.(1111.111111. 693 11111111111111111 pontificem 1111111111 obediant

cantu. - 1111111111111,111111, et ca italo Com· (xrrr Kal. Septembris). 111
111ἓὲ1111111. ’i‘ (1111111111111111111ὴ111ἕ11111. bille} S CAXXV? 111111111111 eh populo 11111111. 4111111211
1111111111111811111131111111018.ἓοῦῑὲἓηῖἱεὴῗὸὲῗιξὲἓὲίωὴιιο ’CLXXWY 113511ιῖἓὲ Vulcani Dioclim atque
archiepiscopo subrectum 111. (11111. iulii). 100 Dalmatius ad dominum Papam. - Se st regnum snum

CXLV.-PetroC0mposteilanoarchiepiscopo- Ut pontiflcicommsndnt, ethortaiurutad hungariae rs·
rusticos legionenses rota persolvere cogat. (nr Id. gemscribat de expulsione haereticorum. 125
tulgi). ¹ 100 9111111111.- Littersa a. magni 111111 totius Servias.

c 111-’11111111 11 Β111111111 archiepiscopis, si - Se 11111111 ollert atque commendat. 111
1191111111 eornm turiensi et Legionensi episcopis. Ι(11111111111.-111111111111111111111111111111111111111-
1111111111111111111ζ (miniatii). Ι liii 1111111111111111.-(111111111111111111111111111111.11

(1111111.-Μ111111111111111ι1111 s 1111111, 11 reh- gurd iegcti apostolici in corrigendis moribus 1111111111
1111111111111111111111111111111.- tcensum eccls- eelarss. m
siae Com 1111111111 debitum 1111111. (11 ld. 11111). 191 CLXXIX. -Cumitibus, baronibus, civibus et aniverso

fflwfi· -111111111 Balneariresslisex monacbis 1111111111111181111111111111111-111111111111111 )
quid uam restituatur, et de poena simoniacorum. (111 arcowsieh. 129
ilai. agneti). 702 CLXXX.-Antiburensiarchiepiscopo.-Ds 81111111

CXLIX-Bracarensiarchiepiscopo·- Ut concor· 1111111,1111111111111.(11111811111111111). 131 i
diam inter ecclesiam compostellanam et bracarensem CL lilii-Cantuacrensiarchiepisco .·-iitsbusum
initam servet (111 ilai. bugasti). 193 quemdam in processionibus corriget. iiii. Septembris).

(111-1111111111,1101111,11118.1“111111 1111· 132 ’
ribus. -Ut archiepiscopo Brocarensi obediant, (111 CLXXth.-Nobili 1111 il. comiti 11111.- Recipit 11-
liat. Augusti). 101 lam aab retectioneapostoiica. 131 r

Cbl. - Portagailensi et Lamecensi episeopiset ab· ChXXXflte'l'arrislno episcopo. -Na clericilcomsm
1111113111-[11111111111111131111111111111- 11111111.1111111111 vesteutentur,(xrltal.Octohr1s). 131 ,
rem S. 1111111111 1111111 obedire cogant. 101 ” (1111111111.-111111111111111111111181191111 bomi-

etih-Oromensi, Portunalteosi, 11 Piacrrntinensl 111 011111110111111.-91111111111111111 obedientes
episeopis-Ut eausam compostellani et Bracarensi summo 11111111. (1111 mensis 11111). 131 l
argffipiscopi super 11111111 Zcmorensi cognoscant‘ttii CLXXXV· Capitale Pennensi.- Quod ipsorum eie-
lutaris,can0nice substituendiain perpetuum- De con· privatus sit. (11 ilai. Octobris). 131
firmatione privilegiorum. (x lini. Augusti). 701 CLXXXVI. - Fesulano epieco o.-Commiitituripsi

1111111-11111111111111116111111111-11111111111111 1ο111111111111111111111111111.01111111). 111 i
11111 edite ei 1 iegato apostolico probata, serretur. (x ¹ XXXV 1.-911111111111111,111111111111111,111111-
1111. Augusti). 190 senensi archiepisco 11, stepiscopo'lrajsno,r niSioi- ,

CLV. —· burdigalensi archiepiscopo, igennensi et lim 11111111111,11ηοῗ111111111111111111.- Ut 111111
91111111111111111111. - De eudem argumento. (11 1111111111111111111111.(11111.01111111). 111
ilai. Augusti). 119 (1111111111.-Μ111111111111111111111111.1111 ¹
111-11111111111111111111111. Petri Pe· Bur elim et dsCeiia ξ. 1111111 1111111111- ile diror-

.-GlsriereSChrysoponilanrpresentibusqunm ctusepiscopus‚qui ante confirmationem ministrarat, ,

casini—Et archipresbytero purgationem cononicam tio 11111Β111111111111111111111. 111 i
supersimuniainuiesut. Ι Η 111 (1111111111.-1111111111111111111111111111111111111-
bvii: 1111111 1111111111 111111111111. - 111111111111 111111111111111111111111111111111111 r· )
Ipsi archidiaconatum cunr 1111111111 tribuit. 'iti stris-Utcoilyectemtransmissamqueeleemosynam liffe-
(imit-Veronensi presbytero capellano S. 111· 1111111111111111111111111’111111111111 rescribant'ltl i
11111111111111111-11111111111 S. 11111111111111111 (ΧΩ-,1111111111 capuano-St mature norum epi- i
⁸⁰''Liri‘'tff‘ffriffrgggi'ite‘i?ffdhsslruxnilrhssuggeffliae.- 0⁰7³} 111111111111111111111111111111111111111111111111111ὃ ¹
lpscoruni archiepiscopus brevi· 11 Ι11111 111 11111111, 111191- 1111111111911111111111111 inSucniaetWest· i
“hh“l‘tttlihtlt,i)¹t¹..¹.t¹¹¹.¹¹i2...n ...ii 11111119111111111111111111111
gppffihrparlp'ffirurltssrex·rrp1ant,·atuue hemena srsete'lnisa. 1η1118111111.--111111111111111111 111111111111111111111Ζ3191
1.111111111111111111115111111· illothrinia¹28⁰titillationi?llio
1 11. 1 111 . .
(wttfflilliffgfiiihlo 11 universis clericis de 1111111.Ἡὲ octtffilsi- Capitale Fundano. — De electione 11117119
{21⁸ proquam 11 judiciam 1111111111 trahantur. (11 1101Ξζ1111111.(111.1111111111. , tto
..1111111111111111191111111119···“9911

 

