ate ronrfflcarus ΛΝΝΟ 1, CHRISTI itte. 350

suas redactas in scriptis,sigillo munitas ad nostram Α spiretur quod nos in boc negotio perperam pro.
presentiam transmiserunt. Interdixerunt etiam cesserimus‚prresortimcumratio assignanda debeat
eidem ll.administrationem sigilli, sicut ex litteris esse posteris protutura. Cum euim juris sit explo-
eorum accepimus, juxta formam mandati nostri, rati quod, actore uon probante, isqui convenitur,
de consilio sapientum. Cumque sepedictus ll. de atsi nihil prostiterit, debet absolvi, videri poterat
lamp. curn patre suo lingerio propter hoe nostro quod nos tibi,qui conveniebarisa uobis, malitiose
111 &inspectui praesentusset, copiam allegandi pro vel indiscrete onus probationis super tribus prce-
se liberam ac benignam in communi concessimus missis articulis imposuimus, videlicet ut ostende-
auditorio.Qui per advocatum proposuit quod deis. res quod predictam cancellariam personas idoueae
goti praedicti sine inquisitione spoliaverunt eum 111011 1111011110 6111111011 tibi competenti donas·
exsecutione sigilli, eontra nostri mandati ism. ses. Porro cum donatio luisset occulta et ideo sus
romeam ipsius sigilli traditio nou tuerit sacta 11111111 11111 111111 11111111111111 111111 1111111111·
post seeundum mandatum si ideo primo 1000 niuo cancellarius appareret, uon immerito crede-
restitutiouem sibi iteri postulabat. Formam vero 1111111 (111111 1111111111 1111111111· 11111111 concilii
concessionis nitebatur multipliciter excusarepro· 11 1111 1111111111111 111111111111 donatio (1111011111
ponens quod iu retentione fructuum simoniaca Β111111111111 1111111 111111111111111 11111111 1111111111·
pravitas nullatenus intercessit: tum quia officium (1110111111 etsi 10111111 1111 1111111111 111 111111) 11111
cancellaria nec est spirituale nec annexum spiri· mmen (11 0111111111111111111111 1111111111· 011111 1111
tuali; quia licet cancellarius quasdam agat quas 11111111111111111111111111 1111111111 1111111111·
spiritualia assc noscuntur, sicut ex attestationibus 111111111 1111111( 1111111111111 111111 resl¹⁰nderis prima
liquet,eatameuuouagitex oitlcio cancellarii,sed 1111 1111111 11111111111111 1111111 11111 1111111111,
de mandato archiepiscopi, sicut ex dictis testium 1111111111111111111111 probandi 111111111111111, 11011
comprobatur: tum etiam quia nihil aut vendidit, init 8111111111 1111811111 1111 11 11111111( 111 0¹
cum Simouia describatur esse studiosa cupiditas 11118111111 1111111111· 011011ῑί111] de modo cuno-
vendendi vel emendi spirituale vet spirituali an· 11111 11111111 1111111 11111 mandavimus, 111 causam
nexum3 praesertim cum tu ante traditionem seps. praestitisti mandato (quod saepe nobis per litteras
raveris fructus etita quod tuum erat tibi retinui· 1111111111) 11 1111111111 1111111111 1111111111 quod, 11·
sti non accipiens alienum. Se quoque sd obtingn. tentis tibi proventibus, osticium concesseras me-
dum cancellariam proponebat idoneum, cunr da 1111111111 1111111 11011 1111111111 1111111 1111111 1111·
mandato Romani pont.sit Mediol. Ecclesia cauo· 11111111111111111111 1111111111 cum 11 proponeretur
uicus institutus, vocem habeus iu capitulo et lo· 111111111111111111111111111 111111111111,1111 11·
cum in choro, et tanquam verus et plenus sano. cundum consuetudinem Mediolanen. Ecclesia uon
nicus iu tractatibus et contractibus ipsius Eccle- 1111111111 11111111 1111111 1111111111· 11111111 11111 11111
sire admittatur.Nec obstat quod integram praeben· 11111111111111 1111111111 quam 11 1111111 (1111110,
darn non habet, cum, sieut per disis testium est quia possumus uidebamus de subitorum excessi·
probatum archidiaconatus ejusdem Ecclesia, de 11111 111 111111111111111 1111111111 1111111111, 11 111111·
quo nullatenus dubitatur quin sit dignitas et 0111- 1111111111111 111111111111 1111111111, 1111111111
cium spirituale‚quandoque tueritocncessus ei qui 111111 111111111111111 1111111111·011111111111 1181 1111·
praebendam integram non habehat, Quod autema genter auditis quascunque lueruntin nostm audito·
sexaginta aunis juxta quorumdam testimonium 11111111111111111(1·1111111111),1111111111111111111111
concessa iuit mutum ordinario praebsndsio de iratribus nostris et in ipsa deliberatione te iu tri·
numero viginti canonicorum qui proprie ordinarii 111111111111111111111111111111111111111111111111111 111111
appellantur,sibi nocere nou poterat; cunr per boc 1111111111111111111111111111111111111 11111111 1111111 (1111»
nullum sit tibi praejudicium generatum quin si licetimmeriti,lesuChristilocumtenemus, seduco
qui de numero viginti noa esset, praesertim cans. cuiquam debuisses ex certa scientia contraria res-
nicc, earadem cancellariam potuisses conterre. 111111111ἱ11111111111111111111111111,1111111111111111
dilegabat iusuper quod etsi pactio de retinendis D carnali sed &screto judicio debuisti ecclesiasticum
ad tempus proventibus intervenisset,quod ipsa is- oilloiumetbeneliciuminpersonamagis idonea dis-
men negabat, inter te ao parentes ipsius, ipse ta- 1111111111 1111111 111111111111111111» (1111111111 11·
men de praedicta cancellaria pure tuit et simplici· 11111 1111111111 111111111111111111111111111111111) 1111·
ter investitus3 et ideo talis pactio sibi uon debet (111111111111111111111111 1111111111111111111101111111111
obesse,cum parentes nibil tibi pro eo dederint vel et tibi retinere proventus3 cum et in lateranen.
promiserint. Praeterea proponebat quod eum nul. couciliositprohibitumue quisconierendo ecclesia·
lus debeat siue accusatore damnari uec aliquid sticum beneficium,partemproventuum suis usibus
η circa negotium istud actum sit in torma judicii, retinere prasumat3 et alibi cautum reperiatur in
r depositiones testium non poterant sibi praejudi- canone quodecclesiasticabeneflciadebentsiaedi·
cium generare. Quia vero per hauc ultimam alte- minutione conferri.Unde credimus distinguendum
gatiouem personam nostram tangere videbatur, utrum qui dat spirituale beueiiciumproventus ip·
dignum dudmus causam commissae inquisitionis et 1111111110111110111111 pereipiat· Nam si protentus
ordinempleniusexplicare‚uo quis quomodolibetsu· 11111 donatiouem nou percepit ipse,sed alius et ex

 

