:mss desua. casaur

lutrinum episcopum (ii), et Petrum de Carbonia, A θ’ 0444448 initium 5¹¹ ugninus. Mei-⁵³¹⁰ 40404 tri-
1111111111 (1011111 eju, 41111111, 111111 eameram, bus ferculis soluit essenonlentam, ot capellanorum

sen episcopum et postea promouit 4444 44 erebi. suorum duobus, nisi magnasolemnitns aut aliqua
1111101111 &nonensem 11141, necessitas amptius postularet ; ‘remotisque 444444,

Gireu elericos autem 44444444 44 4444444144, 44444- 40·θῦ lentim fldfflbllil 44 (immitium fflitllssli·
1111111111111110 munppeus supp, 111 11511111110 rinnr mensis, 4444 4 personis regularibus honestius

11111111118 111111111111111111101111111 jn 11111511, 4444444444; consuetis tanton ollieits viris nobilibus
,peis 11114111111011111111111111 (1111111111, w, reserrutis, 444 festivis diebus seeundum morern de·

tro annis por suos loorut predecessores prouisum. 5444494404 444 θῑῦ·
Cxlt'lll. (79) [Quia mo supernum 1111111 0444.44.044444444 moderatamsummam tetbo-

njmp3 1111111111 jn mulo, 1111111111 j„ 1111111111, ι11 snuro Eeolesiue separarit, 44 in sequestro deposuit
005 0011111111 posset ppbefpffi, 11 11οΠ1111111111υς pro urgenti necessitate, si qua 44444444 immineret.
1111111110, qui coepp 111111 ρ1 poem, 11 11111ῃ 50 lteliquumrerotbesanrurn penetotum erogauit boo

uredioeritutemredurrit, quod rasa 44444 44 orgen· ΠΙ04οῑ](’Ῑ9ἻῙ“ῙΗ44ῙῙῙΜ0404344144ῃ mum ¹¹¹⁰·
tm 44 lignea et 444444 eommutavit, pelles armellinas ”mum A⁰⁰¹¹⁰¹¹⁵3b¹¹⁵2 4440 04444444 l⁰⁵⁵⁰⁸⁵i⁰¹¹ib¹²⁵i

sibus et vallensibus 444144 ut, defuneto Guillelmo busde Urbe. 7¹23· Quinquaginta librat protentus
:tllturtttlttltitttltlllttltlltttilii: littlttittl lltttltttlt inlititttlttt
qua 04444444 4 4444444444444 apostoliea in episeu· Spiritus. ut. Centum libras prouentus erernltis 44
1141114 111114141111414141414444Ι υ4444144444 4411444444. 11441144451014144144344414641144444 41411444414444
lidio. VideOUgbell„ illaesi.r gaer? Ι4844441418ῗ1θ14ἒ44. gemm saus 41443344441540444141Ἒ44441444034Π444144Γ4ι4ῗ Ἱῗῃὸἓ-
444. 200. nent libras Sonenses bospitali 44 llige sanguinario.
1111 1111011111, ί1110111ο 11ι (gamno episcopo· 44044441ςί44444444404444444. monasterio 844.
11110111111111111101, „d 1 15, petrus 1111111111, 444 44444444 44 4444441444 viterbium 40. 444444 tt·
doetor celeberrimus, nb eodem pontificu sutrinus ἒὸῑὶὲοξῧῗξὲῑῗῗὺξῗξξὲἑξ11884048011041411141114411141181411144411).
fggwffusflffpecffiuf oggi, Ἤ [16ξέ Η1ῃξ1ἱὲἰο1ῗῗθξς1 4444444 lituras senenses lratriGutllelmo procuratori

Petrus, non indleat llplrellus 4444 sit. ilerum. ip· 5404414544444444454344· , 1
sum usquead annum sultam temperamentum ‘⁴ {33- ⁰⁰⁰⁰¹¹¹l³ 1444449 0404041444 40040940 840044
saep 4114141140 quaeppm qum 111111 civitatem (11, Petri et vestem pretiosissimum oum pertus et uuro

44444444444444444444444444444 eumdem. torn. l, ⁰¹ ¹¹.⁰‘'¹'¹¹ 44440444] 4041104444 444444440444410 ⁰⁰¹⁰
111, (1371, 111 11 ,11111111 pomp, 1111111111, a quo perlis. 83. beolostas Sanett 4444444 44 lnsuta uuaru

commum 1013„ 1111111 ,mm 111 11111111 11Ι G planetam 44 examito rubeo 84. llooleaieSauetorunt

Gesurii martyria, 4444 1210, mense 4411111, dp„ ioannis et Pauli 44 Fereutluo unum planetum 44

quarto. indictione xrrr. Petrum, antequun in epi· 0²3³¹¹¹5¹⁰¹¹3b⁰⁰r⁰²⁰¹¹³ffl ¹9³¹¹⁰¹¹¹¹¹ lulllltlltllflfw
seopurn sutrinum eligeretur, abbatem luisse 44444- ⁸⁰· E⁰⁰¹⁰⁵¹ffl 5444011 ᾸΠΒΘῙΙ ⁶⁰ 84444144 4044444444

stertis. andrea, eruimus ox epistola 445 libri ⁰9⁰¹? P¹UVi¹¹¹⁰d⁰⁰¹⁸ffl¹¹⁰ ¹¹¹b00285· 3⁰⁰¹⁸¹¹³3⁸¹¹·
doeimi. otttlratl unam planetam de exarnrto rubeo. 87. 444·

t⁷⁸t vau utu “¹ 4444444 ⁴⁵ trau anr. titiittttbllluttttlittttbltttutl:

(79) 344445 ¹¹³⁰ 44444 Minimum· midlurn pallium et onam toalleam ad opus altaris.

(79') Quae sequuntur aie legit ooder llatle. 89.1eeetestasmettnteotatoe cornuto 44444 14-
444444. 44444 : ι blille libras pmventus erogarit in netum 44 purpura. 00. 4444444444 sutrina dimidfum
subsidium 'l'erruesunetm 54. Centum libras pro· pultiumstuaamtoatlaamet.dentata 0444444 444-
rentuslnauromoniulibus bononensibus. 55. Pro 444 44 4414444 unam planetam 44 examito rubeo
emendis possessionibus 44 opus bospltalis saneti auriphryglatam. 92. 4444444444 SanotaMarioioSuxlu
Spiritus in 84444 mille mareas argenti, ua ouibus dues magnas toalleas Alamannicus. 03. ltouasterlo
seaeant· maroe 4444444 44 rasis, et ouadrlnaentae Cesinensl uuam amplum dorsale 44 opus altaria.
iu plactis auri. 50. dd construendo edisseta Saneti ot. Portuonsi episeopo unam planetam de examito
siuti 444444 montelium ningentes 4444444444 siritii. 05. Ostiensi episeopo unum baldeoblnttm.
reale. 57. Et mille eentum lt‘bras rorenlus eoele· 06. 444444 44 Columna Sanotorom 044444 44 tta-
sire Sanetaulgnetis. 50. Centum fibras prouentus D urlani 4444444 oardinall nnamplunetam de examito
pro reparatione eoeleste Saneti Quirini. 59. Centum 441444, 44 unam dalmaticam de diaspro. 04. 444444-
libras prouentus monasterio Sancti 4444444444. 00 episeopo 4444444444 eumisum, amleium, tunleam,
Ducentos libras monasterio Saueti Gualpanl 44 dalmaticam, ot planetam 44 examito rubeo arl-
Tuseia. 01.. centum libras monasterio Fullensi (4) phrygiam, eurn stola et manipulo. 08. 44444444 ba·
de 44444444, quos ei mutuaverat domiuus papa ru· terunensi unum magnum ealteetn auri eum patena
misit. 62. Centum libras monasterio Sauoti Pan· onderantenr 4444444444 4444. tto. llonaeturio
oratii. 03. Quinquaginta libras prouentus monaste· flesse Nove unam cuppam auream 4444 anetarum
444 Sanoti liurtbolomaei 44444444441444444444444404. et dimidie, quando ipstus conseer-urit altare. too.
Centum libras monasterio Fossae Novar. 05 Centum Eoolosira 844444 Restituto apud 844444 pluviale 44
libras prouentus monasterio tiusemarii. 00. 0444444 examito rubeo auriphrygiatum. 404. uastata 44·
libras prouentus monasterio Mammosoli. 0404444444 thedrull eirltatia eiusdem purpuram auro 4444444.
libras prouentus ecelesiae Suuele 4444444 44 Aventino. 402. l‘ro 444444 44 erphonis maritandis mille libras.
os.mutarnttbruspmventuseeetesiasanettttastttt. 103. Nobilium stilos, quoe 44444444 appellant. ab
09. Centum libras prouentus monasterio uerrartae. 4444444 prorsus 4444444, 4444 unguite summam

to. lieeetn 4444444444 regis ecelesiae Saneti Sebu— 14444444, 44 qua singulo militari possent honorabi-

stiuni. il. Quinquaginta libras prouentus hospitali· rtur insigniri, quau usquead millo libras aseendit.

(a) 44444 Fauonii, aut 44444444
l‘srnor.. CGXlV. b v

 

