113 PONTIFICATUS succensuisti 1198. 111

10 greve Dentnmienllcclesiae detrimentum ς ut de Α super-ius scriptum est 00000 fraternitatis 100100111-
aliisomjmmus)‚msa1,0m pm ,pando ,am “mvi teras super facto ejusdcm Ecclesia nobis sub si·

000 00000 001000 etiam 0 {tistitustertiatetterietittet:

11011111111111111111111111111111 5111111111 1111· 000100 quo ,sicut 0000111 nobis serie intimastis,
timonio debueris didicisse quod 11001 00000 1110 quibusdam vestrum visum 1011000101000100111-

quae sine mortali peccato dimisti non pessunt,non pliciter circumventos, quando litteras nostras 01·

’ 0101 000 simodo scandalo dimittenda nec ea debc— {glis{rigetiistfssldzsetinvaigissiffi {laisei 1011111112εὲ·

111 pro 11111111 11111110 111111111111111111111111· strae continebant, in praemissam opinionem 000
’ tali 0000010 000101111100000000111,01 1101001011 quide nobis talia aestimabant, quatuor induxe-

000 committi possunt sine mortali peccato peri· 11111 11111 1111111111011111111 1111111111, 5111111111,

0 0000 0 000 000 000 attitularitetelmus,iustitie

01010 011001 000 vitando scandalo insistendum. mm, quae in nostra et tranum nostrorum fuerunt
Unde Apostolus dicit: Si scandalizaretur frater, 0000011110 recitatae. Tertium, compositio iacta per

,amem non comedam, „2 mmm (100, ,Μ’ 03). charissimum 111 Christo ulium nostrum Ricardum

Et Dominus in Evangelio contra 000 qui scandali }ffl‡terssmn22{‡ffmA}V3}⁰ffgffloeg{gggggffi'effioffiggssff

0000001001 materiam· Vae, inquil, 10111111 11111111 00001001 quosdam 011οο inter Archiepismpum 01

quem scordalum osuit. 1101100001οῑ 01 suspendatur monachos memoratos. Quibus statiis qum anun.
tiis 0001011 Arcbiepiscopi allegata luerunt, puali-

01010 asinaria cd collum ejus et (1000000100 10000·

swumfflmpmffl).mucetum-orum manda· teres parte monachorum ratione 00110 nent

0101010111, 01 cognoscatis et 0001010110 plenius

lum sit vitandum, 00001000 tamen vitandum est
scandalum pusillorum, juxte testimonium Verita-
tis: 001 scandalizaverit, inquit, 00001 de pusillis
istis minimis 001 iu me 0000001010.(111(1.).1111110
ergo his quae 0001111000 00010 10 (10 001000 taliter
1100000100,ου010001001100001001110110010 rebellio
0001101010111 sequentis 0101100110 valeat uon im-
merito expiari.

Datum 10100011. (195), Kal. Decembris, pontill-
catus nostri anno primo.

ccccxxxiii.
caurcium. 1100000110 susurramus.

Ne 0001100100000000 obtemperent, 001 0000000011-
1101 obedire coutemnit.

veritatem, universitati vestrae praesentibus litteris
duximus explicandum. ln primis siquidem 000-
1011000111,010.00 ordine sicut 00000100 scriptum
est in 11110010 archiepiscopi. lu flue 0001010000( addi·
tum est ita. Quocirca, etc, ut supra 10 Reputo,
usque cd verbum revocare, 0000100 quod malum
nunquam committitur, bonnm 0010111 (10101 00·
0100 intermitti, majorem sibi animadversionem
11010011 1101011100ος cum 10000 0101 abscindenda
vulnera, qum fomentorum non sentiunt medici-
nem.

Datum, laterani 111 Kal. Decembris, 000111100-
100 1100101 anno primo).

ccccxxxii.

ss immersisset Π ussisti. BPlSthl’lS Π assuti

Ut 011010 01 00011ῖο1ξὲἔέοκυὲ10100110001 monacbis

ι . (natum, 1111111111· Ι restituunt 0001 1000111100 perceptis.
Cum ex injuncto 110110 apostolatus oltlcro, 010., (Laterani, x, Kal, Decembris),

sm ¹⁸¹² mmm mum “JW “d 1111111111 ‚mummi 111100 0110 000 venerabili 100101 nostro Cantus·
⁰²⁰· 5⁸⁸⁶ imper praem¹⁵⁵¹⁵t ,11001111 mium riensi Archicpisccpo super negotio capellae de
mmm 'W‘ “d ”mm 11011 1111111110 1111111( 111 lamhee de fratrum consilio, felicis recordationis
mm· ⁸¹ vemt (111οἀ ¹¹⁰⁰ ⁰f⁰d¹¹¹¹¹¹fft 119· 1131111111 Urbani,Clcmentis 01 lecstini predecessorum no·
”mmm '⁹⁸9⁰nsumm· ⁰⁰⁰⁰¹r⁰³ Pn¹vffsff¹t³²¹ 'ems‘ strornm Romanorumpcntitlcum vestigiis 10100011-
de consilio fratrum nostrornm m virtitute obedi· temper apostolicuwipta mundamusfflud speciali·
⁰¹¹⁶ae (1111111111ψίΨῦ quatfflPs’ 11111 111111* 100 continetur quod Ecclesiae monachorum cum
di⁰²¹¹⁸ Af⁰h¹⁰p¹⁵⁰⁰p¹¹⁵ mss? Psoem¹⁸⁵¹¹m tempu? fructibus medio tempore perceptis, xeniis 0101110
mandatum ”mrum dmm ad ,effefftum‘ 105, ⁰¹ injuste ablatis, inira triginta dies post receptionem
nullam obedientiam vel reverentiam impendatis: mpemmm mmmm, etiamsi absens ab 3001 esi a
(11111 jum 0⁵t ,ut ⁰5 11011. 0111111111 ² 1111111111» 000 100011, 010 restituere non moretur. Veientes
(11111110 1011111111 0111111 1111111οᾖ 1111 181111Ι)001011101111001101οι00000101100 sedisdebitamobti·
31111111 (111οᾱ ⁸¹ praefepw ⁸9⁰³²⁰¹¹⁰⁰ ¹¹¹ 1111111111 0001 firmitatem nee alicujus negligentia retarde.
111 111111115811115 ⁰bl¹³r¹ft ”⁰³⁹ ³¹¹wa ⁰⁰9² ¹¹¹⁰h0' tur, discretioni 000100 000 apostolica scripta di·
difflue '⁶⁵³2 mmmm? ammadlefflfme de· stricte 00001οἱ1000 quatenus,nisi dictus 1100110010-
blm ¹⁰⁸P⁰J¹df³ffi 0¹¹⁰d ⁵¹ ‚sm ¹¹⁹⁰ ⁵¹⁰ 111111· 00000 intrapraeilxum sibi tempus curaverit quod
dem Ar⁰h¹⁰l³¹⁸⁰⁰p¹¹m P⁰l⁰f¹¹¹¹¹¹³ ad h⁰¹¹¹¹¹¹¹ ⁰bf3· mandavimus adimplere, 100 omni contradictione,
111111ῑὶ1 ‘emme‘ 1110 1111111 “d ‘'“bum m⁸d¹⁰¹· dilatione et appellatione cessantibus, ecclesias

nam. ipsas cum perceptis fructibus dictis monachis res·

1111111111 111 1111111· tituere 11011 tardetis3 detentores ipsarum, si vobis
1111111 6111111111 1111111111 (mmmmm 111 111· 10 100 parte, imo nobis ipsis presumpserint 01·

01100110110οο011000010000000001000001000111 Dei - . . . . .
venerabilibnsfretribns cantuariensis Ecclesiae sui· 'me’ poena ³¹¹⁵P⁰¹¹³¹⁰¹¹¹⁸ et ³¹⁰⁰¹¹¹m⁰¹¹¹⁰³t¹⁰n¹⁵

iraganeis salutemet apostolicam benedictionem. 1111111111 111111 1111111 11111111111111 1110111111 111
110111011010001000110000010101000111010, 01001001 Deum babentes 000 oculis,sine personarum acce·

(tce) Apud Gervasium, 111.

 

