1031 11111111011110 V, CHRISTI 1202. inst

LXIX (238). Α111111111 negotium ad nostrum iuerat translatum
arruvrruo errscoro (219) ; er 1111111111, 111111111- 11111111,111111111111111111111111111110111111111
11 111 cinnameo uosmo. ¹ ex his quse de quibusdam juramentis et promissio-
Dc electione archicpiscopi 1111111111210). nibus Iactis audIvimus, non levis in animo nostro
(11111, viu Iial. 11111.) dubitatio est suborta,ut secundum Apostoli dictum
[11111111111111111111111111111111111111111111, manus cito nemini imponamus, super his per in·
tandemtamenomnesunanimiterconsenseruntdile· quisitionem legitImam voluimus plenius edoceri,
11111 (111111 (211) G. (212)11111111 casinensis ab· Quocirca discretioni vestrae 111 1111111111 1111111
111111,111111111111111111111111111; cujuselectio- mandamus quatenus ed Tranensem accedentes
nem venerabilis irater noster, Ρ. (213), Portuensis Ecclesiam juramenti vinculo canonicos aetrIngatis
111111111,1111111111111111111111111111211),111· ut super electionis processu plenam et meram
minari 11111111), 11 examinationem redactam in aperiant veritatem, diligenter et ssdeliter inqui·
scriptis lecit sigillis dilectorum illiorum,nrchidIa· rentes de juramentis et promissionibus 1111111 ar-
1111 11 magistri Petrarcbae (211), muniri, cum suo ticulis ad negotIum facientibus, utrum viueneet
quoque sigillo ad sedem apostolicam transmitten- eliqua promissIo vel datio 11111 fuerit aquo et cui,
dam.LitterasquoquesuasnobisprodictolratreCasi- Β quando et ubi, quibus mediantibus vel presenti-
nensis ebbas deprecatorias destInavil,quas cum de· bus, utrum recepta vel spreta ; ei quis eain recepit
creto electionis omnium canonicorum subscriptio· aut sprevit, et si quisquam promissionem vel do·
nibus roborato, 1111111111111111111111111111111 nationem 111111111111111111, quare postea elige-
et populi, tres de canonicis Tranensis Ecclesia ab bat, distinguentes iuter scientiam et audilam, et
universo capitulo destinati nobis humiliterpraesen- inter eosqui ab initio contradixerant et alios qni
serunt, petentes electionemcauonicam de persona consenserant a principio, de quo suit et a quibus,
idonea celebratam auctoritate apostoIIcaconilrmn- qualiter et quare juratum, sieque tideliter omnia
rib'osautemadmajoremcautelamapreedictiscauo· conscribentessubsigillisvestrIsadnostrampraeseu·
nicis juramentumrecepimus, nou anobis exactum, tiam destInetis. Quod si non ambo his exsequendis
sed ab 11111 oblatum, 1111111111 1111111111, 11111111 infremensempotueritisinteresse,altervestrumatc.
111111111111111,11111111111111111 diligenter. Interim Datum Laterani, rur Kal. Iulii.
vero nuntius predicti casinensis abbatis snas nobis LXII.
litteras presentavit gravem contrajam dietum le· 11111111 111 aerisono 1111111111.
gutum querImoniam continentes, quod, postquam De electione episcopi 8111111111.
electionem examinaverateteam ad nostraetranstu· (lateran, rur 1111. 11111).
ierat deliberationis examen, nuntiis jam directis, 0 Post obitum Sagiensis episcopi (211), votis eli·
1111111216) eamdem electionem malitiose nlmis 1111111111111111111111111111111111111, cnm qui-
11111111111111111111111;) unde petebat per viros busdam ex canonicis 111 parte 111, properie vere
idoneos suspicione carentes de ipso lacto diligenter altera archidiaconus oximensis etquidem 1111111111
inquiri. Cumque 1111111111 supervenisset episcopus de canonicis, ad sedem apostolicam accessistis. Ut
1111 quar gesta sunt intellexissemus ab ipso, de autem de processu negotIinotitiapleniorbaberetur
communi [fratrum nostrorum consilio examinatio· utrinque de mern veritate dicenda prestari lecimus
nem secundam, tanquam anon suo judice 11111111 juramenta. 111 ergo, prior, pro 1111111111

(238) Exstat, sed mutila, Inter llecretales, lib. 1, 111, compertum 1111111111.ὃί unquam consecratus
tit. 30, 111 ostiolo 111111, 1111111111111111111111- 1111, certe non ultra annum 120611111111111111111

scopo 11111111111111; que illio leguntur,hio uncis sssit inlulnnr bartholomeum enim,lnnocentu 1³1¹.
inclusa sunt, variae etlam lectiones Ι11111111. Iu familiaremin 1111111111 archiepiscopum eirca
(239) 111 1111111111111 quem baeo dirigitur episto· annum 1201,1111111111 pontifice,ccnsecratum 1111-
1111111111,1111111111111111 apud Ucueeaoutol. se babemus, ex vita ipsius Innocentii, et epistola
scor. t. Vll, 111. 937. v IV.N.... ad quem exstatepi· 1111111111111, Uenere„ 1111. saon, t. vn, 111. 1229.
stolalnuocentiiPP.1Il,utquamdamdiaoonumnlios· (111 11111 verba ln lleoret. desunt.
ue violatores monasterii S. 11111111111111111111- D (212 011111111111111. 11111111. u.
Ἁ11111111111111111εη111111111111111111111111· (213 Petrus Galiocie, Romanus. 1111101) Ala·
stolaad clerum 11 milites et episcopum Bituntinum xandro PP. III, Cam aniam strenue administrave-
hortans eos ut cardinali 111111 regni 1111111111- rat, Clemente PP. lli 1111 1190, 11 111111 (ex Pan·
lium prestent. n Hactenus Ughallurquenr quidem vinio verum ex 0111111 quartat creatione, cardi·
de diversis ab hacce qua bic exhibetur, epistolis 111111 episcopus Portuensuv etS. 11111111 111111111-
agere planum est· ’ 111 111. lam senex e rita excessit sub Innocentio
(210)811111111, decimus tertius Tranensis ar· 111, post annum 1210. 011111. 1110111111, t. 1, 111.
111111111111, 1111 1191,1111Ν111111 archiepisco· 1111. 111. 11, 111. 111.
11 Sipontina 11011111111 episto 1 aliisque regni (211) 01111111. emt. 1. s. t.
Sicilire summis viris, uua cum urie mo puero rege (2111) Cod.Golbert‚Petri Chlor Indeqpatriarchae.
ab Henrico imperatore VI eaptus in Germania car· (216) Decretal. 111. hoe verbum.
ceribus 1111111111 111111, equibus solutus anno (stiparet 11 lisiardus, qui electus ante annum
1101, verisimiliter circa aunum 1201 vel 1202 in· 1188 1 ierat anno taor, 11111111101111111, 11111111-
111111111111111111111111. lle ipsius successoriset nico Uticensi et Gofferni. 11111. carue. 1. III, eol.
1111111111 111111111111111 preter id quod 11111111· 100.

 

