1029

0000001100 nano v', cnmsn 1100.

teto

abbatiasileulium duximus imponendum] Volumus A et aliis nonnullis viris religiosis commonitus luerit

autem ut eidem, divinae pietatisobtentu, de reddi·
tibus monasterii de Tornea in aliquo loco religio-
so congrae 100100 provideri. Nulli ergo, etc, diffi-
nitionis, etc.

Datum Laterani, 010, 11 Non. iunii.

tvnt.
11111011.
Daturarchiapiscopo facultas instituendi archidiaconos.
(Laterani, 11 Kal. lunii.)

Ex parte 1001011 in audientia nostra propositum,
quod praedecessores 101 correctiones excessuum,
examinationes etdecisionescausaruminquibusdem
ecelesiis 000 00 10 pertinentpleno jure‚per 00 ipsos
consueverant exercere, ita 00001100001011101001

diligenter, utab ipsorum indebitamolestatioueces-
0111010100 01100000 et alios subditos suos tanquam
benignuspostorhaberet,aosuperaliisnonnullisque
pontificaletastigium 000000100000010010100001-
tionis excessus, ipse tamen propter hoc gravior est
illisellectustauquamquisemperinillorummolestia
gloriatur. Nolentes igitur hmo et 0110000100ρο no-
bis 00000110101001001 ulterius sub dissimulatione
transire, discretioni vestran per apostolica scripta
praecipiendo mandamus,quatenus adEboracensem
Ecclesiam accedentes, abbatibus, prioribus, ct aliis
001000100000011000000000000010101001000110ον01-
110010 archiepiscopo, si voluerit, et se, si potuerit,
detendento,sub prena excommunicationis, appella-

archidiaconi gererent inhac parte. Tu vero pondus Β 11000 remota,prout necassetuerit,injungatiseisdem
curm pastoralis attendens, alias vis iu partemcom· 01 testimoniam perhibeant raritati, super quibus
missas libi sollicitudinis evocare, et 00 curam ar· idem archiepiscopusajamdictisdecano etcopitulo
chidiaconalem in predictis ecclesiis exercendam, monitionamaccepit, testes recipienteseorum, quos
-duos archidiaconos ordinare disponis, ut levius in· voluerint producere, 00 1110 0101101100 10 01111100 01-
singulis 001 onus quodin pluresluerit distributum, 0001 ipsum archiepiscopum excessisse,iuquireutes
et Ecclesia cantuariensis tribus archidiaconis 00 per illos 01 tamam 000000 commanem, utrum ar-
0101010 gaudeat, 000 001101 solam 11001000000001- 0010010000οε100001101111001 sufficiens ad regimen
turbabuissc. Nos igitur propositum tuum in Do· pontificalis honoris, audituri nihilominus etsnper
mino commendamus, 01 01 illudetlectui mancipes his probationes, appellatione postpositaaecepturi,
suademus, 01 1010011 sina gravi scandalo 01010011- si qum forsan idern archiepiscopus 000110 capita·
dicio aliquorum poterit adimpleri. lum velaliqnem de 1001101000110111010οο1110110,οῑ
Datum Laterani, 0 Kal. lunii. omnia sub sigillis restrisinclusoriohis 0001110000ιο
htx tara). 10100101110110010001001011100100000,1100011001 aa·

11110101 1101000111, bucano 1010010110οι us ancar- 0110100111011110001110010000000100,1000000100
01110000 ua 01101011. rel snl'ticientes responsales rroatro 0111100001ιο so

111110101111101· ais 0100011111101110000001101101110100001·1·1 0100001001, ct 1111111111, appellatione postposita, 01111
111111 aduersus archiepiscopum 011010001001110210). ‚·,3,12200m,35(21·,)‚si quid ,gem fflghfflpsswpu, pp,-
(11111111 sapae, 111 1111 11111101111111 Later, 11 1111· 00 vel per aliquemalium,contra capitulum 11010ον

lunii.) rum immutaverit 01101100, 0001 appellationem 1218)

0111111111111111101511150111 1101111111 quaestionum, ab eis rationabiliteradapostolicamsedem emissam·
111131101115 10111111 111111111111111 1111111111 1101111111 G· Quod si non 0111000110 exsequendis valueritis 001

Eboracensemarchiepiscopum,assidueproponuntur volueritis interesse, duo vestrum, etc·

nostram fatigat vehementer auditum: qai, cam t
nobissapecommonitustaeritettorrentesutactas
suos in melias emendaret, ipse nec admonitiones,

Datum Laterani, utsupra.
m 1210).
100001100010 sessonensi (2201.

511111 1113111111 1119111111 11110110111011111 1110111 11010001 sententiam 000000001001101110, aaa 1110111001·

oportebat, asseritur admisisse ; el licet-a dilectis
liliis,decano 01 capitulo Eboraceusis Ecclesiae, tan·
quam pater a tiliis, a quibusdam ricinis episcopis

(titi) Iudicate apud Raynaldum, an. leo-2, 5 ’1.

0216) Vide epistolas tres 1000000111111, 00011110-
gorium de Haved. ad au. 1201.

(atr) Sic in apog. couti, apud Baius. aero, 1101-
111111 0001 reducentes.

(tlt) Sic in apog. Gonti; apud Belus. vero 011-

01100 postposita appellatione.
(acatholicae ud 1100. Pirrum 151011. sacr. 1. l,

p. 320), 000 apud ipsum, data Salerni dicitur.Quod
0010010000110001011110, belle concinit hisquae 10
Panormiunorum archiepiscoporum notitia,sub an-
no 1201 (0. 133), dixerat, nempe pontificem, anno
pontificatus circitertertio,in Siciliam transfretasse,
Pauorem appulisse,et ibi ecclesiam S. Petri de Bal-
000110 consecrasse. Verum, siadmitteudurn esset
Salerni datam luisse bane epistolam,assignandal -
1010000010100101201 ; 00001011101100011110001·

copus 1100000000 tenebatur astrictus.
(haten, 11111 Kal. 10111.)
0001110111 nos et Ecclesiam itomanam attenderis,

tissime scriptis hujusce libri epistolis,conste'l pon*
11110001 Romae luisse n. ld. mensis lunii et rut 1101.
0100001010 3 unde,1psum 1011101. mensis 10111 Se·
00100 000110100οἲ00000 exinde 111 Siciliam trans·
re sse 0111000 ra ur.

0220) Vocabatur Beruardus, sive hemardus, alias
etlam, 11011100, ex monacho Benedictino 110000000-
saecat?testatas*chananaea.
itit tati·,ttttttaltttttctttffl’.ttt
luisset, m indigne terens herardus, apud aelesti-
uum PP. 111, 000 010011100, qua auctoritate, mul·
turn adlaboravit 01 cum exoraret. 11111100. 00 au.
1100111 01 5.) 1001001111 00100010001011101001
dedptlnnocentiusdiplomate 1ο 1101110. 1101100110
luceru. 00101111 119 , pontificatus sur primo, quod

 

