211 ranunculus Δ111110 1, CHRISTI taes. m

111111 pauperum usibus deputatas voluptuose con· Α tum relationis ipsorumjudicum luit in superficie
sumeres 11 pro deiectu necessariorum religio ibi 1111111111 11 datum ab eo quem plurimis dicantes·

penitus deperiret, 11 etiam de sacrilegio, simonia, communicationis vinculis innodatumverum 11111-
aliisque multis criminibus impetebant interdum

coram episcopo,quandoque in praesentia cardina-
lisanam episcopus tandiu sustinuit quod mona-
clais denegare justitiam dicebatur. Gitatus exinde
ab episcopo‚nnntium misisti superomni 1111111111
quod tibi possit inferri percantentiam episcopi
provocantem. Cum autem neque per 11 neque per
nuntiumadarchiepiscopumaccessisses,ipsearohie·
piscopos appellationi tam generaliter 11111111 prae·

missa 1111 omnia pro episcopi parte proposita, tu
veritate destitui tirmiter asserebas. Quia 1111 me-
moratus episcopus, 1ο quod juramentum praestitit
de calumnia eta delegatis inducias postulavit et
testes coram eis produxit,appellationi renuntiasse
videtur et eorum examini consensisse : Nos,l1abito
fratrum consilio, in praemissa incidenti quaestione
interlocuti 1111111111οά(11111111111111111111111111-
1111 judicibus gestu 1111111 publicari ;utsecundum

judiciumllcclesiaejudicnvitnullatenusdeferendum. tencremipsorum‚nostratandemsententiaformare·
Episcopus itaque‚ habito prudentum consilio, cita· tur.Tibi igitur et procuratoribusepiscopisuprndicti
turn denuote 111111111111111111111111111111111.11- venerabilem tratrem nostrum 0. Ostienepisccpum
terim supervenieusdilectusliliusnoster 1.‚tt.Sancti B 11 dilectum illium P.‚ tituli Sancta Caeciliae presb.
Stephani in Goelio monte presbyter cardinalis,tuno card, dedimus auditores ; qui cum ea coaluerant
apostolica scdlslegatus‚addictem abbatiam acces- hincinde propositaet ostensa nobis et iratribusuo·
sit ut componeret inter 11 11 monachos memoratos. stris lideliter retulissent, qui lam per confessiones

811111111111111111111111111111111111111111 lllrico quam per attestationes legitimeccnstitit qucdtlde ’

allegante,dictus cardinalis latamin te suspensionis hincinde data compromissum estin arbitrium ar-
sententiam confirmavit. Sic ergo latenter Romam 11111111111111111111111111111111111 aliorum,
veniens, commissionis litteras varitate tacita etsub Nos deconsilio fratrum nostrorum ipsum arbitrium
specie renovationis privilegium quod nunquam decernimusobservandum,illisduntaxatexceptisca·

1001000011000000010000100001, (10000001001000 de. pitulis quae contra libertatem ipsius monasterii et
103325 00100010 00000011 000001 01 0000001100 duarum capellarum ejusdem in arbitrio suntex-
quibus 11111111 diei poterant inducias obtinere, 00005800000100500000000010031001001 001000 ¹¹0·
appellationeinmposipa 01001000010001110,0101100 quiveris sine licentia liornani pontilicis renuntiare
0000 privilegium subreptitium 108000100100100 privilegiis vel indulgentiis libertatis (1111111111-
nuntiossuos ad sedem apostolicam transmiserunt: 00000 0000 0000000000100000001000010000 R⁰m·Ec·
00 quorum 0000000 00000 tandem 1011 0111000010. 11111111111111111;ρ111111111111111111111111111111-
0101000501) 00010 1000000010001000, sicut 100010.011111111111111111111111111111111111 (1111111111ἀί-
missionis litteris continetur. Sed cum nou omnes 000000000000000 000000 super 00000000001816
0000001οχοω1001ῑο01 000000 000010001101001 dis. 11111111111111111111111111111111111111111111111111
tantiam iuteresse‚dilectus illius abbasdeGoizoohe, 0000810011οῊ tuis autetiam monasterio 11 duabus
0000000 venerabilibus 1001010000 0001010 011010 00. capellis 111 Pigaria prejudicium voluit generari.
cbiepiscopo, balbergen. et llisnen. episcopis 01 Quiavaro in eisdem litteris commissoriis expressit
quamplurimis 111111111111111111111, 11111111111- 100000001110000010 libertatis ejusdem monasterii

pum,te 11 monachos pacem et concordiam reforma· ⁰¹¹¹¹¹ 000000 capellis 00 000000 0000 positis 0100500·
111. lterumeutem ad Romanam Ecclesiam latenter 000 00000 0000000 000 000000 0080000001 quidquid
accedens et proponens multa contra monachos et 00000 00000000 00100 0000000 0000011000 100000000
episeopum'ad duos Judicum illoququoe supepiug 110111111081181008111118 etviribus omnino ὓᾶΐθΐθ cen·
episcopo duximus esse suspectos 01 0 0011000010 semus 3 reservantes eidem episcopo liberam 11111-
ipse episcopuspernuntios 0110110100010010101000. tatem ut contra libertatem ipsius monasterii or-
1111 litteras impetrasti Qui cum justas exceptiones dine judiciario valeatexpariri; iuterim autem donec
episcopi nonadmitterent,qnesiucontinentiprobare 0050101050000000000 terminetur, t¹1 6001008810·
rolebat,sedem apost. appellavit. Sed ipsis 11111111 D mum 00000 000 0000100000οῑ 0000000000 eidem
nihilominusprocedentibus, invitus accessitad eos, 01050000 00000000, 000 00 00 00000 1000000000 quo
timens nesus 111111111111111111.0111111111, post 11⁰³t impetratum privilegium et ante (1111111111-
aliaquaejudices ipsi proprio motu fecerant, termi- trissm2ditt¹¹0⁵cimini exstitisse·0u⁰niam 1111111111-
num publicandis attestationibus maximni, 10. noles injuria quae precesserautper arbitrum sunt
nientibnspartibus,unus tantmu comparuitde judi· 0000001 0000 000 0000000010ῑῦ03 ⁰⁵⁰¹¹l¹¹¹¹¹ 0000100·
cibus cum alteriusnuntio ; qui neo habebatadalics 00001 questiones 000 0000000000000000000000000
111111111111111111111111111οά(1111111111111111 (10οῐ0 00000 0001000000 0000000000 00000005οθ0·
suas praesenti judici commisissetsicque laetum est 00000005· 0000001101 000·

quod solusltunburgen. praepositus, licet tribus si· 00000000001000 S· 0010οῐ01 1¹1 0000 00001 eto·
gillis appositis gesta descripserat quae 1111111 ad

sedem apost. destinata; unde dicebant tidem eis ·
nullatenusadhibendam5etquisipsuminstrumen·

 

