p xcvii

Gustu. -

ΑΝ. 1201).

subjiceret interdicto, ut nnllam in eu, prator bup- Α oernut per suns litteras observati. Quod si 1616611

tismu parvulorum et penitentium morientium, di·
rinum celebraretur otlicium, si forsan sincratio
tribueret intellectum.

congregato igitur apud Didonem archiepiscopo-
rum, nec non abbatom, ot aliorum multoromoon·
citio, rex, praesentiens quod idem legatnsvellet pro-
cedere contra ipsum, per nuntios suos iecit 16 se·
dem apostoticam appellari. amalasuntam, non ut
appellationi deterret, 666 61 differret, ad tempus,
quatenns 61101 mandatnm apostolicum commodius
adimpleret, tandem, apud Viennam (59) multis 111-
601661666ρί666111661116,1616161166 quidam de re·
gno Francorum tuere presentes, interdicti senten·

episcoporum aliqui eontra eam venire presumerent,
scirent se 60 cilicio pontificali suspensos. catoris
reto, cuiuscunque dignitatis rel ordinis, ciliciorum
etbemfictorum administrationem penitus interdixit.
Omnce antem nd testum ascensionis Domini (61),
proximo tuno tutorum, de inobedentia responsuros,
66 sedem apostoticam appellavit (62).

111. iteceptis igitur litteris ejus, qnidam incnditu
euris obedire coeperunt, sicut canonici senonenses,
Parisiensis episcopus (63), silvanectensis (01), Sues·
sionensis (65), (Αιιιο161166116(00),611606166116(67),
61 quidam atii, sententiam interdicti firmiter obser·
rantes. tttt aero distulerunt observare sententiam,

xcvnt v

tiam promulgarit, 616666166111116166611666111οι16 116111116616661611601661666666168) episcopus bru·
etiam tenorem apostolicarum inseruit litterarum dunensis (69), Noviomensis (70), Autissiodorensts
(60), universisEcclusiurom (1161611616 terra regis (71),Β6116661161617’2), 11011116ῦῦ16 (73), 1161161611
Francia constitutis, at eam at ipsi servarent et ta· (7110611101611116 175), Α111611611611116 1711), 61 6111

pacem cam repe Anplomm sermm 661. nt snpra. ctam diet. 011111116161601066161111111161661666616611

Libri secundi: 197,11101661166611,66116611, 66 purificationem ne admitterem sed eas moneant
6666116111, 616.. per Franciom constantin at repam ut die Puriticattonis congregatis vicinis sats orent
suam 1666161116661161111116611661116016666166, extra ecclesiam, nec intrent ecetesiam mulieresque
repudiato pellice, 1161116061 acoremrecipia13mn0 puriticaode crant, otiam 66 terendos 66 sacro
Μ, 16616 parvulos baptizandos, donec post interdictum

(59) Utrumque 6600111010 contudit 1111161666 (in intromittentur per sacerdotem. omnipotenti dent

Gestis Paitippt 66 611. 1199), Divionensi uni tribuit Boenitetttins 111 porticu ecciesiae,¹ si tam ecclesianon
1111111111111111111111111111ῗέ titt:
FrancScripi.. tom. IV, pag. 80) 166 16 utro-

abuerit porticum, sustinemus ut in limine proxi·
mioris pottec ecclesie qum pro intemperie aeris 61
plurim aperiri poterit et non aliter deut penitentias,
que mcii, μω unt pariam· crotonensi m. 616610666166616(661611111661111666666661116·
bun, bitur, ita quod sacerdos 6166661666 possit audiriab

(60) Formam 1616161611 dedit tturtiniue (Therona. 11116 qui tuerint 61116 ecclesiam. Si temen serenum
16661161..10111.111. col. 117), 61 1161161οθ16661. inerittempusdentur penitentiae unte januas ec·
Forma interdicti domini dapaoni itonmnoe tic- coteste, cromatica ponantur extraecclesiem 1116
6161161 cardinatis, apostatica· redis lopati, promat· cum aquabenedicta,neocterici terant aquam be·
pain in concilio divionensi per omnes Ecclesiae repni bedictum, cum omnia sacramente ecelesiastica prm·
Francorum, pro eo qaod Ptaitippas, ren Francorum, ter illa dno que excepta sant,constet esse prohibita.
relicta tepitimc acore ruo domina anacteam· (1116 llatrememuncttouem, queo maximum est sacra·
repis 06616, auam solemniter desponsaverat et coro· 1116111116, 11011 1166111116·
nanerctut recinam in arbe Ambinnensi, atteram ((111)166111111116616161161161111111,61110 11119, 111·
66916111111166161666,6611161116611616661, toties ci 6061166166186166616166111116. 1111116111ιὶ1.
admonitione premissa ct tepittme per viros 1111111661. 16116161, 110111· 61111· torn. 1, Piliam· ,

Omnes ecelesia sint clause, nec aliquis admitte· (62) Confer epistolem Appendmts 11061119, Ν.
tnr in eis nisi 66 parvulos baptizandos, nec atiqua- at sententiam interdicti, aduersas Philippum, rcpcm
tenusapcriantnr‚ nisi pro luminaribus accendeu· 1116111161, totam, 10616111111111,11111111111611111
dis, vel qnando sacerdos accipiet cucharistiam et 11111· 111161611011111161111111, 9011111111111 6111111 111·
equam benedictam 116 opus intirmorum. Sustine· 163)1161’111,116,116169116690 18111111 111 110118 111
mus missam semet in bebbomada celebrari iu die 6961016111 1111111161111·

16661166010111011161160166161111166ιᾲ opus in3 (at) De silvanectens, ad epistotam 115 11011
1111661616,661616661111116616 6161166 qut sacerdoti quinti,

ministret. urmttcem 66661661666160660661616616 (65) 06 suessionensi, 16 epistolum 11 11011
atriis, et ioco missae disseminent Verbum 061. tertii.

Horascsuonioasdicanteutm eeclesias, usdaudana-D (60) lte Ambiananst, ad epistolam tt libri
tibus laicis; ducent epistolem 161 evangelium, ct· tertii.

1661116661161661616 lurore, nec tn coemeterio supra (67 contrectandam epistolam 15 11011 161111.
terram retinirepermtttautcorpus sepettrr. Ducant (68 llearcbiepiscopoRomensi,nd epistotam tt
preterea tsiois quod tpst Ι61111161 peccant, ct exce· libri tertii.

6661166616666661661616(6161611161 non bene· (69) 06 episcopo laudunensi, 66 epistotam 111
dicto. alienum sibi otlictnm m bac perte usurpari· libri quinti,

do. Probibeant parocbianissars intrare ecclesias (70) De Noviomensi, ed epistolam tt 11011
apertas interra domrm regts; nou benedicant peras qumti.

peregrinornmuisi estre ecclesiam. ln septimana (71066611661666161161, nd epistolum 20 ttbrt
poenosn non cotebrent; sed nsque m dtom t’ascbn tertii.

eetebrare 6111616111, 611166661601611116111616, netto (72) Ite Betraccnsi, nd epistolam 119 11011
admisso nisi uno clerico, 11661 oupertus nst expres· quinti.

snm, nec communicet uliquis etiem io Pascha nisi (73) 06 Mutinensi, ad epistolam 182 11011 noui.

infirmas m nsr¹⁰⁰¹⁰ moros. 1¹1, errem septimam (ιι conerematis epistotam 166 1116 corma
retiuramts Palmurum 'parochianus praedicent ut (75 00 flammeum, ,d ,prspolam 14 mm
die Pascha mane conveniant aute ecelesiam, et da· tertii.

bitur eislicentia comedendi carnes... panem benedi· (76) 06 Aurelianensi, ad epistotam 29 11011 nuni.
Parnon. ccxtv. ,1

 

