1111

IltNOCllit'l'll lIl 1³1³. nucusrontiu im. li.

1112

provinciam faciatis. Ne eutem hujuscompositiouis Α 10 ipsius archiepiscopi litteris perspeximus conti-

observautia vobis morientibus moriatur, cum aii-
quis vestrum, vocante Domino, 01000 inerit uni-
versm carnis ingressus, in cujus exsecatione mau-

nerl‚ qai eamdem sententiam petebat auctoritate
apostolica confirmari [Non igitur, praemissam alle-
gationem eornm nullam penitus reputantes, cum

deti, mandamus et volumus 0)οε succedere suc-
. cessorem.

Datum Laterani. vur 1101. Decembris.

centra procurationemque ratione visitationis de-
betur prescribi nequiverit, quemadmodum nee
contra visitationem ipsam potest aliquo modo prro·
cxlii. scribi, etsi alius contra eum prescribere possesset

wmrrsasrrtusr 00000000. utramque, [001000110ιὶ tua per apostolica scripta

De eo qui iu diaconum et mou in presbyterum precipiendo (toetmaudamusuunenus sententiam,
111 1111111111· ο quam in contemptores predictos, tum nostri circio·
(11111111,11111·11111111111·) ritate rescriptionem (110) antiqua metropolitica

Per 1111 101111 1111111111111111111 11111 11111111· cousuetudine, tulit archiepiscopus memoratus ‚

111 iliu· 1111111111 1111111111, 11111111111111011· usquead satisfactionem condignam per tuom ditr-
11101111111111111 111111111111 1111111111 ecclesia cesina (111) iacias inviolabiliter observari ; quia se·
111 diaconum 11 1111111 111111111 1111111110 11 111111· Β cundum leuem dirutam, nou est os boui trituranti
1111111111θῦ1 111111111111111111 111111111111 1111111· claudendum, et securrdnrn (112) Apostolum, qui spi-
1111111111111111111111111111111111111111111111111 ritualiter seminat, 000 est magnum si metat car-
1111 11 1111111111111111111111111111 11111811, 11 11 00110, cnm nemo cogatur suis stipendiis militare.
nir religiosus existit, et necessarius Ecclesiae ia si quidenjmflljudquamsupesiu,fuefjtappgapm

premonet, 11111111111111111181111111111111111 contra intentionem archiepiscopi sepelisti (113)
111111111111111111111111111111111111111111111· objicere voluerint et probare, nos eis iaciemus

spensam.
Datum Laterani, x ital. Decembris.

cxiv (tta).
rriscori assisiensi (131).

tu sententiam ab antiepiscopo Senonerui, propter·
0100000100 sibi ab abbate Sancti ltaplorii et priore

justitie plenitudinem exhiberi} Tu quoque obe-
dientiam et reverentiam sibi debitam impendere
000 detractes, quia quise seit aliquibus esse prae·
positum, moleste 10000000 debet alium sibi csse
praelatum. Unde mirari cogimur et moueri, quod,

de illustres procurationes retiario visitationis detd- 1111111111 111111111111111 111111111111111 11111111
tam sententiam per diaecesim taam iaceres obscr-

111 11111111 111111111111111 1111111111· rari, diceris respondisse, 10000 teneri ud exse-

Γ 111111111’11111“1111111,11111 cntionem sententiar de qua dubitares 00 luerit
,Cum ex olttcn nostri (130) debito Senouonsem C -

provinciam 0011000100000001110(00100001ον... (136) ((1111 1111111 1.1111.1(1111 1ἐ1ω1ῐ11111111 11 11111
archiepiscopus Senoneusis,perParisieusam dioece· uffi'tlfffifflgipffl 11 111 “
sim transitum taciens, ad ..... (137) abbatis Sancti ¹
ltaglorii..., prioris de Chastres, ot quorumdam
aliorum ecclesias (130) 0000000 habuit declinare ; 0
quibus cam procurationemsibidebitam postularet,
ipsi eam exactam inhumaniter negaverunt, ittam
solarere punitio constemueutes, ad suae negationis de·
tensionem hoc solummodoellegantes qnodnonme-
minerint se procurationem hujusmodi prodecesso-
ribus ejusdcm archiepiscopi exsolvisse, sed 000 01)
eis aliquando fuisse petitam] idem vero archiepi· Venerabili et sanctissimo patri sumno pontifici.

scopus, propter procurationem sibi minus 0011000- ego calojoannes, imperatorliulgarorum et Blera· Ἴ
biiiterdenegatam, illos auctoritate rescripti quod rum,gaudinmetsalutem mandotibi. Notum tari· i
super boc 0 sede apostolicnimpetrarat, ab alticio· D mus sanctitati restria quod nos recepimus vestras t
rum exsecutione suspendit, eosdem postmodnm, sacrosanctaslitteras, quasnobisportuvitreligiosus 1
quoniam suspensionis sententiam 000 servabant, archipresbyter 0000100000,οί00000001000000000

vinculo excommunicationis astringens, quod totum charas super omne aarum et quemlibet lapidem

tr liei. Decembris, pontificatus
nostri auno v.

axv (00).

00000000 000000Λο000 rurmsronrs romanorun
so rursu.
Littera calojoannis, damini Dutquroruru et Diaro-
nrm, missu 000000 innocentio popu 111, 1000010

tce de Duiporico 1000000000.οε de druco poster ’
in Latinum. Respondet epistolae 200, lib. 0.

(131) Reperitnr inter Decretales, lib. 0, tit. 20, 10100 verbali. sol

De proscriptionibus, cap, 10. 000 illie legantur, (130 000001011110111000 sr.t.p. as. p.
iric uncis inclusa sunt; 00000 lectiones dantur.

(434') De eo jam dictum supra.

(133) Decretal. sut, et omittunt neu. fr. n.

130) De eo, etiam, jam dictum supra.

437) Gorbertus, sen Gobertus, vel etiam Jo-
bertus. abbas S. Mugiorii reperitur in iustrumen-
tilp, ab 0000 1130, usque ad 0000001203, et
0 00.

titii) Derreiui. add. ejusdcm dioceseoset om.

(110 Decretnl. legunt hujusmodi, de, loco p. t.

nillil decretal. om.

(111) Decretal. om.

. (113) Decretal. om. et inira legurrtjustitium, tacu
j“stitiieiiide Gesta innocentii, cap. 00, 11000 epi-
3t3olum typis manda basualdus, 0000 istut

 

