uxum trinoctium Ill PAPAE axvrru

exstruxitquemunitionemlortiasimam 0000 andriam, Α 0000010 paenitentia et viatico, debitam aarnls ax·
ubi palatium comitis prius arat. Quidam autem lilii solvit. lacobus aratam, comes ’10100οΙ01, relictam
Belial, ei ponentes insidias, irruerunt in ipsum, pu· Brennensls comitis coniugem desponsavit (71) ς sad,
tantas eum gladiis interlicere. ssu, quoniam arma· quia gravida erat, distulit lllam traducere in uxo·
tus eret sub chlamyde, intentionem suam non potue· rem; peperitque illium, quum nomios patris οο-
runt ducere ad edoctum marimo, quia qnidam mi· carii (inultorum.

les ipsias objecit se iilis, quem in sua prasentia (72) Dinpuldnsrero coepit apud summam ponti-
peremerunt. lpse 0000, quosdam eornm capiens, licem supplicationibus et promissis vehementer in-

dirersis suppliciis interemit, omnium autem bona stura, ut ipsum et suos recipere dignaretur. interve—
diriplens confiscavit. niente igitur tratre lialnerio, recepit illum boo

Comes sutem breunensis, oum multa inisset ma· m⁰t¹⁰= 111111 1111111111 1111111 11111 1111111111 11111·
anitius operatus, 0001003000 essetper singula er· datis summi pontificis saper omnibus pm quibus
plicare, usqueadeo compressit Tbeutonicoa, ut vix 1110111111111111 1111111 111 11111), 111111 1111111111 111·
undarent de castellis exira; quaa oum essent neces· 1111111111 ¹¹¹¹ 11 111111 111111 11 1181110 1111 111 11111·
000110 destituta, sperabatur ab omnibus, quod aa (11111111 epra 1111111 81111111 11 1111111. 111111 omni
non possent diutius sustinere. Num ei apud 80100-Β1111111111111111111111111111111111 1111111111, 111111·
’0οι0 obtinuerat Terracinam (09), 01 torrem majo- qne Philipo, duci 800010, nullum contra regnum
rem tenebat obsessam. lpse vero, nimis securus 311111111111811101111111111811110111111111111111·
affectus, personas 000 custodiam negligebat, pq silium 001 superenituit igitur praelatum tratrem
quocumargnereturamultis, interdum arroganter 1111111111, 11 1101111111 1111111111, 1111111111
respondit, quod Tbeutonlei armati non auderent 11111111.1111111111111111111121111 1111111110 1111111·
aggredi 11000000 inermes. Unde, oum quoddam Diu· 1111111 111111111111 1111111111111111111111111, 11111
puldi castrum, qood sacrum (70) dicitnr, obsideret, scriptis redacto, absolverim D¹¹ll¹¹¹¹¹ffl 11 11111»

Disputatio, ipsius praevidens incautelam, summo dp. similiter ldarcualdum de buriano (73) cnm anis, ac
laculo armatus cum suis super comitem at suos, 11111111 1111111111 51111111 11111 1111· 111 111 omnes

nudos, in tentoriis quiescentes, irruit improvisus, 11111111110111111111 11111111 1111111111101111111111·

multosque peremit, at cepit ipsum comitem iortiter 1111111111111 11111111111111111111·
repugnantem, sagittis ot 100001000100001000, qul (7¹) [1111111111 1111110 1’1111111111 1111111110
captiuus deductus ad castrum, post aliquot dics, 1111111111111111 (1110111111111111111111111111,

sretae libri septimi ι 121, Ν. Ν. ut liopertum 00 Bi· 0 spcaiaimeote per gli alieri del 3000000 001 regno di
sotiis u ciuilius Bisiu. in rectorem, sed absque vio· Sicilia. ru dunque obiamatoa Roma, ad, ottenuta
tentio, recipi 0000000010 dat. Laterani, liat. Sagram· C cire obba l'assaluaion delle scomunicbe, 0001100000
brit, 10. 00 (td cst anno 1201); - 125, . lt. del sommo pontaticase ne serub 0 0010000800-
00 eodem argument03 dat. ut supro. 0000 lunooauuo ool braccio 01 questo ministro di
ln illis anum epistolis agitur 00 civitate Miner· 0101010110100000,010010000 10 000 autoritl nella
blanel, quam Rogerlus de Bisaltia, 00 mandatnm corte resia di 1101000001000000107001000100, se·
apae et comitis brennensis, incubo, marescalco 00· 00000 l'Anoolmo casinense (Script. ltutie. lam. V,
11001000 dicitnr. ag. iit, in prosternentibus), 0 0000, comme ba
(69) ferrearum. Sic 0000 Baluzlam3 ln codice 11000000 00 800 Germano (toa. cst.), nalt' anno
vallicellano, Torrotiaom. Quaenam lectio antepo· seguente, in Sicilia e tanto si 0000000 000 Gui-
nenda sit, rarum ad Neapolitanumregnumspecten· glielmo capparone, 000 l'tndusse 0 0000030000 il
tium peritioribus dijudicandum relinquimus. giovanetto ra liederigo nelle mani del cardinale
(70) Sacrum. sic etiam 0000 Balesium ;incodiee legato. idi Diopotdo si 100οὸ ben presto tradito.
vallicellano. Surium. Verum, legitur Seruum apud Fir sparsa la voce, cb'egli oon si bella apparasse
lia auidum, ,100010001εο t. lllll, ag. 153, sd an. era uietrdad impossessar si del 00, 0 00 atterere
12 1, 5 58, 0010101100800010001031 monet, in 10000000 Capperone a Gualtieri, gran cancalliere,
1111111111-111111111· alre ooazsvsno da ran tempo tra loro. 11000010 0
(71 r conjugem desporasuuit. Sic in codice 7οΙΙί· 100031001000001100000010000100011000101 0100010;
00110000 suc et 0000 Brluarum, qni 00 marginem laveritis, abe, arendo llrupotdu preparato 00000-
notat tagl in codice negiu, 00001 in coniugem. vito par 0010001000 10 0000 latta, contro di lul iir
lut iacobum, comitam Tricaricansarn, directa D svegliata una sedicione, in aui preasocgliandbaiar
dicitur epistola i2l libri sexti, Nobili 00001. c'o· dalle meditanionl in rigiano. Mi non ri si iermb
miti tricaricensi; ut 1000000, quum de mopsuestiam molto, 000000 ebbe obl t'aiutd a 103310001001000-
Ttteuiontcorum recuperabit, seruet 00 dispositionem mente ascito dit Palermo, st ricoverb di nuoro s
00010010 itomanoe; dat. uereri. (mense 10110). liuor salerno. 0110001130000000001000310000 00 arere
eret illeuidam sc lacobus, comes de tricario, Ι00 in 000 fetere il re [10000130. a Murra, 1000101101.
titful?iiiiifiiiialtiriitiit‘ut'tti 1010100011 libamini a 0..
bris, litabilis, illia Landulpbl de Geocauo, data est gostis reperiatur.
ln uxorem comitl lacobo 00 Tricario. a (73) 110000010οη0 de 2000000. Sic 0000 balusium
¹⁷2) 000 sequuntur, 00 anunm 120o reserenda 0100010000100101110011000. Veram legandum vi·
ri entur τ 0 bopo tanta opposiziona latta 00 qni 00 detur potius 0000000 de 2001000.
Diopuldu conte 1000000, 0 0000 lnnocenso ill in (71) italique dallinpuldu bio a Gestorum auctore
Puglia, oostui finalmente cercd di rimattersi in 300· narrata Ra 001000, mira temporum contusione, ad

ziad'asso 00010000 (00 Richardo da 8. Germano, anirum t l retulit (Asuui. 000100. t. xrtt, pag.

800101. ito s'e. tumlti pag. uut‚ru uo. 1206), 000 133, ad an. 1201, 71).110000ιί0000000000 1206,
premetter gli 0000101010000101000000000001001000, partim 00 anuum 207 relect chronici cassinensis

 

