921 Pourmctrus tutto 111, CHRISTI 1200. 922

ctione compescens,qui se tibi duxerint temeritate Apamenas, tam mente quam corpore convenientes
quelibet opponendos. ⁴ in unum‚propositurestra, juxtaconsilium venera-
batum Laterum, Non decembris, pontillcslus hilis fratris nostri (115) ..... vercellen ..... episcopi
nostri 1111111111. et dilectorum illiorum ..... de Lacedio (116) et .....
lllllllllll. de Cerreta abbatum, quibus superbae scribimus,

1. 111 vicarianos, 1. 111 uereor, rumsosrrrs ......... in unum honestum et regulare propositum confor-
11 1111111111 ar 111111 111111111111 11 1111111 metis, et ros,lllii dilecti‚sub una de caetero regula
1111111111 ar 11111111 retrursus 11111111 reome- et regulari unitate rivalis, tam laicisqui cum uxo-
1111111 cau 111, eostur vtro, euruour 111 roura ribus suis vivunt et mulieribus qui 1111111111νί-
111111111, ar 11111111 retrursus ausas nnorns- 111, quam viris et mulieribus aliis‚qui vitro prioris
111111 11111111, 11111111 11 arosrontcnu 111111. formidantes deformia et turpia detestantes seor-
cnosso. sum viverereleruntur,certas leges 111 regulas po·
1111111111, cam proposito 1111111111111111, 11111111 tius praescribentes‚rel significantes nobis praescri·
111011111111111111111111111111 101110111111 1111111111· ptos, quas, cum uniformitate propositorum vestro·
(1111111111 rum 111 proposita potius uniformi‚secundumquod

Licet multitudini credentium debeat esse corB 1ο11111111,1111111(11111111,111111111111111111111·
unum 1101111111 1111110111, 1111111111 1111111111, natis, redactas in scriptis sub restris et 1111111111-
011111111111111111111 11111111 00111111 111 (11111110, l¹l⁰liier rum sigillis, adsedem apostolicam lldeliter desti·
quod una dicitur essecolumba; Ecclesia tamen non netis, 01000001010000001 000001001001100011 01
11111111 lll⁰Pier 111111111111111111111111 1101111011111 corrigamus si quid viderimus corrigendum. Volu-

etiam propter diversitatem officiorum et ordinum, mus etiam nihilominus,et mandamus ut Widonem
diciturutoestrorum acies ordinatam qua videlicet 010 110010001001011010010 00 0110000 ex 001010 01000

diversiordinesmilitantordinati.Senequidemhujus 11111111111111111111,11111111 religionis et veritalis ’
modi veritas 11011111111 (1111011111111 mentium, 1111 11 justitire amatores, ud 1111, cum vestris litteris

concordiam moitis generat assimffllffl ; ¹¹⁰ss 11111111· destinetis; qui et plenius nobis mentem vestram
mitatem,sed decorem induciti neo reprehenditur, exponant 01101)ῑο 00011001οΠ1, cum redierint, 00.
11111011111000111111111111111111011 1111111111 111 probationem rel correctionem nostram fidelius
Ρ5111111 ³ Atliiii 110111111111111111111111111111 deaa- valeant explicare; ut ita, 11 quis contra 1111111111

rata, circumamicta uarietate (11111. ruta, 10).Verum‚ 0000110010 suspicione remansit, per auctoritatis
siquando talis ordinumetofllciorum diversitas 111 nostrie judicium deleatur, 01110000 010 0001000 coe·

dissensionis parturit scandalum, 111 impedit reli· 10010 odor vite in 1111111, qui aliquando inistis aii.
glanis proiectum,ad unitatispropositum vel propo· (1 quibus odoi· mortis in mortem.

siti petius unitatem est provide reducende‚ut illud 1101, interea.

impleatur Psalmistae 1111111111 11111111 quam 11111111,

jucundum 111111111111111111 1111111111Ρ1111· “¹¹¹¹'’ t), 1111111111 rr roruuo 1111111111, siun 1111111.

⁰⁰¹¹ “¹¹¹¹ ¹⁰⁰¹¹m quam mmm! ”⁰¹¹ ¹⁸¹⁰ habitin? indulget ut, 11111 parati siat ad salutacieadam Eccle-
quam allectum. Quantum etenim scandalum sitsi· 0100ι 000 00000 00100001 1101100000,οὸ imm-dicii

tandum per seipsum Dominus 111 Evangelio deols· 1111111111111 11111111111111 episcopum 11111111 ser· ¹

ravit : Si qais, iuquiens, scandalizaverit 11111 11111 canoa, 1111111111 (1111·

pusillis, 1111111111 11 ut suspaadatur molo minaria ad (Laterani, 111· 0011111110·

collum rjus et demergatur 11 masnadam 111111 (Lae. ut verbera petris et ubera matris 11111111 digno-
111, 2): et Apostolus evidenter expressit‚cum ait : scitur apostolice sedes, dum et patris rigorem ob·
81111111111111111111111,1111111 aaa comederem 11 111111111111111 nondeserillenilutem,sic utrumque
1111111111 (1011. 1111, tt). lloc igitur, dilecti ulii, reliquo condiens, ne crudelis sit rigor nec lenitas
praepositi 111111, la. et 1.. 11 1111 quos misistis 11- dissoluta‚et sic 1111111111 alterum altero recompen-
tare volentes,ne propter diversitatem praepositorum saus, utuec parcat virgae dumdiligitneo dum cor-
vestrorum scandalum ineliquorum possetmeutibus D rigit in charitate frigescat,sed servet inira miseri·
suscitari vel religionis impediri proiectus, nos bu· cordiam et in benevolentia disciplinam. Quamvis
militer adierunt, suppliciter postulantes ut vos ed euim interdumvideaturindelinquentesvehementer
unitatem per nostres curaremus litteras inritare. irasci el in eos severitatem nimiam exercere, nan
Nos igitur petitionem eorum favorabilem attenden- tamen errantem persequitur, sed errorem3 imo
tes, universitatem vestrammonemusetexhortamur tanto amplius diligit quanto serarius ipsa corripit,
in Domino, ao per apostolica scripto mandamus altune amat potiuscumcreditur gravius castigare.

(1111111111 is. B. ilbertus de Castro Gualterii, 0111111111111. t. tv, col. 1086. lle eo saepius iu
Parmensis. nobili genere ortus, canonicus regula· regestis innocentii ΡΡ. 111.
111 1111111111111 cenobii, qui episcopus bobiensis illi) Vocabatur Petrus,et,in tractandis negotiis,
electus,post Guelam Rondcnium, ad vercellensem non semel episcopi vercellensis collegadictus luit
1111111111111111111111111,1111181,121111. 11111, prae- ub innocentio PP. 111.
luit ad vi inti 111111 annosi et,exea,an.1204, (111) lle argumento istius epistola, vid. Inno-
patnarcheiem lliemsolymae thronumcstasseoutus. centii PP. 111 epistolam, 11111111, 27).

 

