795

INNOCENTI 111 PP. aedessenum tta. 11.

'tto

si qnam eis forsan inllixlt, cnm nihil contra eum Α occasione ctijnsdam equitaturas sna a W. Guarna

vel clerum in nostra proposuerint audientia, mo-
nitione praemissa, districtione qua convenit, re-
moto appellationis obsculo, cogere uon tardetis.
Quod si uon omnes, etc. duo vestrum.

Datum Laterani, v ldns Decembris.

CCXXXVI.

attrectatae ancntttt’tscoro, ET G. sanct! LdUllEN'l'll
lN LUCle enesattnno canotaatt,anosaottemsni1s

canonico ejusdem Ecclesia sibi redditas siue trono
per satellites snos seditionem lecit iu populo; ex
qna suborto praelio‚qnod pracepit invocato diabolo
guchoari, plures tam clerici quam laici interiecti
lueruntllumque quoddam castrum liugouisde Fe·
nicnlo post destructionem terras ipsius, integrum
remansisset, idem populum concitavit ; cum qno in
ipsum castrum insurgens, illud cum nonnullis mu-

lieribus et pueris incendio devastavit. Molendinnm‚
vincas el alia multa ad suam Ecclesiam spectantia
destrui omnino permisit, coquum sunm propria
manupercutiensinterlecit; rusticumquemdambo·

necaro. .
Ut contro Beneventanum archiepiscopum inquirant.

Nihil est pene quod magis debeat formidare prae-
latus quam vitiam negligentioe5 quiesi, juxta te-

stimouium Veritatis, de omni verbo otioso indie 111111111111111111» 1111111111111111111111115111·
1111111111111111111 1111 1111111111, 1111111111 1111111 1111 serens, importune pro confirmatione illius instabat
11111111 111111ο neglecto, 1111111111 111111111 11111 1111111 1111 B suoque clerico resistebat, ab eo violenterimpulsus,
agit negligenter, Scriptura divina sententiamale- 111111111111111111111111 (11111 1111111 111115 1111111111

1111111 111111 namque 1111111011 11111111 ge 11011111 1111, occasione univit. Βο110110100001001001100 minus ca·

steret, qnia 11101011 illiorum excessus eflloaoiter uon 11111111111111111111111111111111111 1111111111
corripuit, et in 00 pariteret in ipsis animadversio· 111111111151111111118 11 1111111111 11111111 11111 11·
1111 1111111ω ,indictam 1111111111 1111111111111111111 tioaabili ciliciis et beneflciis destitutos non prins
bello peremptis, ipsa do sella corruens, contractis 1111111111 quam 1111111111 11111111111111111111111111·
cervicibus exspiravitrld corrigendos ergo subdito.- 1111111811111111111111111151111111111111111111111
rum excessus tanto diligentius debet prelatus as. Ecclesioesnaanon solum, uttenebaturex olllclonon
, 1111111111 1111111111 1111111111111111111 conopionem eorum intendit, verum eliam adeo in spiritualibus et tem-
negligeret; centra quos, nt de notoriis excessibus poralibus eam laesit, nt consilio destituta et praro-
taoeatnr,etsi tribnsmodisprocedcre possit, per ac· 1111 11111111111111111 1011111111· 0¹¹¹ss 11111111 111101
cusationem videlicet, denuntiationem et inquisitio· 1111 111111111111111115111 11111101111051101115111·
111111 ipsorum 111 gumen 111οω111118 ,fingens 111111. nuntiatalulssent, contra quos tamen multa, nt eos
beeturcantela‚ sicutaccnsatiouem legitimapraece- 11111111111111 repelleret, 111111011111111 1010111111
dere debet inscriptio, sic et denuntiationem chari· 115111 11111111111111111111111113111θ ⁰⁰¹¹¹¹¹¹¹¹¹1¹ 1111111111
tativa commonitio et iaquisitionem clamosa debet 11111111 11111 i¹¹¹l¹1¹⁵¹ll⁰¹¹0¹¹¹ 00¹¹¹¹¹¹ d¹¹¹¹¹¹¹1¹¹⁵ ⁰0¹¹·
insinuatio prasvenire. Desceadom, iuquit Dominus, 111111111111111110111111111111111111111111111111111·
ct videbo atrum clamorem, quiventt od marpessam 11 1111111111 (1111111111 111 101111018111111 1111·
compleverint (Gea. xvnt, 2¹).Tnnc enim clamor per· 1111 111111 11111111 1111111111111111115, 8111 111151·
venitad praelatum,oum perpublicamlamamautin· 111111111111111111 1111111 1111111111 11111 1111111111·
sinuationemlrequentemsubditorumsibi referuntur 11111 1111 11111111111 111111111111111111111, 1108111118ῑί
excessus, ettunedabetdesoeudereetvidero, idest, ³¹¹0l⁰¹5l³lea 111131111111111 111111111θωὶ el 11111
11111111111111111111111181111ω1111ῃο1θ1111111111101111. inveneritis, sub testimonio litteramm vestrarum
tetur, Nam juxta canonio& sanctiones, si quid de 110111811116111811111111181131 ut per lnqulslllonem Ve-
quocnnqueelerico ad aures praelatiperveuerit,qu0d stram suilloientcr instructi, melius inipso negotio
cumjuste possitollendere, uoulacile crederedebot 1110111111 1111111115·
nec ad vindictam eum res accendere dehet inco· ccxxxvu,
gnita, sed diligenter estverilas perscrutanda, nt si egenum ungemar,
rei poposcerit qualitas, districtaultio culpam feriat Ne in altos qaam donata suat usus bono Ecclesia aaz
delinquentis. Cum ergo de venerabili fratre nostro 1011111111·
Beneventano archiepiscopo, qnod dolentes reteri· D lL¹l0¹¹¹¹¹¹‚ ¹¹¹ 1111· Decembris)
mus, ea nobis relata luissent quas a pontiilceli ho· Cum monasterium vestrum specialiter beati Petri
aestate nimium dissonabant, propter frequentem juris existat etad nostram, nullo mediante, jurisdi-
olamorem multorum ad inquirendum de ipsis ple· ctionem pertineat et tutelam, paci et tranquillitati
niusluimus excitati,ne dissimulatio negligentimvi- 1001110 sollicitius nos convenit providere et in qui·
tium inducere videretnrdpse namquesieutlnituo· buo salva conscientia possumus petitiones vestras
bis expositum,postmultasetgravescnlpas aequiter libentius debemus et volumus exaudire. Dilecto
commissas ab eo, domum Hospitalis ed susceptio· namque illio nostro ll. monacho vestro referente,
nem paupernmetinfirmorumolimapraedeoessori· accepimus qnod abbatesqui pro tempore in vestro
bns suis rerum opulentiapramnaitam, civilisbelli monasterio 00010100001110010010011010111110000010-
socius et magister effectas, fecitnequiterdemoliri: rioadsusteutationemfratrumetbospitnmsusceptio·
decajusvidolieetHospitalisproventibustrrtiapor· aemacpaupersmeoneessaesunteanoniceetcotlata
tio EcclesiaeBeati bartholomaei perpetnodebebatur; iudispendiumveetrnmquibusdampersoniseonlerun

 

