tot Ἰ , Ponlmclnus 11111, canisii 1199. ¹ 1611

batum Laterani, per manum ilainaldi domiui Α 11 1111111 apost. 11111 auctoritate, et Gasselen· .
1111 notarii, cancellarii ricem 1111111111 idus archiepiscopi debita reverentia. Si qna igitur, etc.
1111111,11111111111111111111οηί1[11111111 anno ilatum Laterani, per manum ilainaldi domini
1199, pontificatus 1111111111 iunocentii papae lli papa notarii, cancellarii 11111 agente, ll idus
annosecundo. Aprilis, indictione ll, incarnationis 1111111111

mn· anno 1199, pontificatus vero domini iunocentii

1111111111. 11111111, elusone succussonlnus 11111111 Pii)ae ¹¹¹ ωηο ⁵0⁰¹¹¹¹d⁰·

sunerlnusunls lu 1111111111. XXXIII.
p, mmmm, pppvppeqpomm· 11111111 lrl 1111111111 nr clamamunusls 11

nerlu.
(Laterani, ¹¹ ld· Apsilssl· Mittunt tributam pontificisque 11111 postulant 11111-
111 injuncto noble apostolatus 111111, 11111111 ⁵¹¹⁵ Afflictis·

1111111111111111111.11111111111111111111111 Pio patri 11 111111 Innocentio dlvina gratia
Ecclesia 1111 111111 1111111111111111111 suis 11 1111111 Rom. Ecclesia summo pontilici ll.Castell. =
ilbertutibusintraetextracivitatem;ecclesiam 8111· Ecclesia humilis servus et honus comes civitatis
1111 11 111111, 11 111111111 11111 Michaelis, 11111- B castelliaolestas, cum ejusdem terra majoribus et
meterium in quo posita sunt 11 11111 circumque· minorihus, debiti obsequii devotIssImum lamula-
que posita; ecclesiam 8.Ν111111,111111111181111- tuln.¹ Cum pristina memoria terra nostra, imo ve-
1111, 1111111118811111111,111111111 S. 1111111 1111, 11111111111118. ilorn. Ecclesia communi
incivitate, ecclesiam 8. Trinitatis et ecclesiam S. 11 privato jure spectare noscatur 11 nuper sancti-
Petri ln civitate, cum 111111111 (11111111, quod tatis 1111111 sollicita cura antiqua statuta 11111111
11111111 Insulam 11 rupem cum piscatura Vadu- innovata, dignum duxImus ad 11111111 1111111
galil 11 1111111111111111111111,1111111111 pisca· canonem, scilicet per unamquamque domum 11-
11111 juratas 1111111111 tuas cathedrali S. carri, narium colligere et, 11 siguum 1111111 (1111, 111
achadnanhos, itunculinn, clochan,Nahulain,lluo- praeentiam latorem nobilem virum ad pedes ves-
111, Uchondnhan, balinagerranach, ardachad, Ba· 1111 sanctitatis dicigere ;cujus lacti 1111111 devo·
liugiphan, Baliudunchada‚lesnaedenan, Baluiobe- tio nos corroborat etin quibus indIgemus a 1111·
1161111111111111,1111111111,11111111111111, titate vestra protectionem quaerere confortatdre-
(111111110111111111,(1111111111111,1111111111, tini cives, 1111111111 proxImiores, (1111111111111-
Cellescop,liellan ,cellescoplappan Cellcunran Cul— copatus 1111 invadere conantum etcum marchi-
lecha, iluhtulach,et 11111 terras S. Barri 11 Uturp, onibus 1111111111111111111111111 vestrum
et totum Vmacciar, in terris, ecclesiia, aquis 11011111111111111111118111111 Maria acriter do-
possessionlbusuerram Sancti Berri in Giarrigi, in luerunt, aliud castrum Castellan Ecclesia expu-
ispIch, cnm pertInentiis suis. 11111111, cellna- gnare et memoratum montem post Pascha reiice-
clerech‚cellimeclan,aesgabridlucubmachino, Cel· re ordinaverunt. Subveniat ergo tumulis 1111111-
linelaig, cnllen eum pertinentiis suis. Nochoeng- 111 sanctitatis benignitas 11 jamdictos 11111111 11
1111, cennsali cum pertinentiis suis, Techsachsan hujusmodi vexationibus imperiose compescat; et
cum pertinentiis suialn iseoganan Cellmoesenoch adjacentes vIcinos,scilicet Perusinos et Iiassanos,
celhrogan, cellmathnain, liidisel, AchadmeIeItig‚ nl noble subveniant, 1111111 paternitatis providen-
celisInchill >cum pertinentiis suis; Iechmolaggi tia, si placet, inducat.
cum pertinentiis suis, Domnachior, cellsaeleah, Xfflv,
ciseIcerum, cum pertinentiIs suis ; inisduni cum „mum ,mmm

pertinentiIs suis, biagalaid, Glennherchin, (111111- m mmmm epp, um puplice excommunicatum
chadangII, 1111111111, 111 111111111111 1111; 111111.

cellmugana, cluamechi, cellcillin, Collecti, cum (lateralium. Aprilis). ⁹

suis pertinentiis; Scoi cum suls pertiuentiis, Cel· Sicut nobis tua fraternitas suis litterIs intima·
loran, (1111111111, cellmua, 1111111111 pertinen· D alanum bonae memoriae c, papa praedecessor nos-
tiis suis; insscuingi culn suis pertinentiis,cellmo· ter tihi et 1111111111111111111[111111118111111.
chomoc. cellechdach, cellmana, CellchatthIgern, episcopis 11111111111111111 1111111111 111 enor-
Cellmacceogam, Dramdalach, Fanlobais, biagatia· mibus quae sibi de Veccien.episcopo fuerant 111-
Dissaert, Saergussa, Gennech, Cluannached, Du· tlata, Ipsum, 11 111 veritas taliter 11 haberet, ah
nusci,cennmugi, liagalaid, Itisertmort cum perti- oiilcio beneficioque suspensum, 11 11111 aposto·
neutile suis ; Disertanaeda cum pertiuentiis suis; 11111 1111111111,111 dillgenter qua rohIs injuncta
111111111111111111111111110111111111111 per· 1111111111111111111111111111 deterioribus 1111·
tinentiis suis, culn Cennmugi 1111111111111111111 iatum episcopum inveneritis maculatumpraecepi-
suis, Athbruanni, ardmacchfaelan, Tulachrata, stis eidem ut suspensus apostolico 11 conspectui
cella,c1uanpruches, c0rcarhbet 11 1111111111. prasentarat; qui nequead Ecclesiam itomanam
Prohibemus insuper ne 11111111111, 111. 1111111- 11111111 neque propter suspensionem episcopatum
ea libertates, 111. 1111111111 ergo, 111. Salva 11111111111111.1111111111111111111,11111-

 

