011011 innocentii 111 PAPAE 0110111

sua nollit ostendit. 1000010000, puio bellorum Aquod paoem non baberent oum illo, nisi redderet
00001001οἰ1,001010011000000000000,0001010010οι, terram 01 constantinopolitanum imperium perti-
00011 semper tent nttltt bellantibus, tt stupe ttt'ttin nentem quam ipse invaserat violenter. Quibus ipse
laetis 0010000100, non est desperandum virtuosis utri's. respoudit : quod terra illa jnstlus possidebatur ab
Numpuruo 11101011 multllm* 1011100. ni Dominis 1000, quam Constantinopolis possideretur ab illis,
respiciet suos, utstatim reddet optutu pendia 1110010110. nam ipsa recuperaverat terrani quani progenitores
ln rebus arduis uirtus comprobatur, 01 robustos uiros ejus emisenus, sod ipsi constantinopolim oooupa-
l'ltiss 'mm dimili 1911101 ⁰⁸· ‘Vim “dlliiil'lfli ill& vetant, quand eos minime pertinebat τ ipse praeterea
000100100001100100,0000011000 reprobationis, sed eoronam pegni legitime ,neppam g ,ummo pomp.
1110111110 tvirtutt's dit. NOS 2190, t'n bt's augustiisoonsti'· fleg (26)3 ggd ipso, qul gg appellabat Congtgnlino.
tuti, od praeatum omnivm, imbui tntilli mquemur, politanum basileum, eoronam imperii 1011010 usur·
nostrum, 1010010010 turbationis recurrimus, uestrum 0101111011 ipso : qnare, potius 01 ipsum quam ad
militiam& 1111111191 tl ‘'Onitll'llmt undenus 0001 illum imperium pertinebat, ideoque sub uno vexillo,
nostrum, ti vobitmt'tdt‘t'cortlitet' indeptum, misericor· quoda botilo Patro receperat (27), 0]οε clavibus
dina terminetis, quoslibet tonos modos, pro secto insignito, pugnaretllduoialiter eontra illos qui 111000
011111 ”titii 0101111003, “immittiti- Boruoes suis humeris preferebant ε provooatus igitur

GVH· ³⁰¹⁰OE liii'lf inmitium ¹¹⁰¹¹¹¹¹¹¹¹⁸ papa ⁰⁰⁰¹· a 1111010, eompulsua luit ut detenderet 00 1011110;
1111950010 1199011016Ῐῐῦβθῐδῑθῐῗῦὓθῦῑῑῦῐῦ ⁸90· deditque sibi niotoiiain insperatam Deus, qui su·
0101010 01 praelatum Juannitium euni liis litteris da· pereae ratengnumtttepsamm 1019001100 (tac, ope),-
“initii (24) ² El ‘'ll“ 010110 dimittimini te glorifico· ipsamqus victoriam beato Petro apostolorum prin·

110101, 010, 11001110· oipi aseiibabat : dietum autem imperatorem, ad
111111.9101011000101010011100,010000101010000, consitium auum 01 mandatum summi pontilicis,

¹0¹ 3018110100] ot 3111010111, respondit (25), quod liberare nou poterat, qiila debitum earnis 0100100·
ipss auditaoaptiune reglaeoiritatis, miserat nuutios ret eum earcere teneretur 128).
0111110100011111000, 01 oum eis paoem baberet; ctll. 1110111 itmnnomlnis eills, Gregorlltn. br·

sad ipsi 01 superbissime responderunt, 11000100, manorum catholicus (29), 01 100 (30), 101 mino·

21 Vlde epistolam 129 libri noul, 217, Litterae fideliter interpretatae 1010000010 in 10-
25 10000001001110100001111 siveCulojoanuislit· tinum, quos eotbolious 1001001000οη 1000100 popm
tera in lingentis innocentii nusquam comparent. 1000000100 destinauit: 010 apator decoronatione re·
12610111 supra, 5 80. pir Armenia,- 111. §gt patet 01 epistole responsiva)
tenvinesapraptt. 1010 linemauui 11 ;

- 218 Gr 'o stitutio
Ι 28) darom teneretur. Sin in oodiee vallicellano; c 1000010000ος epistola 0000000110 0181120001,οᾧ-
010 01 apud Balantum, qui ad marginem notat in ctorem: 101. 10101101, 11 1111. Decembris, 111. 11101.
001100 Regio legi, in earcere moraretur. 001 10. 1199) ; -219 Litterae 10100,10000000110,
(291 00 Gregorio, Armenorum eatbolioo, agimus 01 papam innocentium, quo petit subsidium odoarius
1011011001 epistolam 15 libri quinti. 0011000ος10. Tharais, anuo ab tnoeinatione Do·
(30) Obierat 001000 annum 1189 ttupinus, prin· mini 1199, manse ltaio, 110 0100οἰ011 101111, - 220,
00ρο 001 1011100010. Post ejus mortem, Leo, al. 10001 illustri repiddrmffliorurn, qua ἱοοΓοῧ1010οῂ001-
11111111’1111111ἓὲ111 title liuilni: :lte 11 111011·-1ἑ“1ῗ“’111 mititte
ministrationem suseeplt, st paulo post integram dinumerandi popum innocentiumque apostoti-
possessionem sibimet usurpavit. Verum, ne lagitl- cum auxilium aduersus comitem Tripolitanum, mo·
mas regni 1010100 Rupiui iulias, spoliare nimis pistroi attenuentur templi 0111001101ἱο implorat:
1010010011010101, ipsas duobus principibus 0110110 0100 1010 (001 0010 linem anni 1199, 01 Ι00101 eii
nuptui dara studuit, nempe Philippinam, seeundo epistola responsiva), - 253, Leoni, illustri repr Ar-
ganlttm, Theodoro 1000011, Constantinopolitano 100010, pun respondetur epistolae supenori3 dm·
1101111001101111111111 Μ’ llll ¹l¹l‘⁸¹·¹·⁸¹¹¹¹⁸'.lill· l 11121119151254
0101100110. Deinde, tamogblainlijprieliiltgrse Hsntiooprllll “azanensiliurbrg‘nrhossrgrpsm ’101 00 101ον teon& rzrpis ‚
'quim'i 0010οᾸ1 pontiden Caelestino 111 obtinuit, ut drmeiriai; 01 cum 000000000010οΞ00000000 ‘tortior
10 uti...insinuassent..illiti 0οῑ000000 atil eu..
marinis 00111000 versabatur), manibus 00000010- ernon 00001000 inetur: dat. 01 supro; -259, llept
retur. Quod quidem rursm anuum 1197 contigisse 10000010 3 01 castrum Gnstori templariis restituuts
tradunt historici. 00100010 01001 post suum euin siue doto (sed aii, ii, id 001, tersus finem sunl 1199,
Alidi matrimonium, 1100110010ου1 01 ea iillum 00111111001011200).
1010001, nomine Ruplnum, susceperat, Boemuu· Libri quinti i 1310110100001010000010001000000,
100111, 1100101 1000, ipsum in 000000001010 00011 quo respondetur epistolis 11000000001253 01255ς111. ’
designarit3 quod quidem alterum Boemuudl Ill ll· Sisi. primodie mensis 00100110 (inni 1201, ut potet
lium, videlieet boemundum, uomitum ’111001110- eedutuepistolaesepuentis);-il‚i.eeni,repitrmtntm,
num, summopere molestavit, utpote qui et ipse pa· quod reo et regnum Ameriae excommunicari 00110-
111000, boemundo 11110 rinoipatu Antioohiae sue· 10011010000000101,000110ορ00100 00001010 pope:
001010 gestiebat. Quas 1101Ιο 1010 000010 0101, lile 101. Laterani, llul. 1 unii, an. r jin est 10. 1202) ς -
00011010100010010101, 001 01 ipsis innocentii epi· 11001101101011000010001 popam: de primatu
stolis repetenda sunt, 1010 1100 bio summarie indi· pupae, et de persecutionibus doelmiaedrmaniceer 0100
{aare 0100110 Ι01011010 ducimus. gaeterum Leo, al. dotu; - Cutbolioo 'Armeniorumhpon respondetur
’101101100111111101110, {llll‘illlis‘liallinitiamentis 1111111

 

