1030 INNOGEN'l'lI 111 PP. REGESTORUH LIB. V. 1010

1110010 0110, 1. (218) 111011 S. Prisca presbytero, et A cipere de nominatisaregcrecepta licentiatandem
1103. (210) S. Eustachii diacono, cardinalibus, de· ad 0100110 00011010101.Ρο0101100011010 1100 100-
00001011 juratus, qnod 10100010 00100000 sagiensi 111103101000001100010111030110001001100010110-
110110010 00011010 convocasti, proponens coram ip· gire voluntatiSed licet antequam id proponerent,tu
sis qualiter per F. (250) 01 1,. (211) predecessores, ad sedemapostolicam appellasses, incrastinum ta·
qui de gremio Sagiensis Ecclesiae non 1001001, ca· men 10 1110110111οι1 nuntiithesaurumEcclesiaera·
nonicorum erant redditus diminuti,et multa 31010- 0011100001 deponentes illum apud abbatiam Sancti
mine passa luerat Ecclesia sagiensis, consulens 010 11011101,11000000011 equostaosetomniabonacano-
01 aliquis de ipsa eligeretur Ecclesia, qui pauper· uicorumperviolentiamabstuleruntetrestrosexinde
tatem 10011001 01001100 compassionis robis viscera famulos expellentes, abreptis domorum claribus,
exhiberet. Cumque hoc 10111010 omnibus placuisset 001100011011010001011001110101011,010010003010010
100011 professionis debito et obedientias vinculo canonicorum inquadrigisabduotisetcarceri manci·
promisisti quod ab hoc proposito non recederes, patisbona eorum luerunt omnia totaliteroccnpalm
0100011111 0010 juri canonico consonaret, per quod quibusetiam,sicut audisti,luit commercium rictus-
electio de gremio Ecclesia statuitur 10010110, 01 11001 1010301010.Ροο11001010 etiam nuntiicnm ma·
0010010111100011010111010011011010010101001011 Β jore villas ad capitulum redeuntes, dixerunt cano-
ate singuli requisiti. Tu 0130, 01 benedixisti omni· uicis quod nec maducarent nec biberent quousque
bus hoc statutum perscrutantibus, et in trangres· satisfacerent regiae voluntati. ’10 0130 cum canoni-
sores de universorum assensu excommunicationis 010 01000 10110000 1110030111100001100001001011 pro·
sententiam protulisti. Exin, tribus tibi canonicis cessionaliter exivisti, ipsam et episcopatum totum
sociatis, ad venerabilem 11011011 10011011, 1101110· 1010111010 000001000,010000110101101010, 0010000
magensem archiepiscopum (252), 01 charissimum de fratribus ad ecclesiae custodiam 11111010110010110
110111010011111 00011010,10001001111001100110- 00101010001100011100011 10000111100,001101101
gem 1131110, accessisti, ut 101000110111010 nuntia· excommunicationisnequisab eorumsocietaterece·
res. Sed cum nibil 0101100100 0001 000, 01 10010 10101 inhibere 0010011111 0010 00000 00110001011-
Εο0100101000 reversus. Post haec 1010, 101 1000 Sa· lem 11011001 10011001 cantuariensem, neque per
gium 1001000, 1000 0001100 00011010 1001110111, 01 jam dictum Rothomagensem,a quo benigne recepti
00110 100100 proponentes quod decanum 10101101- 1010110,10011101100010 obtinere possetis, timentes 00
0010 (212) 11 0010000001 10010010 procurarentlles- metu regiocanoniciqui apud Sagium et obedientias
pondentibus autem canonicis quodutiliores et me· morabantur,procederentad aliquem eligendum,ab

’ 110100 haberentur in Ecclesia Sagiensi, regii 101111 1000 metropolitano vestrolitterasimpetrastis,utex·
subjunxerunt 01110010 Ecclesia ettresde extraneis G communicationis vinculo subjacerent qui sine con·
nominarent, unum quem rex 101101 11 episcopum 001001100110110 0100011011 eligere attentarent. ln
recepturi. Exclusis autem nuntiis, cum super hoc 010011001110100011011001111001010 matricis 00010- 3
commune consilium baberetur, canonici 00100010 0101 00010 obedientiarum 1101111100 001101010, 001
10 1010 000 voluntate libera transtulerunt, 010001 duntaxat exceptis qui apud Saginm morabantur, 01
0100001011001000011010 0010100100.Το 001011010- 10 electione tractantibus, rota omnium in E. de
nius sciens merita singulorum,E.Sagiensem et W. 1101010 00110001001. Duodecim autem, de quibus Χ
chobon archidiaconum (253) etmagistrum G. etll. 1100010001101101100001100100000001011,010101010- i
de 1101010 0011100011, et canonici omnes te,licet in· 31010011030110001010011001100101010100001111100100
111011, pariter nominarunt, 001011 0000101 his recesserunt, 01101101 0101011100100 0101 salva 0010
0011000 10010010 10 pastorem. Redeuntibus 1010 regis electum libenter reciperent in pastorem, 01
nuntiis, litteras regias recepisti 0110 cum sex vel contra ipsius electionem non irentnisi coacti. 010 ¹
septem de canonicis argentonium ires, litteras 1010 00000011, habito prudentium consilio, elec· 1
0011000 derato, 01 0001 cum ipsis 1000100, crateri tionem in capella Sancti Andreae apud Euthe-
acceptarent.Venientes autem illuc tecum nonnulli magum solemniter celebrastis, ipsam a metropo-
de canonicis cnm hujusmodi litteris 1110101000οΒ 111010 001 00001010 10 00011010 praesentantes, et
unanimiter contulerunt, 01 quem eligeres recipe· 00010010 uoluerit confirmare, dictus S. archidia-
101111 pastorem,instantes postmodum apud regem 00000, 010 10 011010, 00011010, 01 electo,ue quid in .
ut in aliquem de 3100110 Ecclesiae consentiret. 10011001 praejudiciumlleret,sedemapostolicamap·
110100001101010100000000001,0001001101100110- 00110111 s (251) 10110100111000 archiepiscopo benn-

(218) 00 eo 1101010 00010, lib. 10, epist. 15 001. t. 111001. 080.

(109100001101001000101... · (251)11000110101000010. Ι, l
(210) 111030110001101100111111100111110101111010- (212) A ogr. Contr, Corboa arcidiaconu-

. aiensis episcopi douesticus, ab Henrico anglorum (253) 1 illelmus ll, decanus 0101 0110 1105, 01
1030110οι100010101010011001010018031010001 chartis 1010001001 1221, 01 Beccensrbus. Gall.
θ11111111111111115111 111111111911 0111· 'l'' ⁰⁰¹t¹l arrarum· ennium
arrum 11111, ex 100011111οη1081311101111101111181111. 10111501101111ῗὲ1111011111161οἔ111ιι apographo (100811.

 

