, 111 1000000111 0111. 0001010000 1101 “ ns

CCXX. Α Alcobatoe priores lueruntlittoraa impetrate3quarum
, usin us 1000 011 01 enom 01 sarucia (11). auctoritate 000 1011 usque ad calculum sententia
Ne pro mmm smum ep conj-„qum copulatione diitinitirrs processum, neo interdicti Ecclesiarum
0000ηο0 epipam, 001010001111001001101110 parochianorum sententis
(n Kal· quum. 1010111110.Το01010 1010 0001 dilectus illius nosterG.
Sancti angeli diaconas cardinalis, tunc apostolica
sedis legatus, intrasset Hispaniam,eamdemcausam
venorabili tratri nostro episcopo et dilecto 11110 ar·
011111οο011011111100001101000111ς qui 01101001 jndi-
cum sententiam continuantes, interdicti etexcom·
100010011001000010011001011001001001000001 eamn
parochianos latam oprimisjudicibus ihnoraruntac
000110οά0011100100111001100001011 0101001001 100-
101 0001000111. Quia 1010 nobis 0101000100οο
constitit de premissis, discretioni restrae per apo-
stolica scripta mandamus quatenus recepta ab 011-
1001 'templariis 0010011 coram vobis justitia legi·
tima cautione, partibus 0001000110 inquiratis da
et eiticaciter inducatis. Quod si 10110 1001110 mo· praedoememntia diligentim veritatem Si eam.
inveneritis juste latam, 10010110 mandari exsecutioni
eiusque od satisfactionem 0 partibus per censuram
p ω ωε d J .. ecclesiasticaminviolabiliterobservari:eodemmodo
’ mm’e ‘³¹¹ η’ ”²¹¹⁸ 0010010100100000011,01101000 1101100 ipsinoiue·
mm· rint quod stent 01 pareant juri carere. Alioquin
31111110 111110Νῆ811 rsromsus mii 'imm Π partibus 0001000110 audiatis causam ex integroel
¹³¹ “Wlffl- ipsam appellatione rainois, mediante justitia ter-
vicensem episcopi colimbriensis 01 miiitum Terapli 11110011ος 000 obstante privilegio 10 prejudicium
miani· Colimbrien. Ecclesia 001 subreptionem obtento.

(110100, xu liai. iunii.) Quodsi omnes, eto, duo vestrum, 010.

Exposuit nobis venerabilis 110101000101 Colim· Datum fl⁰¹¹¹⁸³v0i⁰n ¹¹¹ Kalend Jmffi θῑῦ·
brien. episcopus quod, cum causa qum inter eum = ccxxlt

et dilectos 11110011011001011111010100110000100010· G 100111 011 11000110 r. 1101011101 sr 1. uon. 11011·
0110 10 Ega et de 11011100 01 Puiumbario vertebatur, 0010 anonimo.

abonae 0100101100 Lucio papa predecessore 000110 pp spem, s· crucis mmmm α mmmm pm
venerabilibuslratribusBracbnrcn.arehiepiscopoet colimbriensi episcopo suo reddant, qt qnod 1101111

episcopo Portugaien. tuisseta sede apostolica de· 1301111111 “iili rasti ”Willi- 1

(18180001 nobis dilecti tilii parochiani 10 Villa-
irauca querimoniam destinamnt quod Daimasius
capellanus 001010 010 exsequiis mortuorum 01 be-
nedictione nubentium 1010001101ῑο pecuniam ab eis
exigit et extorquet τ quod si torte cupiditati ejus
non tuerit satisfaciamus possint mortuorum cor·
pora sepeliri 101 nubentium benedictio celebrari,
iictitia 010 impedimenta irauduleuter opponit. Quia
igitur exactiones hujusmodi sacrorum canonum
obviant institutis ; discretioni vestrae per apostolica
scripta mandamus quatenus dictum capellanum, Β
01010010 presumptione desistat, 01 011010 010
excessu satisfaciat competenter, moneatis attentius

nitionibus noluerit obedire, ipsi, appellatione 10-
mota, 0011111111 infligatis.

legata,]udicesipsi partibus convocatis et in eorum · (1101110,1111101.10011.) l
praesentia constitutis, sicut in litteris eorum ucce- (19) Venerabili 110110 000110 colimbriensi episw·
· pimus,dictis iratribus mandaremntutde 0110110110 00 didicimus conquerente quodcum tranassancta
Ecclesiis vel eidem episcopo vigesimo die 000110· Crucis monasterium 10 arganil sub protectione sut
ceptionem litterarum ipsorum justitiam exhiberent nuperreceperint,qu0dsuis predecessoribus 001110·
101 01 tanquam dioecesano 000 jura episcopalia 10 paliajuraconsueveratab' antiquis temporibusaxhi·
integrum persolvere 01000101001ςο101110110110010- bere, 0000 00010101000000101000100100000 conj
siis interdicto subjectis, et parochianis 00111111 ex· 000001111100100110100000010110000001111110111111111
communicationis 000100110100010110, 0101 dicti tra- 0 bona 1110111011το Clemente papa predecessore 00·
tres mandatis parerent ipsorum, vel iidem paro· 0110 10111010 iacitaimpetrati, eidemepiscopo deb·
0111001 010 000 parentibus 10 predictis 00010011οὓ iamobedientiamdenegatexbibere,indesumpta00·
1111010 oiticiis interessent, aut decimas eis, primi· cesione quod per matricem Ecclesiam non 011110·
1100 0110 mortuaria solverent3 rel 10 10010 corpora dralem intelligunt, 00111001000111.(801 01111 lew
mortuorum 0000111001.1010010110110110 tratribus· non 0011100110 intentionis 01 jura fratrum nostro-
seutentiam eorumdem Judicum nullatenus obser· rum temporibusnostrisindebitaminuantunfflflsim
vantibus,aielioisrecordatiouis Urbano papa praede· ipsam vohis duximus committendamper³1³ostollcl
sessore 000110 011100 01 io. quondam vicedominum 0011010 mandantes quatenus si aliud vobis non .⁰⁰'
Brixien. etmagistrum lo. bergomen subdiaconum currerit propter quod dictus prior non debeat dlffl‘
apostolicas sedis sub torma predictis judicibusde· cesano episcopo respondere, eum ad Psaesffindnm

100010, 00 10101001 venerabilem tratrem 00011010 11010 00100000 debitam reverentiam, sicut prode·
'ladem episcopum et dilectos filios de Reiorio et cessores 0010101000000111100001000010100111010111,

11) 10 tertia 11011001. 01 00. Gregorlum Silla. 1011100. umbra, 110 rapher, 110011.
1811100. 8000100111, normann. sapin 101110 collectione : 111010 quonaon-

 

