1001 PONTIEIGATUS ANNO V. CHRISTI 1202. ’ 1002

inherens vestigiis, cnm Gargeniei nihil penitus Α banus bone memorie 11111111 archiepiscopo (111)
probavissent 11 privilegio ejus positum luisse 111 11 llelphiensi (161) 11 Trojano (162) 111111111, 111
demptum, nisi quod 11111111111111111111111111· apostoliea scripta mandavit uta canonicis Sancti
legium continebat, tam ipsorum quam dictorum Angcli requisiti, his quos ipsi exprimerent no·
predecessorum suorum privilegia 11111111111,111- minatim, veritatem diligenter investigare curarent

tuens de consilio fratrum suorum 1111111 111 11111 privilggiis, que 111 dicebamini vel falsasse
uriam tantum archiepiscopalem sedem existere,ri- 111 incidisse 11 ecclesie Garganice detrimentum.
delicet Ecclesiam Sipontinam, et ne de cetero Si· Verum, quamvis archiepiscopus etepiscopimemo-
11111111 etGerganicus,sed Sipontinusarchiepisco- rati quamplures testes receperint productosab 111.
pus solummododiceretur;chrisma quoque 1111111 interveniente tamen obitu tam ejusdem Urbani
etVestanensemelectumperarchiepiscopumconse- quamsanctememorieGregoriisuccessorisipsiuset
erari in Ecclesia Sipontina decrevit, secuti bone guerris iii Sicilie regno subortis, uon luit emplius
memorie G. (158), archiepiscopus Sipontinns, 1111- 1111 processam. Deinde, cum Garganici depositio-
1111111150)1111111111111111111111111111111- 111 1111111 receptorum bone memorie Caelestino
sia consecrarat. Subjunxitautemnescriptumsuum pape, predecessori nostro, presentare curassent,
iii archidiaconatu et aliis dignitatibus, si que olim B ipse 1111111111111111111,1111111111111 snpra-
canoniceconcesseinerantEcclesie Garganioese- dicto Alexandro 1111 1111111111 conllrmavit et
pius nominate, aliquod ei prejudicium generaret, Garganicis super predictis omnibus perpetuum du-
11 11111 boue memorie Lucius papa, predecessor xii silentium imponendum. Tandem, cum partes ad
noster, predecessoris 11111111111111 eonllrmasset nostram presentiam accessissent, exhibitas nobis
Garganici 111111 sententie uon parentes, tempore depositionestestium predictorumiecimus publicari
lalicisrecordationis Urbani pape predecessoris 11- 111 1111 disceptationem longam hinc inde premis-
stri, sopitam controversiam suscitarunt, dicentos sam, 111111 proposuit procurator quod in 11111111
quod vos verum privilegium sepedicti Eugenii pa· testium abalteraparteproductorumvelletopponere
pepresumpseratis infregere ac aliud falsum coii- aceasobjectuquorumdamcriminumreprobare.0ua
lingere in Ecelesie Garganice detrimentum 11111 re,n0spartiumpacenteslaboribus etexpensis,bone
non per ios, sed 111 eos videretur ,salsitas procu· memorie llelphiensi (163), 11 venerabili fratri no-
rata, tres litteras ultimas hujus dictionis, 8111111111 1111 vigiliensi (111) 111111111 dedimus 11 mandatis
de privilegio 11111 feceratis abradi, et hane dictio· 111, cum neutra partium ante publicationem testium
nem, Gorqoaico, loco earnm epponi. Unde idem Ur· se velle iii personas eorum excipere predixisset, ab

(118) Tres ¹reperiuntur Sipontini archiepiscopi C 11111111111111111111 potuerunt, hec apud Ughel.
quos eque initia iG. designare potuit amanuensis. um 1ῑαὶ saco· tom.. l, ⁰⁰13997·
Temporibus enim Alexandri ΡΡ. 111, memorantur, u iv. liudolphus iii concilio Laterano, 1111111111-
rimu} (1111101151 qul θῑ lpse Slfttdus V0¹ Sidisse· 111 ΡΡ. 111,111111111111111111111111111111111-
gns aliquando nominatur ; secundus, Gerardus 111- partim subscriptus anno 1179 ι
rosensis, qui ex archiepiscopo Spalatrensi, ab ipso o V. 11111111111111111111111111111111πί11
tiridatitletttlltttttttitltlstillati? tliiilil’llffl’ “0 ³⁰⁰³¹⁰⁵t¹¹³⁰ p, ¹¹¹’³¹²¹¹⁰ ¹¹⁹³’
11111 111111111181111111111111111111111111111111 (162) Episcopus ille, qui temporibus Urbani ΡΡ.
11111 11753 tertius, Gerardus alter, qui 111 cum Ill, Trojanenses infulas gerebat, erat versimiliter
suffraganeo 1118111111, vestano. 1111111111111- Elius, 11111 Elias, de quo hec apud Ughellum,
rancusi concilio sub Alexandro ΡΡ. lll celebrato 1111. socr. t.l partis signate col. 2³7:
anno 1119. Ughellus (1111. socr. t. Vll, col. 1120) a Vll. Elius, enno 1117, subscripsit diplomati
de Gilredo hic agi diserte refert, ex synchronismo conjugii regis Sicilie et loannis regis Anglie illie
11111111 11111111 episcopi v⁹swl¹⁰¹¹⁵i³g53d an certo meuse Februario, ubi trojanus electus dicitur. »ἶ
51111111111111111111111111111)111 illitterati?ilttttttathatlttrutilit
aliud,preter 11111111111111111111 Innocentis epi· jam egimus, sed ibi mendum 1111111 1111 ehro·
stola exhibitum reperiri potest. Eum distinguen· nicaenae 1 55.
dum putat Ughellus (1111. Sacc. 1. Vll, 1111111111) D (163 Qui vocatur liic bone memorie e iscopus
altero 1111111811111111111111111]118111111 Melphiensis 1111111 Guillelmus, quern se issejam
11111111111111111111111). lll, circe 111111 vidimus (111. 16111111 lisa, 111 ipsius successor
Domini 1168, depositus dicitur, ab anonymo auc· lacobus, de quo hec tantummode apud Ughellum,
tore 111111111ιὶ11 1111111111, que ms. 11 bibliotheca ltal. sacr. t. i, 111. 998:
1111111111. 11. abbatis Constantini Cajetani,tem- α Vl. lacobus obiit circa 1111111202 de quo
(1111,111111ὴ1111ἓ11ι1ι1111111111υὲ. Sed, 11111 111111 111141111111111111111, 1111. xv, 1111111111]ι
11111111 actualitatem εἴρω areo 111,1111111111111111111111111111111111

(110) Vocabaturiste Raynaldus, qui exmonacho Alexandro ΡΡ. 111 interfuit, nihil suppeditent iiio-
cassinensi primum episcopus 0111111111, 111111 11111111111111111181111111111111111111111111·
Berensis archiepiscopus, ab. 1111111111 ΡΡ. 111, tum annorum spatia ; 1111111 duntaxat unicamen·
ῗέἒθῖ) ¹7¹2 15111111ιῖ161 111.11111111111111111111- tione quem 1111111 1111111111, Vigiliensi episcopo,
ι.. hildilid 111111ῗὸ11 triental? 1111111111111111,1111111
1111. 11111111, 111. 880.. ι 11511 11111191 illarumque ropriis ex ensis eam
urffl) ῌί11ἱ11111ὲ111111ᾞ18111111ἑ 5qu⁴t 1111111111 111111111111811411111111. vide 11111111,Γ111.1111. 1.

1 ο i s t 1 · ⁹

 

