= cnxnr Gustu. ι·- tu. tttc. cmv

aum episcopatu (illia Benedictum, io coiaco· Α 8818 (willibertum, in episcopumFerantluumltitl);
pum (65) Fundanum] llaiuerlum‚ iu episcopum Petrutulecl. 881., AEgitlium in episcopum Ferenti·
Tuscanurn (fflll loannem. in episcopum 'Furcu- num, Petrum,atc.],iueptscopum llilitansemtitil:
oensem, quam postea transtulit in episcopum Pa· saxonensem (71), ita episcopum apruntinumfltay-
rnsinum (67); AEgidium, ln episcopum Caieta· nattumtnarcttaptaeopura Capuanum (72), Bar·

tri, S. ll. 8. catuntius, et tituli 88. Sergii etBacchi cathedralem transtulit (circa annum 12061207)
dtrtconus cardinalis, ab eobem lnnoceutio PP. lll, Paucis post cam translationem uuttis superstes init
Rornae, 88881205 pontiticatus 1111, mense Decem· AEgiotus. 111, itin, tom. l, 8815811. Successor ejus
lari, renuntiatus est. lluucattltuc subdiaconum,cum Ricarinsfflnm ab auno 1208, ou Ugltello memo·
lornano. iu Picenum Innocentius legaverat, ut eum ratur (ilai ., totu. V, iu aptaennice, 881. tata).
marineium, circlo 8111888108 invasore, Ecclesia (00281118111881111 Longus, canonicus Anagni-
inmane redderet. Innocentius, in epistolaad epi· nus, amiliarlsintimusquu amicos Innoceutlli l‘P.
scenos regni Siciliae actitata, Octavianum conso· ill, dum privata tortuuu uteretur, ab ecdem pou·
8118881 suurn vocat. luterintt comitiis, in qntbus 1108811118 meritorumtum amicitie 8138118888.
11888118811181818881188181181881118888088888· tinus episcopus (port Raraunum, tle uuo uide ati
cti lueruntittam proluxit usquead 11111111 1129· epistolum 77 tibris wm‘ilfflnoews cat 11 1181. lurtli
5111111“111111Ρ1’·11111111 1111111 11111111 ejusque an. 1203. ι lincteuus [lu ellus, ltcl. Sucr. totu. i,
obitus memoratus tv Non. Februarl in necrologio. Β 881. 720. De eodem quaedam alia leguntur in illaru-
01111 111111111111111·11111211 nico Fossae-Norae (tier. italic. script. totu. llil,
161) 111 1111 11111 1111111111111 111111 Ughellua, col. 880 81 sequentibus) oum laic exscribere nos nou
(Ναί-11101110111.Ῑ,001.780)1;8 XVI. Paulus Paulo lgeltll, tt An, 1203Ι indictione sexta, undecimo Ka.
81181180000581ῌΙ11811000811οΡΡ.111011880801801118 raudus Februarii, Bernartius, episcopus Fauentinus,
cruentus. cuca annom 12⁰0. numeruntur 10111111 88111. Nonas 8181, incitaturus aomanorum, ae
111111111111111 1111111111111- El 11111111111111111· minus papa venit Ferentinum. Uotleoima Kalendas
tilisnma. an bibliotheca Vnumne» llttatu nott pro· iunii, iecit ibi et consecrarit domiuum albertum
uuxtt 111111 atinum l222· , , Loncium. canonicum anagniam, episcopum dc
(85)1881818111.,·881.781; a Xlll. Benedtctua,e 1- Fauentina„ .. tn, 1206, indictione nona ,,,,, sn.
scopus Fundulus adiectus est 88 innocentio Pl'. 111 condo lius licii, domiuus papa Innocentius Feren-
an. 1198811 Vtta eiusdem pontilicis, ms. 111818118- tinum vonit, et ab Ecclesiis iodrum recipere notuit
tucca 1111111111· 101111111111111112111· ‚ ‚ diceus quon ultra modum Ecclesiae manutentum...
(611 ure agn 1111111 dc 111188, huius comus -118, troo, attenta (tuest 88888 autentas octo-
111111118111 <tuti 1111111111 Uglreilunt, 111 1111111111· cristianorum niait Ferentinum et mansit ibi
11111111111111111111111 1111111111· 1111· tom. 1111111· portuensem, atui episeopo alberto, uoluit rcci-
1181· ’ 111· 3111) ³ 1111111111, 1111111 1111111111 11· pero 18111118,1118888; ligo acio statum 88818118·

cuncus, Vitcrbiensi Ecclesiae focluti anno 1111Ι ron3eptsaouiautam ai 18181 1881888881, quan-

Hllic 3111181111 Vilefblsssssss consu 08 Bllgssfllffi oafllel· tls ego Ferenlinum venio, a vobis dei'um recipere
111111 11011111111111 111111 1111 15 11111111 01111111, C uellent, ecclesiae restrae oltra 81811818 Βι81818111118ς
111118111181111111811188 1818888···’8888888888
888118888881181888888818..’8888188881881181181 dgssi'ni mmet iffi? 191,οέὲῦ ,Μ’ {uodecinm'
118111111111111,111111111181 11181111·1818818111..1818
1151111111.1ἓὲ1111111111181818 tta , ,r 1-
1111311118οηί 2511811811 suut insuper ‘blamiaco''olieiiiplttfeiflismn'arc't'mus. rost
881818181391111111811111 2 111111111111111 11111· 18111111,880 annotantummouo tatu. iacobum rue·
111111,081118888181111111 malatinae· 181· , „„, „
¹2⁰7l³ ···, 1121 0111111 populo Τ11111111111111ί111 euclem 1811881811ιῖ 8111181811(ἦῆ1188811, in tlala-
111811111118111.1111111111111ῑ 1118111811·1111181.1.11.11ῐ11111
Archaprcsbitero et canonicis S. litata Vitalianum: tie dem pontilicis, litterae, ut abbatam mutiensis mo·

³ confirmationccujnatlnmconcordiae,interimeretliny- msnnej‚ a pfaedeoessose ,⁰0 eteorum„ sed mann

1 luisse. Etenim, inter

1111111111, 1111111111 111111111111111 1111· Sutrii, 11111 mutilatum. deuoueret. Huic, anno 1213 mulier
1111· uecembns, 111108. -111118, ei vta, quod ex devota, Venetia, uxor quondam Alexandri dc Se·
monumeutts 11111. 1111111111] mutio 188888818888888,88888188888888888888, quae ad·
111111 1111111111 1111111111 nomine designatum bucelliliteusi Ecclesia possidetur. a Quanam sint
, Ι111 11101111111111111111111 littoraaillaa quas Ugltcllus ab innocentio scriptos
seu Tuacunteplacout,aulemtutdedtenttont ecelestm fuisse memorat ot num in Rtagistia hodie repe·
⁸·..M³¹¹i⁸ 8088111118, in urba Cornetuoa, eum notem riantur nou nominibus. Verum exstat epistola litui
alus episcopus, anno 1808, prout fidesliaoit inscripto decimi 112, 4888888818)0118881188,818ρὶ188881181·
marmorea, quac· tn ea ecclesta ad 88118111 1111111, turcaeaci3 ul Petrum, episcopum llilt'tenaena, at-
167) lietstovtdeadeptatoiatn100 ltbrts se trmt. ucraua comitamimiuauua tucantur oc praeconati:
(881 Post ollitorn Petri. anetaui episcopi xl
onem 8811888 anteanuum 1191, ex iustrumenttacom· ejus Ruueriua notatur an. l222.
peritnr,AEgrrl1ns‚4;1m ab a'nno liiii, electus teuc· (il) 8818888188. Sic in cortica Vallicetlano ubi
ratur tn nocumentis 88818818 cajetanae, orout mo· por ablrrorationem scriplum est Soxoncm. Scatonem
11111 1111111111 11111· 1111·- tamti, 111 1111111111, logentiutnessevitletur. Sioenim auud Ugltellum. ¹
cot. 1512). Postea. ab innocentio, cutura amictasi· 11181. corn, tom. i, col. 397:aXtV. sasso, innocentii
mira erat, consecratus init eirca annum 1200, pri· tertii
die Kal. Decembris. 8181831ᾱί8881888888818881- (72) 08 temnere electionis Rayneldi in archiepi-
. 11115· ’1111111111 mart ris, 11111 1111111111108111 sco 8808818888,888888188888818111111818818
Ga etam oltm iuerat ‹la atum, a Petro. ut. S. ilat· 88123. udde, 811111, aa quea tegantur opud Uahal·
ca lt cardinale, 18 Orientem legato, iu eeclesiam lum.

tuit, dat. 118181181811818881818811888. x. Successor

 

