96³ hedoneum 111 PP. nudssronttli un. V. w

xm Α honestateque recudimus, duximus remittendum,
per apostoliea vohis scripta mandantes quatenus,
vocatis partibus, super praedietis criminibus, ap·
pellatioiie postposite, oensem secundnm lormam
canonum audiatis, inipso negotio iisque sd diill-

timos. ' · ’ ’
r« moieno 1111 111111· titt’ttttttl‘ttltt‘tititlttt

(1111111111111 110110111111111111111 (1111111111111111 eum allegationibus et attestationibus, suh sigillis
Ρ·-·· 1111111111111111111111111111111111111011111 1111111111 vestris inclusum nohisddeliterremittere studeatis
’ iratribus nostris, venerabilem fratrem nostruin, ll. pupibus mmmmm seminum migma„ (Μ’
Pullensem episcopum, super plumbus criminibus „cepturi „menum nom ω ωῃψωιῃῑ [ψη.

publice ae solemniter accusabat, asserensipsnm es- mutent, nuni, pium, omnum ,d mm ,eno-

se Simoniacum, dilapidatorem, perjurum,qnoeom- rem, m, ,ω’ Quod ,ἰ „on omn„ hi„ ,ω’ ω,
nia seprobaturuminstantissimepropouehat;et su· frate, episcope, ,um eorum alpem, θα,

per eis vinculum inscriptionis arripiens, se sd pie· natum [ammi ,pal A ,5155
namcanonicam,siiu probando deiiceretobligahat, ’ midi) ⁸
Verum,quoniam accusare absentem tam iegessscu· B meme„ neopum,

lares quain canonica prohibent instituta, libellum 311111111111111111111 Ι1111111111111111111111111111115).
accusationis nobis porrectam in ejusdemepiscopi (1111111111, ¹ 1111111111)
absentisnequaqunmduximusadmittendum.Sane, [1101111 1111111110·11111111111110118111111111(1111,
ne maleficieremaneantimpunitaeteiimins subje- 1111111110311111111111111111111111111 (1111111111111111111
storum clausis rideamuroeulispertransire,qui eaex 111111 111111111111111 111111 (11111111111111111111111111111

oldoii nostri debito corrigere volumus el dehemus, 1111θῦ11111 10111111111111111111111111111 (st), 1111111111·
ipsum archidiaconum sd ios,dequorum discretione (11111110111111111111111111111111 1011111111, 1111111 ²¹*

srisooro ramumririo (ti-39), lrosroiicn sarm nii·
11111 siricii arumieri, nimetensis 1111111110),
iir emm-uoci (11), lenirisos, manuuniisis oiu-

(ai-39) Ite eo vid. e ist. hujns lihri viir. ina'or pars, qua Philippi partes tuebaturpostnla·
(io) nuliam 1111 1. pensauriensecium, inser iit, ripoinum, voi-macrensem iel wormatiensem
monasteria, seu vetera, seu adhuc existentia, in episcopum et statimne quid eontra postulationem
rorineia virdunensi. recensent suctores Gallio 1111110111111111111111·1911111111111111111111111111·
1111111111. mem,lretus ope et auxilio Phihppi qui muntium
(tricecesimus Belli-Loci virdunensi, eae morisennensium sedem occurriitetacapituto
tantumle ntur in Gallia Christiana,t,lllll, col. receptus‚in spiritualibus et temporalibusministra·
1161. 23· heodoricus ll legitur, anno 1108, in in. vit ante admissam postulationem. Pauci qni con-
strumento lusuln Barreusis redimereris l, 1201, ejunoti crauteum· praeposito, [non plures quain ties
iii documento Insula Berrensis; 111111 talibus eum ipso praeposito luisse reiert abhas Uspergensie
S.hliohaelis. , ioPltitippo)‚ oh aliorum delictum, us aspendi

(42) llatthoeuii, de Lotharin ia, illiusFrederici3 se, licet pauciores, devolutum intedigentes, unuin
dynasta dc Bircha, ex Ludomi le de Polouis uxore, 0¹ ⁵0, 111 1111 ipsum praepositnm elegeruntlte delata
germanisque Frederiei ll, lotharingiaeduois3 vii· ad 11111111111011111111(111111111111111111110111111118-
Ι1111), suh formosa et edahgli corpiiris speciem a gestiunsqmtuin pdoitgiflcrgtlshgnitionelungffaturtiu
1111111111111 1.,111111111111 eisthetensis„ttetttttttttidttt:
lnnceeutii PP. 111 epistola,spprime concordantia, 1101111,11111111111111011111111011111111110111ῑ11111·
exhihentur in Gallia Christiana (t. lllll, col. 10051 pellationem,conllrmavit etelectnmrn pres ylariani
ex Richerio, monacho-senoniensi, auctore lere ordinavitsimul Utinamhioptwophmoonflrmavit3
aequali, qui detestandi hujus rosulis vitain ac 1111111111111111111111111111111111-
mortem griffhice (11ρίῗρῗῶἰὲἷὲΛά Ἥ) lgcte- 11111ώὶ11111131 enssm ς 1111111111111 Cineae&
tid-{itit,tulissetis‚liftinas2¹32: 111111111111111,111.11,11
amotum luisse. ca . 10. Serranus, lih. i rerum lacunariorum.

· (13) Vide chronicon Senonicum, lih. iii, cap. 1. fid) Vid. lih. iii, epist. iii.

1111 Exstatsed mutila.inter Decretales innocentii ili)Lupoldus,otiosDiepoldiis,vetustaprenobili-
PP. 111. lib. !, titt 6, ne electioris et electi potestate, queScheinleldiorum,sioi Schonleldiorum prosapia
cap. 11111111 legunturuicuneie incluserunt, 1) eiius, 1111111113.111111111111111111111,
cum variis etiam lectionibus. Eum etiem indicat luerat episcopusvoimaciensisnnno litt.lieipsiiis
lluynaldus‚ enno 1200, 519. in archiepiscopum llnguntinum electione, dietum

(11) Ad illustrandam hane iunocentii epistolam, supro. Privatus oidoiu et beneflcio ah innocentio

op ÷roe pretiumiideturreisummam gumtumll un· papaproieetns eet cuin exercitu iii ltaliam...(v. d.

tiuiage aturhreviterperstringere. onradoare ie- ritemium,annol20l.)lnterimiero erocto annos ,
piscopo Maguiitino diem iunctura schismate irnpe- circiter, Philippi iretus proteritate.. ⁴ lesisin lla·

rii quod exstitit interPhilippum, duelem Suerioe et guntmarus 13111111111111111111111,1]1111111
itit{nitidissimisitiitttittsstt: tilieti},ieidtitilddttmdtehittl κ
1118111νί11111111111111111111111111111111111- pei-storo ejectus luit, sepum etrum vormaciensi
guntinoe impositus, ut ohservare est exn'lrithemio episcopatu privatus, stipantium missusne-
(chron. 111111ρί11. adan. 1200111111 in Othonis mum, auno illidi-ederim regis gratia ah exsilio i
artibusstudiisquesoeii,metuPhiiippieecessereed resocatus, vermeriensem Ecclesiam pacillce ad- ¹
flingen oppidum,et nea capitulo sine ipsis electio ministrarit us ead annum itti, iio diem obiit
”·*11, appellarunt ad sedem apostoliesin. Capituli supremum. 0 . Christ. 111111. 011.

 

