1089 PONTIFIGATUS tutto V, CHRISTI 1202. tuso

habentesrotum sua peregrinationis fideliter exse· Α sstoommissionismentio predictaeprarcadentis‚oum
quendi‚ neo se indulgentias obtinuisse, quibus se eas habeamus certa ratione suspectas, ipsas nobis
tueri possent ab hujus peregrinationis labore, nec cum litteris vestris totius negotii seriem continen-
unqunm se procurasse ut super boc indulgentiam tibus transmittatis. Ceteris vero nobilibus qui se
obtinerent. Adjecerunt etiam,se tantam facultatem nd exsecutionem voti voluntarios asserunt et po·
habere quod ad moderatos sumptus itineriseissul· tentes, illisque similiter qui voluntate prompti et
tlceret cum subsidiis amicorum, asserentes aliquos corpore sunt valentes, tirmiter injungatis ut red·
in regno existere, qui, ut arbitrantur‚scirent adeo daut Domino quod voverant.

commode et prudenter,sicut ipsi, regis et regni ne· Datum Velletri.

gotia procurare. W. vero de stotevill, et ttob. de xgv (3gg)⁸

llerlreleiaa venerabilibus iratribus nostris,Cantun·

. . . . . . . . aucurnrrsuoro uuonuunusr (367).
riensi archiepiscopo et episcopo Wrgornrensrprop,

ter certas causas competentes,votiiacta compensa. 8111111 1111111111 11111111 11111111111111111111111 11111·

tione, de anctoritate nostra se absolutos esse dixe· 11 emm·

runt. Sed Α. et T. Basset, licet se bene valentes 1111111111· 111 111· 0010111111

comorga promptos etiam voluntate ad exsecutio. Enormes excessus archidiaconi Lugdunensis no·
„em,0gassererengqupbusdam [amendecausjssio strisauribussaepiusreplicati,defraternitatetuanos
sedicebantfacultatibusdiminutos,quodadpraesens 1181111 1111111111111 admirari, 1111111111 111111
ad proficiscendum erant penitus imparati.0mnium 1111111111811 1111111111, 11111 01111011 111111 11811·
autempraediotorumnnbiliumeratvcxuna,etvida- 111111 1111111111 81111111111111111111 11811811
batur esse voluntas, quod praedictum regem, in emendare. lateralia saneipsiuslaoinora, quain eo
hac tempestate bellorum, suis non relinquerent 111111111111111111111111111111111118111111111·
auxiliis ullatenus destitutum. verum de absolu· 1111,111111111110111181111 111111111101111111111111·
tioue duorum illorum, quise dieunt, de auctori· 01111111110111, 011111, 01111001, 110101101010101105,
tate nostra, per praedictos archiepiscopum et epi· 10111111111111111111111111111111011111 111 111·
scopum absolutos, mirari compellimur, cumpro 1111, 11111111 11011110, 1111111 0111111 1101111811
illorum absolutione, de quibus robis specialiter 111111111111111111111111111111111011111111111111·
scripseramus, aliis nos scripsisse minime recorda· 1111101111101111111,11011111111111111 1111111111111·
ntur. Recolimus autem praelatum archiepiscopum 111111111111111· (1111 181111 11111111111111111 1111·
nobis super quibusdam capitulis ad crucesignatos 1111111111111111111111 111 111111111111111111111111·
pertinentibusconsultationemleclsse : cujuscousul· 11111 11111111, 111 1001111111 111011011111, omnem
tationirespondimussicutvidimusexpedire.Sed curu 611111111111111 11111111 11111111 1101101, 111101111111
a nobis iterato quaesisset, an ei liceret secundum 1111111 1111111111 1111111 1111111111 11 1111111010
consultationem eamdem procedere, ipsi rescri· 1110111111,111111111,11111(1101111010111100011111010
hg„ procuravimus, quod per consultationem inam monitus injuriam passis satisfecerit,et a similibus
jus arat sibi editum, sed jurisdictio non commissa. 111 0111010 01111011101111111010, 111 011111 ab 0111111110·
Unde, si lorte, quod non credimus, occasionecon· 11111011 1011111111101, 11111 111111 11 1111111011 1118·
saltationis illius, illos duos, vel alios,absolvere nt· 11111111, 11011111111 111111 111111 1111111 11111111
tentarit, oum ipse id lacere non potuerit. hujus· 11111 1111111811 11111111 injectione 110111101111·
modi absolutio irrita esse debet penitus et inanis. 11111111111111 publice 1111111111, 11111111111111·
Quocirca, discretioni vestrae per apostolica scripta 1111111111 11111111111 1111111 110111 1101111 0111111
mandamus} quatenus de absolutione illorum duo· (11111111111111111111 111111101111 1111111111111, 01
rum diligentius inquirentes, sl eos, occasione cen· 1111 tuarum 1111111111 11111111111111 1111111 11·
suffitionis medicem, ,01 ,1ῑο quocunque mandato uerit apostolicam absolvendus: attentius provisu·
per suppressionem veritatis seu salsitatis expres· 1111» 11, 1111 111 01111110111111 111111111111111·
sionem obtento,inveneritisabsolutos,praesertim si 111,111111111111111 (10111111 11011011 11111111, qum
inlitterisillis,quarum auctoritate absoluti dicuntur D 1111111111111 111 11111111 011010111111111111111,111111
tacta vobis commissionis expressa mentio non ba· 11111 pro 1111 11101111 11111 111111 11108111, 11111111
ΜΗ cum ,offis inquisitionem commpsfflmus, obedientiae te amplius reddat innostris oculis
nobis diffinitione serrata, nec mandato nostro 8111111111111111 11111111 11111111 1111111 1111111

pendente aliquid attentari debuerit contra ipsum, 11111111111111111111,111111111 1111111 111111111111

absolutionem illam, sublato cujuslibet contradic· 1111111·
tionis et appellationis obstaculo, denuntietis irri- 1111· velletri, 111 1111 001111111, 111111 quinto.

tarnat inanem, injungentes eisdem ut peregrinatio·
nis propositum exsequantur, Sivero in litteris illis ““

(teet Indicata apud litorium, t. lllIl, p. tt, n. e, nensis primas designatus fuit. Ex bac vita migra·

ttdllltainaldusffle Fun), statim post graede- vit anno 122⁶. Gott.Gbrtst. t. lV, ool. raa.
cessoris abdicationem masticaverint, ugdn· ,

Parnon. CCXIV. ³5

 

