l't continuatus 1111110 1, CHRISTI 1100. ld

latum thesaurum, sicut promiserat, restituere; Α nia in scriptis tideliter redigentes, nobis eadem
imo deteriora prioribus egena duas ecclesias san· vestris signata sigillis mittere non tardetis.

cti loannis 11 sancti tacobi, quas dilectus tilius Datum Laterani.

Petrus vestanensis archidiaconusdiu in paee pos! χχῃ,

sederat, contra tenorem predictas transactionis,
monasterio Trimitan. dicitur concessisse et cleri-

cos 1111111111ἰὶ11111111111,ρ11111111111ο11111 or· 1111111111 1111101111 11111110 quoad 1111101110111111-
dine spoliasse, manibus in eos saepe violenter in· “rmum '’mmm‘’ 111 11111110 11111111111 mi·

jectis. Cumque haec et alia aproedioto archidiacone mm susceperunt , ..

ceram dilecto illio P. Sanetus tdariaein vialata dia· (1111111111ΙΙ Kal· ΜΜιῃ’1

cono 1111111111. tunc apostolica sedis legato, propo· Pastoralis offleii debitum nos 11111111, 11 ipse 11-
sita luissent eontra episcopum memoratum, 11 11 tionis ordo deposcit. ut 11 sollicitudine utilitatibus
ejus presentiaatraqueparte presente causediutius Ecclesiarum intendere debeamus qued ipsis Eccle-
agitata‚ ad hano transactionem voluntarie derene· siis ordo debitus conservetur et clerici aarum mini·
runt, nt vestan. Episcopus ante omnia primam terie deputati, siout ab 111 stipendia militia cleri·
transactionem apud sedem apostolicam iactam stu· Β 11111 accipiunt, ita eis obsequia militia clericalis
deret modis omnibus observare et thesaurum me- impendant. Inde estquod, sicut ex tenore tuarum

moratum eeclesia 1111 restituercnonditierretpras· 111111οΝῐῦ 1101111000, Μ111011010815 Ecclesia 11111
dictasque ecclesias Trimitauensibus injuste con· 110 miste quam 111 membris, 0001111000 clericorum
cessas 111 ipse revocaret vel archidiacono praedicto fflffl'llffl qui 1111050301ΰᾶΠο 1011111101 “dinem ¹⁸⁰·
ad 111 11111 consilium et auxilium revocandas. iles 0111111101, 01100 181 1010110010ῐῦ 0011110 desidium,
ctiam sancti Nicolai idem episcopus B. primicerio 111 paucos clericos in eadem Ecclesia 1111111111-
11 L. sacerdoti dimitteret 11 caetero procurare, et 0111, 11110111111111001111111111 presbiteratus 110111Β
quartemdecimationumfabricislicclesimdeputatam 0111111111 1101101111· 1011011111111111111111 lua
guis usibus de caetepo minime applicaret, Quae si Suppliciter 11 nobis expetiti ut ipsius Ecclebioe ne·
non 1111111, 11111 111111 episcopus divino olticio 105111101110111011111111111111111111111101111111011111·
alienus, prout in instrumento eoram eodem cardi. 11111111111111111111111131111111111 posse illis or·
nale coniecto apertius continetur. Cum autem nec 0111110111111100111111 5111111111)ο 2¹¹ae 11111111111110·
primam nec secundam transactionem minime [111- liiii (1111111111 011001111101101111111110011110 ’
fatum opismpum observare memorato ppffldecgsgo. 119008811110 pensam, 81 aliqui 111θῖ1111 de supradictas
sinestra ipsi canonici intimassent,addentes 1111111 11011011, ‘lui 1110011161111111 1101111 el 5110111111θὸ
quod pn omna pominiEcclesiaVestamen‚dpmpssaad C 1111111111111111111111111111111111111111111111111
sipontinensem Ecclesiam 11 11 conficiendum chri· “⁶3¹¹OE ΡΓΟΠῙΟΝΨ 19511010111811 ’10511311ῧί 111111
11111111111111,11111111111111111111111111111111111 01119311· A¹¹⁰q¹¹¹¹¹ '¹¹⁰³ f1¹¹⁰³ ad ⁰ffl⁰¹¹¹¹¹ff ’ΠΜ
altari lavellen. episcopo tuno excommunicato con· mflssffl ¹d⁶¹¹⁰⁰ff ³⁰ ⁰⁰⁰55³¹ffn⁰⁹ f⁰f⁰ ⁰⁰⁸J¹⁰V⁰r¹⁸2 ¹{0'
1111111, eumantedictus praedecessernosterpontitl- 113131 11111 hltf‘fa' ⁵¹8¹¹¹fl⁰³¹ss⁰ 11111113· N⁰⁸ emm
cali olilcio 11 ecclesiasticaadministratione suspen· del¹b⁰¹⁸⁸f⁰ ⁰⁰¹J⁵¹¹¹⁰ f⁰³P⁰¹¹d⁰b¹m¹¹⁵ (1ωά ⁰¹³¹ ”W
dit, dans ei tirmiter in mandatis utin festo saneti ¹²⁰⁰ suem f⁸⁰¹⁶¹¹4¹¹ffi ..

Luca praeteriti anni se suspensum suo conspectui Datum L⁸t⁰m¹¹¹2 ¹¹¹ Καὶ· mn·

subintulisset auuuurtscoco.

praesentaret, super predictis criminibus plenarie Xlllll.

responsurumpnod si non iaceret sciret in se per· mammam Meum mmmmm dompno pumen.
petuae depositionis sententiam proculdubio proie— 240, successoribu, ,Μ’ ,ι pomam Ecclesia„ ΡΘ.

rendam. Episcopus siquidem mandatum apostoli· tre praesecto Urbis, oddone de Palumbaria‚ oddone
cum vilipendens, nec venit neopro securavit mit· 111 1100001110·

tere responsalem. suspensionem apostolicam et (t) Alteradie post consecrationem Dominilnno-
predicticardinatisinterdietumcontemnenspenttus centii Papa lli, Petrus Urbis preelectus in consisto·
observarePrepeniturinsuperepiscopusmemoratus D rio Lateranensis palatii publicejuravitei et succes·
de clericis incuria imperiali deposuisse querelaset sonibus suis atque Romana Ecclesia fidelitatem
centra saepedictum archidiaconum 111111 11111111 contra omnem hominem et recepit ab eo investitu-
contlnxisse,occasionequarumipsum archidiacona— ram praefecturae permantum ; ac deinde iecit 11 li-
tus beneflcio etloconequitermulto tempore spolia· 3111111 hominium inter manus ipsius, qui donavit ei
sit. Quoniam igitur bac non sunt 1 nobis clausis cuppam argenteam insignum pratia. Consecratus
oculis 1111111111,11111111111111111111111111 ve· est autem 111111 dominus innocentius Papa Ill 11-
strae discretionis examini duximus committendam deni die solemniterin apostolica sede, qua beatas
per apostolica vebis scripta mandantes quatenus, Petrus apostolus in episcopali iuit cathedra eollo-
vocatis 111111111111111111111111111111111, catus. Eadem die iecerunt ei uastitatem Oddo 11
inquiratis de premissis diligentiusveritatem,etom· Palumbaria‚ et Oddo de Monticillc.

(1) vide 11111 epist. au hujus libri.

 

