111 “ innocuam ιιι rr. nucnsronun ns. 1n. ' 111 ³

pacis loedera permaneantinconcussa,qnce non pos· Α trem) nostrum llugonem (113), tituli Sancti llar-
sent sine multorum dispendio violariouod sinon tini presbyterum cardinalem dedimus auditorem,
omnes, etc, duo restrum, etc. incujus praesentia multis hincinde propositis reda·
Dat. Later. sexto ld. Decemb. A... ctis in scriptum,et nobis etiam,sub compendio re·
XLI (136). seratis, quoniam ex altera 11111111 parte apparuit

(137) ..... nrrscoro; (138) ..... assari sinen vroroms procurator, reliqua per contumaciam non astante,
nr 1111111111 r. rnovmcmm, canonico 1111111 11111- nondebuimussuperprincipali negotio aliquid defi·
111111, 11111111111111. 1111, cunr meritacnusarnmpartiumassertione pan·

committit cis decisionem conse snper praepositura dantur.[Verum quoniam ajam dicto n. Sicliniensi
3111111111 (1391· (tlt) canonico, praelatui. quasdam objecta luere

(Laterani, 11111511111111111 pnae non decuit sab silentio preteriri, multitudo vi-
eumpamdndum super electione dilectioni 111111. delicet pam dignitatum quam enam prffibendamffl‚
de 111111001111401011111111)θὸ1101·οω sicliniensemsssd ambitionis elararitianvitium,cui nondum linem im*
1005101111111 sedem ‘luaeSfi0 portantuissenquoniam ponens, contra 110111111111111111111111111 ba·
super hoc 01015510 facia fusmt,suppressis 1101111111· teranensis statuta concilii,ad obtinendam praeposi·
11118111110111ῑῦ111111131111111·111111111111111181. turam sicliniensem se ingerit et ingessit, et qnod
11011 1001111110111111 nd ¹¹⁰⁸ 11111005111111 a dilecti* in die intrusionis snae ante confirmationem obten-
flliisnv· (1111111110, 111112101111005110 31188519 11111,ρ11111111111111111111111].81111111111 contir-
nensibus confirmatio exstitit impetrata, commun⁸ mationem cassatam‚quam asnessionensibus judi.
iuit deliberatione statutum,quod litterae commisso¹ cibus impetravit, nos venerabili fratri n051r0‚0pp.
riso, tanquam per subreptionem obleniat, (latereni scopo (115), 11 dilectis liliis, G. archidiacono, et...
pondere llrmitatiset quodex eisiueratsubsecutum saniori Tornacensibus,dcdimns in moreminut (1111),
Porro, dilectis illiis, R. sicliniensi canonico pro se si predictumlincenirent pluresaliaspraeposituras,
ipsc, et R. archidiacono 11 magistro W. canonicis dignitates utque protendas habere,ont si constaret
111111111111111111101111111111111111111111, ejusdem eis do aliquo predictorum, qnod somniet ed cesse·
Ecclesia canonico, qui praedioti 1. 11 nuntium as· tionem ipsius (111111 super predicte praepositura si·
serebat, propter hoc ad Romanam Ecclesiam acce· lentium, sublato appellationis obstaculo, imponere
dentibus consequenter,dilectum tilium (potius lra— non differrem ab impetitione ipsius sicliniensem

(136) 11 Apographo Contineo non in Apographo ante Innocentii lll pontificatum, anno 1197, lingo

latisana (11 quo nulla discrepantia), ad marginem C successor electus luerit: de quo ride Epistolas In· ¹
11111 scripturn reperitur : lloc costel Eetrooop. lle nco. 111. ι passim). Postea, Petro de Carbolro, Ga-
18111111, cap· samjan dtdthssier Extravtssanies. meranensi episcopo,nd Senonensemarchiepiscopa·

Edit. Antveipiae cc officina Gbiistopbori Plentini turn traducto, loannes ordinatur episcopus Came·
n. 0111111, 1181101111. Parisiis n. G. LXXXV, recensis, anno 1200. Gall. Christ. 1. ll, ccl. 51.
ica-[olnon reperitur.Verum exstat, mutila quidem, Duenrsnn, 11111. de lo 1111111 de bein . 116.
1111101111111111111111111ΡΡ.111,111.111,111.11, (111111111111, ab anno 1193,1 1201. Gall.
lle praebendis et dignitatibus, cap. 18,uhiepiscop0 0111111. t. lll, col 387.
11 cantori Tornacensibus directa dicitur. Qun m (112) Radulphus ll (d'Ontcliy) Germanus Avelinn
Decretnlibns referuntur, hic uncis inclusa sunt3 nc Cadmeides, sobrinus Nivelonis episcopi, praepo-
1111 lectiones indicantur. sitas et archidiacenus Suessionensis, ab an. 1193,
(137) 01 episcopo Parisiensi jam dictum supra, ad an. 1208. Geli. Otr. t. lll. col. 385.
ep. 11, (1.1). (1131111131, sire llugulio, Romanus, de regione
(138) 11111111, qui 11111111 S. Victoris praelnit, brenulo, a Caelestino PP. lli, in secunda, Juxta
ab anno 1108, ad annum 1203, xv llal. Octobris. Panvinium, verum in prima,juxta ciaconium,car-
Gall. Christ. t. Vll, col. 671. dinalinm creatione, anno 1101,1111111 SS. Sylrestri
(109) Super factode quo. hic agitur, ride episto· et Martini (olias Equitii) presbyter cardinalis re·
las lnnocentii ΡΡ. lll,lrbr1 primi 109 11 110. nuntiatus est. Ad hunc humani divinique juris sui
Siclininm (Gallice Seclin),est oppidum Flandrieu, temporis peritissimum, Coelestinus et Innocentius
'lt 11111 111111111111131111111113 illl 1111111111ῑὲ1111111111 intent
1111111111(1.ΙΙ,11-111.Ι,)ρ.9ρ3’ p ³ Ι)1ιι111111111’1οΡΡ.111.011111111111111.1111111111.
(110)]111111, llobertc V, domino de Bethana, t. l, col. 11119.
advocato atrebatensi. et Adelaide, Eugnerrani co· (111) becretlegunt Siclnnen. et inira omprsesoto
mitis de S. Panlo sorore, genitus,cum vir spectatae el rerba p. n. d. 1. 1. p,
esset nobilitatis, buccensis Ecclesiae¹ praepositura (1151 Erat is celeberrimus ille Stephanus, cujus
111111.11111111111111111111111111 initiabilisintinniitttnlffttl..tlt
11 unquis huJus locs dynastia,jure dotalitii, irue- evectus, quas usque ad annum 120³,quo,iato iun-
batur, electionem ejus ad hanc dignitatemimpu- ctusest 111 ld. (111110) Septembris gessit. Vit.
gnavitEa dc causa,apud1nnocentium lll primum steph. Tomoe. . 11 etp. 03.
ἓο1110111111111111111111 1ἱιιι1 Coelestinum lll.Vid; (1111) 01111111111111 mandamns qnatenus et intra
pist. innocentii PP. lll, lr ,1,100) conquesta est, inveniretis pro invenirent.
qni,pro electionis hujusmodi negotio terminando, (117101111111113111 : ont aliquid alind pranis-
judicem constituit, atrebatensem, tornacensem. snnm qnod cd cassationem ejas sufficiat, nominetis
Morinensem,episcopos et Nicolaum electum came- essenorum, et infra, imponetis, om. snb. opp. obs-
1111111111.(111ο1111311111;111111111111111,11111111, tec.

 

