00 onera. - au. ruo. cc

natam de examito rubeo aurilrigio lautabttncs dc· ,let unum examiti rubet, cum aurilrigio decenter or-
coratam. natas, et triginta libras proventuum.

Ecclesiae Sanctae ilrucis, unam planetam tle liectoribusllomanae fraternitatis, unum dorsale,
purpura. st unam amplam toalleam, do opem 1100000οἰ00.

11111111 1111111110 11111 1111111111111 (151 ltcm‚eidem, pannum sericum oum stelllasnrsis,
11111 1111111 111111, 11 1111111 111111 1111111· qula consecrarit altare in eudem ecclesia ad bono·

111111111111111111111111111110111111 11111111 rem lllrginls 1100100,οᾱ culusctiam opus dcdit opti·
1111111111· marn toalleam dc opere dlrrnrannico.

Ecclesiae viterbiensi, cappam de examito rubeo geppespae Smpae ΜΝ, unum p„- pupilium ·
1111118111111, 1111111111 111111111111· marcarum argenti [ed Mei, bacilium argenti dua·

ldisit patriarche bulgarorum planetam, dalma· rum 0000000000), 01 quinque unciarum argenti,

1111111 11 1111111111 11111111111111011111111111811111· Pro restauratione ecclesiae Sancti Pantaleonis,
uenientcr cincias, et magnum onnulum cum quln- qun, pompm„ sup, pm, upra„

⁰⁰⁰ 1111111111, 11111 11 11111 111111 1111111111 1111· Ecclesia structi salvatoris do llonte dmiato Juxta
111111 1111111111 1111811111, 1111111111, 1111111111, lladicopbanum‚ unam pianelam duosamitorubeo
stolam rnanuale, cinctorium, 'caligas sandalia,B„u,pppgp,p,m‚
chirotecas ct alias ornamenta quae conueniunt pa· poppespffl δεηθῇ ppuppefpp [ep pipp pomarii]
111111111111· lloatlnensis, cujus altare domnas papa consecra·

Episcopo etiarn Braudizaborensi [ed 1101, Bran· vulpinianum pallium cum leonibus.
111111111110111111111 1111111111 1111111 1111111111· Ecclesia Sancti loannis Reatinensia, unum pal·
1111111111 11111111 11111111 11111 1111111111 11711 lium sericum curu pannis [ed. diui, parvis] leo·
et mitram cunr aurifrigio decenter apposito. pardis,

1111111111 5111111 1111111111311110111111111111111 Ecclesiae Sancte Mariae dc Spoleio, ouius altare
ad asum altaris, unam toalleam de opere diaman- consecravit (49), unum pallium sericum,
111110 cum aurifrigio 11116810 1111118111 decenter 1111110· Ferentinflnsi eoelesiae, unam planetam dg en.
sito, unam pianelam aurifrigiatam examiti rubei, mita rubeo aurifrigiatam.
nnnmplurialedeeaamito 11111111 aurifrigiatumnnum Basilice Duodecim Apostolorum, triginta libras
calicem argenteum deauratum, unam ampullam ar· ad raparationem ipsius,
gentem pro rino, aliam ampullam crystallinam Fecit etiarn inquirit por omnes llrbis ecclesias,
proaqua,unum par candelabrorum argenti quin· qua calices argenteos non baberent, et singulis
que marcarum, et unum parbacilium argentli quin· 000 habentibus contulit calices, pro reverantia
que morcarum, unum thuribulum 00000110010000110000110000)οτἰί corporis et sanguinis 1000 Christi.
marcarum ct quinque unciarum, unam toalleam Nuncruanutern eorum luit centumtrigintstrium,
pro servito alteris. ltetn, oliam planetam, cami· pondus varo contum marearumarrrentl.
1111, 1111111111. 11 111111, 111111111 1111111111 111111· 10 capella 000 rasa auri posuit universa, cruces
11111 1111111111 111 110111 1111111 1111111 1111111111, videlicet et candelabra, calicem, et thuribula, am-
in 0111110010ᾱὶ0000110010001011111110 1111118118 sculplu· pullas, el perfusoria, flgpgnlgs, θ( bacilia, el effi.
ram Christi spoliantis internum, et in extremita- tflmquoe ad nsum altaris sunt opportunasscdot
1111111111111111111 11111 1111111111» 1111111111ΰί- annulos aureos ln omni specie lapidum pretiosos;
11111111 111111 1111111 1111 1111111111, 111 sinuatis indumenta quoque pontificalia dc universiscolorl·
1111 111111111111111111 1111111111, 1111111111111, bus multiplicia, ornata ex auro ot margaritis, ut
1111111111111101111111111· adeo divas capella sisa non luerit tam 10 materis

1101111111151111111111, 111111 1111111111 11 ······· quam in torma. [Ed. Mol, margaritis et gemmis,

(15) Colossanitum. sic in codice llalliccllano le· ,(0 ; 1, ιη nominc Domini, lmen. tnnouomintcar
811111 1111111111, 11 11111111· incantationis 1198, mense lup. dic 13, temporibus
1111 111111 1111111111 311111 1111111110 1· 1111111111· innocentii ΡΡ. 111, ipso assistente in 01001010 lieet,
’ 11111111111111111111 ”lilim titii ”ll 111111·111111111111011111110111
0000001010οὁ1101000000010010000100000011111110. ἷφί1110011111118.Ρο100’. 011109. Petri, diacon,
(17) Guicernrdo. Sic ln codice llalliccllano. Quid ,0000010000 in Vin 1010, connerinensem
sil nescite 1111111111. - 3111111011 111111· lieet. pure reperto runt sub boc ulturi, 0000100100οιιο
(18) llide supra quse adnotavimus ad ,1111101- repertus lit. lassior. et (0000 publica indicauit. Petro
bus adde, si vis, 00 uuae legrrntur aprrd Uplreltum quidem Composlellnno, archiepiscopo presente. »Erac-
11111· 1111· 11111· 10 11111· 111111· ' 111· 1131· t Cum terra. instrumentum ono Reatini jura 0100000110-
11111111111 11111 1111111111111 (1111111111 1111110- mane Ecclesiae solvenda recounoscunt. cxcodtcc
prum), in S. Eleutherii templo eiusdem sancti cor· msto cencii camerarii, babetur apud Marcianum,
000000000000001100100101100 matris reliquiis in· Antip. med. 001, tom, ll, col. 11, dissert. .¹9· Fa·
venisse, Innocentius ΡΡ. 111, humillitera Reatinis ctum dicitur, anno incar. 01110000000010000000-
exoratus, ut celebrande translationi interesse diana· nepesino octauo, indictione rimu, uano primo pon-
retas, eo se contulit, inventumque thesaurum so· sificatns domini 1000000110· 111 popae, mensas duprtrtt
lemni ritu transtulit, recondiditque eodem 10 1000 duell.
ubi repertum luerat, ut sequens inscriptio in la· (19) Vide sopra notas ad ς 10.
mins, una oum sacris lipsanis inventa, ddum la·

 

