917 constrictius ANNO lli, CHRISTI l200. 018

101100 scripta (102), mandamus, quatenus, si res Α 01 01011010100000000000100010,01)001001010 ip-
rta se habet, nisi eontra eumdem presbyteram (103) sum tibi continuares licentius, cuidam consangui-
grave scandalum sit exortum vel tanta laboret in· neo tuo tradidisti 111101111001101001,1100100110005-
lamia, quod, dellciente accusatore, oporteat ei ca· setin antris minoribus constituta et Calaritauus
nonicam purgationem indici, ipsum libere permit· judex tam matrem quam filiametterram etiam, sub
tatis exsequi cilicium sacerdotis. tutela venerabilis fratris nostri ..... Pisnn. archic-
[latum Laterani, rur llal. Decembris, anno 0150001003),011050055011101 dete conqueritur,
tertre. reliquisset. Quia vero sicut per tuas nobis litteras
XXXV (104), intimasti, discordiam habcs adversus nobilem ri-

um, ,ΠΕΟ mmm„ mmm, rum, judicem Turritanum,quom per nos desideras

Eam orqait ob nialla (1091110, et precipit ut adse 10 0000110010 000110 0001111 0110 111100 0010 11100 000·
perpendam de iis od apostolicam sedam per se acl venias sive non, nobilitati tuaeperapostolica scripta
111011101010111001101· ι mandamus quatenus, usquead festum beati Petri
(00101001) proximo venturum, ad quod nos, perlitteras nos·

00 110010 00 1010 0011000 1010100101, (10111 0001011· tras, citamus eumdem judicem Turritanum‚nostro
genthustrtra,contrate vehementer inducunt, eaBpe oonspecmj pemmonem, responsurus nobis

111101111001011000110010 01110 01110 10 0110010111110· super omnibus supra dictis et satisfactionem oon-
vmcra constitutus laudabrlrter et fidelitermrliteve· gruum impersuffls‚0t exhibiturus judici memorato

1101000 1101101ον 0101 000100 11101110011101110101 et recepturus ab eo, si volueris, justitiae comple·

001010 00100000110111110111010 0111010 01 corporis mentum, nisi forsan cum apostolicae sedis bonore,
0101101010 · 111100 1110111 10 1111110 1011010001 011 01011100· salvo jure ipsius, intervos 100111 concordia reior-
010 011 1011111010 1001001, 001100 0000111010111111000 1110100000 51 fortemanilesta etjustaproepeditusoc·
1100100011 01 0110010000 00111οΙ» 1101110 01 1110110111 01 cesione venire ad nos in propria persona uon po·
00010010 10101011 11000011οι 10101101 0001100000· 100115, solemnes nuntios et 5010010010501 idoneos
1101111010010011101001101000010110.1101001000001 ,esponsnpffi'ppopper easdem causas usque ad eum.
01001000100010111101001111 0011001111οΟον 011111···· dem terminum dirigere non omittas. Alioquin, ex
01101 0011001010 1011111101 1101 110100110111011111110001 tunc in te turn spiritualiter quamtemporaliter pro·
0001 1011111111 0000001100010000111 0101111010 10 01· cedemus, si monitusetrequisitusanohismandatum
cta custodia coegisti. Nobiles etrum et interdum nolueris apostolicum adimplere. Ad haec,dilectum
ignobiles mulieres, tum blanditiis, tumvietminis pljumfld ····· ‚fratrem mffiqqffiqemqu‚virumppo.
1111 100000010011100010110010 00000111000000111101 vidum et honestum, pro reverentia beati Petri et
necparcensintegritativirgineasneccopulaedeicrens G nostra, benigne recipias at super his qum tibi ex

6011111111Ἀά1111101000110111010101111011000· parte nostra proponet, salubribus ejus monitis et
cedit quod, Ecclesms et nros ecclesiasticos inhono— consffijs acquiesces·

ras, imo etiam eos, tanquam serviles personas, in· paq, Larem,

debitis non dubites exactionibus aggravare. Ut au· fflpp
tem,etsi nonomnia,quasdam lumenque innostram ⁸
injuriam attentasse dignosceris exponemus, olim

Petrum de Serra judicem Arbor-ensem, dequo
utrum juste vel injuste arborensis judicatus luisset 110 0011111 11110 111 eumdem 1111 mmm usqne in

dignitatemadeptustuumnoniueratjudicereccepis· 1111011110001100111010111110111001111010000101100 0011·
11, quod non debueras, violenter Arborensem oc- 111001000010110011100 0100101000111101011001011111100
cupans 01 detinens judicatum, et tandiu dictum 111111 001101 1110101100100100100000010 001101 0000010·
Ρ ..... 10 carcere tenuisti, donec, ut dicitur, viam 111001000010000100110010010···· 0010111110, (100110
1011 0111101001 carnis ingressus. Cumque super 00 vel quinta generatione retro, super successionibus
000010011000111 postularis anobis neo statim po. etiam et invasionibus terrm, captionibus 0100100-
1111110 00110010, cum nobili viro, {lupone de Bassa D tionibus nobilium personarum etaliis abusionibus
qui ct Pontii. dicitur, nobis irrequisitis et ignornn- 01 0100001001 10010010 ········· 011100011001010 1011·
111100, 0001010511, filiam tuam ipsi tradensuxopem tatem et totam rei seriam. per litteras 100000011-
etin dotem ei medietatem Arborensis judicatus as· 10100010 1011111010 11100010ον 0100100000 0111111001
signans,universis tibi munitionibus reservatis,cum 1110000011010111010001110010110 instructam‚usque 00
nulli sit dubium et 10 etiam recognosces quod tota 00010010 1011010010 00 ¹¹⁰⁵ dirigere non 00111100
50101010 dominii, juris et proprietatis apostoqjoae quartam nosinstruere possit quam, si opus luerit,
sodis existat. Proterea,cum judex calaritanus diem 10111011 testimonium perhibere·

clausisset extremum,uxorem ejus ctdliam rapuisti 111 1011111011 11011011, 0100101110οΟΡο 10111000· 111
001000100100100, Arborensi.

(1000001011ιί. 0101110111,οι modo circa legunt
pro contra. (101) Indicata apud RaynaMum, 00· 1010ιὲ 11·
¹ (103) Deest hoc verbum in Decretal. ut et inira (101 110 00 jam dictum supra, epist. 1, not.
apsaro. (106 Vid. Epistulam superiorem.

ancnrurrscoro 0111111100, 01 10001111 suren
ramurssrs (100).

 

