001 GESTA. - ΑΝ. INC. 1111

cultus et hospitalitatis gratia, quea ncnc rigent lbi· Α octavas Epiphania, in quc populus illio 11111111
r dem, semper abundent. Instituit antem apud hospi· Ghlsslffllus ad ”dmum ⁰i'000l0ssdllln ⁸¹¹d⁸¹1¹¹¹ffl
talc praedicinm stationem solemnem Durninics post salvam’ ‘¹⁰⁰⁶ ⁰⁰¹³ hym ⁰t mmm* p⁸¹m¹⁵ οἳ

111111111111111111 striaturae 1111111111
Spiritus, pro alendis ut hospitandis paupepribus, 11 q⁰³¹⁰ ῗθάθξῗοῇῗῐὲᾎῗὲἐίθέι {fffflfflffl ¹ cfglbbdrf'
Peoessfiffl ⁰¹⁰¹pi⁰¹¹di⁸ 3 ΨΜ quidem ¹⁰³⁸¹¹i⁸d⁰¹ffl² ξὲἑῗῖο gielisrchionnc 11111111, 1111111111 e'sccttcrs,

divitiis, et ampliavit possessipnilrus; 1111111111 ¹ ι mmm 0⁰51 „omium dal ω ,ω edi
11111111 buna 1111111111 hospitalitate.‡‘eort 11 altam ὦ) οὲἑξ aa di (ἰάθη, sammua Dim {bembin-
ilssem⁰⁵Y¹¹³¹¹¹5 qm? ¹.¹¹¹i¹'⁰‘⁵i³.⁰9⁰¹⁰³ii⁵ Urbi? ”nam chi’cnne 1111 11 licina per il madesimu p'cpa punc·
mmmfifssffifffflffigffiglffl} sffiffiffigffl ccnzo terzo, in 8111111111111,1’11111111111111 11111Ι
titillatam 11111 misem, 11 pgg‘gflgppgtpgpogg gsfpgpgpppgffsgp·„pipp

dictis calicibus celebrarentmec possent aliquo modo nostri m in Xiede Ι, ohim amica, quand& su ri·

adiutis ecclesiis 11111111. 11111111111111111111111- fam ana mo em con mamre mammo Θ di

siam S. Sixti· Que 111111 dicitur iecisse, quia 11- sepau da papa paolo tem), di om pamm· ῃ ΟΜ
Ρῐθὴθ“3“5ω9“ι.ᾀθᾳυοάω “d'flffi‘? q⁰⁰d.¹¹¹ ΗΜ 11111111111111111 11111111111111 Vusarius, nesci-
1111111111111111111111,111 1111111 61111111111111-3,ΙΙι18 Verum m ame nos observavit cl· Thabo-
catur, cujus 111111111111111111111111111111111. 1 schms (sm. ’ma mm· loct, e (1ὴὶ nov· tom· IV,
ΕΙ ⁰² q⁰¹d⁰m mem-³⁰⁰¹& mm ¹¹¹ mal! ad ³⁰· pag.i29)‚ 1111, 11 historia 1111111 liberalium do-
¹‚¹9⁸ (³⁹t.⁰⁰md' wid? ⁰⁰¹: ml 3³9⁰ 'usum ΠΨ) missino, etiamsi auctores nou citaverit, plena 11-
1211311111111111111111, 1111111 dicitur 1111111111 men adhibendassdos' Nec amer promus consuisse
mimum? emmena (ΕΜ eumdffln' 1⁰¹⁰· thlll. vidctnr scriptur 11111, recentior quidem, sed ct i sc
θ’), ²⁴⁷) ’.ΜΗ ¹¹¹ ’ΨΜ *⁰3¹⁰Pal'u ¹³⁰⁰⁰el¹²9 ΠΙ magnac in hisce auctoritatis, nampc 1). 11111. in-
iaee 1111 11 111111 uua 11111111111111111111111 ¹12quansualaudalimm opem, eui mulus :
111111111111111111111111111111111111111111 Memoriadeylimmem caliois· e mpsim, tm·
5⁰¹¹·²⁰G¹⁰⁹³¹¹p³⁰¹⁰‘” - ἰ · ,· 1111.1)111111,1781,1111. l, pag. 126, eadem sc
³¹³⁰⁰¹¹⁸⁰¹¹¹⁸⁰⁰²³f¹⁰¹⁰‘¹¹¹¹¹¹¹¹¹ ἨΠΒ ⁵¹¹.¹³ '²¹¹¹‘ Vasarius, 111111. Vasatium qunque, proculdubio,
111111111111111111111111111111111111, Ι1111111111 sequebatur θ, Alexander Donum& quando θ, i so
1111111111.811111111111111111111111111. 1111111. αςεθωωωοηυθμ ac m· 'ib' Π, cap· 3 egit·
²⁹ Hb· ubam· ᾖδ’ ΟΡΘΓ· Μ’. Fmben') ² ¹ opem 11111. pag. 19) : 1· Innocentium turrim, dicts⁹m Co-
(¹-¹¹⁰⁰⁰¹·³¹¹¹¹¹ P92¹11)d¹¹⁰'3¹¹·¹¹¹¹⁸¹⁰ ⁰² ⁰⁵⁰ ¹⁰¹²& mitcm‚aedissossse,tlarchions‚ 11111111111111111-
dmm· h⁰⁵piffl¹⁰ §Uspffstui’ mmm ΝΜ 11111, opus dirigento, ncn ad 1111111111111111111,
”ppenm cmm? umm- (m Ψ 'md-⁰ ⁶¹⁸b“”²)·3 111, cti mos illorum temporum 11111111, ad 11111-
qnos, 1111111111111 tctrus llrbrs 1111111111, subli- mudum summm minutiam ao amimam· „
11111111111111111, 11111111 1111111111, 11 Com'twim, mole e, appmm insignem, aut
’Μ’ summe 9¹¹⁰⁰fp¹¹¹m³ ‘¹¹¹ae ⁹⁰³· munim l¹⁰3 ab ipsomet lnucccntic, aut ab agnatis ejus (ipsc
‘'¹³¹¹'’ ⁸1 mu ‘¹9¹⁰' 'nbablmffl' ”⁰¹¹¹ 9¹¹¹n¹⁰⁰ ⁰⁵⁰¹ opos tantummodo ct auspicia prebente),exstructcm
‘⁵¹7 ²¹¹¹ suu· L⁸⁸¹m¹¹⁵ 'em ¹P⁵¹¹¹¹¹ p⁰n¹¹fi⁰⁰mff ⁰⁰¹⁰ 111111, post. tot at tanta testimonis, inficias iri 11-
ῩΒΠΒ ”mque ”flumem ¹f⁰p⁰¹¹⁵²⁰’ ⁰⁰⁰F⁰⁵¹³m s· quaquam potest. 1111111, 111111111111 auctores in
mmmm· '’'‘ 3⁹⁰⁶ P¹³¹¹¹¹³m ’ΒΨ (Μ’ snm: multis erravisse, etiam latendum 111. 11 primu:
111. pag. 165, 1111111111. 1562), 111 lugdu? · mendumesscinBlundi verbis, uuis dubitare pc·
1111111111111111111111111111111 do 111111 1111111 ,ΘΜ Quid enim sibi 'enm ma, Tum·⁸ appelata
αὑ. lml‘m‘w Pp· ¹¹¹ ”mimano αἱ.) ⁰⁰³ ‚¹¹¹ ''mh'' Comitis, Ursini operis, nun assequimur. Anne 111-
‘¹¹⁰¹ ‘³¹⁰⁰me ¹¹⁸ 9¹¹¹⁰⁰¹¹¹ 'mmmm ¹¹¹ mmm ’ω’ siuns aliquam, upcm in ea construenda prestitisse
Μ’ ”¹¹⁰⁰ cmm ‘mmmm' ⁰⁰3¹¹⁰ff¹⁰⁰¹⁰ -fa' credi 111111111111. apertnrciert iunocentii Gesto-
1111111111,111111111111111111111. ι nec 111111 mmmmm& supra‚3¹35)‚imer coffinum et
Pmrsui V⁰¹⁸¹⁰m¹¹⁰⁵ (ΙΙ-ὴ· '¹¹¹’ Antucrp, 9³3· Ursinorum 11111111, 11 11111111, simultates ri·
308* ⁰⁶¹¹· Tf³¹')·² “ 'summo ΨΜ ”⁰¹¹⁰ omn-”m guisse. Praeteres cumdem Blundum, cum 11 hac
'mm’ ⁰3¹9⁰⁸7¹t (mmmm pp, HQ {¹⁰¹¹ ⁸¹⁸⁰ 1111111111111,11111111111111111111111111,11ρ1111
¹¹⁰¹³.²¹.¹¹b¹¹.¹⁰⁰¹⁵³⁰¹¹¹¹p‘³¹¹⁵ae ⁵¹3⁹⁰W¹¹ae² mter ¹⁰² memoria luissc, certissimis argumentis probari
h⁰mm¹³ ”mim '¹5¹⁰ 'amu-¹¹¹ θ’ simum posset. Etenim, Stephanus 11 (1111111118. Adria·
.¹¹⁰⁵· ⁰¹ “¹¹⁰⁸ ΗΜ hl¹J¹¹³m⁰d¹ mmmm! ΨΜ 111111111111,1111111111,1111111111 111111, nepos,
”⁰³³⁵ ⁰¹¹¹¹¹⁰⁵ ⁵eq¹¹⁰¹¹¹¹ffk¹n¹⁶r ’ΨΜ ”⁰⁰⁰¹ “mmm 11111111111111111111111111111111111111111111111-
lcrsan 1111111111, doctissimum Bernardum 11111111- Μ et paulum, mm suos, mmmm· im sen·
⁰⁰f¹i¹l¹¹¹ Um: imm& ω’·- 14 ⁰¹· 2⁰7)· vefuffl’ Μ’ 11111111 pronuntiarit, dic 3 Maii 1226 (111 Facrc.
masur Naroma testimouium 1111 ¹apponere 111111, Gomon· aeneai· sum· Comitum. pag· 5, n, 5):
‘³⁰5³ ‘Waedf'm ,ΜΨ de ss⁰¹¹³¹¹⁵ ”merum “9⁰¹⁰ffls 1 Praecipic 11 praesens reparari de bouis commun
ΨΜ ⁰¹¹³²¹.· ξω ¹3⁰⁰* ¹¹¹⁰ (ΗΜ ‘mm' ΙΨ· ffl' 1111111111111111111111111111Ν1111111,111111111
ΜΡ· ¹5’ ²⁶¹¹· '¹¹³⁰’ ¹7⁷¹· ¹⁰¹⁰· .¹⁹ ΡΨ· 390) · “ L⁸· 1111111111 Urbis, 1111 id quod iaita cancellario de·
11111,11111111 611111,11111111111 labrreacssar structum numid quodsundestruemmperpffln·
antica. aa mcltc belis 111111111111111111111111, stum· ,, ,ζ eumue. Μ, ipsi sorsum pampano Na„
11111111111111111111111111111111111111111111111 diuo fides ubsquetuna mmmm, adhibenda,
dello 11111111, 1 credatu 11 111111 1111111111 da Tra· quando asserit non solummodo turrim dicum ⁶0·
1³³⁰·s³¹¹³pef⁸⁰³sd¹³fl⁰¹⁵⁰⁰ ω’ ⁰3¹⁰ ἑὼ ⁵⁰¹²* mitum, 111 11 alteram, dictam lliliticrom, ab ln-
11111111. malvernensem 11111) altra lutqss nocentia exstructam iuissc. Turris enim dicta lli-
1111111 1111111111 11111, dalla 1111111111 1111111111 ‘mmm non nm a Gregorio pp· lx· ejusdem co·
de’ cmm* 9 ⁰¹¹⁰⁵¹³t mh& mmmmm 'mma' ¹¹¹ 1111111111,111111111111111 1111 121111111111
1111111111 11111111111111111111111. n . · fuit (vid. m· Com· loc. Μ, dicto). De umque
Ad ⁰¹⁸''¹¹⁰'¹‘³³·¹⁸m· h⁰⁵p¹¹³'¹³ S'· sp“nus-⁸¹³3d autem ita cecicit ,1111111 1111111111111. 1111.
S. 11111111 11 6111111111 1111111111, ciram ipsius nb· ι, :

turris Comitum, 11111111, alisque in Urbe 11111- Ι
111111, innocentium llarohicnis architecti cpcrc ,111 Foro deducor, quondum pulcherrimo, 1111113,

nsum luisse, tradidit lissarius (111. de pisteccetl. 1111111 111· 11111111 Comitum 1111111111 11 coros.

 

