981 . rorrrfflcsrus sano tt, CHRISTI 1902. 989,

· stro debitam exhibeatis reverentiam et bonorem, Α inguim fuir ab 0, quondam poemia, duce, 00112.

910911101111111111111111· per 9111111111 190195115119115, tuna. [unde predictum episcopum. ad festum beuti
19091191099 1011001111, 00099111910· Nartini prorime tnnc formeries), meminimus nos
11111111 1111111111, 11 11111· 11111· peremptorie citavisse, sed tandem od petitionem
59119111111111111, 1111111 We 11111111θέ 1101011111· ipsius, nsque ud [astum Resnmectionis Dominicis
tibus litteris ad venerabilem tranem 1111111111,Ρί- pm, mm, mmmm, ips, ,m dmm, ,ndum
ctevensem episcopum (00) et conjudices auos, ab mmm (96)ο pdem ,em episcopus pe, mmm, ,ε
1111 qui prins 1911911111 1119111111θὶ (11101111 10110111· tittrrus, ad suam excusationem, viarum discrimine,
nes bis exsequendis valueritis aut volueritis inte· consecrationem chrismati, imminentem, θ( quod
111111 tel 0111111 1011111111, lu· 111111 311911911115, tilius nobilis riri Bobemim principis esset per ip-
911111 eorum tillem· 1111 1111111οω100 mlum· sum baptimndus,tunc temporisallegavit. Licet au-
Datum Laterum, 1111111110· tem excusationes hujusmodi, siout erent, frivolas
1111111111· ¹ aestimantes, ipsum reputaverimus contumacem,

ww? 11111131· , „ uec procuratores ejus in causa possemus admit-

⁰⁰ “mmm fp¹⁸⁰⁰²³¹ 11111111191911· tere criminali, eis tamen dilectos tilios nostros,
1111911111101· ¹¹¹¹) Bo. (roo) saeco Acoeti, n n. non soce antonne,

[Veniens olim adapostolicam sedem dilectus il· dimm mm, concessimus auditores, ut, si
lius, A· Psall⁶¹¹⁵i³ ⁰²⁰⁰¹¹i⁰¹¹⁸ ⁰⁰¹¹l¹⁸ ”walam possent, ipsum aliquatenus excusarent. Cumque
11111111 'mmm (⁹⁶) Pmssmem ⁰Pl³⁰⁰l³¹¹¹¹² 110111 predictus Δ. coram eis repetisset object, ei tuit

suit coram nobis qnod, cum essetillius sacerdotis, u adnm responsum quod, cum olim supe, hoo
In Ecclesiam tueritPrageusem intrusus etcontra ud mamm, mmm mmm 0· Massdeburssen,
θ11181111111 111011511111111118111111111111111111111 111111· eem archiepiscopum, litterae luerint impetrato,
litote concessam et per sedern apostolicam confirmo- idem A· qui eonwpiscopum solus agebat, in ob,
trnn (01), hominium dilecto lilio, nobiti otro, duci joewmm Β, ,idem probatione deficere, ,repom-323
Bobemim prestitisset et repotia recepisset ab eo, sic „effu apem-bu, mm, ,d pedes ejus humiliter
sUbli⁰l⁰¹¹⁸ Ρ 1181111111 E⁰⁶¹⁰⁸l³¹¹¹ 5111111111 ΡΓΟΡΟ· se prosternens, veniam postulavit, et quod adver-
1111 elim ‘1⁰⁰⁶ ¹¹¹⁰f²¹¹¹ 1111111181 1111111911 de (1¹¹³ sus eum calumniose processerat estconiessus. Cn·
illios generarit ; qnod sigillum adulterinam conlin- mmm, oum superbo, mre mandatis ejusdem a„

xit; quod sit ebriosustornicstor, publicus histrio, chiepimpi juravj„03‚ipso precepit ejdem subde.
1111 111101 (1111111111 '5⁶⁰⁹ ⁰⁰¹³ 11101111 1101111011115 bito prestiti juramenti, ut contra eumdem episeo-
oontra tres alios histriones certamine inito, enor- pum de omem (ΕΗ, proponere no„ auderet, N„
miter fuit lusus in naso et eo fere, sicut apparet G ψη, mmm, W cardinal„ eosdem m mmm,
bodie, mutilatus, etunus reliquorum'trium jocu— Mn, ind, proposita, cum nobis e, ipsiu, Α, confes.
18101111110011119105110091191111 qni ¹hld⁰¹¹¹ 11111· sione constarstipsumjnramentumhujusmodi prse-
riit, ab eo creditur interiectus. tid boc subjunxit stitisse, ,ο ω, recepisse mandatum, supe, impe.
idem 1· 911011 111θῦ111110 119911118 Ρ1911911111 118(1119 titione predicti episcopi silentium ei duximus im·
ad mille marcas per eum male distracto, consilie- ponendum ; proptor contumaciam tamen episcopo
1111 il)Slus (111911 1119110111 quinquaginta 111111 ei citationem ο1(109) purgationem, propter infamiam
⁸¹¹¹Plll1³0⁰⁰f0ff⁰ ¹1⁰¹¹ llfflssllr 111 illm Pffittffllssls indicentes] et venerabili fratri nostro archiepi-
Ecolesiae detrimentum, et ipsi duci notabile quod· scopo Salsburgensi (103) per apostolica scripta
(111111 castrum (101111, quod cidem Eccleslffl pleldlld mandantes quatenus eumdem episcopum denun-

(03) Mauricius de Blasco, ex nobili prosapia do- choractere distinguntur.
minorum ltirabelli iu Pictonibus onus, quam linea (100) Gregorius, tituli S. An eli in Piscina dia·
1111111101 Ἑρωιξὲαῑῗάω e τὲςΐὲῦῗηᾚὲῗθ ἒέῗθΐθηξᾶέυ· conas mdinillll’ aClemtente Fls. lli, &eritrzcrleff
alimsslssnvl’l'ssnlasnllrl ’1111111111 inerat. 1111111111 llllgasltlallln llir›’pltlllll,nr¹ea pllellslrrae, elesliolasas'
1111111111 10111111111111111111111111111·1111111110.81* inducias cnm rege castelle, necnon reguo Sal-
1111111111111111111111111 1111111111 1213· Gall· 1111111· ll mantino et Astnrrcensi, Legionensi et Zamarensi
1. ll· col· 1¹82· ⁸ Ι episco is, sacris interdixit. buteeJ'nsdem Caeles·
(911111119111111111111 11111111, 111111· (1101018111. trui clitum, ad Urbem redut et adicit electioni
libr. tit. 1, tte mercatoribus· 1111111πὶ1111 et iunocentii lll.0biitilomnsub eodem;incertum ta-
denunttotionibets, uap- fl5, nbi satlllnroerot 1111111· men quoanuo. anorn. ad Giaoon. tom. 11011110.
ερίεοορο inscribitur. Quo illic leguntur. bic uncis (101) erat is, Hugolrnus, quem aliillugonem no·
10111111101, necnon varie lectiones appositu minant, comes anagninus, patruelis tranis inue-
sunt. ¹ , Ι , centiiP. lll iilius, quiab Innocentio, anno 1100,
1151511111· 111910 11111110 1110 11811111, nde lrb t, inprimacreatione, tituli S.Eustachii diaconuscar·
epist. id. dinalis creatus, deinde e iscopus llostiensis ct Ve-
(96) linc om. Decretal. et postepieeopam add. liternus, demum Papa gre orias ill, renuntiatus
interulis. estOsoons. od diacon tom. l, col. 18
(01) besum in Decretal. ut inira rerba d. s. n. ton Decreta1‚‚can0ni0nm10000u‚ 02,
11, 111101 0· ⁶· ⁸ 103 Eberhardus ll, dictus na nos, ornator pu·

(90) Decretul. legunt Resurrectionis ltorrn'nicss.¹ oss poter pauperum, aliisque preclaris ornatus en-
(00) tlaec desunt m becretal. utinira que italico

 

t
t
1

