1103 INNOGENTII lll ΡΡ. 111161181ῡῆοΜ LIB. V. {1⁶4

monstravit quod, cum 0 boum 1000101101 C... pape, Α Sancti Angeli diaconus cardinalis, tunc apostolicae
predecessore nostro‚adA... (583)(000011001001100- sedis legatus, vobis preces (1110101110110000010111,
pum et capitulum petragoricenses, ut ipsum in ira· ut ipsum in 0000010001 vestrum reciperetis 01 tra-
trem et canonicum snumreciperent, litteras (lepre-s trem, vos,contemptis ejus precibus et 1110001010, id
cetarias 01 praeceptorias impetrasset, ipsi 00001οῇ 0100010 001011111, quare a venerabili fratre nostro,

lica mandata surdis auribus transeuntes, id allicere G... (58·1) Eduensi episcopo, qui super boc manda-
neglexerunt. Tandem ad venerabilem fratrem no· 1001 ejus acceperat, fuit de ipsa canonica investi·
strum (581) burdegalensem archiepiscopum et tes tus ; sed, vobis nihilominus ejus receptionem con·

fili abbas de Corona, ut eum 10 corporalem posses· tradicentibus, od postulationem ipsius ad nostram 1
sionem induceretis 00000100 [sic] memoratas, 00- praesentiamaccedentis,eidemepiscoponostrisdedi· l
pellationecessante,litteras exsecutorias impetravit, mus litteris in mandatis 01 quod de ipso laudabi- l
Cum autem vos eum de Canonica curaretis juxta liter luerat incohatum 01100101 010001001οῑ, ad re·
mandatum apostolicum investire, contradictores. ceptionemipsius 101000101000010110011000001001-
eadem auctoritate 10110111, ab cilicio et beneflcio leudo. Vosvero 10101110000100100100011111011101,
suspendistis, qul nec sio eum recipere 000 100- ab eo luistis oillcio beneficioque suspensi, et post· κ
000110011101001001 100100110100111011010.Ρο11100- Β modum excommunicationis vinculo innodati, qni, ¹
dum vero ad venerabilem 11011010 00111010 (585)... 10101 10 101 parvipendentes sententias, vestra 111111-
eplscopum Petragorioensem, etdllectum illium... lominusbeneticiapercepistis,ab ingressu ecclesias ,
priorem de 001000, 0 nobis litteras exsecutorias nullatanus abstinentes, sicut in ipsius episcopi lit-
impetravit, ut dictos canonicos, remoto appella· teris perspeximus contineri. Processu vero tempo·
tionisobstaculc,uqueadcondignam satisfactionem ris, tu, llli decane, ad praesentiam nostram acoe-
lacerent excommunicationis 1001001110 subjacere, dens, meruisti a nobis absolutionis beneficium ob·
ipsam pulsetiscampanis et accensiscandelissingu- tinere, 01 adpetitionem tuam, dilectis illlis... Bes-

lis diebus festivis et Dominis innovantes. Sed 100011(588), 11. (580)... 1000 Sancti Stephani 111-

’ quia in ipso negotio juxtaformam mandati aposto· vionensis, etc... Theolocensi (500) 0111101111οε, de-
1101 procedere neglexerunt, 01100110 presumptionis dimus iu mandatis, ut super canonicorum absolu·
excessum, qui in contemptum apostolicaesedis no· tione procederent, ab ipsis sufficienti cautione 10- ’
101101 redundare, non debemus clausis oculis 0101- cepta, quod eorum mandatoparerent, ita tumemus
tersre, discretioni vestras per apostolica 1011010 quodanobisdeipso luerat inchoatum, quantum ra-
mandamus atque 0100101010100010001, juxta quod tiojurit permitteret, sustinerent aliquatenus annul·
eisdem episcopo et priori mandavimus, 10001 1111, C 1011ςο0010010001,0010010100001100000111110000
appellatione postposita, procedatis, nullistitteris recepto avobis, duobus absentibus, 01010101 100-
obstantibus, 11 quaa apparuerint, barum mentions tentius relaxavit (501), [qui uisi quod 0010001 100-

000 11011110,0 sede apostolica impetratae. tum citationem partium in negotio postmodum mi-
001. Laterani, 111 Kalendas Februarii, pontifice· nime processerunt], et eie eum 10 elusionem man·
tus nostri 0000 v. dati apostolici recipere contempsistis, sicut 000 01·
CLI. 1001011011οἀ 101001010001100001101101.00010

nmmo ET CAH-sum BELNENSlBUS· idem fatigatus laboribus etfllpflnfliss, 1108ῧῖ115 est fid

De recipiendo taruennicum 11... proposito Britain· 11⁰⁸ suum replicare 1111019111· Ul ὶ811111 ⁰⁰¹²l²¹¹¹lllum
001111. vestrumceleriterredimqtisper obedientiam subse·

(Laterani, 11 Kal. Februarii.) 00001001,0011011110111011110001 apostolica scripta
Ecclesiamm utilitatibus credimus profuturum, mandamusatqueprecipimusquatanusmemoratum
cum pro receptione illorum litteras apostolicas des· praepositum, qui vohis etEcclesies 10110010 plori-
tinamus, quos honestas morum reddit et scientis bus existere poterit fructuosus, saltem hac vice in
commendatos. Sane, ad audientiam nostram, di· 11011010 01 canonicum admittatis,lraterna 0001 cha·
lecto illio, B. praeposito beliniacensi, referenteper· ritate tractantes. 11Ιί00010,ου10000011010101000--
100110000,001001101 bonae memorias 0...(580),11 011001 nolimusrelinquere inexpletum,noveritis nos

0000010 011001010 ud Gallie 0511111000 auctores . 585) Vide 001110101011111100101120, 001.
(t. ll, col? 1051) ,² «1000001001. 00. 1201, ex 581 00 00110000110000110101010 01110010.Ι
000100207011111110111. 00111011. 101. 168, a. 2, 10110 588 Erat 1110111110111101 1111011111, cur scribit

Bolusio. 1 10000001100, lib. 1, epist, 210.
(583) 1100100101, 001 001100001 Petrapcricensis (580) Agitur hic de 1111000 (de Grcoccp), quem

ab anno saltem 1180, 01110101 0010 000010 1201. electum auno tiva, anuum 1198 attipisse suspican-

1110001500011115000001111.00111111· 101 00010101 Gallio 011111110ηο (t. V, col. 151);
(581) Vide su ra. quod quidem ex 1100 1000000111 00111010 compro-
15851 Raimundus 1v‚(ue deteottaeus), 1111010010, 110101. ¹

dequo 10010, successerat 0000 1107, circiteret (59010011100111, 1000 1010 0111,’1110010000111,

episcopales inlulas gessit usque 000010 1208, quo al. Tulleiensis, monasterii abdas, 10 ambiguo ra·

pastorali munere, propter 10110110 0111010 negligen· linquunt 00010101 Galim 0111111000 (1. lv, 001820).

tiam,rmoproptermutaenormiaacgraviaquaede Odonem agnoscunt accoliti, 0100 10101211,

1010001111οο nuntiabantur, 0110000001ίί mandato Gabuleum.

exutum luisse videtur. (ibid. col. 1113. (591) 810 10 apogr. Genti. ,

 

