tias

18888855.)

’ 0880808800

ml

855 cccxxxvi. - Raynerio abbati et consentuiS.Petri

005515-1105888800808500885855808 civitatis-Oen· Eu abin-Veteraipsoruniprivilegiaconilrniat. 852

cedit rectorem justa civium postulaturis Kal. ianuarii.)

CLXXXVII. -iibhsil de Firmllate G. ei F. archidia-

855 80858085558888-508588888858 Eduensis ecclesias et

ccbViic- intrinsece Hierosolymiteno.el 'iprensi ar·
85580588000, etAconcnei episcopo. - b’t injusta latam

balmensis monasterii committit. 855
debilitauit· Episcopo otdecsno Palerburncnsi at

excommunicationissententiam rescindant, temereque abbati de Helmnardesbnsan.—Ut electo llildesemensi

excommunicantem episcopum 000588508ιο 550518088-

episcopo auxilio sint. (ιι Non. Februarii.) 852

ΠΙ(110011555--01880 etpapuloCisitalensi.--Utcomitgc'n‘i5 mpg'tiettagirigssttpssffisalegastus&-Gelpgppgisstgg ¹

&patinam in custodem suumrecipiani. (ιιι 558518οἔιίιέ
005155. -· illustri regi Armeniorum. - Ut castrum
Gaston 'lem lariis restituat. sis
CCLX- riori Sancti Victoris, magistris L. Bono·
nienei,et ilbertoltoooicensi canonicis- De criminibus
et purgatione abbatie Pompoeiani.)ir Non. Decembrffl
Ι 80051.- llosanensi archiepiscopo- ipsi ad certes
qudelbiffffillm-r-ebposkibgfiobliilbglbeblaunuoriiff- ipsi 8158οᾒ
proiecturas committit. 828
CCLX111,CCLXtV.—bisgislro (luidoni archipresbytero
piebis de civitate. (ιι Kal. anuarii.) Ι 825
CCLXV. ·- Abbati S. Volderici‚ scholastice, et... cp·
stedi Anguslcnsibus.- Utdolua illi non prosit qui ali-
quid a aeds apostolica ialso impetrasse mentitur. 825
0055555. -Nobili 8580108005550. - 115580050οι apo·
slollcum reverenter suscipiat. 825
ι 00555155.-8880085508558585508 S. Slcplisni iii Bro-
tio-tiiAszrcsl inum ιιι canonicum recipiant. (ιι ld.
1ιιοιοῗ115110555μ 0585088580850580888518085,800550508οἓ
si, de Ferilolc,el universis abbatibus Cisterciensis ordi·
llis.il.illiti.)illidii?illuditis) ιη555
CCLXlX. - Abbati Praemonstraten01.-lieeodsm {irs
810151500000.-588558058000051880050800085 85 88558808-
nais ejus. abbatibus, ctunivsreiseierieis iii 558808508-
periei provincia constitutis. - Ut Christianos in Oriente
pecuaria et viris contraSarracenoe adjurent. (ιι 55851288·
11110(το1.’15·555.-58588885805085550851588 pchienucnssem
03380ῐῖΞο constitutis. - lie eodem 888808805050513Ξιἑ

00555 55-555855588, 0008550885 univcrsiaeaemp·

’ tarum ecclesiarum praelatis in Mediolanensi provincia

constitutis-Ut quadragesimam cainiani bonorumsuo-
rain ad sacrumbelluni conseruatori 55851 aunarii.) 835
debriata.- 'l⁸yrensi archiepiscopo et episcopo Sydo-
”iilisilluditisll⁸iist¹⁸t.iti.l⁰l²¹²l¹²' 'lis
ecc es i .
cccxxiv. P- Abbati 8558858ρο8588888508308888580·
tribus tani presentibus quem laturis, regularem vitain
protessis in 0881408500ος7- Dc confirmatione priuilegio·
ruffltXXvQ Egpsreifflissmum - Ut magistro 00057
main vacaturam praebendam assignet. 835
005555555-5588585801088058050588080 ctnotariono·
stro. -Sententiam ro ipso latera conllrinat. 888
0051555555- 580010508080 85 88 ›itnlo capuanis. -
Variadeelectioneetpostnlationaprae storumdieserit.sll
cccxxviii. — bambergensi episco 0, 85 magistro
Praepositiao scholastieoliagnntlno.- 8000 absque Ro·
mani pontilicis auctoritate episcopi ab una ecclesia ad
aliern transferri non possint. (ιιι 05. Februarii.) siu
CCl.XXlX.-Tbeobnido episcopo Ambianeusi. - Sta·
5180ῑί00 850805085508808 quamdam ipsine coudrmut.(s li8e4l7.
· eiriierii.

00550550.- 0008555508588005508, bajulis, judicibus,
ciuibus et universo populo 50 regno Sicilia constitutis.-
515801058005080085058050 regui conseruationem opas
at consilia conferant. (ιιι Non. Februarii.) 818

0055551155. - Magistro et iratribus militiae Templi in
Sclavenia constitutis-Treasantionem quamdam condr-
inot. (ιιιι ilai. Februarii.) illl

ccbxxxit. - d iscopo, decaiio el subdecano Llucol·
aiensibus. -0800 ri animetu 8850858 resignatio 000
obticet. (Non. Feliruarii.) 800

0055555155-588550888585880 85 canonicis Sutrinis.-
De jure elinandi iioad possessorium et petitorium85l

(JGLXXXIV. -b'uroncnsi archispiscopo. — Quod ar·
chicpiscopusproptcr inllrmitclemsuliraganeorum con·
sacrationem cuniiiiitlere possit. 852

0055555511. -lipiseopo civitatis (laetatione-Ul cives

85 excommunicationis ct interdicti sententia rala-
xentur. 852

darum devolutione. nisi intra statutum 8 jura tempus
coiiierentiir. (iiis llal. Martii.) 855
00550. - Universis prietatis ct clericis dioecesis Pin·
080858.-51580588000 suo respondeant da decimis nior·
lueriis ct oblationibus. (50. Martii.) ⁸57
005505. - ildebrando episcopo vallerano· De con·
firmatione privilegiorum. (ιι Kal. Aprilis.) 857
0055055. '.' Willalmod Bieriadiresbyteroeliccipitur ι
aub protectione apostolica. (ι8 cl.biali.) 858
005505150050511.-5508005888, ilbi ,
005501.- Episcopo Vercellensi 85 855855 de Lucedio. ¹
{iffi} ⁰⁰.¹.¹¹)‘¹¹iui²¹²f causa qaoedam Mediolanensie. (iii
a. unii. 859
nexuve-tomus priori de blariadura ejusque iratri-
bus, tam presentibus Ppaam 5850858.- lle 8005008550-
nererlillbffl-(flilirb'illgbniooiionii'iigbs lliou'tepesialanoffi ¹
Recipitur sub protectione aedis apostolicatus idiota.) p
ccxcviii. - Eidem· Significat sa mittere 588858ῗο
adversus haereticos. (ιι 5010155.) 86( l
CCXCIX.-Tinicnei et Scardonensi episcopis et abbati
5888.-5885805500880588005 Forensis. (ir ld. tul& l
qbcii·c⁸piwl⁰ Spalatenei. -De eodeni 88880ιὲὲὲ
ιι . uri.
( 0005. -0505880000088888 85 08055050 parisiensi.-
Conlirinatur compositio inita inter archidiaconum Paris
ct abbatissam de 0858. (Κ81. Decembris.) biii
00055. - Constitutio proJudoeie.(xrii Kal. pembr&
000515. - Abbati st conventui virziliacensi-Conce-
dit indulgentiam quadraginta 0588008010855088085885ἔὲ
ccclv. - 08088800 episcopo Placentino. -De cou-
drmalions ririlcgiorum. (8οι ld. Novembris.) 855
00011-055855588,0850050885085888858888188588008
exemptarum praelatis in provincia llolbomsganei consti·
tutis. - De subsidio terrie sanctielilon. ianuarii.) 888
125.(0555515585555515- Pontificum aurio 111, carisii·
l. - N. . .. sorte episcopo lilieiisi‚abbsti 8550οι8005,
85 priori cantuariensi. - De negotio. episcopi 058850-
niensis cuin monacbis Glaeloniensibus. aut
li.-ArcbieplscopoSpalatensi.-liandat iit Nicolaum.
Forensem epiecopum‚qai duos nonduin in sacris ordini·
biis constitutos, in episcopos in provincia spalatensi.
ffifihsqoesu’ excommunicatum publice nuntiet. (ιι ld.
co rie. 810
lll. - llenimsrado,¹ regi ilungarcruni. - Significat
litttulttstlitlliliAllilididlllllilltitul
3ιῖιὶ008 8888050οι8 808888 publicatis proscribatis ld.
co ris. 851
lV. -. . . ..-Stsluitntabbnsst monachimons-
steriiLaureucensie‚obexcommunicationem,suspansisint
80 pontilicisbsneplaeitum. (Ante ιι Kal. Septembris)

V. - llinslrl regi 00088558.-55888855558850 statuan-
000 eit ds coniugientibiie sd ecclesias. 875
Vl. - Consulibus et populoNovariansibus. - Argait
Novarienses quod eorum episcopum coegerintexsuiare3
monet ul resipiscant3 elias, canonicus sentcntiae in eos
Vll. - Capitulo st abbatibus 81 00588880 clero 5500·οῗ
858085588-558800808 argumento. (ιιι Κ85. Novembris.)
vill. Τ Abbati 0155850885τ - Mandat ei 85 iratam
{llllll‘lllllllllllll leitil?llstlt’dliltilt:
copto acolKJthutus ordinem presbyterum possit ordinali.
(iis ltul, oveiubris.) sit
lX. -l’issno arcliiepisoopo.- An illius consensus in
electioiiibuemetropolitanorumquiaidanpuaruSardiiiia
Primuti subsunl‚sit exquirendus. (ιιι Ka. Novembrisi)
X. - Perinensi episcopo. (ιι Kal. Novembris.) 080
Xl. - Reginae Francorum. -Ds negotio divertii cum

decernet. (ιιι Κο1. Novembris.)

 

,nd-*n—

