27 innocuorum 1²1³. nuoesruuun uu. l. ω l
id exsequendum, qnod per dictum priorem vobis A olfaciendum seoro apostolicus sedis oraculo lin·

significavimus, induxistis,ut Pisoni id ipsum peri· militer petitis edoceri. Nos igitur vestre consulta- ¹
ter recipiant et observent monentis nitentium et tioni taliter duximus respondendum quodlicet ista
nisi vohis paruerint, interdictum minime relaxetis. dno inter se repugnantia videantur,utscilicetquis·
Si vero praedicti rectores adhue non sunt volunta· quem eie exte-e ee poenes, ee de presenti vie, des,
tem nostram, quam per sepelntum priorem sigui· peremi tamen eo tempore quo positus ermamen-
neamus, esserum quiracus videretur auser-um, tem asseritur, indutus fun nanim monmonneum
si Pisan. civitas occasione societatis illius quam alienatus nee senties ee per hee nee eeleee een.
nos, sicul nostis, conduximus wlalilel’ approbati· &adimplendum presbyterum denuntietis ab 01).
dam,tendiu interdicto ecclesiastico subjaceretvo· servatione meneetiei eminis amrelmum, eie} pesp.
lumus et mandemus ut ab ejusdem civitatis civi· quem ,nempe ,ue seete, ege 00me ,omme
11113 1111110111 feoellla qnod 1111111 pro 1101101111 spontaneo professionem iecerit monachalem.
exaltatione Ecclesiae et libertate eorum ordinare- nerem Leteeeei,

rimus suscipient et observent, interdictum sine XXXVII.

dilatione qualibet relaxetis. Si autem-super his uoroesn. recurrerscoro.

debitam ‚habere non poteritis cautionem, qnia ci· Super questione quc inter ipsum et monesterium son-
uitas ipsa, sicut dicitnr, nnnc temporis quasi ri· B ⁶5² 9011111 d‘ 31011111·

detur rectore carere, qui plenam in eo exercere (Laterani, V¹ Ν(11111111)
,aleae potestatem, spe bona, promissionis quam (8) Ad hoc unxit nos Deus oleo leutio prae con-
nobis ejusdem civetati, „unffi fecerunt quod nos, sortibus nostris, ut diligamus justitiam et odiamus κ

tm Pisani cives debean, parer, mandam, honesta iniquitatem τ quod tunc laudabiliter adimplemus, ,
sicut ,ederitis occasione concepta, in eadem civi, curn vie regia incedentes non declinamus ad dexte· l
= tete divina officia appellatione remote detis licen· 1111111111θᾶ1]1111111111111111111113111111111111ι1911 l
tiam celebrandi. lta tamen quod, si postmodum 1111111101ἱῑ111111111111111511111111118ι1111 Pauperis
rectores Thusciae mundatum nostrum susceperint 1111101111ῐῦ 111111111111111, 111101011111111111111111 1³0·

et servaverint, civitas ipse interdicto subjaceat, 1111111 (1111111011 1111113011111111 1111111101111111110·
nisi ee ip„ ceperim suscipere eumen ee gerwe, minum;dum etiam merita subtili examinationedis·

netum Laterani, rotimus etprecom attendimus qualitatem, ut cuili-
Xxpvp· bet reddamus jus suum et preces ques rationi non
,mmm Π omum mmm· consonentrationabiliterrepellamus.Veniens siqui·

Quod Bupmbym mm ,meatur ad obemuontiom habi· dcm adapostolicam sedem dilectus illins abbas de
ee, mmeeepeeee eeqeedeem ercammarum labe. G Sconule(9) nobis et iratribus nostris exposuit quod
resumpserintmonostoinomusestmoitumoroctott. cum lt.quondamMediolanensisarchiepiscopusprae-

(leterani.) decessor tuus super cause qnae interipsum et mo-
(7) spent eene„ eeseeeeum lutee-erem flebis epe. nestorium seneli Donati de Scozule diutius lueret ¹

ruit, oum P. letor praesentium in sacerdotali esset 11811111ι110111111111ὓῦ011ῐῦ1111101111111111111110111111115- ¹
oldcio constitutus et tante rerum temporalium in· 1111111111111 111111101110 1110111111 (10) 111111οΡ0
ὥμῃῇαιώοηηῃῃοᾱ „ee ,pei nee suis ωδε. Romanas Ecclesiae card. litteras destinari, etipse
nitoribus seu lretribus in necessitatibus proprii 111111111811111111111111111115111111181111111111011111111118
posset aliquetenus providere, proprii corporis lo· 1111111 judicio 11011111011ον1111111111110 11111111110,
boribus et meris periculis multis ee non dubium 1111111111 1110 mhissllisffllo 111111111111 110ῑῦ111511»
exponerent de sno lnlrore et acquisitione honesta 11111111111111311111111111111111111113110111111 11111111·
suam et suorum posset indigentiam relevare. Con· 11111111110111110111111111111111111 10111111, 1111111111·
tjgit autem post hmo quod ipse 1011ssss apeme& ci, episcopi dilationes Gt inducias saepills postulavit,
vinee consistenstamgravi cepnaegeuune rano. cumque soeefflufflem 11111 archiepiscopnspraetseo
rare, qnod extmsepositus desperaret de rita pre. Veron. per litteras direxisset qnodipsiuandicium ι
senti; et dnm in tali esset articulo constitutus, a 1)1111111111ῃῦ(19011111111111111111111111111Ρῦ11Νο1111111111
quodam simplici monachoindutosiuithabitumo- ⁰⁰¹'flm 1111111011111111111110111111111111101 1111111111
„aehapieeadmomsmpumdepereaeuffinepndepw, inerat,existente,archiepiscopusjurisdictionemde· l
eis diebus elapsis, cnm jam esset in principio suae ῙΨΜΨΨ ⁰Pp⁰⁸¹ffl⁰¹⁸pi¹⁸³⁵⁶² ³⁵⁵⁰r⁹¹¹⁵⁰⁸¹¹⁸⁸¹¹¹ l
convalescentiae, deposuit habitum etde lieentia 9⁰⁵⁸⁶⁸⁵¹⁰¹¹¹⁵²ff¹¹mm θιι’0111111111111111151111111101ῐῖ· “
ejusdem loci obbatis monesterium dereliquit; et 1113311119111111111Ρ11Ρο11111110111ΡΓΟ11111111111111,
cupiens progenitorum soomrn indigentiis subre- 11111ιῖ1111θωῦ111001111101111118111111111101111110111111·
nire, euobis suppliciter postularit,ut posset‚sicnt 1111111111111110811011111 1011111111131 his fille·
prius,in sacerdotali oillcio ministrare et vobiscum 8111111 Pffldi‘mJJ 1110ιὶ1111111111111111111111ῑῑι1111111110
pariter converseriouid autem superhismbis ine· Ρ111 1101131111 10111111 [1101101111 ⁴l¹¹⁰ll 1111111 111111

i) Cep, seem enee, pe maribus, (tu) vercellensi, in tertis Gompil. et in osrmost. Χ

8) Cep. Ad lter, De sequestr. possess. Gregorii 111· ,
0) Stroeulo, in tertia compilat. eod. tit. c. l. l

 

