' τ “ mucosum ιιι rr. nncnsronuu ua. 1. a

dantes,quam et ipsius abbatis nuntius in praesen· Α ueste compleri. Eaprcpter, charissime ia Christo
tia dilectarum liliorum P.tituli sanctas Cociliae pre- lili, tuis precibus annuentes, monasticarum,
sbyteri et G. sanctornm Cosmas et llamiani dia· qnod B. quondam comes de Bicbor adificare in.
coni cardinalium, quos ei concessimus auditores, cepit et morta preventus consummare non potuit,
laudabiliter commendabat : asserens umen quod in locum tutiorem et magis idoneum transterendi,
idem abbas contra ordinationem tuam in nullo ve· si da assensu diaecesani episcopi fleri poterit, libe·
uerat, aul venire volebat. Nos igilur ratum baben· ram libi concedimus auctoritate apostolica lacul-
tes et llrmum quod circa quasi desperatam cara· tatem. Nulli, etc.
tionem supradicti monasterii ate laudabiliter sta- x
. tutumessedignosciturpraesenlium tibiauctoritata ·

mandamus quatenus constitutionem in eodem ιιιο- ⁸ 101111 1111 1· 11111·

nestorio pertuam prudentiam factamirrelragabi· 111 1111111111111 11111 111111 1111011111 11111111 tui de-
literiacias observari, contradictores,sicut expedire 1 111111·

videris, ecclesiastica censura compescens. Verum (1111111111, 11 Kal· Febr.) ·
quiapraelatum monasterium de negligentia et gravi licet universis liberum sit arbitrium in vovendo
culpaprassidentis abbatis ad horribilem diminutio- nec necessitas in votis locam babeat,sed voluntas ;
uem et inopiam asseritur desolutum : nt omnis usqueadeo tamensolutionecessariaestpostvotum,
occasio scandalorum tollatur de medio, et locus ut sine propria salutis dispendio alicui resilire
ille recepto peroptato reformationis solatio valeat non liceat ab his quas sponte ac solemniter repro·
aliquando respirare, volumus atque mandamus ut misit. Accepimus siquidem quod cnm inclyta re·
si· pradictus abbas, sicut tuis litteris intimasti, cordationis B. quondam rer lingarias, pater tuus,

· ordinationem tuam impedivit aliquatenus vel tun 118111111111111111111111111111111111111111111111

bavit,praesertim cum manifeste sitde dilapidatione 1111111111111111111111111111111 1111111111 1111111111·
suspectus ac etiam diffamatus, aum nsque ad per· 1111111111 1111111111 11110111 manu et brachio ex-
solutionem debili a monasterio ipso localiter et ab 1111111111111111111111111111111111111111111111111,1111·

ipsius administratione amoveas et in cella quaest 11111 1111) 111111111111111 1111111111111111 11111111
1111111ιαὶ facias in necessitalibus provideri.Quod uti· 101111111111111111111111111111111311111111111111111111
que si ipse adimplere forte contempserit, aum ad 10111111111111111111111111111101111113 signaculate id
id, omni contradictione, appellatione ct excusa· 111111111111111111111111111111111111111111[ιι·οι11111111.111·
done cessante,per censuram ecclesiasticam aucto- ‘⁰¹¹¹ 11111111 111111 1111 1111111111 de mediorum lliero-
ritate nostra compellas ι dextrariis autem et aliis 1111111111111111111111111111 111111111111111111111111111
aquis quos idem abbas babere dignoscitur ln ma· G 1111111111111111111111111 11111111 10111111 1111111011111·

nibus tuis receptis et venalitati suppositis, ut de 0111111111111111113111111111111 11111111 11 1111111111
illorum pretio pars debiliorem expedit, persolva. 1111181111 1111111111 ,1111111 1111111011111, 11 11111111
tur. Praeterea noveris ad nostmm audientiam per· ⁰⁰¹¹m mmmm 11811111 11111811111111111111101111·

venisse postquam N. llonachus praesentium lator ¹¹⁰ ⁰f'mmimti· ¹5⁰⁵ 11111111 111111 11111111 1111111
ad Romanam Ecclesiam iter arripuitveniendiprm- 1011111111 111111111311111 1111111111111,1)οιιιὶιιιιιι ero-
tuctus abbas in contemptum apostolicae sedicet cam* ‘⁸¹3¹ p³⁰¹ ‘⁰3⁰¹ 1111111111 (1111111 1111111111·
ΠΟΜΜ,ΘΠΜ officiobenefieioquepmsummum tes saluti consulere, nobilitatem· tuam rogamus,
suspendit etadministratione quam babebatiu cella 1101111111111111110111111111 1111111111 per 111·
quae est apud Ferrariam, eumdem sua ,emerim- stolrca tsbr scripta precipiendo mandamns qnate-

,0 privavit· Quod utique gravo admodum e, mo, · nus, postpositis ceteris sollicitudinibus, usqne ad
111 a tva estve.reaccensus:
ἓξὲᾖῖηζῗέοᾝίιῖἶῖθὲἒᾙ11νείῗὲ &affi- turn iter arripias et humiliter prosequaris, ne si

nistratiunem ιιιιαιιι idem monachus prius noscitur ⁰¹¹¹¹⁵ fibi ⁸ 111111 111111111111111 11 le sponte snsce-

babuisse, illi auctoritate nostra restituas et iacias D pt⁰m⁰⁰⁰⁸⁵if³⁰⁰ qbfllipmdmmms’pffusm ω Μ’
pacillca possessione gaudere. ln expensis etiam ‘¹⁸⁸ ⁵⁰⁰⁰⁶⁸⁸¹⁰⁰⁶ mmmm et hmdms emh*

moderati, qm veniendo ad Romanam Ecclesiam mento priveriscnjus recusaveris onera supportare.

iecisse perpenditur,de bonis monasterii eidem la· ΞῧῗὲἓιῗέὲῖξὲἰἛὲξῖἱῗιζῗῗεῖἱῖωιιοιωῗαοῶῗζ
oras providem. ' pm ⁰⁰

patum humi, m Nom Februarii. ret, in regno Ungariae competebat ordine geni· ¹
tures, privandum, et regnam ipsum sd minorem

111· tratrem tuam appellatione postposita desolven-
nnusrsu naor llurcaarn. 1111111· ’

p, mma, mmm quod Β. quendem ω, ilatum laterani, 1v Kal. Februarii.
mes ds llicbor adiacere incepit cd loca tatwrc.

Eam de serenitate regia fiduciam obtinemus, ut
qna a uobis postulat juste posse credcmasetbo-

 

