'Ill INNOCEN'III 111 1³1². aeousroniiii niu. 11. ‘II2

evitari. Nullis litteris obstantibus harum tenore Α dignitate,quaipsum praedecessorastuihactenusha.

tacito. Quod si omnes, 010.
Datum Laterani, vi Kalendas Augusti.

CLVI.

saisiriaci 1111511οΡ0, BT ausari S. PETRI Praestat.

Ut archipresbytero porpottonem cononicam super
5000010 indicam.

illatum, iit supra.)

Cum civitatem Perusinum 1010101100 quie beati
Petri juris existunt speciali diIIgamus allectu 01 uti·
litati cleri 01 000011 velimus sollicitius imminere,
quae inter ees scandalum generant de medio tollere
cupimus, et ea lovere per quio pax iuter eos valeat

baissenoscuntur,sioutillnmjustepossidesetquiete,

devotioni tuae auctoritate apostolica confirmamus,

01 praesentis scripti pagiua communImus. Decerni-

mus ergo, 010, protectionis et confirmationisete.
Ilatum Laterani.

CLVIII.
0000000010000011000 memmae sineri aicuamis
01 raoviuo.

Ecclesiam S. 1110100108ὦῖἝο sub 0101000000 apo.
t .

(Laterani, ii ital. Augusti.)
lix parte tua et nobilium virorum OpiIhIngorum

0000011011.5000,010010111110110 venerahilisIratris ep fladuljngorum patronorum eeclesia, Sancti ffi,
1101111 11111111111 01 0110010111111 1111011111 01011 01110· 0110011011οΤ1ον011110110001100100001100100110οο-
puli Perusinorum nobis innotuit, ex discordia illa B ,tulatumuteoclesjam 1932&qu 3001035„ Rom„
111110 1111011· 0101111011110111111 0111011000111111100· nae censualem iacere volebatis,sub protebtioua apo.
110111011111011010111ν10110100 111100 010111 1101111111· 0101100 sedis 01 000110 10010010 deberemus. Nos
nus intendebat de Simonia et dilapidatione praela· igin„ guis 02 prfflmissorum nobilium precibus indi,

1111111111101111101111111001101101 0011001110 10111 01 0011, eamdem eeclesiam sub beati Petri et nostra ,
recepto 11110110 1011 1010 0111110 0110011100111 0101 010100110ῃο suscipimus, et presentis 0011011 pagina ,

00 de medio tolleretur, grata inde posset ipsi civi· 0010010011000.Α111111111111111111111111111111111 aposto-
1111 1111111111111 1111111111111101 11811 1110111010111 lica sede protectionis obtentis,bisantius uuus nobis

11111111111 11111111110111111 Ρ10011111111101111111110111· nostrisque successoribus annis singulis persolve· .

dicto Hermanno,qui,sicut suis nobis litteras 1011-
mavit, sponte vult a 0101011 archipresbyteri accu-
satione desistere, abolitionem duximus indulgen·
dam, eum ab observatione nostrIJudicii absolven-
tes. Ipsum archipresbyterum, quietiam suis litteris
purgationem canonicam obtulit, 11001 01 derigere
canonum septima sui ordinIs manus esset purgatio

indicenda,tertiamanu duntaxat innocentiam suam 0

purgari misericorditer indulgemus super crImine
Simoniae;ita duntaxat, 01 10101 eos nullum omnino
colludium intercedat ; quod utique si loret admis-
sum, gravissime puniremuslloleutes aulem etiam
in hac parte predictis arohIpresbytero et canonico
misericordiam exhiberem ad nos accedendo lati·
gantur laboribus 01 expensis,disoretioni vestrae per
0000101100 0011010 mandamus quatenus gratiam eis
impensam in publicum proponentes, purgationem
ab ipso archipresbytereguxta quod praemissum est,
publice recipere procuretis; ul ex hoc mala lama

101. 1100010110ηο ergo, 010, 010100110010, 010.
Datum Laterani, 11 Kal. Augusti,

CLIX.
0011010100ιο 1000000000 somnum.

peripsema arciepiscopus 00000 {3³⁰⁵ si 00- ‘

loiris, etsi pariliter. illibenter eum 10011111.
(Italam, iit supro.)
Quantum honoris et gratias vobisinoonseorationa

venerabilis lratris nostri Ii. Acheruntiiii archiepi· ,

scopi et in concessione pallii facta eidem,duxeri-
mus exhibendum, vestra, sicut oredimusiratemi·

tas setis intelllgit perseipsum. Non enim 10 1100 p
relutilitatemnostram,relipsinsarchiepiscopicoin· ³

modum, sed necessitatem Ecclesia restra duximus
potius attendendam, oum non modicum ohsequiis
nostris ex ejus 00000110, 01 ad vos accesserit, sub-

trabatur, etipse, licetpromotus rideatur in ordine, ¹

iu eo tamen intelligitur minoratus, quod a latere
1001110, 01100 qnam longo tempore laudabiliterde·

1111100001 11110 aum, ‚resperserat 1011111101· 111110 servivit, adllliro 11000101101010010000;100000101
raro dilapidationis vitium‚propterenormedamnum sollicitudinem exemere debeatpastomlem non m·
Ecclesiea, remanere nolumus indiscussum, 001 apo· men minus ei oneris ex hoo proveniet quaa] hono·
01011011 101111 00111110 100011οω110 (1110101101 0111101111· D ris.IntelIigentesautem necessitatemlicclesIrehche·
tioneremota, inquIratis super eo diligentissime mmmmm communi cumvicinisEchesiIs Βη-
veritatem3 etquod 10100011110,000111000111011110110 ,atur excidio e, bona, memoria... quondam mhi.

intimetis ι ut perliuquisitiouem vestram sufficien- episcopihcheruntini exsilium soladeplorat,redacta
111 1113111111» 1110111111 1110000010 1010111100· iii solitudinem et iii dIminutionem conversa, quas
Datum, 1111111111· prins commissos sihi populostamverboquamexem.
CLVII· plo muniebat pariter et monebat, 10101 ejusdem re·

10001010 sollicitvdo ARGfflfflAGONO· gionisncclesiasinclytaquodemmodecipraeeliens,

Ipsi archidiaconatum 11111 0111111111 11111111· 0010 non invenisset consolatorem ex omuibus cha-
(Dalum 1116111111· 110 misdictumarchiepiscopum‚probatum rita, lit·

sacrosancta Romana Ecclesia, eta, iisque orl aer» 1010101000110010101100001010 preclarumpotentein
hem suscipimus specialiterautemarchidiaconatum inopere etsermone,regiminiejusduxImusdeputan-
hchemntinae Ecclesiae, cum omnijure, libertate 00 dum, subtrahentes non modicum commoditatibus

 

