ctx

casral-

all. ll98 cx

copiis identidem adjutus, sceptrum Norragire recn- Α 1111111111 11 Feregas translatum, in nutricatu epi·

perat : sed, ut lieri solet, novercante iortuna, corn
Sueto ei Berckeoiis navali postremum, eoque acri
congressus prelio, ubi lavere victoriam Suero vidit,
de puppi in 1111111111 desiliit, aequo liuctibus
obruit. inde, 1111111111 sub Suero ejusque posteris
ad nsque reginam margaretam, valdemari lii 1111111,
permansit, cuius demum cum iiaquino, Norvagiae
111111111111111111111111111111
cohaesit, aed suis legibus suoque jure 11111 ..... s
11111 postea idemauctor, ad an. 1195 : 1 Ρ11·
nimus anuo superiori (1191) annus (11111 1195)
abstulit apud Norvagos regem Sunium, cujus supc-
rius in rebus valdemari prolixe meminimus. iiretat·
quc Romani pontilicis Decretaliom Epistularum
liber, in quo Suerum bunc tyrannidis ac violentie
accusat, quodque, per las et 11111 1111111111 sce·

eropi iiroii humanioribus litteris imbui curarunt,
donec in presbyterum consecratus est... Romam
deiude Guunhildis ad peccaturum absolutionem irn-
patrandam, ad limina apostolorum, more soeculi,
proiecta (111111 annum 1175), cunr, eorum cocles·
sione, 111111 eo quem 11111111 isti muneri praei -
cit, conscientiam exoneraret, lilium sibi regio satu
11111111111, quem genus suum celaverit. Quoad
pontillcom dolato, imperiosius in absolutione meu-
datum 1111111, 11111111 1111 retegendo, cum pri·
mamad eum rediret .....

a Norregiam redux, sino mora derogas 11111111,
lilio, jam viginti quatuor annus nato, rem univer·
earn pondit; id quod illi curem ingentem iniecit...
blulta secum variis curarum astibus volventem,
somnia. eorumque interpretatio erexit..... 1111
1171, Srerrir in Norreqiam devenit... 1

11111111 arripuisset. Easecratur quoque, ct 111111· Sequituv apud auctorem nostrum, prolixa narra-
rnate 11111 Bergensom episcopum, quod is, obstante Β 111, 11 Sverris in Norvegium, et iudo 119111111-
1111111111111111111, curu Suero 111111, eique 111111 thium professione, redituque io Norveuiam ot Betu-
videretor. idem innocentius, 111 11111111 11 eudem 11111111 cl. Berckeheniorum, ul 1111 Poeninum
scribens, apostatam Del 11 divorum appellat. lies 1111111111 1111111111 11 ilium delato; de regio no·
eius totumque vilre epatium, el qoam mirabiliter nrrnoipsi invito imposilo; 111 ejus iu Tbrundiam
sd imperinm pervenerit, integro libro prosecutus 1111111111111111111111,11111111111111111111111111-
ast Carolus 11111 abbas, 11 meminit in chronologi· citis. Deinde, dicitur quo pacto Sverrir‚ totius Nor·
cis, suis vir nobilissimos, 11111111 Wirleldios, 1111111111111111111,1111 praeleotis Manoirepis
regniolim cancellariusd 11111111... Suero euc- pugnaverit. eosquelopaverit3 ilplandcs subegerit3
cessit lilius iisqulnus : eaque 11 stirpe continuata lucens in Vorsia periculum feliciter superaverit, el
regum Norv crunrsuceeesroduravilad blnacirci· rariaitinera aggressus luerit. inde, Sverrir 111111-
tererecuia3 eiecitque iu lrlio landem Margaretae gom, 1111111111,11111111111111111111111, astu
Danorum repiuae, 0111. 1 111111, llongahelsm aare multat, 11 Vermiam 1111-
, Hactenus isaacus pantanum et 111 quidam ad dit, transitum negantes mitigator domat.

. qualemcunque rei, de qua apud auctorato mentio ' 111111111111111111 bella 111111111ς11111111111,
babetur, notitiem subicere forsan poseant. ilerum, geminum 1111111111 cum 11111111 11111111, quam de -
eum in Pontaoi narratione ratio temporum nullate· ipsc 1111111111, 11 conditiones ab iirlingo ipso obla-
uoscum 1111111111 Gestis congruat, recentiorem 111, quas cum respuendas censuisset 1111111111,
alterum, rerumque Norrepicarum peritiorem scri· paulo poet occisus luit, sepultusque, non 11118111-
plorem, audire 11111111. Τ1ο11111111111 Τυ111111(.11111111111111.111111 11111111 exsequiasSvorrir .
nomino, qni Norregim Historiam opere lo quatuor ¹ orationem in ipsius laudes iecisse traditur, 1111111-
1111111111111111·11111 diviso, prosecutus rel. Non· munitatu mullorum 11111111 111111111111,1111111·
nulla ex auctore isto excerpere, et bio lectorum que oratione omnium laudes.

oeulis subjicere, 111111 pretium existimavimus3 11111181111111111111,11111111111111111111111,
tum quia opus ejus (quod nou 1111 lacile cuivis in iu 'ibraudia reio atus, oum Srerrore 1111111111-
nostrie bibliothecis obviam 11111) 11 exactissimum, misii3 victus, iniunctam discessit. Unde 11111, 11·
11 stylo uon inerepasti exaratum, mulla scitu, ut 11111111 1111111111 impetratis. rursus cum Srerrere
nobis quidem videtur, digna exhibet; tum quia 11 pugnavit, ieliciorl nequaquemsuccesso, et in lupam
regionibus illis 1111111 quarum historia adeo apud donoc conversus est :Cum tamen, novis copiis col-
111 111 usque neglecta luit, ut doctissimus libri lectis, ad confligendum rediisset, colloquium 11111·

111 1111111, 1111111111111 11111111, auctor, ln uo-
vissima etiam hujus nunquam satis laudati operis
alitione, derebus Ν1111111111, 111 11 spissiori tene-
1111111 1111 111111111, 111 11 1111 ipsius Norvepirae
111111 scriptores sibi minime constantibus, nihil
omuino reierre tutius crediderit. 11111111, Toriaeus
iile, jaro a uobis nominatus, 11, quae rolert, 11111
quaeque. 1111111111111111111111111111111 ratione,

ipsomet Sverrerom 1111111 111, 111 111111111111
Srorrere oblatas Magnus improbavit.

111111111111111, 111111111111 evento, usquead
annum 1185, quo Magnus ultimo tandem prelio ri·
11111111111111111. Cadaver Berpis missum, uiri
sepultum luit 11111111111811111111, qui hlium,
1111111111 patrem Eriingurn, oratione lunebri pro-
secutus est.

peculari anno assignat, iacta, ca authenticis satis Tunc demum Sverrir lolius Norveqiae rer paci·

nroonmentis deprompsisse videtur, nce ullam nar· D 11111 1111 potuit: et 1111 sequenti 1186, 111111111-

ratioois elus partem ad dubium revocandam con-
suerunt viri in septentrionalis 11111111 11111111
1111111. llaec igitur apud ipsum, dc Sucro, quom
semper Suari-crem a Socrrir appellat, locuntur,
illator. rer. sarrepta. part. 111, 111. 1, 111 11,
111. 512 11 sqq, ane quidem ipse 1111111111, su-
111 11 isaacio Pontano laudale. nempe carolo,
iffae abbate, 1111111 ad verbum lere deprompsisse
11111.

allomen ei 8111111, mater Gnouhiidie. imputa·
tos, matris indicio, 11111 Uarius pectinarius, Gunu-
111111 11 1111111111 conjugio sibi 11111111 maritus.
ibidem anno pratia tt51 limo polius 1117,11111’11
11111111111111111, ul 1111 videbitur), lutrio, 131111-
nicet Sipurdo Broccho 11111111, 1111111111 1111
illivs (idest, Sigontt) 1111111, urrjos se poetro lilium
proiessos est, natus...

1 Quinquenocm 111111, illiricusque 1111111, eum e

tam, S dirici, renis Saeuis, qui llpsalis scrinio im·
positus quiescit, lilium, io uxorem duxit, 11111111-
tor Kourias Srrceire tunc imperabat.

Sequunturapud auctorem diversa aSverrere in
ariministrando regno presta. Sed astantumque ad
iunocentii epistolarum argumentum spectant, bic
delibabimus.

1111 1187, 11111111111111 1111111111 1111111111,
qui, diu Srerreri adversatus, tandem com ipso re·
conciliatos iuerat, ajam inde ab automno eger ot
lecto 1111111, 1111 111111 Natalis Christi, regom svor-
rerom nuntiis ad sc 11111. 11 cum advenisset, post
varias preteriti temporis actiones mutuo repetitas
sermono, Eysleinus veniam offensorum a vege iu
rrcrrriuo ltoroiot postolavit. Qui cum laeilcm se 1111-
buissel, licta rurrrrruissorrrrrr 1111111111 11111111 utti-
morum reconciliatione, archiepiscopus nocteque
lestum S. Apostoli sequitur, decessit. 1

 

