eaxxt INNQCENTII 111 PAPAE cnxxu
multi honorabiles clerici, procuratores 1111111111 CXXX. liic, ad reformationem ot correctionem
aliorum. Quibus dlutius exspectantibus, 111111111- excessuum vigilanter intendens, visitatores pruden-
natus 111 Angliae pro se nominem destinavit, negli· tes per diversas provincias delegabat, par quos la-
1111 prosequi eausam suam. En qua negligentia ciebat diligenteriuquiri 1111111 et conversatione,
quantum ei damnum provenerit, satis patet, cum iu noa solum Ecclesiarurn, sed etiam praelatorum} el,
brevi temporetotam Normanuiam et dudegnvlam, ques inveniebat culpabiles, a suis prelatiouibus
ot Aquitaniam ipsam perdiderit pene totam. Prae- protinus removebat, nolens erimina relinquere im·
11111 1111 archipiscopi et episcopi, post exspecta· 111111011111111111111111111 dignitatibus de·
tionem diutinam, iu publico consistorio sub verbo posuerit, enarrare quis posset i 1 pse namque, 11 de
veritatis,tanquam pontifices, sunt prolessi, qnod multis aliquos exprimamus, deposuit in Γ1111111111
ipsi non appellaverant ad mandatum apostolicum coloniensemarchiepiscopum (11); episcopum War-
eludendum sad, quia sua interesse credebaut, ma· maciensem, arehiepiscopum blaguutinum intrusum
xime oum crederent ln bae parte suum regern ju· (12); llildesemensem et llerbipolensem episcopum,
siam eausam babere, sed,si 11111111 1111111111, etin imperialis aulae 1111111111111113) ; Guircensem epi·

aliquo essentdomino popae suspeeti,purgationem ca· scopum,ricoriumsalzeburgensis archiepiscopi (ll) ;
nonieam offerebant, 111111111111111111111111111· Β 11 episcopum Nurembergensem (15). ln lombardia

11111. Februarii, pontificatus an. vm. Dies v llal. iter sersus Romam arripere debuisse, Verum, eo-
Februarii (idest, 28 ianuarii), enno innocentiani 11111112011111 111111 1111110111111111, jam
11111111111111,1111111111 anuum Christi, juata Parisiis rediisse videtur. lpai euim velut absenti
nostrum computandi tuorem· 1200Ι Auctoris sutem scribit innocentius, eum ei potestatem lacit de aa·
supra citati ipsi tradunt, Ausellum, jam a mense 1111111111111111111111111111111 11111111 dans
lunio, 11111205, 1111111 praesentem luisse, quo creandi. Exstat epistola libri septimi 1791, qum,
temporo Blancbaeeomitissaelaotam venditiouorna odoni, Portaiemt episcopo inscripta, data diser-
Radullo de lloneniobet 11111111111. Oportet igi· 11 1111111, 111111 apud S. Petram, ur llci. Je-
111111111111 1111 mensem lunii, anuo 1205, 111· 1111111111. vu (11 111, 11129 0111111111, en. 111.
mam deseruisse. 1201101111111111111111 ipsius Odonia super boe
. 11101111111111111111111(01111111101111),11· negotio terminando, 111112051111, 111. 11111111.
bil babetur 11111111111 1201111205,Νου. Gali. Erotes. Paris. tom. ll, pag. 22811111811111111
1111111.1.111,111.881. Quoad episcopum Navarneu· tamen, aliquam oriri dillicultatem 11 iis quaa ab
sem(Guillelmum 118. truncataque lacent saepe· 1111111 Gestorum adduntur : Quibus 1111111 11·
spectantibus ..... post asspectationem nauaraant .....
Quomodo enim praesules isti, comiter non ante
mensem Septembrem aggressi, reduees vcro aute

1111 11111111 (ibid. t. Xll, eol. 011).
Superest episeopus Parisiensis, uuo dc sulliaco,
quem non inconsulto bucusque praetermisimus. Ex

instrumentis enim (1111111111111111ἰ apud 111111- linem Decembris luerint, 1111111 assenarassadiei

19111011011080·11111001·811101 1510111 litote-Gpotuissentt liuie obiectioui obviam 111 fortasse
111Ρ111111111111.11111172 11111 11 pagiuam possemus. siquis 1111111111, uuum, aut alterum
386) 1111111, 111 non ex iunocentii PP. epistolis, da praesulibus deputatis, eum oausam iu longum ni·
lorsan 1111 posset quo mense 011 Romam prob- mis protrahi viderent, propriis revocatos negotiis,
uisci, quo mense Parisiis idam redire debuit, lit· Romam eitius deseruisse, remque collegis termi-
enim, ex instrumentis, apud 11111111 Nove Galliae eandam permisisse.
Christianae: (11) 011111 1111111111, 1111111. tum. Xlll, pag.
Anno 1203,11111110111111“, ordinavit collegia ce· 117, 11 an. 1205, fi 13.
uenientum suae diaeceseos, decretaque saucivit pro (12) 01 Wormaciousi episcopo (bupoldol, in 11·
electione et residentia decani et cantorisS. Germani ebreprscopum Maguntinum intruso, vide 11111111-
Antlssiodorensis. Endera anno 1203 (vel potius, lavimus ad epistolam ll libri quinti.
justa nostrum computandi morem, anni 1201 initio), 13 Vide supra 5 15.
ordinationem instituit in ecclesia S. ltarcolli; 11 Vide que jam adnotavimussupra 11515.
postea 111111 anna 1201. die septima mensiseiasdem (15) 111-1111111111. 811 11 111111 Vallicella·
doncuria, eum se contulisset 11 oppidum 8. Cblodo· uo; sie et apud 011111111; sed veremur ue utrobi-
aldr, da decanis Ecclesia illius loei statuit. lllissa da· que mendose. legendum verisimiliter 0111111111·
11111111111111111111111111,1111 ab ipso, codem 1111, llo episeopo anim bambergensi, al. Papember·
11111201,11111111111111111 atque die, emanata psiathio agi ridetur. 1111111, Eckembertus, siva
11111111,1111111111201,11111 Junro, decimam Erimbertus, de quo agimus in notis ad epistolam
do Soisero pro 30 libris Parisiflensibus emit; 11ὓ891111111111.1111111111111111111 1. 1111.
11111111111111111,1]111111 anni 1201, 11111 oa· 1208, pag. 1171 roenturliugclbertus : a Episcopus
pellam 8. 11111111 llonialibus de Footcl, ad opus autem bavembergensis, an'us regis Romanorum

infirmariae. (Philippi) mortem pertractasse dicebatur, unde et
lix Epistolia vero innocentii z Eodem anno 1201, Romam adiit, et 1 papa Innocentio 111 1111 deposi-

11111 1111111, vu ld. pontilex universis prelatis
Francia laenitatem iacit prosequendi appellatio·
nem, quam iu coneilio lteldeusi interjecerauttvide
epistotam, supra citatam, libri septimi 131). Tunc,
saue, ab istie praelatis decretum 111111, at ali-
quotecparlecmninm cd prosequendam appeliatio-
nem (prout ab auctore Gestorum luuoeentii serabi-
tur), damam proficiscerentur. Stat ergo, Orionem,
Parisiensem episcopum, nnn ante ultimos mmsis
impacatior. 1201, 1111 (quod quidem de caeteris
1111 nominatis presulibus 111111, 1111111111 posset),

tus, eoquod omnes accusarent eum, ot tamen nou
multo post per eumdem papam 1111 restitutus. a
consulendae sunt preterea epistolae libri octavi,
107, Andreae daei, pubesmotori Hispaniae: 111 eaca-
antionem 111111, 111 ejus postulatis de Pupemtcrpensi
(11111 euim ac Bamierqenai) Episcopo aon 11111111 ,·
11211015 1111, 111 versus mensem lunis, ao. v1u (id est
Librinoni : 11, Episcopo Bomitae-pensi 1111 datur
11 imminua veniendi od reci tendam absolutionem:
sinc dota, sed luitio aunt 61111 120011- lb,ln· ἦ

 

