enxxrx inuenturum lII PAPAE anm

nem, sed cnm in sanatorem eligi faciebat, qui suisA consilium dederant nt acciperent viterclanum ot
propitius, et aliis esset infestus. Quamvis autem sic praelati schismatiarehs visi sunt incidere in
multifarie multisque modis populum subvertere ni· iovsnm quarn nisi (39) sunt aliis preparare. Quid
terantur, et sepe scandala suscitassent, non tamen erpo iacerent ignorantes, recurrerunt tandem ed
¹eum adhuc plene seducere putuerunt, ad boc prae· summum pontificem, ipsius auxilium humiliter im·
cipue intendentes, nt, sient soliti inerant, a summo proram ppse mo, „011 pam propper morum jn.

1000000000 00000000] 000000000000- Virum» 010οι 00· stantiam, quam propter viterbiensium insolentiam,
piens benc pessimamconsnetudinem abolere,nolui1 qui, supp, „930150 viterclani saeppus requisiti, nun.

00 00) 00000 00000000οι 00 0 000 0000000000οθ 00000· quarn noluerunt ipsius acquiescere monitis et man-
0000· 00000 ispi, 000000000οι 0001000000 000 1000000000· datis, imo etiam eontra ipsum Narniensibus in re·

000000000000100000000000000οἱ 0οι quia 00000000 bullione sua prestiterunt auritium st latorem,

00 00000 000 100000 00000000οι multus 0000 0000000000 mandavit eisdem, ut a molestatione viterclani de·
studuerunt, 00000000 00000000000· 0000080 0008000 sisterent, vel in curia sna justitiam exhiberent,

0000000 0000000οι 0000 quosdam 0000000000οθ 0000· promittens eis in veniendo, morando, et redeundo

ctos, alins tractos invidia, nonnullos eupiditate plenamsecurimempraespffiQuodcumipsi sp.
0000000ον 00 00000 000000000οθ 0000000000· Β cere noluissent, eos pru contumacia sua dillilauit,

0000000000οΓοω 00 0000000000 00 0000000 000000οζ ct interdictu subjecit, injungens rectoribus societa-
merent vrteralanum, nolentes hommes lpstus castrt

. . , , , , tis Tusciae, qut jam in eornm auxilium nsque Urba·
⁸1¹⁰ 00000 0000000 '¹¹⁸¹’ 00000 00000000 00 00000 setonam pervenerant, ut eis contra Romanos ausi·
castrum ipsum eis traderent destruendum, quod ·

. . . , , ltum non restarent. ui res undentes dixerunt,
133⁸:’azuffgfnaanzes⁰⁰e⁵g¹fflss⁰ufffiuclz’stfffflffisffl' qnod, cumina ratione gaietae? turegentur ι’ριιιιῖιο,

· · ’⁸ . . ' non sterant eis sine er'urii reatu essse. ui us
Egllglltlussbssaevltfflgs {falleremIplr’aelllatlimglbniixasagllllrss „er bponorabilca nantilde Jdominus 'papa rescripsit,
arbitrari sunt se turbationis invenisse materiam, per 00000 cun} ’000 0000000000 ad 00000000 Eodem?
quem possent Romanum populum contra summum R⁰m⁸⁰⁸³ 0000000000 ,000000 00000000 0 00000 00000
pontilicem commorere, dieentes: a< Faciamus viter· 000 0000000000 ,00 0000000000000 00000000000000
clauum recipi altomnnis contra viterbienses tuen· ,00 000 0000000 0 000 000000,00000000’,00 00 000 00000
dum 3 el, si mmmmm, Romanis nmmum imper· Judtcro dtssidatrs et rnterdtcns, ansultam exhuberent.
tiri, tunc liumenus populus commovebitur contra 0000 0000 00000000, 0000 0000000 000 00 ,0000000 00
ipsum, sl vero auxilia illis impenderit, viterbienses 0000000 00 000000οι 0000 fidelibus domant papae ud
cum fautoribus suis ub ejus fidelitate recedent; 0100000000οω ’,00000 0000000 0000000000* 00000000
⁸10 suscitabitur gum, pe, quam melius polerimus ilducralrter viterclanum, illudque rtctnalrbns et ains

pn aqu, ,urbm pisoni· ,‚ Licet igitur mis e, sn, necessariis munientes, usqua viterbium processe-

piantibus hujusmodi eonsilium displiceret, praara· runt, 00» 0000000000000 00 0111000000 00000000οι 00000
luit tamen consilium istud in plebe, quaa viterbien· 0001000000 0000000000 0000000000· 0080000000 0000
ses habet erosos, nt receptum est viterclanum ab 0000οι 00 00 00 000000000 0000 0000000000 0000001001ῐ
11ι1ιιι contra viterbienses defendendum. Cumautcm 000οι 0000000 00000000, 000 000000000000 00 100οΡ000
viterbienses nollent, ad mandatum Romanorum, ab 00000000οι 0001000000 00 0000000 summi 1000000000
impugationo Vitaratani cessam, diffidppp sum a conclamantes, etquidem, quieonsuevernntincon-
Romanis (38); et, cum isti congregarent exercitum 0000000000000 0000000100100000000000010000000000·
contra illos, illi, convocatis rectoribus societatis 0000 (1000 000 lim 00000 ipsorum 00080οι qnod
'l'usciaeinaurilium contra istos, coeperunt ad re· 0000010000 00 000000 000000 0000000000 0000000000
sistendum seviriliter praeparare. Recturibus ergo 00000000000·

'tusciae societatis cum salida manu in auxilium vi· Clllllllv. Hoc autern parvissimo tempore serra·
terbiensium secedentibus. Romani, dubitantes pro· rerunt. Num, cum mobiles viri, lando (iuliis de
cedere, murmurare caeperunt adsersus eos quiDltedio, et iratres ejus (il), deposuissent domino

(38) dunlerennda est ¹epistola 207, libri secundi, Mariam Maiorem, nbi nunc conspicitur, Gracurr-
potestate, consolaberet justitam-tis viterbiensibus, ast ιοιιι.1100118εάνίᾱιὶιι1ιιιιοι.ιιι15131, ⁸
cuncurdrom cram* ltumunis initum conservant. Desunt (il) bondo Collis de vedio. Sic ln codice valtr-
noto chronologicae, sed ex loco quc in liegesto ool· cellano: apud balusium, nundus dc Colle nwdio. 19·
locata legitur, patet, circa mensem Nouembrem, attoni codicis vallicellani sntlrapatur epistola 511·
8011190. datam inraso : lbi de negotio castri viter· bri duodecimi, bicordo, permane pupae pcc ipsioru-
000000100011011110011- firmatur castrum Soranum, dat. Laterani. vr llal3

(³9) Naar. Sto apud Baluzium3 ln codice vallicel· Martii, pontillcatns an. ιιιιι (id est an. 1209). lb¹ ι
0000. ssutt- ⁶ Ι enim testes subscripti reperiuntur, dominus mado

(⁴0)«Annc Dumana 12110, Romani, viterbiensi· dc Colle-medic, dominns liuida de Colle-medlb
,¹¹⁵ devictus, campanam communicatis Rumam, iidem, ut conjicere est, nc londo Collis dc ilecto,
tuda ‘tn Capitulrum transtulerunt, oue idco viter·¹ qui hic ab auctore Gestorum, et G. filios eius, att
bransrs vocata, et catenam portua Salsicbii abstula· in epistola 98 libri decimi quinti, nominantur. Ept-
runt, qrram reposuerunt in arcu S. viti. juxta s. stota bec directa dieitur tendo dultia rte medius 00

 

