cxci INNOCENTII 111 PAPAE oxon

fundibulariis (89) de 1101111111 1101101 iacerentur. Α 1111 erarii 11 altum. Sed Petrus Anibaidi, 1010-
Indoluit vehomenter ioannes capotius, 11111, cum 1111 domiai pnpae (90), pontes omnes juxta 00101·
fagiolum 011110110111111111,11)1011 11011111 ito· enum (91), turrem ex opposito coepit constituere
mines ante domum uon 00111111 remanere. Sed et (92), prohibentibus 110010 1111110111 (93), so 1111.
1111 Petri Aicxii, ieutorcs Panduiphi, supra praedi· 011 1111110111(91) 1111101111, 11 impedientibus, pro·
01111 montem turrim 1110011111110111111,11011110 0100101111, 01100110111111 (95) 1111111011 Reime-
carbcnis, similiter adjumento ipsius, tres 111111 111, lapidibus et sagittis emissis. Sed ipse por

tore stratas 1011111111, 11110101, 11001111 super cca bus, Ubiadc, titali S. praxedis presbytero cardinali
1111111101,1101111010281, 111 supin 1101111 st· cleroque ejus, coneedit tertiam partem tenutee Si
0111110111 1111111, que continetur aqua. 0111111111, fe· Primi et lacum 01111111110 001111011001111110·
00111111100111 11 Bressia quidquid moit muniendae 11111531110 ι D. 11111111111 01011, 1111011011 t,
11111111, quod 1111101111, 10100 papate, 1101111111 mensis Augusti 11128. (Vide dei primicerii 111110.
id 1111. ‘¹ ¹ ¹ 1111 1001101101, 1100111. 11 docum pag. 31011-
(89) 1111111111111. 011 111111111111111111 bel· 111011, 59),
111, 11 apud baldricum 1101101111 (11111. 1111111101. (95)(1011011111111111111110111001111110111101
01095). 11011111 : 11011111111,01111111111 jactans Frajapanae 1111111 tenebatur. Vide Stcr, 1111011.
et emittens. Dicitur 11001111 1101111111111 tn codem dei 11111010 11 1111111111. tom. 111, 0111111. 1111101-
sensu.» 1111111111 vero (1101110 (1111111111, 111Β11111 111, suile 1101110111 Roma, pag,598; 110186
(0111111111, 111 suardo, 111 machina oppugnatura, prima di questo tempo (11 110010 111) piane (111 00·
qua jactantur lepides; Gallice, (11111111 11 1011 re· 101110) 111 11 0011111011 1111101111 1111010110, 011
terem interpretem 11111111 11 Roma, 111 11011101 1011111011110110 tcmpo 100111111000111111110.
princip. Monstreilatum, vol· 1. cap· 29, {433 11 Atto· 111101100011111111111110,101 libro ιιι, 010. 5, dci-
nymutn. iu biurio obsidionis Aurelian. pag. 6. Vade Storia (scritta iu Latino e 0011111111 110101011111
011111101161013·1019·1111901746- Η , 1111 archivio di quattu nobilissima casa),e, secondo
190) Petrus dnidnidi, 10101111 papae. Sto rn codice 11011111111011(1111111011110 deii 1111. 0111. ιι, 11-
Valiiccllun03 110 ai apud Beluzium. dabaturqunrdam mip. francemont 1111010110, aravatio occupato
in libro quinto epistolunum. 1271101 dircetn dtcitur 11 00101110 prima che innocense PP. 11, 11111110 111
Petro de Stuibuide, scr-erio, 11 serreacaieoe 01011001 1010 11 11 1110011111111 1130111 010 111 011 pon.
1011-0111111111111110110111100101111111,11111· 1111011011 111010 01001111 1 1111010110, siccome
111111111οη. 0101111111. Verum 110 11111 1101 Petrus 110111011111111101010111, 10111, nei 1111011010-
anibaldi, er mor dicendis not. 9111111111 patebit. scitata 111 000010 001 rimettere 11 110110, 100111
0111111111 ctiam 101110118611111 1101111 1111111191· rieu·.ruron0 00001000,11 1111101111 (10101110 aucha
110 sinibaldi 1111101110 popae qna conceditur 11 dome· alessandro nei 1105. 1111 1110 titt (10111111 111-
nium 11 repimen castri Coroni, 11111. Laterani, ιι 1111. rangoni dopo 11 Panvinioi, abbiamo io seguenti no·
1111111111. 111, 11 111 11. 1211. Videant autem 1111ος11110110011101111010 11, 010 perseguito tuiti
rerum ad recentiorum Romanarum tamtttarum 01· 1 00111001, 0 1101111111 01110111 pose 11 11001101·
1111001111 pertinentium peritiores, num de istoPctro c 11110 11 01111 11 Roma, trovuudosi in Aequapendentc,
Anibaidiearatur, in his quae 11111111 apud 1100- 11111 catamare 1 11 Enricc Frangipane, e Giaccmo
bum dc Vitriaoo (1101110113, ud ttenor. ΡΡ. 111, 11 11 111110111010,11 001111110101111111 111111110,
unes. 011. 11101. nuenton. 111, 011. 291) : «Noram suo inrorevoie, per titoto di permuta, ta meta dei
uero naves cum domina Petro Hannibal, et quibus· callosam, 001 1010 contiguo 01111110, 0 tutte ie pcr-
dam eliis Romanis, in hebdomada post testum S. 1110111111010 01111110101111111 ..... 1111110110
Bnrthoiomaei, in portu Damiatae applicueruut ..... 001011 110110 001111101 111001110 IV, 011 1101111110-
111111111011011111111100111111111011108. gipaue ..... 11 11101111000 11 primo assessus
011011111101218). (1111101111 abitazioni (1101111111 11 11110011)
(91 Ρο1111101111 justo Cniesaaeum. 1101011 Ba· 11111 1111 1111010111 111110 11 00101110, 1 ricono-
1011011, 1111 11 001. Pud. pro pontes 1101Ι mouet 1001011011 praesente 10 11111010, 010 00010110,
0111111011011 inesse patet. 11001100111111111100 adivi ono 111011 archi 111111011101 interiori, so·
iegitur praescntes. Ι Ι ru 11 antiche sentinata, 11 numero di tredici,verso
(92) Turrem 11 00011110 caepit constituere.⁸ Viden· 11 111111110011 11 01101110 011110110 considerabite:
dum num hnic 1000 iumen a 111101 1111111, 11 quod ed c 01010111 0111011110 11011 simiimente chiusi
iegitur 10011 dibertttm Musu-ttttu. 0111. 11111. quelli Ι11011 011111 interiore 00111100111111...1110
iiiiiiatiiis', ¹iiiia ,11111Π31111ῐέ61οῗ111ξὲ(ιῖ11Α iiiiiiitiis iii iriiiuriiirsrac iriisai'iritiigiii, tieribriaiiiitiiiiiiii'uriripn
ilenrico imperatoreVii 00111110 exceptus, ac reten- 11111111111110101101110100111011111,1111110 ’
tus, 101 01111 dimissus est 111111 diiitticrnm potatio, D possunt; turn quia 10111110 nobilissimo Urbis imo
uunnrrr S. diurci 11 dottiaaum, quorum possessor 101111 totius orbis terrarum, anniuersarias stu·
erni, redderet. ¹ penda moles, quamvis semiruta, peregrinorum ocu·
(93) Erat is, verisimiliter, unus e 01111110 11111 101 tanta 11110 majestate perstringit, ut jure 1111111
0110111 11, 11 quos direxit Innocentius apr· videaturpoeta.

11111111.1111111111111’1 Α1110100111·..01111100

(94) 3111110113· 5Ῑο ¹¹¹ ⁰⁰di⁰³ vuffioenmi apim iiaec aunt 110010 :viden' 011111 nite ccduuern 111110

10111111011.11.11111011 attumne iarena

aut Noione, Frajapanibus, mentio 1111 habetur in tum denique, quia lnnoeantii Gestorum 11111110-
monumentis historicis apud Zattara, 1100111111] nem neglexit supra laudatus abbas, 111 tamen
supralaudato 011111 1011111111 italic. 'Verum 1111- 1 pace 01. 111010111 dixerim) apprime coniecere ride·
nonem memorat, quem virrsae 111011 01101 ennam tur, tum 11 illustrandam ipsius Colossaei 1111011ιο,
1119, titium liubertipatrcm Odimcninuvum 010110· tum nd asserendumjus 111111111111111111111111111 ¹
ni. ticine idem Frujupcnis, 1011111 Romanorum 1011001111 pens rrajaapuaaad pet· usurpationem, t
consui, tastis subscriptus reperitur in instrumento vel 101 Romanorum Pontificum spontanea con·
quodam quo Nicotaus, abbas S. 1111101101 iter- 0111110101111, 0101110110101111 111111111001011

1111,01110111111 1111111111 ΡΡ. 11, 11 cardinati- est.

 

