iios = ’ oiino annun ’ isui

(1011111112. - 11000001 epiecopo‚Ungiacensi 01811101- negligente abbate,ipse monasterinm insuuist. (ιιι Kal.
garitassbbotibus. -11010010010001000000111100110101- iunii). 1 221 .
manda monastica disciplina. (ilai. 101111.) 201 00111110- Velleio Rotliomagensl archiepiscopo. -
,ccxxxu- wucronin archiepiscope& 8011100001- Quod nullus possit scipsum praesentare ad beneficia.
dineli. et suffraganeis ejiie. - Ut per quosdam iolsa- (ιιι 101000). 222
iiosconflctsebullaeintercipiunt. (xii 11011000). 202 cccxv.-uioem.- Sententiae interdicti ab epis·
CCXXXVt· Magdeburgsnsl archiepiscopo· 111 dn· co 0 prolatae omnes obedire tenantur. 222
0001 Sueriie cogat unglim regi ablutum pecuniam res· 80111111. - itidem. - Ejusdem iere argumenti. 222
ι ωὲξῖέένχίῗμ- υ11110111210100100,010010000000- baioci?- ᾳίίὶιιοιῇξνιΙ--11Ξρ1οὓιῗὲ13ῗ1108οΐ1ξ1οῗοω11ξὲιῖιιιαῗιῗιῦιτίιῖἳρῗιὶιὲο
01οι1100000000010.(1110110011). 204 ,51000111 (1110101111.) 1 220
ccxxxvui.-uveiiidcNitiien.eplscopo.-Uiouta· 0110111101.- Arelatensi, Aquensu st Ebrednnen.
1020010000 000010110001, ctdsfiaeiiiisqoieipse co· 10001οΕ1000ρο010οι01000οι0000010.-11110000010- .
111 decimos non persolvat. (Kal. unii). 204 rium ,11101οι101100011101000010101001000001.(10.
’ CCXXXIX.-Buigen.etPelen.apiscopis.-Qulepo- lunii. Ι 221
lietusestnon potestsliissoliers antequam restituatur. CC xlx-Spiscopc 1111000100.- 11100 sedem spo-
(ι liiii. 10011). 205 stolicam reniet absolvendus. (ιιιιι 11011010). 226
ccxc· Lexovienslepiscopo. - ne oiiiclo 010111001- ccliiii-illustri regi Hungarim. - 0000 viginti vi5
1111111012’““”1““1““”“““““1““““’2210 Γ10111111.11011.11111111111121.101100111
1181111ρ-110000100010 isco .(lial.tuoii). 206 Ρο01111111.-Νο11111 rlrc bonci-llere iilnngariae
¹ coxere-Nobili 100000110οο0001100..-0000- 100010000100100100110011000001(ιιο111οῗ.101111. 221
rat 01 regi An 1100Ι ablatem s patre pecuniam iesti- cccxxil.7 Ultrasylisno spisso o.-AGre orio sibi
100141Ιο 1101. unii). 200 00000100 privilegia confirmantur. ιιιι lisl. Jii 11). 220
CC 111. - Garneio 011οι1000110100.-0000110011 110011Χ111.-10010100.0101110 iscopo. -nareicrman-
1οἷ11011010οι quarumdam llinis retinerasalis 0001- 000000010110011100001.(10ὴῖ0011). Ut· Α229 ¹
00000100000111111111... - lt? ..0001100001 1010001...0.0;
1100101 apnd Ecclesiam non residentes, non possunt 1001000111οι(0001101100). Η 230 i
intringereqnaelisabscntibue recte statuuntur. (viii CCLXXV.-Archieplsc.atarchidiae.Narboneo.-Ut
10. iunii.) 200 postappellationeui rite interpositam sitentnta revo-
CCXLV.- cantuariensi archiepiscopum Lincolnien. cent. excommunicetumque absolvant iii 10. 1011111230 i
et wigornien. episcopis, otabbati 00 ’100001100-111 GcLlillVi.3-Cii liiiio S. ι10110010 0001100000.- p
{muer ffiigigo ffigliliffohl in pristinum statum ‘⁶332' Hitiiffigllffienl212u0ffl effi} frigere 00 archiepiscopi {3¹
ciuicvi.-Bnidagsienat archiepiscopos. Eparchii st 0011111111-1110001100 archispiscopo· 111001, 1001-
Nantolieu. abbatibus. - committitur censii P. Engo· ctatanien negatione, eb accusatione capituli absol·
liemensis contra ir. 00 blsirinnc super archidiaconatu rit (ιι ld. unii). 232
1110 oiismensi. Non. iunii). 209 0001112111-(1101010101201101 abbatibus-Ut tba· 2
cunvu- iisrnensi 0000000018.11001001111010· 0101011001110001100000 personalem residentiam voce· 2
nensis et theologi abbatibus. —Committitiir iis 00000 turAEii'ld. 10011). · Ι ,2113 ¹
10000011110111101100,0001111111 iii...iliilizlttlilttl{littlltttitin‘'tltflu ¹
necliuminisseaiebattirNcnd'unii). illl tias, exsistant, Ι(1111 liat. 10111). ι {33
..0100;0000100110οι01100 ulturi.rursuiussitlussituri: p
peflcpffshsfxenui 111110ἳῖ111ῗὶ8011ἶῖ101οἿὓὲ8ῧῖ1ἓνέὲιιυςέἦῦἒῑ) ἓέἳ (Ιῗβῗιίἒέῐς- colocen. arclile 100000ἶ ·- Committiffit
stella reges percussum ei iureiurando confirmatum 111110010010010010110οι1000οο tephani. ,²5³⁴
loedus serrare cogat. 211 0011111110- 010000. 00111010οεοη0100000101010·
,000-11000001ιο00 episcopo-Quod a decessoribus ter Ecclesiam S. Sslvatoriset Ecclesiam S. Bartholo-
alisnola revocare licent. (Non. 101111). 211 maai 00 Venitiis inita serretur. (xii lisl. 10111.) 235
(10111. - strigoniensi archiepiscopo· Pririlegle 110- 0010000.- liugoni abbati 01 conventui S. Zenonis
010010801300000000100101. (0110010011) 215 Veronensis-Per sententiani decidit 0000001000-
001112-11011110000101 011101101ιί1)οι domusSanctoe rum contra Ecclesiam S. Proculi. de subjectione. (xiii
Trinitatis Cervilrigidi.- Data iisbonn.in pios usus con· 11011010 . 231
lucenda. nuctoritats apostolicneondrmiintur. (1011101. CCLX 1112.- 11000110 abbati Ecclesiae sanctes Oeytie
Jnnii). 211 de Gbuc,e1usqneirstribustampiaesentlbusqnamintnris
11011111.- Episcopo et archidiaczamorenei, 01010000 regularem vitam professis ln perpetuum. - 110 ordinis
prioridebiorsroln. -11100000101000110110031000000 rivilcgiorumqus confirmatione etnorina vivendi. il.
contramonesteiium S. Facundi cognoscant.(iiNon. yonii). , 40
10011.) 216 (1011111110. - segobiensi episcopo. - absentium
1101111.-1101100000011000100100000.,-810101001 iel etiem temere repugnantium sententiis neglectis,
011 00000100000111010101.(0111101000.) 216 pricisleant 01010ιο01 seniora suffragia reliquorum.
HGLV.-CupersanoepiscopostarchidiaconoOritan. (1111010011. ο 211
Ut contin ,0010000001 blutilensem,dilapidatoreinetalio· CCLXXX 1.- Abbati monosterii S. Germani Antis-
rum criminum renum inquirunt, et archidiaconum. aiodorcusisefl'usquairatribus,lein roesentibus quani
2101011101111111110000......11-01...111 it⁰.‘tiiltltlt.til¹‚tltltl⁰⁶tttitt.lt:tti¹lui.ss.
pudicistestimoniocredatnrin crusis. (ιι idiensi.) 211 1100011ιο 001011001011100198). · 241
8110111οΤ Ι0000011000 judicibus, et populo Benevent. cccxxgivllf pampilonensi episcopo. -Quod 1001-
-110 palatio (0010010 01 tabellionum statutum conili- pois generalis interdicti ipsi licent clausis januis, nec
0010101000). 211 001000000001110001001010.(1010011). 211
CCLVlll.- Arubiepiscopo et capitulo Benevenlsn. - cccxxxvfll.- Regin. episcopo. - 110 causo decani
Ut albertum subdiaconum in 000οο100οι recipiantgd. S. Quintinl contin sniiin'capitnluni. (ι 1101101111. 215
lunii). , lt cclxxiiii· Archispiscopo 1100100. S. 80111000οι-
CCLlX.-Valtero sichiepiecopo st capitulo 1101110010- 0111011, 01 episcopo 0000010001.- 110 eodeni argn-
gen.-Ds reparanda Ecclesia decretum msJorlset mento. 211
’01112011001100100.....1...1311 ι11111ῑ1011110101011010·20 ”iii
audacter siin jurisdictione 0101οι 01 regum minas non cuxei- bituricensi archiepiscopo. -Ut contra nb·
pertimescat, pontilicis 0011110 0000000 (iii lion. lunii). batem Stirpensem 010001010οι inquirat. 212
210 0011011.-0.100100110 iscopo-Utcdecessore 000
Ι(101..111.- wigorniensi episcopo· De Simoniscis pu· alienius 01 vendita rescinifantui. (iiii 1101, 1111111.. 250
0100010011000011), ι Ι 220 (10110111.-Β.1110110000100000,-00001110110110110-
1001Ι0010000001.1000· -il 10001000010100000010
00οΧΙΙΫ.- itmssianenei episcopo. - ui admonito et ribus slisnsta revocentur. (ιο lsi. 111111.) 251

 

