493 Poualrlcarus ANNO· Ι, CHRISTI 1198. lbi

contempserit adimplere, vos eliam personam idc- Α cendi qrram praesumptionis audacia universa fere
neam robis eligetis canonice in pastorem. hactenus inventa genera falsitatis excedens,perpe-
Datum, ut supra. tratum praedecessorum nostrorum temporibusmos·
DXXXIX· tris est nuribus revelatum.Sune proposueruntnobis

nnc, ,m ,opum ,mom dilecti llliimagisterlt.preipositusCalocenetmagis·

h'a Saracenis anna et subsidium subministrent 0000000000000000 30000000000000000000000·
mmm mmmm visiaus olim ad apostolicam sedem accedens, de re-

(Datum, u, supra.) gesto felicis recor. Alexandri papan predecessoris

ln favorem orientalis provinciae, praeter peccato· ¹¹⁰⁵¹¹¹ ¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹ d⁰¹⁰³¹¹ ⁸¹¹¹¹¹¹l¹¹¹¹¹2¹l¹¹¹¹¹1¹ ¹¹¹

,umveniamquam inguis illuc expensis proficiscen, ea purte dolose absumitque trihus aliis chartulis
tibuspollicemuretapostolicasprotectionispratiam, ¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ (1000000001000οι1008000000,000 ¹¹¹·
quam eidem terrm subvenientibus indulgemus, il- 00800 0000000000οΜ000000000010000000000000·
lud eliam Laterum· concilii (246) constitutum cu, dem nobis chartulam praesentasset, ex eo remsic se
ravimus innovare, quod eos qui sarracenis arma, 000000 0080000000, (1000 ¹¹¹ l¹¹⁰¹¹¹¹¹0 P¹¹¹¹⁰0¹¹¹³¹1¹¹
terrum‚lignamiuagalearumministrareprresumpse- 00000000 01000000 008000 00000000οΠ0 0000000000
rint et in galeis et piraticis eorum navibus curam Β 0000000000 0000000010»ῆῦοὓ 000000 0080000000000·

gulrernatorisetregimenexercere,ahEcclesimcom- 000000000000000000000000000008000000000000·
munione praecidi et excommunicationi pro suu ini· 0000)000000000000000νο0000000000000 ¹¹¹ ¹⁰¹¹⁰ 000·

quitatasubjectosrerum,suarumperprincipcssucu· 0000000·000οζ0800000000000000000000000000000·
li catholicos et consules civitatum privatione mulc- ¹⁰ a¹¹¹l¹¹¹¹¹¹¹l¹¹³¹⁸¹¹¹l¹¹i 00000000οι000000 000300 000000
tari et capientium servos,si capti fuerint‚loredecer- 0000000000 8000000ον 0000 000 0000000 00 010000500-

nit, ad exemplar lelicis recordationis Gregoriipapas 00000 000 00 0 0000 ¹¹l¹⁰¹¹¹⁰¹¹⁰¹¹ 000000000οι 00 0 0800·
praedecessoris nostri omnes illos excommunicatio· ¹¹¹¹¹¹ 00 000000000000000000000ον000000000001000·

nis sententiaa supposuimus qui cum eis decaetero 00000010000000000000000005000000000000 (luam
hahere consortium vel per se, vel per alios, navibus ⁵¹ 00 0080000 00 0000 00000 0000 iperet ¹¹¹ 0100000 ¹¹¹¹ss
seu alio quocunque ingenio eliqua rerum suarum ¹P⁵¹¹¹⁸ 0100000000οῐ0 0000000000 10000800 0000·
srrlrsidia impendere vel transmittere attentaverint, 0000000000000000 0000000 000 0000000000ῑο minda·
quandiu inter nos etipsosguerra duraritllerumac- ¹¹¹¹¹⁵ ³¹¹¹l¹¹⁰P¹¹1³⁰¹P¹¹1¹¹¹⁵ ¹l¹¹¹²¹¹¹¹1¹¹³ ¹¹¹¹¹ss¹⁵¹¹¹¹¹¹¹¹²·5¹¹¹·
cedentesnuperudapostolicamsedemdilectitlliino- 600000·Ρο0000000000000080000οῙ00000000000 0080·
biles viri Andreas Donatus et Benedictus Grilion 0000 0000000000 000000000οῐοι 0100000100 00000000ῑὸ
nuntii vestri, nobis exponere curaverunt quod ex G 0000000000 [00000000] 0000 00000000ον 00 00000000
constitutione hujusmodi civitati vestrae proveniret P¹¹¹¹⁵0¹¹¹¹¹m0t0⁰flntesmb eissubiurejuranuoverin-
non modicum detrimentum, qum non agricultum tem diligentiusexquiretis,quomandantepujuscca-
inservit sed navigiis potius et mercimoniis est in· ⁸¹¹¹⁰¹¹l¹¹⁰ 0000000 00 000 0000000000 00000 00000000

tenta. Nos igitur paterno dilectionisah'ectu quemad 00 00000 000000 0000000000· 0000000000000 000000 00·
vos specialiter hahemus inducti, sub districtione 0000 00000000000000 00000ον000000000 ¹¹¹ 00000000

anathematis prohibente, ne jn serpo, stupa, pion, manum acvestris sigillis signatamadaos sina dila·
funibus, armis, galeis, „avibus et tione aliqua transmittatis. Volumus autem et suh

lignaminibus paratis ,01 imparatis, vendendo, do, eademdistrictionemandamus uttameosquamelios

nando vel commutandoSarracenis ministrare sub· ‘¹¹¹¹ 00000 0000000000 0000000000 000000 00000000 00

sidium mmmm, sustinemus ad tempus, donec veritatisassertionem,monitionepraeviapersuspeu-

superhoc aliud dederimuswhis in mandatis, ut in sioniset excommunicationis sententiam appellatio·

regnum AEgypti vel Babylonis alia inituri commea· 00 000000000ον 0000000000·

cia‚ cum neccsse luerit, transfretetis3 sperantes 000000 00000000· ¹¹¹ 00000000 00000000·

quod propterhenc gratiam in subsidium Hierosoly· 00000000 000 00000 000 ¹ 00 0 ¹¹¹ 00000000 0000000

mitanas provincias debeatislortius animari; provi· 0000000000 00000000·

surinequidinfraudemciroastatatumapostolicumD , DXLI‘ ,

presumatis : quia dubium essenon debetcum di· ᾖ DE CIASTRONYJ. ARCHIDMGONO *mmm

vina ligari sententia, qui contra propriam conscien· i¹¹¹¹¹z¹¹¹¹¹¹¹ lizofflfflfflfflit)

tiam in elusionem huJus mandati fraudulenter ali· (ppgffium olim 1301,ae &emmim M'agfflonensis

auid ³¹¹⁰¹¹¹ss¹¹¹ episcopus, unito dilectorum ariorum r. ee Agr-il -
Dsslumi ¹¹¹ 00100· Ιίο archidiaconi etB.prioris claustralis assensu, te

⁰¹¹¹· aavacantemarchidiaconatumejusdemecclcsieno-

acutis pironibus,

¹¹¹³⁰0P0 0000000000 00 00000 ¹¹¹¹ ¹⁰⁰0¹¹¹· minasset, praeposito utnullas ihi, nisi prius duplici
00 0000 000000 tl¹¹¹ 0000000 0000 0000050000· voce sibi concessa, institueretur per appellationem
(0000000οι ¹¹¹ ¹¹³¹· 00000000) interpositam inhibente, episcopus, tum quia contra

(2¹17) Innuditum falsitatis genus tam novitate no-

(aaut Concil. Lutcr. sub Alex. lll., c. bl.
(247) Vide inira epist. ate.

(248) Vide supra epist. 267.

 

