1 1205 OUAE lN 1106101106011111161111111. 1106

l 66161.-1166161161116161666.1161666611661611- 66611.-1111136611ι1616166166311666116116116316
diacono. - 6666111161,61161611111116616616111 sci dotem 11611116.(111116.Αιι36111.( aad
contra 'lhomsm 11 sapei· centoria hidrontinum Kal. 6661111-666166 11 Petro quondam liliis hialabran·
, iulii.) 251 cie. - Puella anta annum septimam sponsalia contra·
τ OEllCVl.-7Canonicisbasilicacprincipiaapostoloram herc non potest. ο ι ‘lili
tam praesentibus quam futuris. canonice su statuendis 6116111111.-1111611616116666666-1161611666-
: 16 perpetuum—Quod acrum Ecclesiaminquaipscca- 661361111611666166 ecclesiam Papianaein.j(sild. Au-
, 6661661 lucretia honoram apostolorum ditiorcmredda· 36111.) 211
rs velit. (iu ld. Manlii.) 261 666111111-11116616 episcopo 11 61611616 161116.-
ccxcvii- Episcopo. Genteroctloanni archidiaconis Confirmatnr illorum statutum ds numero canonicorum.
6166166616-1611666611616 beneficiaraddi mandan- . 291
116, 61 66 inritus coactusque tonsuratus in monasterio CCCXXVlll. - 11. sanctornm Marcellini et Petri pre.
contra voluntatem retineatur. tx Kal. 16111.) 251 abyicro cardinali, abbati 11 conrcntnicsseinen.—lpeis
CCXCVHL- archidiacono Mediolanensi-Quod hae· commendat episcopum S. 1116131661 eum liberaliterdo· ν
retici ad nullas dignitatesnac eligi nec 6113111 possint. nec convalescat, alant. 213
(xvii K. 16111.) 256 (1661111111.-6116166,661166166666666666 Soron.
66116111-11111611611 episcopo, virziliacensi 1161 11 116616 lucdunensi-liis committitur causa archicpi-
liaccriisabbatihus.-lis committitur causa abbatis illa· 1666111161161111661161666 6661161661.(ιιι1616361111
riniacensis eontra priorem de Sincmuro. 211 iili
666. - magdeburgensi archiepiscopo et suffragancis CCCXXX. - Lemoviccnsi episcopo. - 0666 clerico-
6166-111 616 tarrac 1166116 recuperatione laborantibus rum'vitia libere 61 audacter corrigerepcssit. (ιιι 1616-
fflfflfzcffssffigctgfioffieffiffiissflffffli asisii 1111666666 “ug'' 111-61611166666661666ι666626ἶ
sa
ceeia-syracusano episcopo 11611111 Sambnciensi. praesentibusquamtuiurisuegularum sitam protessis iii
-Ut crucem predicent 11 homines ad terrie sanctes re· perpetuum-Da illorum approbatione dequeprlvilegiis
cu cretionem adhortentur. 263 1161116611111661.(6111163661.) 291
666111. - Conventui S. Salsalorie do illesic· 116 cmxxxii. -— Decanc Ulixhonensi, 116 1116611116 61
electione digni 11 611111 1111111. (1 Non. tulii.) 266 sanctia Mariae 66 Carcsdi prioribus.-Gonimittilureis
66611-116116666 6161611616 lemovicensi. - Ut rausa episcopi colimbriensis ctnionasteriisanctsecru·
ffiis‘imdam 1116116616616οηί6661ι16161661.(11111.ὲ1ὲιό cisdgffiffig.) Arelatensimhie moe Quod, ι11612
6661. -1-116116666ι et decanoblalieconens.-hlajcr 11 tuscteurdus possint matrimonium{ontghcrellalhtiii
ΙΙΙ6160666ρῖ3-ιι 116616611611666116 1llliiaoligjcriimrrvuiffiat- 111 116617- 6661111111.-1111611111611 archiepisco c,et 1611611666
1631111661616116661616116611616 coerceantur. 211 1636111611, 11611111 Bonimontls. (ιιιι 6111636111.)
66111.-11111116616ι11666.-ι111116131111116161· 1 Ι 3116
611111111611111-,..1...11 ...11111616661666111116
111 etabsolutione archidiaconi Lugdunensis.(iii Nomiu- 661 quoa? sine auctoritate pontificisad coclearum llcrbi-
lii.2 Ι ι 261 66116116 transierat. (xii 1161. Septemhr.) 1111
(acm. - Paduanc episcopo. - 111 clerici laicos 1111 cccxxxvi. - Narbonensi archiepiscopo 1116116131·
11 moribus bonis superent qnos dignitate praecellunt. 6611 1161611111161 6666661166161111166161616.-
(1111.16Ι11,) Ι 261 licitatnradeacrum ellumcontrsSaracenoe prorecii·
6661. -116116611666611661611631111-1111116166 611111661116161166161. (1661116161.) Ι 1118
61161611666 661 violentas manus in clericos injiciunt cccxxxvii-Episcopo 616161161611111616.-111
(ιιι Non. 16111.) ¹ 269 collatione 6166661166111111116666161116 erat ad ae-
666111. - 111611 1161661616116136116611161. - 111 dem devoluta. (Non. Augusti.) 111
olilcio abbatia 1166 restituenda disciplina monastica. cccxxxviii. -1161116116666 Senonensi 11 116. 116-
(Nonlulii.) , , 216 riisinviolatadiaconocardinaliapostolicisecdlalegato.-
6661111. -116166666, P. archidiacono, 11661166 66 111 61116111666166161666661611611616161166161666
Wircliia hedonem-Ejusdem argumenti cuin 66166- 16366161.(1611118661661.) ¹ 313
61611. ι 21 dccxxxix-Episcopo 11 canonicis Hffi‘imn‘· 116
cccliiii. - 11. archipresb tero, il. m istro schola· rece tlonsloannlspapaieubdicconiadarc diaconatum
rum, 11166166116661666.1611113116 bituricensis. (16661. 6161161.) · .. 3¹3⁵
- Ut decimae 166 ecclesias solvantur. (11661616.) 212 cccxi. - 666661611116131 sancti Domina-lle priri-
6661111. - blidranpresbyterc. -Cardinalisssntam 11316 61 6116164116ηὲ iltloriffi, ne ab episcopo Pmffi'g
a. apem .

16666111 111 committitur. 261 abbatibus 11 canonicis 11666611111661116161611,1116

ιω61661186Ρ-ῗῃῧ66316ῗὲ666ῗῖ6666166666663111111’ Ι neff- veiiielilliillril§vlhohsirnntino archiepiscopo.·- llts 111611
sani clericum 61 nuntiuiu anum canonicum 11116111. (vii resecclesiaslicia non administrentnr‚scd exstructa nio-
16161ῑὶ.) ‚ , 111 nasterlaabspisocpis consecrentur. (vilici. Septemb.)

tliicxvl-chsroarchiepiscopouentunspsllsejasqus ι 116
successoribus canonice sn stituendisin perpetuum-‚t 66611111. -Priori ecclesiia S. Nicolai ds 116616 11161
decessoribus 1611 indulta privilegia coufirmat. (ι 1161. Narniam constitutae-De privilegiis 11 immunitato illo·

Maii.) 211 rniii. (u 1111. septemb.) 311
66611111. - Abbati 11 conventui de Pigaria. -111 666111111- Episcopo liddensi. - 111 6166166 armet

cauea ipsorum quam habebant contra episcopum liers- sd bellurn 116166661611666111661161111166166611361.
butrffiffilQ-lgesllilfflg Burgo 61 6116111 S. Gscr237i9i 8966611611. -1116666-11161616161161613661611111117.

6111616161 666666116116661 6161161616-111616161 Sa 1661111 318

iere argumenti cum superiore. (ιιιι Kal. 1636111.) 281 cxl. ,uhrahlepisccpls,epieccpls,¹ abbatibus, prio.

66611111. - Αι61116ι1666666666 61 praecentori 163- ribus. 11 universis ecclesiarum prelatis per totum rs-
dunens. - Commiltilur causa archidiaconatus 611116- 3666 Francisaccnstilulis.-Ut 16361616 apostolicum. ui
nansia· 211 616616161116611611163116113116166611 1166611161·

6661111671).8111161611616.1111 11611616116661111 1166661 armare dcbat‚humsniter accipiant. ι 111
11166661166166611616161161111611661111111661 alan· secabili. - Petro sanctie 116ιὶ16 16 riaLatadiacono
616166661616111-8136111111111311111 6166616 sitisque cardinali apostolicas 1166113116-[111611111 ctesias
per lslandisna corripere 61111611666111. 16 ,1 216 6636661666666611631166116116661111611161616661.

cccxxi- Principibus et populis per lelan iani con· 32⁰
11116111. - Ejusdem argumenti. 281 cccxcvii. -· Eidem-Ut regem Gallorum per cen·

6661116.- 11661666661161166116666.-0666111161 suras ecclesiasticas 66311 susm uxorem recipere. 1211
²1 111 'metilius qna 1111118111 1118 concubina. ei 11011 6661111111-11, illustri regl Francorum—Ut reai-
appcruil quod 11111 legitima uxor,eit 1131111661. (ιιι Nori. nam uxorem recipiat et cuni 1131 duplorum pacem aar.
Αι6661111111. ''. Oscencnai 1111616616ιὶ 'episcopiam-⁸ ὀ666111.111.-1.ι·61111116666,1ι61ι16ι61161616,61,11669ιί21ἓ
116 diacono cirins amici abbatem trucidarant. (ii Non. clsMediolanensibus-Quotmodiscrinisn laleicircabul·
*⁰⁸qu ‚ 211 1116661161166166611111661111611668661161.) 321

661. 11-16616166 66116666116161666161611- 6161..-611166166,1.163116611161636

 

