mutu GESTA. - tu. 1108. caxxtr

induxit, 1110011111 10 cessionem MediolanensemAllineioasem (20) et vivariensem (21) episcopos,
arehiepiscopum (10), 11111111 01 iporiensem 111101111110101111101011111111.1111010111-
episcopos (17), 01 multas abbates. 11 Provincia oiae destituit Lingonensem episcopamt22) oteh-
1010 dejecit Tolosanum ((8), Biterrenflem ((9), 1111100110 viziliaco (23), 110 Bargolio (21), 1100111·

strumentum, uo Eciemierias, 1001111101011111. lipiscopis, antissiodorensi, et trecensi, ei abbati S.
1111111101ηεί11 episcopus promissam domino pape fi· Benipni, data qua committitur ipsis in nisitio adoer-
telitatens et obedientiam se seruaturum chiroproptro sus etiaim (llrrgcaemtiet monachos 11011100111111
obtestatur sine dulas - 177, tipiscopo damber- dat.Viterbii,xrv 1111. Augusti, 11. x. llic. Gaii.
pensi,- utredeat aci 010101 liunpariae, et exponat pan· Cirrisi. noo. tora. 111, cel. 172.
dium conceptum per popam de susceptione (11111 dat. (21) Abbas ille burguliensismonaslerii, quern hio
llomae, apud S. Petrum, 111 Kal. Decembris3 destituisse dicitur Innocentius, erut procul dublo
11111 De nepoiio imperii, post heresim 10111119, Hilarius, de 010 pauca haee hahentur apud 8111·
Saisclrcrpcnsi archiepiscopo ,· qua respondetur aci di· marthanos, Gai. 111111.011.1.11,011.206 r « XVll.
uersa capitula, ei inter ea aptior de nepotio episcopi Hilarius, 1110 ties. Bartholomaeus, Turonensis hle·
Papemberpcasiss siae tiata,· - i83, liupolino, Os· tropolila, 01 confirmat 1100111111 11 110 archiepisco-
tiensi episcopo, ei Leoni, tituli S. Crucis presbytero patu spectantes ad amachium Burguliense, Turonis,
cardinali, apostolice sedis iepatis, oua committit eis per monum Petri, canceltarii Ecclesiae sue. Testis
1100111110 episcopi Papemierpensis, ct informatio· reperitur, 1191, ln Charta Nirelonis, layas domini,
nem, an de nece Philippi, lineis Sneoiae, culpabilis concedentis decimam de Prischay, ad 01011 etiam
11111111. 11111. arra Kal. Februarii, 11.11(11 est exstat Caelestini hulla, Laterani scripta, 11 Kal. iu-
11. 1209); lli, pontificatus an. vr. Sedebat adhuc llllarius 11.
Libri undecimi Rugosiorem ε epist. 220, 11101· ila· 1205. ·- XVlll. Lucas arr. 1298. Cui dirigitsummus
0011101 uc nepotio epcsco iBomierpensir, et archicpi· pontiler bullam, e chartophylacio depromptam, 0111
scopi colocensis,- dat. 11101111, 1111111. Februarii, sie incipit... dat. Soroe. an. incarn. 1208, Pantili-
anlsiir'ri' decimi quinti 1225, 1111011010 archiepi- 11111,1111111111111111111111111111111111116111181111111111-
scopo 1100011110 committatur 1001111110 de nepotio nino;deannoquosederedesrnrt,arhrlcertl.llerum,
1111111111111111111111111· 11111111.111111111111111111111
(16) Videndum num spectet ad epistolas 11111 11, iace abbati etconuentui Burpuiiensibos3 0111
decimi quinti 115, dprscopo, et otiati S. tolosanis, 10111 certus modus 010111111111)10110101011111001,
rt archidiacono parmensibus,- de electione archiepi· 011110ιί0111100111101001,011 uscorrecicoeocstile·
scopr' lleeiioianensis,¹ dat. Laterani, 111 ld. iunii, an. rai 001101111ος 111. 11111111, 111 ld. hlartli, 11. 1
xv; et libri decimi scuti 111, capitaio Mediolanensi, (11 est an. 1207); - 20, turonensi archiepiscopo, et
qua, cassato tripiici electione, ilenricnm, 011111111- 110011101 de Ciraioeeio, oi cie Oratorio; nt Hilarium,
eham 1110111111 iledioianensir,in pasioramipsis con· quondam abbatem Bargullensern, ad residendum
redinunt. 1111111111 ld. Novembris, an. 111. Cin monasterio S. lovini inducant et compellaat;
(17) lie islensi et iporiensi episcopis vide 011 pro (11011010 poenitentia injuncta in eo perapendc:
adnotavimusad 00111011120011111011111,(1101111111 dat. Laterani, 1111111. Aprilis, an, 11. - 21, albati
episcopo, abbati ac Tiieto, et prcsbptero diiecto 11011- (inca), et conventui Heracliensibus: qua mandatur
loono, (0011111 11 quomodo procedere debuerint aci· ct indulcetur, ut concessiones ei pensiones, 01111110-
oersus ouarieasem ct iporiensem episcopos: apitur rium, quondam eorumabbalem, illiciiesoctos, reuo-
eiiam de cessione episcoporum islensis ei Veronensis ; care possint; dal. at su ra ι - 22, turonensi arciri-
dst. tv Kal. Februarii, au. viu (id est 1206). episcopati abbatibus Oratorio et 111 1110101110 ; ut
(18) llide quaa adnotata sunt ad epistolas libri oo· de debitis percoairoctum ieoitimum temporeHiiarir',
tari 115, li. amadan episcopanos conceditur, ut· quondam abbatisnargatieasispaaqaerearttas,eeti-
licet resipaancrit adminstrationem Ecclesice Tolosa· 1111101011(011111100101111101101ς111.,11111010;
rrae, uaieai, siae praejudicio alterius, episcopale atfi- - 21, latare· (1001), et conventui Burpuiiensiirus3
eiam exercer03 dat..... nr Noniulii; ei 110. tutari ut nonnullos monachos dicii 1100011111, complices
Cisterciarrsilt. 111). monachis Fontis-Fripidi, 1. S. llilarii, quondan abbatie eiusdem monasterti ca·
1. ui itascarorrcm apreeposiinra tolosana amoenante 111011111αά eorumobedr'eaiiam advocent, nec pec·
det..... rr Non. iulii, aa vrrr (11 111 1205). mittant monasterium perturbare; dat. Laterani, 1111
(19) 001111 qun adnatavimus ad epistolam libri 1111101111,11.1;-25,111011101,110)0111 11000111-
11111, 212 Episcopo Apatirensi, etalrbati S. Pontii, rii, S. tuliani, et S. Florentii, Turonensis ei tute-
ua senientiasuspcnsionis, ine iscopnm biterrensem 0011111 dioeceseon: ut lliioriumcflquondam abbatem
1111101111 IV de 10010101101011. S· tepolis iota, 1111111110111, acl claustrum, siba assipnoturn 01011-
ooatirnatur3 dat. Anagniae, xlial. 1111111, 11 11 (111) nitendum, reverti compellant· dal. Laterani, xlv
esi 1291). Κ11. Aprilis, aa. 11; - 20, Archiepiscopo Turonensi,
(20) Vide epistolam 8111111 ss timi. trettept- episcopo tricamerata abiate deoratorio; de co·
11010 Eireduaensi, et abbati dorcon uacari, ut deec- dem arpaneaio; dat, utsupra. - 22, 7110111101-
cessibus episcopi teanensis (Patri Grimaldi) diiipen- cbiepiscopo, et episcopis Pictaoensi rt intenebrati:
ter inquirantr dat. Laterani, vr ld. iunii, an. 111 nt contraincendiatorcs aspasiam pronpice, llilarii,
(11111 1201). quondam abbatis burguliensis compliceseisoutores,
(21) De ista agitur epistola 209 11111 septimi, Ca· procedant; dat. 1110111111 ital. 1111111111 x.
pilato 1110111111,1101111001(111001 corum episcopo, Ex istis epistolis hahemus destitutionis epocham
ei de noua electione [ostentm-dat. homae, apud S. (saltem 01011 annum), eausam et 0110011111. liirum
Petrum, 11111111.1111111111,11.111 (111111205);111 nutriam in 11101111 1111 1111 01 rx nihil de eadent
11110111 adnotavimus: 01111 enim tunc tuerit epi· reperiri. Epistola vero hucae, abbati Bargullensi,
scopus vivariensis, maltum ambigitur. an. 1110001111 rr, directaneum er cartophylacio
(22)11111 is, verisimiliter, tlilduinus de ianicu- in lacem emiserant Saramarrhaai. est 115 libri un·
ure, 1010 egimus iu not. ad epistolam 111 libri decimi, Laese, 01101110101111111110111011, ejus·
aalnti. Sed conterenda etlam 01 quae de ipso 1110- aue tratribus, 010, 11 confirmatione prioiiepiorurrr;
rantur apud suctores Nora Gallie Christiane,lom. dat. Sarae, per marram ioannis, S. 11111111 Casme-
11101111. dia diaconi cardinalias. 11. Ε. 0110111111, xr liat.
(2³) 11111111 11110 1101110 1111111891110111011 Octobris, lndlatloae 111, lncaruatlonls Domlal‘

 

