Poutfflcarus ANNO ll, CHRISTI 1199.

mm

ruuoouuuu 111

nouam 1011111011

lucustarum SlVll EPISTULARUM

LIBER PRIMUS

10111110111111111011, CHRISTI 1999

1. Α potnit mortificari mortifera, quIn sicut cancer am-

ι0111110, consumans, 111 1011110 vircarias. plius serperet in occulto 0111111111 aperto 01111 virus

110 persecutione 01 panc barateorum. iniquitatis effundat, dnm paIIIata specie religIcnis
(Laterani, 11111111. April.) 0111111100(100111101111111100001111100111111 seducitastu·
(livergentisinseniumsaeculicorruptelamnonso· tos ; factus magister erroris, qui non 1110111 disci·
lum sapiunt elementa corrupta, sed etiam dignis· pulus veritatis. Ne autem nos,qui ltcetoircahoram
011111 creaturarum ad imaginem 01 01111111111111110111 undecimum inter operarios imo verius superope-
condita conditoris, praelata privilegio dignitatisvo· 11110011101111011111118111101110111111111911101111111110
lucribus coeli 01 bestiis 1111110101101110100111111; evangelico deputati, 01 quibus ex oillcio pastorali
nec tantum eo quasi deficiente Jam delicit, ssd 01 sunt oves Christiccmmissae, nec capere vulpes de·
inlicit 01 inlicitur scabra rubigine vetustatis. Peccat molientes vineam Domini nec 110010 lupos ab 011-
enim ad extremum homo miserrimns; etqui non hus videamur, 0101) hoc merito vocari possimus
potuit immi et mmidi mmmmm m pai-mim comi. canes muti non valentes 1111110, ac perdamur 011111
stere, circa sui et orbis dissolutionem degenerat et malis agricolis 11 mercenario comparemur : contra
pmtii mm redemptionis mma imm mmmmm defensores, receptatores, lautores 0101011011100 1111-
oblitus, dnm variis ac 111110 quaestionum 00 nexibus 1911991999 aliquid severius fluximus 599999199ῑὶ
ingerit (2), seipsum laqueis suas iraudis innectit 01 nt 9919999999119919991199919151919991999999·

incidit in 10101111 quarn 11111111. Ecce etenim ini-
mico homine messi Dominicis superseminante se-
men 10111111, segetes in zizania pullulant 101 pc-
tius polluuntur, triticum arescit et evanescit in pa-
leas, in llore tinea et vulpes in fructu demoliri 11-

sunt, 111 01110 saltem defensoribus, receptatoribus et
iautonbus ac etiam credentibus confundantur3 et
curn se viderint ab omnibus 1111111, reconciliari
desiderent omnium 1111111190 communi ergo 111-
1111111 nostrorum consilio, assensn quoquc archiepi-

neam Domini moliuntur. Nova siqnidem sub Novo 5999991199 919999999199999159999990810119919
'testamento Achmpmgimim εχ spoliis imicim liii. existentium‚districtiusinhibemusne quis haereticos
gulam 111110111111111101011111110111111111, 0111111011, na. receptare quomodolibet vel defendere,aut ipsis ia·
than et (lore soboles detestanda, 110110 thuribulis 1919191999999999999999999 9999919911 91999911
101110111111111 thymiama novis 10111111 altaribus ado· 909109) 11991199 9919999991, 8199199119199991999
1010, dnm nox nocti solentiam indicat, dnm caecus 199919 19919 9993999999111 9191 991199 9999911919

prabet 01100 ducatum, dnm haereses pullulant 01 commonitasasuasuperboccuraveritprarsumptione
qnemdivina reddit haereditatis expertem, suas con· cessare, ipsojure sitlactas infamis nec ad publica
stituit hereticus 1110010 sedamnationis heredem. 0111010101 consilio civitatum nea od eligendos ali·

111 sunt caupones, qui aquam vino commiscent m G quos ad hujusmodi nec ad testimonium admittatur.

virus draconis in 111110 011100 Babylonis propinant,
babentes, secundum Apostolum, speciem pietatis,
virtutem autem ejus penitus abnegantes. Licet au-
tem contra vulpes hujusmodi parvulas,species qui-
dem babentes diversas, sed caudas adinvicemcolli·
gaias, quiade vanitate conveniunt inidipsum, di-
versapraedecessorumnostrorumtemporibusemana-
1011111 instituta, nondum tamen usqueadeo pestis

(1) Cap. vergentis, lie hereticis.

Sit etlam intestabilis 1100 ad haereditatis 0110000010·
nem accedat. Nullus praeterea ipsi cogatur super
quocunqnenegoticrespondere.Quodsilorsanjndex'
exstiterit,ejus sententianullam obtineat firmitatem
nec causas aliquae ad ejus audientiam perierantaa
Si 1110111 1110011110, sias patrocinium nullatenus
admittatur. Si tabellio, instmmenta conlecta per
ipsum nullius penitus sint momenti, sed curn aui

19) ln 101111 collect. 1111111111, 0110000111. '

 

