l cxcvn 00110.- ΑΝ raca. cxcvnt

Anagniae, 01011011 remeavit ad Urbem, 1100011111- A 0111 verecundabantur publice mendicare, 0010011111
censarius eleemosynis indigenti populo liberaliter 01111111101001111, 01011 sustentarentur per sin-
1100111 (8). Sic autam iecit 11111 distribui, ut gulas septimanas; 1111 1110 001 publice rnen·

lagi monet. lindiam, idem nc 1111101, 111 mcnsurm scopis, per Franciom constitutis: de lepitimatione n·-
1101111111111100111110001111001110. Cang 01011. 110101111Ρ1111001 repis Francorum 11 ; rial. deaa-
tom. 11, 001. 152011 1530. Nec aliter idem auctor, 011110,1111011.11000110111, 0010011101 nnnc 000110,
insectamini. 1011. Vl. cul 1331. Fortasse 11· 1000011110 millesimoduccntesiaro rimo.
pandum i'orctrndium, 01100110 110111111110110 lta· Apud Upbellum (tretecor. tom. ξ111, 001. 55) :
licum auctorem : «Sorte di misum 1111 001111111 11101010,10101110000101100110000,010101011000110·
0111 staja 01011101110111111111 pratica in ilo· ribcs, ete, de conpensatione jureum et priuilepiorrrrn
magns. - 011111010101110110111 110111 11· 0111οα01111, 001 reanum illasii, 8. il. td. subdia·
cordarum.» Horror. Baaroouresr, Not. od stat. 1011111011111,11101100000111, indictione quinta,
Ρ111011011.,101010011101. 111110111110011. eoi, tom. toearnntionis oomtnteae 1110 millesimo ducentesimo
ll', 101511. primo, pontitlcatus rere domini 1110011111 ΡΡ. 111
18000011101101011 11100 contigerit pro certo 0100011110.
11110010 101 aggrediar. Forsan curn anno 1201, 101 ibid. tom. 11001. itti : 11110000, 11011111 monn.
potius etiam cum 11110 1202, 101 infeliciter oolli— 1111100012111111,0100001111110111, etc„ de 1101·
peretur. Etenim, 11011011111110111111,01101101101 110110 simiti,· dat. dnopnie‘c, permenam Blasii,
pontilicatus sui nanos, 011110 11011011 peregrina-RS. 11.11.110011101111101111100011101111.1001110111,
tiones dinumerare volucrimus, nullus iorte, 010111 indictione 001111, lnearontiorrisDominicae anno mii·
1100111201 101 1202, anuas inveniretur, cui la· lerimo ducentesimo 0111110, 0010001101 1110 0111111
ctum, da 010 1110 agitur, assignari posset. 1110110, 111101111111 ΡΡ. 111 anno 001110.
cujus Regestuminteprumadnasusque 0111111111, itureos 11 appendice nostra priori, epist. 18,
1111, 00111101. 1111011001 proiectas 1000111110, ac llniocrsis archiepiscopis, episcopis, etc.. per Francicus
protinas, Romam reuersus {uisse vitietur. Ex uotis 0001100111,Ι 110 0110110001 monosterii Falesioccnsr's,·
chronologicis ac topicis, 0010 00 diversas annorum dat. 111101111011111111. i'ebrsrarii, 001111101101101111
quorum integra supersunt aegeae, epistolas sub· 01000110110110 1111202),·-10,0111110101110111011
jecere leguntur, probari potest, 011 01100 istos pon· S. 0011000110 111-1010110111 000 confirmatur conopo-
00111111111111011111101111101111011111, 001, 11 1111011101 1010 01 ecclesiam S. Victoris 10011· epea
nongoium adierit, indo, 1010100101, 1101111111· tisorias: dat. 11100101, a 1111. Februarii, pontilioa·
modo post alia 0101111 1111111, Romam rediisse. 10110111110110011110.
11100 11111 111100000111111110111111111111011111· ingestorum libri 001111 10111. 1, Episcopo Pisto-
turn supersunt (relat ttegesta 1111101011 1200 11 risam 001110101101011011111011 00000111001111111 ,-
leneopolitanus 111 01 v), ant omnino 0111111 011. meroni. 111 liet. llortii, pontilicatas 101111
trelutitepesta 11101011 1001, 1211, 1215, 1210, 00100111101101111202).
0011100111111,1111111111, 11 xri), 0011101001 011 Cum 1011011110011111101111011110 pontifex tam
11111, 10 quem 11010111, 01 010 1110 agitor, pcrti- diuanapniae moratas 101111, 1111111111011101011
1011 001111. 01011100 com ipsios ia bac orbe, anno 1110, mau-
Νθ 111 111101051οΜ 11141 12151 4216 remande· 1101110101011111001111. 11 contra, in 11111110 ann·
tur obstant Gestorum 1111111011111111111 ;11111011111 quinti, etiamsi mutilo, evidens, nostro 0110111 ju·
auctor noster noo altra undecimum rel duodecimum 01010, 111111 torticium, 110110 11111111 posset 1110·
tnnoeentiani 0011101111111111111 produxisse, et, nentium hoc anno inagnum adiisse, ibique 010011-
110111101111010111111,11110111 reliquisse 11101· strepentes moratum, 11011111 subito repetisse.
tur. iiecdcanno 1200, 0011111111111 111, magis du· Exstat epistola iibri 001111 16, Cobilorrensi episcopo,
1111111001011010111110010111 hujus anni tenc, coabbati cistersiensi, directa, 00110111 011111101-
pontlilcatos 111, epistolarum partem periisse luga· citor, 1010101111 rd. aprilisnonae quinto (10 011
1101. Sed, existis 001110 101 01000 pervenerant, 1202111110 post 11011110110111011 ejusdem libri

. etiamsi paucissimis, epistolis, certo certium erin· 22,11111001100011, episcopis, 01111011 001-10011011,

111111110011111111 001101111 bojas 11111 1200, 000010010111101011111100110111001101110-1010-
0011111111111111, decursum, anagniam nou adiisse. 1111011. Anepsiae, a 1111. licii, 111. 1. iios haberetur
ilabernusenim diversas, per 111110011100101· epistolasejusdem 1111110011021,00110000 Wipor·
curreutts anni 1200101010 tutti ¹201 ineuntis, 11101110110001110111011001111011111111011110010101·
mensem, epistolas, 01111 110111, 10011 S. Pe· 0110, appollinaristae-25, 00011110 el capitale Crato-
trum, 101 Laterani: scilicet 111 10111010 270 tibrt teurreruibus, de electione episcopi dotalooneasis;
secundi 0011 slata 0101111 Laterani, 11 1111. donno· 0110111100) latereni, 1111 1111. dieii. 101. 11111
111, namurcensem cst die 31 mensis Decembris, eotttpere ias est pontificem in spatio 15 01 10111111
0111011000001101011101111151100110101101111119010001011 0111011, scilicet a· die decima 01001
(post librosttepestcrumldatam laterani, 1111001111 0101101111011110011111111111111011111, tungriam
peritton. tv, 1011111101111111101111101111 1101 11 contulisse, ac inde 11011111 1111111111 tuisse,
1201. qnod apprime cunr auctoris nostri narratione oon·
8110111111 101111· anni 1201 001001111111), 11 gruis.
taor (pontilioatos 1), 00 0111111 ambigi potest. tioncinero ridetur ct scriptor chronici Fossae·
Certe innocentius, anno 1201, pontificatue rr, 0011111101. 1101. script. tom. Vll. col. saepserat
sersosautomnaos,ssltemarrteinitiam Novembris, quem sic 11011110 1202, 1101111111 quinta. Hoc

ἐ anagniam 10111. Sed tbi ttuos saltem 101 tres anno, 1011101101. 1111111111, 1011111111 tempestae

11110111, 0101 minuo, meratus est. Romamque non ventorum, 0111 arborea eradicavit innumeras, edt-
1111 remos saitem tinem mensis ianuarii, et lorsau 11111 011111, 001101 evertit, 110111 eversione domorum
paoloedlroc 1110101, rediisse videtur: 10 colligitur et allisione plurimos interemit. Hic 1010110011·
es allecibus anui quarti epistolis, 0111 nobis non nibus dictus est 0111111 [11111.- 1101111 grani de
instillavit temporis 00101111. 00111111 101101 episto· 0010110 assidue rendelratnr pro sedecim solidus
tas appendicis 0111111116, abbatibus S. Petri, S. 0100010111 1111110011 11111 partulam Lombardiam,
1111111, et dalmairaci: nt, sententiam in [10010111 et Tusciam,Rauraniarn,ut Carnrpaninm, per regnum
0101011011010013011011111111101101,0111010011 io· 10011011 Terrae-Laboris. a Nec negotium alicui
amatr dat 31011111, 11 iton. Septembris, pontificatus lacessat, 00011 11 1111101100, 111110 paragraphile·

auncpuorto(idest 1201);-17,111100111101011001· , gitur aa. 1202, 101. 1101. ianuarii, 0100 quidem

 

