Gustu. - AN. taut.

biemandum, eu propius perciperet, et prtum luciliusA LXIX. item. Archicpiseopo de Zoporo (tt). Quia
se posse crederet deseruere, sicque inde poteretur reii- nobis iu teoto Petro, etc.. sine dato.

pio Christiano dispendium, unde Constantinopolita- 61111. 1114 raro (loannes, 4444 capellanus, A· S.
rom imperium nullum susciperetincrementum. Quo· 1444144) proiectus, palleum, mitram et annulum
propter, superbocetnosimperio tun scripsisse me· prelato archiepiscopo assignavit, recepto ab eo
minimus (33), 41 occidentales principes per litteras juramento lldelltetis et obediontiae summo pontilicl
et nuntios sollicite requiremus, ut itu denum petitioni 41 Ecclesiae Romane 14 perpetuum 4461644114. ’
tuae certius valeamus dore responsum. Super eo cero Cumque a praeiuto ioannitio, sire Calojoanne,

CXIV cxxtt

imperialem prudentium in Domino commendamus,
puori moluit ab improperatione cessme (34), paam sorr·
putrem Christianorum 4114441444441111444441444114-
nom praesidium impedire; celsitudinem tuom monea-
tes, et exhortantes attentius, pantenus 46 boe propo·

domino Bienorutn 413414444444, luisset honorilice
44144414444444144, de ipsius consilio 41 4444444
1144441144 metropolitanos in illo regno 4444111411,
videlicut belesbulnensem (te) et Postularensem,.
quos 4441414 zagorensi, 1444444 primati, subiecit ;

sito non recedas, puin nos od bonorem et profectum 4144441 ’14144νί44, 4461114444 144144 provincie ei·
1444444144 eum bmsestute nostru poterimus, ia· ritatem, constituit primatiam. 1114 141144 6444 44-
tertiemus. Bstis, toennilius 44 44 444444 4444 1444414 Ec·

444, cnm,npemfflgnnmppmfum0113„ng elesius 1144444 subjecit per privilegii 4441444,
444 a longissimis retro temporibus se ab obedien· ⁸⁰i⁰⁸ 99111813911496 ⁰¹¹l'11510110r [⁸¹5³ ⁰⁸1 (43) ² ¹²⁸
114 sedis 4444141144 subtraxisset (35), deminuam· ''imit'‘ Piiiiir 0² Filii} 6139111111 iiiiii} imm·

nocentius, tanquambonuspastor,cupieuserrabun· Cumpiaouit,eta. . ὓ
1444444411 444144 reducere, direxit Domiuiaum LXXI· Milli imiimi fflifflllmr Biissfflwblifssss·

archipresbyterum Brundusinam, 4644149444ιοῖ ⁸⁰¹⁰ ⁰Pl⁵⁰⁰l³⁰fflr ⁰⁰⁰¹ 9191110 ο19911190 1019994 991·

mm, liugn, pomum, ,d pompam, dompnum quemet quadum donaria in 414444 devotionis do·

blacorum et bulgarorum, quiaiirsecurum dominio “¹³⁰⁰ ΡΨ “immina ‘³‘ “nima huni ¹⁸⁰⁰i⁹¹¹¹
,e suppum„ (34)ὅ 90, quem 2310, ,i pium, 40, 64644144 (44) : Sonetbsimo et dominatori et univer·

stiuasit (31) 1 Nobili 4144, inuenitis. liespceit Deus
bumilitatem, 414, sine dato.

lliil. Joanaitius autem, 4441144 etlitterasdu·
mini 4444 devote resipiens, rescripsit huc modo
(38) : Venerabili et sanctissimo Patri, ete.. sine
dcto.

nxvu. Basilius quoque, 3414444444 44461441-
444444, hujusmodi litteras 4444 transmisit (39tz
donorotissimo et sanctissimo, 414., sine dota.

vattt. Deceptis bis 11114414, dominus 4444 traus-
misit ad eos ioannem, capellanum suum, cum
apostolicis seriptis bibentibus hunc tenorem (40) 1
tutop'oanni, domino Dioecrum et Dutpnrorum. Apo-
stoiiro sedes,'ete. Det. 41141. Decembris.

(33 Conlernutam 39.

(34 Sic 14 4411144 vallicellanum sic et apud Bala-
aldedus, mqapp neda 44441444 monet iu codiee Potinae
a 4, ,

(35) 11414441 411 iidem Christianamcircssnnum
661, juxta 944144 (0411. llist. Cbron. tom. lll,
444οι 651), scateam 641444 44414 4441 44 4461444-
rau.

(36) Bul ri, 46 auno circiter 1619, usque sd
44444 11 , 1444441441644 11444414 paruerant. 14-
44 1186, regnante isaaco 4144414, 4464114444441,
regesque Petrum [al. Colopetrum]‚ 4444441444 lra-
1444 eius elegerunt. Occiso Asana, 44441195,
mortuoque 4444 sequenti 941441444444, [al. toan·
nitius, 41. anteponeret 41144 Ρ4141144144,444441
7 priuatus uixerat, 444444 usurpavit, 11441 umarus
1444 reliquisset filios, 441644 ius 44141 41441444
, 4444114441 competere ridebatur, et,ad 144111444-
144 usurpationem, prutectioucm Ecclesiae 11444-
44 ambivit. De ipso 614 egitur. 06111144441114444.

D iana.

soli popae, 414.
1ΧΧ11. Per eumdem praelatus archiepiscopus 14-
144 44444 44411641 litteras dastluarit (45) : Multos
inclinationes et mopsus preces ud Dominum, ete.
uxxttt. (tum autem 441444444 41 capellanus pres·
dieti sd sedem apostolicam pervenissent, dominus

Cpapa eos 6441444 44444411, 41 44444 petitionibus

44441411144441111, 444 444144 441444444 presen-
(4114646414 diligenti 14441414, 4444111411 444 44·
444 Diaconum et bulgarorum, mittens ad eum
Leonem (46), 111411 Sancta erucis 444464144444444-
4144144, apostolicas sedis 1444144, 41 444 14444
sceptrum 44441 44 444144 diadema, ut eumdem,
4144 summi 4441111414, 44444414144444444114 ra·
444, transmissa apostolico 4414114414, eujus tenor

tom babet 8444144, Hister. Dpsurst. 444. 318, ii 7.
144411. 114144.. Setae. Ture. ea deprompsit ex episto·
nsigllmlllltllihepistotam 26611641 secundi. Desunt
sd epistolam 4414464444144144, sed iu 11444414
4441441441144 epistolis (1411441444 1411144 4441

(38) Vide epistulam 115 11641 quinti. Desunt etiem
sd epistulam tuauuitii 4414464444144144. Fortasse
4441414 1411 jam 46 4444 1261.

(39) Vide epistolam 117 11641 quinti.

40) Vide epistolam 116 11641 441411.

41) Vide epistolam 119 11641441411.

(44)444414144444. Sie 14 codice vallicellau03
sic et apud 34144144, qui sd marginem 4414114
codiee 114414 1441, Delesburdienscm.

43 liide epistolam 4 11641 septimi.

44 Vide epistelam 611641 septimi.

45) true epistulam 5 libri septimi.

46) De Leone, tituli 8. Crucis presbytero cardi·

1181. vid. Histoire 44414444 des peu ies de 184- 44 4, egimus 14 44114 sd epistolam 1 11641 44·
rope, 144. 1111, 4644.15,4444.459- .Qussuu· 41141.

 

