661 6666666666 luno 1, camsrr 1166. 666

i · dereris, fraternitatem tuam dignis in Domino lau· Α CCCLXXXII.

dibns commendamus. Sane consuluit nos 166166-
16661166(166)616666 altare inquo excommunica·
tus divina celebrare presumpsit reconsecrari de·
beat et 66 611 communicandum excommunicato
qui quod staretmandato Ecclesia juratoriam prea-
stitit cautionem, sed nondum absolutionis beneti- 11111111 011· castellanam, 11 Non. Octobris).

cium est adeptuslit si excommunicato communi· (155) 11, vestrorum et potius populi Norwagjae
0011 011111110111111111111111111111111· 0111101111 11111111 criminum ultionem, permittente Domino, credi-
11οὣ 1101111111010111111110111111111011111 1100111101111· ’ mus accidisse quod usque adeo 16 vos et toturn
Odiis 1016111118 Communissfflli Vei 1111111, 91 quid 118 regnum Nopwagiffl tyrannica Sueri crudelitas et
111111111111 011 0611100111 (1018010111111 1111111111 violentia detestanda prevaluit, ut et regnum nec
1111811111 01 1108110111 011111 11111 1111011 1110110111, 0111 electione principum, prout accepimus,neo ratione
11011 1118110111· 1111 11110 01111111 1101110111111 11101 1111- sanguinis occuparit et in viros ecclesiasticos ipse

111 10111001111101 (1111) (1110111110 011011 111 1111011· quondam ecclesiastico, sicut dicitur, functus 6111-
00111111111110111111 01111111111111, 111111 11111111 11111111· Β 616 debacchetur, Ecclesiae opprimat, clericos per·

niet, consecrari, nee excommunicate, lieet quea sequatur, affligat pauperes etsensim potentes :
1111 1110011110 11001101011111111111110 11111111111011111111· 116 61 diano credatur accidisse jndicio, ut qui se-
11101111110101(1000011011111111100110111111 1110010100· cundum etiam suam assertionem illegitime natus
Alioquin 11011 101110110111111 11011 11011 1110010110 ad sacros non luerat ordines promovendus,contra
1001111111· 11110111 11111111 Si 111011110111 1111111111· sanctiones canonicas assumptus ad eas, fortius in
0111111 11011 0001110111111 1111810110 11111 0111011110 ne· illos deseviat qui in ordinatione ipsius statuta ca·
cessitatis excluserit, tali vel saltem in morta coru· nonum non servarunt, Miramur autem, non dg
ssiunicam 8111161111111, ((111ἃ11111111116 pel' tuas litte· Deo¹ qui ad correctionem vestram (6166 tyranni..
11111010181111111111111111111101100111101011101111111· dem hactenus toleravit, nec de ipso, cujus spiri-
dumNullus 11111111 0111111110 0011111110] excommu- tus obstinatus in malo malum dediscere, assuetus
nicato scienter communicaretenetur,nisi quasdam iniquitati, non potest; sed de his qui apostatam,
11010001 11111 1101 illud (11180111 1101101 0011101011 sacrilegum et nefandum adbuc etiam sacrilege te-
00001011 11111101 (101)) 11001011111 0100111101· 1111 maritatis 6666 sequuntur et ei prebent auxilium
01111111 qui 101111101101 010010110111011111111111011111· 61 favorem, cujus tyrannidem persequi potius pro

111011 111110111011161111111111111101111111010 01110111 viribus tenebantur. Licet autem ad edomandam
(111101110111111 1111 001011111101110110110 0011111101111106666 versutiam frequens manaverit ab apostolica

sorte destiterint, excommunicationis suntvinculo sede mandatum, nondum tamen sie ejus potuit
innodandi. Secus 661666 6161 communicant scien- perversitas refrenari, quin adhue quibusdam eum ·

111 qni 011111 participibus 11111 111 11110010 1100111· 16 suarum sequentibus perniciem · animarum, 16
manicationis sentialiter innodatus. Tunc enim et quadam parte Norwggjae dominetur, et in 02 m.

ipsi sententiam excommunicationis incurrunt. hiemsuperetaqu110n15,0111utampfiueeogetum.
Quia vero (161) tam sacerdotes qui gubernant na· versum ngiae populum circumveniret et au.
111 111 1101110101111011 qui 11111011111111111011111111· ctoritate apostolica regnum sibi ostenderet contir-
8001 00011101011111111 11111 1110111011111111111111111011· 6661666, bone memoriae Caelestini (166) papae pra-
dum, 0111111011111111111 10011011111110011116110 1111011 decessoris nostri bullam 1616666 666 timuit, qua
0011011100 001 0111111105 (1111001111οθ· 111 1110110100 varias litteras sigillavit. Sed is cui manifesta sunt
(163) qui beneficium ecclesiasticum sibi collatum omnig ejus salsitatem delexit, Ne autem ejus per.
111101111111 1110110111 11100111 1101801111θῦ» 1111111 11111110 versitas desaeviat diutins in insontes, universitati
010100 1010011110111610111111 111111 1111111010 1110111111· vestrm per apostolica scriptadistricte praecipiendo
di; licet resignatio talium lacta 16166 nullam ob· mandamus quatenus Norwagiae populum diligen.
1111101 111101111111· 1111111 (111) 1110 111 11110 10111111 1) 1166 moneatis ne ipsum ulterius sequi presumant,
cui consecrationis benedictio pontificali ministr· guter praestare auxilium vel favorem, Alioquin
110 0111111111111, 1111111111 1111111 111 1101111111 1110111, universos sequaces ipsius excommunicationis 666-
11011011101110110011100015001111110011111110111 1111111 116116 sententia innodatos et claudentes Ecclesiae
oleum 66666666666166666666666166666116166 et nullum in soraterra Norwagica, qua ipsum >
00101111οθ11· (1101101101111111111 11001111111110111111- sequitur, sacramentum ecclesiasticum, preater
abexoommucatis scienterad ordinessunt promoti baptisma, parvulorum et paenitentias morien.
11110111 111 01011110 010 1111001110 11110111· tium, celebrantes, fautoribus ejus decedentibus

1111111111 0101011111111111111011110116 111 111111 001· sepulturam ecclesiasticam denegetis. Ad haec, di-

ulonosmu. sucnIltelscoeo, UNIVERSIS EPISCOPIS, ΕΤ
ALIIS semestrua! PRAELA'l'lS lN nouwloln consm-
rarle, ln eluuntur( CONIUNIONB aestuemus.

De compescendo 1666666661 cos 6616666 mundabat.

(161106 - 361166661- excomm· 161 Ca . 3, benedic. eccles.

(166 Vide etiam cap. 31, eod. tit. 166 Vide 66666 66161. ³20. ι
(161 11, q. 3, cap· Quantum (166 llic et m epist. 381, legebatur Clementis ;
(162 Cap. 6, 116 poenis. sed ratio temporum repugnat. ltaque correxi-¹
(163 Gap. 8, lte renuntiat. mus.

 

