iiii Possumusne trino 11, canni} itae itti

institui postulantes. Verum, eum nuatirn prioris Α intulerint, sicienter tabulam etiem aitariseociesirs
et monachorum DuneImensium‚et dictus P... in ipsorum, saneto die Paraseere, in grevepopuli
nostraessentpraeseutieconstituti,Wiilelmuseieri· scandalum, confringentes, iu quemdam 11011010
cus, nuntius dilecti dlii, magistri Simonis, 1101011- 10101010100000101000110110010101101011100,οε011000
habitione postmodum supervenit, quem procurato- insuper terrarum ipsorum iretrum, quas propriis
rem admisimus, oum ipsum esse procuratorem sumptibus excolunt, ab eis contre privilegiorum
in eisdem litteris haberetur expressam, asserens apostolicorum induite presumpserint 0110100010,
dictam Ecclesiam do Heroden, appendiciis... priore Bliper oblationibus ei erectionibus pro sepulturis
et monachiS, eidem magistro Simoni luisse prime hominum suorum el 01113001100111011011011110108·
concessam, 0100111111110110001001110100101110 siqua· 100100, 00 conquestionem 11111001 ipsorum 0110010
tis, quas exinde se proponit babere, noscituroonti· nostris dedimus litteris in mandalis ui priorem ei
neri, lieetidsm P... sino auctoritate arehiepisoopq monachos Sancti Poriiani od satisfactionem debi-
ad quem ipsius Ecclesiae institutio pertinebas iu· 1011100111000001001001000111010010110 1100100010·
irusgrii in eadem, Quoniam igitur nohis 1101] con. 111θῦ1111111, et 111) ipsarum (1801111010ῐῦ exactione peni·
stitit de premissis, fraternitati iuer per apostolice tus (1001010000101101 001100100100010010011001000111·
scripta precipiendo mandamus, quatenus, vocatis B 11011010 000 0100110011 11100 0110111 11000 000010101
ad praesentiam tuam qui inerint evocandi, inquires 1101001110000001011011001110001010010 1010010οθ 01
super aa diligentius veritatem, a rtrum, ee equs 00010000001001101000101000000110
canonica praesentatione tibi 00001110111,1001010 01000110001001001100110001101101001011000100100
dietis priore ec monacbis auctoritate nostra eidem 01001000 0101100 01110111 (101100 110000 1010111010 00·
archiepiscopo praesentarant ipsum instituat iu iio· 1101000100100111110100101, 010001 suarum 1000010010
elegia memorata, stilari silentium super Eccloqi· litterarum dd 88116111 apostolicam decederent 011801·
eadem imponens. Si vero idem archiepiscopus 10001·11011111001001000 11101010101011110100101100·
ipsum distulerit instituere canonice prosecutam, 0000001 0001001010 11110101010 0001101010, 000101
10 es tuno, post quindecim dies auctoritate nostre secundo st 101110οι1000001000011010001010010110
saltatus,omnidiiniioneeteppeiiaiionscessantibus· 0000010011ρεί000000000101010010111000οΙ10000
eumdem cognita veritate instituas in Ecclesia 100- 010 00 10111010 responsalem· dd quorum 1001111101
morata et iacias ejusdem peoiilca possessione geu· superandam, (10011001 01011010 diem 0010001011οω
dere, 110 tamen, ut per boc nullum in posterum assignarunt, ud quam quemdum responsalem mise·
juri ejusdem archiepiscopi prejudicium generetur. 100110010οΡ01 dictis querelis Tempiariis ipsis
Contradietores vero censura scelesiesiios,appeiia· , 001011 aliquatenus 1000001010, 1100011001 11110100
tioneremota,compescasetreducasinstatumpristi- iiioiluceutiumediumquurum auctoritateexemptos
num quidquid postappeliationemaduosiegitimsin- ajurisdiciione ipsorum dictos monachosusserebat;
terpositam superoudonriicciesia veisjau pertinentis sed iidem adbuc volentesipsorum corilumacism iu
temereinvenirisimmutatumb'uiiislitterisobsianti· 011111101001111100101000001001010 0011101101ος 11010
bussiquseapparueriutprmteresseusuropartiumeio. 01001 00101010, ti eamdem peremptoriam assigna·
ilatum Laterani, lion ianuarii, pontificatus runt. 6101010111, oum nibil aliud responderent, sed
nostri enno quinio. in saa potius ducerent contumacia persistendum,
CXXXVI (509). habito prudentum consilio super litteris, quarum

ancnrerrscoro urrumosnsr (510) er 111100010οωοο- auomritsteipsorum iudicium subteribqere vide-

10010031 15111· bantur, quie ipsas revocatorias non esse pronun-¹

1010 stretton 11010111100010 occ 10 nece 110

jurias quasdam immam, ep εἰ, spreto mandato mentio baberetur, in eos excommunicationis sen-
opostoiico‚ satisfacere nolebant. tentiam promulgarunt, quousque dejure dictis

(leterani, 11 111. Decembl Tempiaris responderent. Postmodum vem ed pres·

Ex litteris dilectorum illiorum..... abbatis de dicii prioriset monachorum petitionem, recepto ab
lieorn ..... (binim. archidiaconi de Oriiaco, et ..... Dipsopriore,etnomineconrentusadnobnsmonu- ’
archipresbyteri, claromontensium, nostro nuper obis juramento,quodeorum snper dietis querelis
apostolatui praesentatis, cognorimusevidenierquod curent mandato, ipses ab excommunicationis rin·
oum monaehi Sancti Pontiani domurn dilectorum culo absolverant, diem eis, in qua imoteretnr de
filiorum nostrorum, lratrum militia Templi, olim causa,nibilominusassignantes. Verum, diestututo,
nequiter invadentes, eam incendio concremarint et pertibus in eorum presentieecnstitutis‚ post litem
damnum eis qninquaginta marceium etamplius super pretaxatis querelis, juxta quod luris ordo

(500) indicate apud iiayneidem, anno 12⁰2, fi 7. li, eoi. 113.

rerum per errorem, prout notavimus ad epist. 10. (1111 lie licem„- Sic diserte ie itur in apogra.
11101110 istojam eciam est sapius. ι piris liuticenses Consi. Si 001101 10 abbate mous·
11111) 1101101100 deliberare, 01 decano Eduensr elerii neumanensis, eretria, iuno temporis Guil-
eprscopus Cioromontensrs eiectus est au. item lelmus ii, qui erotus est in instffimenqs ab anno

enno 1011110110ἰί1 adsedem ffunffl'ini· Obiit 1118, usque ed sanum isos Gall.Girrisi.t.1V‘
eane 1131. consulenda ee aa 0111011000, t. 001013.

 

