111 innocuum 111 PAPAE mu ,

sequium crucifixi. Quod ut planius et liberius poe· Α et et ipsum regem araneorum ad dimittendum
set impleri, due ulios cardinales ridelleet Petrum, superinductam, et recipiendum uxorem propriam,
presbyterum tituli Sancte cecilie 130), 11 Gratia· quam injuste dimiserat, commoneret et cogeret,
nuru, Sanctorum Cosme etilamiani diaconum (31), 11 necessitas postularet.
Pisasetlanuamdestinavitt32), utinterPisauos et lpse roro proiectus, eirca primum capitulum
,1111111111 pro terre aantae succursu pacis ioedera esque adeo, divina gralia lavante, profecit (33),
reformarent; sed, quia tilii 1111111111111,111- quod innumera tam militum quam peditum mul-
bum paeis minima receperunt. Generalcm igiturin· titudo, ad verbum exhortationis ipsius, signum
dulgentiam universia crucesignatis concessit in re· 1111111 1111111111 1111111111 0111111111 11111 qui-
missionem peecatorum, eleos cum omnibus bonis 11111 11 1111111111 1111111111 11 1111111111, 11 11111 multi
auis sub apostoliea protectione suscepit. alerici peregrinationis propoaiium assumpserunt ;
nutrimentum varo Petrum, diaconum car· 111111 111111 principales 1111111111 1111111111, 11111111
dientem, quem ipse poatnrodum in presbyterum Τ111111111(31),1111111111111, 1111111 1111111111 (35),
ad titulum Sancti lisrcelil promovit, direxit in saltatum, 1111111 Flwdiiffi 11 11111111111361,11
, Gallias, 11111101 precipiens etinjungeua, videlieet, 1111111 111 11111111 11111111 137), 3111111111111 138) 11
11 exhortaretur ct induceret populos ad terres san· ’1111111111391 11111111, 11 quidam 11111111 Cister-
ctae succursum ut pacem rel treugas luter liran- 1111111 11111111·
corum et Angiorum reges componeret at firmaret; (1111111111111111 1111111111 1111111111, 1111111 1111111

(sot vtuaopisiotam 111111 urnii, noa, uti 11 11111 transmittitur. sepr.; - 115, rietati-
hoo cardinale. Sed de isla ejus‘iegattone nihil apud 11111 Frenetes 111 1 ,111111 111111111111, ’1111 1111111
maeonium. anter 1111111111 Aug 111 1111111111 at matra Sora·

1311 Magister Gratianus, Pisanus, 8. li. ii. ppo. semiermes detettmnturacet ’ nt;dat. licata
cancellarioset subdiaconus, jarn anglicana lega· (111111111111113111111111111· 1111 1111111, 1111·
11111 optime iunctus, ab Alexandro PP. 111, anuo 111 ἓ 101 -1116,1’1111, 11111111- Mari& in via Laio
1178, mense Decembri, Tusculi, iu quarta crea· 1111111111 1111111111,11·,8·1.11111111111111 11111111-
tione, tituli ss. coemes et Damirni diaeonus cardi· 11111111 111111111 11111111, 111 ipsi 11111111 11 canitae
uelis renuntiatus luit. Ab eodem pontitice in Nor. sant ; ame dute; - 355. liepi Frenceremq at cum
manniam iterum legatus est, ad anglie reguum et 1111111111111111111111111111,11111111 Saracenos 011·
louein interdicto oli 11111118.111110111111111111 1111111111 111111 11111 111111 - 398, 111111 Ful·
subjiciendum. 1111111111 Alexandri, tum succes. cortu 11111111, pris 11111111 1111111111111111111-
1111111.1111111111111111 1111111111 1111111111
diem obiisse su renium, er conjectura tautum, ira· 1111111101111111111111 11111111111111111111111111111·
111011111111011111. t3 1,111. loeti. 11111111 de requirendo 1111111111 ott 1111111 sacram

132) Quo menae, quo die cardinales istos Pisas 11111131111111111111111111-101, W· comiti
11 danuam miserit Innocentius, pro certo statuere 1ζ“111,11111“111111,; 111 1111 11111111111111111 ene eam eliis
arduum esset, curn de illorum legatione ultum apud 11111111111111111111111111111111111111 11111 1111111 -
Italicos scriptores, iure iere apuli ipsum pontificem 108, R. dd Apolli, 'er comiiem i'tlrcitidart'etitem 1111
11 tregestis, silentium. Unicum enirn, quod reperire 11111111 1111111111 11111111 1111111111.
uotis contigit, testimonum arsin in 11111, eui u- ,111111111111,,11111,11111111,111, seu Cani·
tulus 1 cronice di 11111, apud liuratorium llier. 1111111111,1111111111111111 1, 11111111 campanile ΙΧ,
11111111111111111.111). uti isia teguntur: nutus ⁸9⁰0 1111, tratri suo, esuriet tl. comiti
aNel mitiecantonorantotio‚lopnpadi Romamne· Campanae X, successerat anuo 1117. Fato iunctus
doe due cardinalia misser 'rediri conte da Donora· 1111111111 ¹2⁰⁰, 1111111111 1201, 111111 ad iter in ter·
11111111111111111111111111111 lo ditio impera· 11111 1111111111 11 1111111111· 11111· det 1111111 de
aare, cit 11111, ii risaei compagis 1111111111 coemptam, t· l. 111315.

di torenna. Ν111111111111111, unde ne lue Pisa 131) tadoneus, 1111111 1111111111 111, 111118 Theo·
iutraditta dille Cilices, a pattiteuo di motii ,1. 11111111,11111113111111111111, natus post annum
launi. »-Verunr, ipsos, eodemtemporequoptti 10. litii, patri suo successerat versus aunum 1191
gaii, de quibus supra, Venetiae et in Galliam missi 1111111 111111 12111111111111111 1111111 111 1111111111θῖ
1111111,1111111111111 Pisanos destinatos 111111, 11111ι11111111111111111 111111, 111111· 11111· 1111- 11,
patet ex epistola 3113 libri primi, Episcopo liddensi. 1· 1111·

1118111111111111111111111111111111 recuperando (361 Baldttinua tx, comes 1111111111, ιη, 1191
terra sonrta3 dat. §polein in lial. Sept, en.1tidest idem qui et imperator constantinopolitanus atsere}
1198), 111 enirn ista leguntur : a Qualiter eutem sn. 1201, captus a uulgaria au. 1205 tn parom
1111111111,111111111111111111 et nostra, dispo· obiit an. 1206. 1111. t. ΙΙΙ. p. lt. ’

ederimus subvenire, qualiter et quem ad reformari· (37) Hugo tv, comes S. Pauli anselmi filiu,
dam inter charissimes in Christo lilios nostros, putri suo successerat anno 1171. ’Capta Constanti·²
Plu. Francorum, et 11. anglorum reges illustres, nopoli, anno 1201, attatinos, novus imperator
rere pacis concordiam, vel treugas saltem nsque ipsum ad comitis-stabuli divitiatum erexit. obiti
ad quinquiennium statuendas, etuerhortandos ttda· constantinopoli auno insequenti 1205. tttd.

lium populos ad obsequium Cruciliai; quem de lra- 771. ’ Μ’
11111111111111111111 quern 11111111ς 1111111111- (38) 01 episeopo suessionensi egimus ad episto·
ties, propter hoo duxerimus destinandos, tibi, et lam 11 libri 111111,

predictis sociis tuis. exterma litterarum eommu- (391 Vide itidem not. Verum lule conterenda spi.
1111111111111111111111111111111111···11 , , , aloia 69 iibri primi, Treceuai episcopo, 11 licentes·

133) 1111111111111111111111111111111 1-336, uelum redimere per 111111 religiosum2dat.1eterani
ll'erioneusr archiepiscopo, et soliraponeas ejas ; ubio- idib. llartii, au. 1 (11 032 ungi, Ag omnm, dim&
11111111, 1111111011, ele, per tt'urtonemem pro· 11111111111191111113. ’
vinnom constitutis, qao 111 hortetur od 11111111 111-

 

