9111 commensus 111110 V, dunum ibit. tii
11 moden 1111111 scripturn ert (1111111111. 11·Α811111111111111111111111111111111111111111,11111

chlepisoopo (108).
XXXII.

1.(1011 1111111 sousa 1111111111 masmim, esso·
111111 sermono.

111 archidiaconatu Veronensi.
(1111111111 11. nati.)

1111111111 dilectus 1111116. 1110) tituli S. llarias
,11111 Tiberim, presbyter cardinalis, in lombardia
partibus legationis ol'tlcio iungeretur 1111 ejus au·
1111111111 pervenissemus archidiaconatus Vero-
nensis ecclesia 11111 tempore jam vacaret (1111,
quodsecnudum laterenensisconciliidecretauduos
ejus erat 1111111 devoluta, ipse dilectum illium, G.
subd. nostrum, 1111111111 Basilica beati 11111111·

obidiaconum 1111111111111111111,11...111111111, Β

11 eodem archidiaconatu ipsius nomine investivit,
tibi et clericis Veronensibus litteris suis districte
precipiens, utipsum G. in archidiaconum Veronen-
sem recipere, ac omnia qun ad archidiaconatum
spectabant 11 curaretis iu integrum assignare. Vos

eadem de licentia nostra 1111111 arbitrium 1111111-
nata. 1111111111 111111111111111111, 1111111111
Ecclesiam veronensem 1111111111111111111111
boc indebite molestari, 1111111111 praesentium di·
strictinsinbiberuus,utabsque speciali 1111111111-
maui pontilicis, quodetiam nou sitpersuppressio·
11111 raritatis 111 expressionem falsitatiselieitum,
circa iustitutionem archidiaconi rel ordinationem
archidiaconatus Ecclesiae Veroneuslsuullusomuiuo
procedat, nisi 11111 Veronensis episcopus et 1111
capitulum,uusuimi 11111111, 11111111 duxerint
procedendum. Quod si 111111 lormam hujusmodi
cujuscunque 111111 temeritate processum, nos
quod taliter 111111 1111111111 decernimus irritum
et inune. Nulli erpa, etc. prohibitionis et cousti-
tutionis intringere.
1111111 mamni, 11 1111 11111.

XXXlll 11111.
nasu.
,11111111 improbar appeltdiones.

1111 credentes robis 11111 institutione hujusmodi 11111111, ut supra.)

¹1⁰ss modicum &mmm inferii· nuntiosvetiros td ’111 nobis fraternitas intimavit quod quidam
sedemapostolicamdestillet&misistiumlioneemul· abbates, priores, monachi 11 1111 1111111 Veronensis
biplioet PP⁰P⁰⁰0112032 (111116 praedissii cardinalis in· dioeceseos, 1111111 dissolute 11111111, ison verentur
stitutio faciti de archidiacono 11011 [etherei. Undenot mulla turpia perpetrare et lucris illicitis inhaerere,
inquisiiiollemioiius negotii venerabili frairi nostro, quibusdam etiam, quod deterius est, maculatis hm-
11111111111 episcopante), 11 dilectis ssliis, abbati retica 111111111; quornm malitiam detestandamsi
de Vengudioiu, ei priori Sancti salvatoris de Fica· quaudo juxta debitum pastoralis 111111 1111111111
111, 11111111111111111111111,11111111111111111111- labores, ut liberius in malitia concepta perdurent
ritate mandantes 11 attestationes utriusque partis C rocem protinas appellationis emittunt, 11 111, im·
redactas in scriptis subsigillis 1111 nostroapostola- · 111111 tibi silentio, cauis mutus non 111111 latrare
tui destinarent, 1111111111 robis terminumquore· dicaris et 111111 etiam vitiorum. Quare indulgere
cepturiseutentiam 11 nostram presentiam veniretis tibi suppliciter postulabas ut, uon obstante 111111·
1111 rerojuxtu mandatum nostrum inipso negotio dictione 111 appellatione cujuslibet, in eis posses
procedentes, receptes attestationes utriusquepartis talia emendare. 1111 igitur tihi 11111111111111 1111-
nostro apostolatuidirexerunu ac tu cumquibusdam sissimo, quantum justitia sinit, deferre veientanae
clericis Veronensibus, pro ipsius decisione negotii hujusmodi praetextu maleficia qunpublice interest
11111111111111111111111111111111. Cumque super puniri, remaneantimpunite,irateruitatituro 11111·
1111 negotio luisset 111111 11111 1111111111111111· ritate presentium indulgemus 11111111, cum ap-
111111, mediantibus mudemvenerubili 111111 111111 pellationisremediumnon ad defensionem iniquita·
Octaviano, episcopo Ostiensi (111), 11 dilectis illlis tie, 11111111111111111111111111111111111111111,
Petro tituli Sancta Cacilia (lli) et loanne tituli 11111111111111111111111111111111111111111111111

(108) linc 1111111111 Balesium. rariensis episeopus, 1111111 anno 1111111111 111·

(thet hdelardus 1111111111 cattaneus, de Len· cessit cirea 1111111 1212. Ughell. ital. 1111. t. n,
1111111111 11 hdelerdis, ut alii solunt,apud Vero· D col. 576.
nenses nobili familia uatus, 111111111111111111 111 Vide lib. 111,1 111. 11,1111.
Veronensis, a Lucio ΡΡ. lll, anno 1183, (111 1111111 lli Titulo S. essibus tunc temporis insignitus
seeundacreatiouecooptatusluitintercardiualesad 1111111111111111111ΡΙ11111111111,<111111111111111,
titulum S. llarcelli.lleroneusem 1111 episcopatum 111111111110111111111111115, 11 tortia, ex Gie-
acernaacerna 111111111οὲξῖ 1111111111111111..11111111111111
1111111111111111ἓ11 aliquali titulum amitte·- 1111111 Tullianodiaconus,deindeaclementePhili
bant. la eo omnes 11111 virtutesque sb eeclesia· tituli 8.(11111111 presb ter cardinalis renuntiatus
stsco 1111111111 hmo et sapientissimo s 11111 aut 111111. Sub Coelestsno Pb. lll sn 8111111, 11 sub luno·
optem possunt. ultas ad enm 11111111. funocentii cenucPPllliu Germanialegationismunereiunctus
epistole. 01111111ὂ11 1111, 111 1211011111. 11101- 111,,11111111111111111)1111111111 ΡΡ. 111ιὶ 11111611
00111111ῢὲ01ξό belloacae, lib. iii, epist. 38,111. gzffislpfflgntaps'e galsnfflnanos pm amr· L·

111 Vide inira, 11111. 31. 8153 Vide lib. 111 31111. ti, not.

ee ltro, 1111 daemoniacarum 1111111111· tt 11111111111 1111111111,11.11111,11.

ἐ

 

