999 99919919911999 9. 91191991 1199. ’ 999

91 familiae 999199 divinum audire cilicium 91 Chri· Aesopus, relicta llildesbemensi Ecclesia, calluerat
911999919199999199919999119999,11199191999999 spirituali conjugio copulatus, ad llerbipolen. sine
ordinis 999191 clericum priorem babeant, 991 999· 99919911919 Romani pontilicis propria temeritate
1999199991991991, 99999991199 99 subjectionemim· transivit, ipsum redire volentem recipere nullate·
pendant. Nihilominus 9999 praesenti decreto sanci- nus deberetis ; idem tale mandatum contra 99 999-
mus ut, si quis in aliquem fratrum vestrorum te· tiens emanasse, suas ad 999 11119999 destinavit, ut
merarias manus injecerit, nisi rationabilis causa nullatenus procederetis ad 9199119999 aliquam 19-
obsistat, excommunicationis sententia 911 991919199 ciendam; alioquin omnes Ecclesia redditus in tan-
et illud pro tutela restra tam in sententia quam in 199 distraheret, quod successor ipsius necepisco-
poena servetur, quod sub Innocentio papa de cleri· palem habere poterit sustentationem nec episcopus
corum tuitione noscitur institutum. Regularas 91 nominari. asseruit etiam quod cum ejus nuntius
antiquas consuetudines ordinis 999191 9999119999· 9 sede apostolica rediisset,et de litteris nostris non
soribus vestris 91 9 vobis hactenus observatas ali· 19919991 91 aliquam mentionem, arguebat illas lit-
qua 19911919 991991, 999 91199 99999991999911999- 19999 1919119119; etquianuntii 9199, qui apud sedern
rum vestrarum alienari, nisi de magistri providen- apostolicam commorantur, nihil de his intellexe-
tia 11919999999999999911911991 majoris etsauioris rant,pro constanti habebat quod litteraeillce non ex
partis, auctoritate apost. prohibemus sseri. Prohi- aquo libramine sed ex aliquorum suorum amulo·
bemus insuper ut 19199 linos parochiarum vestra· rum invidia fuerant 1999199119. Nos igitur ejus
rum, quasaSaracenis acquisistis vel in posterum volentes contumaciam reprimere, 91991 decet,
acquiretis, capellas vel oratoria seu Ecclesias nul· ne aliis 19919 hujusmodi presumptio vergeret in
lus audeat sine assensu vestro construere, 91999 exemplum,disoretioni 99919999999991911999991919
pro necessitate populi duxeritis construendas ; in mandamus 91 districte precipimus quatenus, in
quibus, cum constructa 1999191, liceatvobis cleri· ipsa Ecclesia diutius 999991 91119919 9991999911 919·
cos eligere et episcopo prasentare 3 (1111111119 51 1110· 9119999 canonice de persona idonealaciendam, su-
991 1999191, episcopus curam animarum committat, blatocujuslibetcontradictioniset appellationis obs·
ut ei de spiritualibus, vohis autem de temporalibus taculo,procedatis.Non enimdilectis 111119 Corbionet
debeant respondere. Praeterea novas et indebitas (1911999991.9999999991199999191999999999991-
exactiones ab archiepiscopis, episcopis, archidia- mus in mandatis ut, postquam ad 9199119999 juxta
conis seu decanis aliisve ecclesiasticis saeculari· mandatum apost. processeritis, vel si jam forsitan
basse personis, vobis omnino ‘lieri prohibemus· processistis, ipsi tam 199999 electionis quam per·
0111111111011111·111111111811111101111111111111ωὸ, 99999 919911 diligenter examinent; 91 91 eam cauo-

etc. Paci 9991999919.Αά haec, libertates, elo· De· C nice 91 119 9999999 idonea invenerint celebratam,

cernimus argo, 911. Salva in omnibus sedis 111011· ipsam, sublato appellationis obstaculo, auctoritate
auctoritate. Siqua igitur, etc. nostra non dilicrant confirmare3 laicis sub poena

11111111111111119 Per 1111111111 1111111111 (10111111 excommunicationisllrmiteriuhibentes‚neamplius
11111111 11011111» cancellarii 1101111 18111111, 11 Kalend· quam consensamdebitum in electione presumant
111119 11111011191110111111· 1110110111· 111110 11119, aliquatemususurpare.Eisdemetiamssrmitiraucto·
pont. vera domini Innocenlii papae 1111111110 se· ritate nostra praecipimus ut praedictum quondam
cundo. episcopum per districtionem ecclesiasticam com·

LIV· pellant quod bona llildesemcn. Ecclesia, quas per

’ 0110000 mmmm· ipsum sunt impedita, non differat expedire, 91 199

000000100111010100ι 10001010 0100101 mm ¹³⁰5 ros quam Ecclesiam 9991999 ab ipsius 9119919999

canti per translationem episcopi llildesbemcascs . . .
prom, amm-m suorum gravamine tueantur. Provideatrs autem ut

(Lageam, 11 Non, Maii.) taliter 999 mandamus curetis 91199191 999919999,

(32) Cum in negotiis ecclesiasticis studiosa sit di· ί100000η νὶ09100101[0000001110910110ἰ 0001610100·

scretioadhibendaexinstitutione sanctorum Patrum ¹9⁵ 01011 1000001111119 per (11111111 11111 primus 0³·
summa providentia praelationis ecclesiasticaedispo· D 010001100011000111010011111110011051103·
9111991 1191)9199; 91 91 quid in 1119999199 99 quas 1111111111 Lamiam· ¹¹ N⁰¹¹³⁵ 111111·
9991999119 decretorum expressa capitulis alicujus LV.
luerit auctoritate praesumptum, Romanae Ecclesiae, 99991199. er os 1111999119. sosarmus 19 bacino
qum inter alias sortita esta Domino principatum, 9199999999.
sollicitius imminet corrigendum. Et ne apostolicas De codem argumento.
sedis auctoritas super hisquae contra dignitatem (Datum, utsupra.)
ejus attentata noscuntur, honoris sui dispendium Cum 19 negotiis, 919.,[99919 eamdam modam 91
patiatur nos, qui, licet immeriti, ejus snmus regi· capramque aa cabum gravamine tueri curctis.
mini deputati, debemus omnimodis praecavere. Nullis littteris veritati et justitias, etc.Quod si om·
Sane cum vobis quondam nostri dedissemus litte· nes, 919., duo vestrum, etc.
ris in mandatis, ut quia hildeshemensis olim epi· Datum, utsupra.

(³2) Vide supra lib 1, epist. 335.

 

