canu audoenum 111 PAPAE esunt

0101000110 visitare, accessit ad montem tiasen- Alam ecclesiam solemniterdedicarit3elsio ad 11111001

uem (100), ubl per duodecim dies moram lecit aon· dualiter est reuersus.
tinuam, recipiens ilai 01 ligiam fidelitatem 1110· cxxviii. llic per Gregorium, Sancta llariae in

hirudinum, comitem Palatinum (1). Postea ivit aquira diaconum cardinalem, quam legatum in
Tusoauam (2),οῑ 001 ocio 1100 10 1000 civitate mo· ilungaria destinarit (6), relormavlt pacem inter
retus, accessit cornetum (3), ubi apud Sanctum llenricum regem, 0110110001,11011001 010010-
Nicolaum novum sibl fecerat aedilicari palatium, re· 0010, quorum guerra totum pene regnum Hungariae
quirena pariter et recipiensjura quae 1001001 0 qui· devastabat.

busdam invase. Ιο1000111011011010(1)010101100οε1 Hic per Martinam, camaldulensem priorem (7),
80111010(5);01)1 tribus diebus 10010100,001110110- tirum providum et honestum, inter Mediolanenses

(100) innocentium,1x Kal. Augusti,Viterbii adhue P. archipresbytero, 01 canonicis S. lliati, Viterbien-
degisse, lldem iacit epistola 52, libri decimi, li. li· 01100 .· 10 confirmatione enjusdam canaardiae: (111.
1011 81. 11010011101 01 ectri presbytero cardinali, Ca· Sutrii, xvun 101. Decembris, an. ¹3 — 151, Epi-
ainensi cibati, 000 committuntur ei aeriae earrsoe tie 00000 Parisiensi: qua numerus magistrarum 1110010-
00ονἰο audienda: 101. viterbii, 111 1101. Augusti. parum 1000010100 1000100010 definitur: 101. 011001
100010 Mentem-blasconam, triduo post, idest ur Sutrii, xviii llcl. Decembri& - 151. Eidem: 10
1101. Augusti, jam adiisse, testis epistola 111, 11· Boeotiaque mandata cle procidendo, incarcerationem
0111110οο00 01 capitula 1000110010, 000 confirmantur 0111111 1010001 : 101,, 01 0000ος - 153, Eidem ι 00
00001010 01 sententie simlero cin· dal. apud llan· monacbisinpularessini in monasteriis: 101,, 01 supra ,·
1001 1100000010 ...... 10110.1001011......00.610. - 151,111001;01 monacboselclcricaa 00011000-
1207, pontificatus x. aeas corrigat: dat. utsupra.

lipistolac ejusdem libri decimi, 98 99, 10001102 (6) 110 ista Gregorii cardinalis in Hungariam le-
1010 dicuutur aparl dentem-Flascancm, av 1101. 00110001110001010100111110011115001157,1101111
1000011, un. x. - 10101010 101 ejusdem libri, 600- aira 1. 1001, dal. ,10100101100110100111100110,
010111000100001011101100010111011100001 00011001 11 001, aa. Christi 1203. 110 Gregorio ipso agimus
saper legitimitate 000 01 ulique materiari 000 per· ad epistolam 60, libri quinti, not. Observandum ta·
mittunt, datu legitur, apud dientem-Flammam, ιιι 0100 Gregorium, qui revera primum aclemente
1100.Αο 001100. a. - Epistola 101, Paterculi et PP. 111, 111011 S. Mariua in 100110 diaconus, anno
000010 itarattiaa. 01 monitis sedas apostolicae, 01 1108, oreatus 100101,οο0100,00001200, ab Innocen-
100011 eiusdem acquiescant, data dicitur, apud 1100- 110 Pu. 1111110110.11110110οΙ11001100] presbyterum
, lem-Flascenem, 1111001000οι1, 0000100100. - cardinalem 100001101001101000. 10, 0101010, 1110,
Epistola aero sequens, 11. 60010000· 0111011000 Gregoriuuu, non tituli S. llaria in riquira diaca-
pontiseedeclarulsenolleresponderelrileriseius,data 0001, 001 111011 S.Vitalis presbyterum cardinalem,
1011, 11100111, v ld. 1000011, 0000 decima. aGesaorum auctare diei debuisse rideretur. Verum,

(l) lustramentum ipsum 10 homagia lacto papae cum de ista Gregorii in Hungariam legatione pauca
ndomita ildebrandino, 01 vetustissimaliegesto 1011-0010101010 reperiantur 10 liegestis 1000000011ἰοὶ
ausoripta Ceriali camerarii depromptum, habetur 000001 Gregorio, tarsen jam ad 00001199, idest,
aput Muratarium (10110. med. oeui, 1001. l, dissert. priusquam titulo S. vitalis insigniretur, legationis
xi, col. 611). Factum 1011 00001207,00011)100100 in Hungariam munus luisse demandatum;atl rem
innocentii 00. x,indiciionex,mense 10111. die altimo, diutius expendendam, otio majoreo us essct.

10 0010110 1100110-110000010. Nonneeratrllelldabran· (71110 11011100, 011010 ll Camaliaieasi, egimus
11000, seu ildebrandinus, rames palatinas, de que 01 epistolam 159 libri quinti, not. 000 0000 01 pn-
1110, 11001 aa comes ildebrandinrar, eujus juramen· cem interblediolaneuses 01 Ρο0100000 101000001οι0
1010 fidelitatis habetur in ap 001100 01 librum pri· missus luerit, prorsus ignoratur. Vide 1111ιο101100,
rarum liegestorum, epist. ‚conterendusomnioo 1000160001101. t. lv, 1111.111101,0100.1205,
1100001100(10001. 100100. tom. 11111, ad au. 1207, pag. 201. Verum, attendendum est nura ad hoc re·
01, pag. 167). 1110101001,10001011111000111011010, ierriposseut ea 000 leguntur apud Muratorium,
0000 10111οι000 10 comite Palatino iu Tuscia, nee 1110011101. 1. Vll, part. 1, pag. 117, 01 an. 1201 :
00010 familia llllalebrandina, quae hac dignitate «10011000110000 presente, con gagliarda 011οι0110
permultas annos 000010 001 001110 0000 ridetur, entraronoi blilauesi in lomellina de’ 9010010 11
ride lluratorlum (1111.. 1100011. uui, eol. 389). diodero il guasto. Assediaraao 000010 l'imparlante

(2lluuacentium viterbium rediisse, ibique denuo castello di Vigerano, lentato gia due altre volte 10-
saliem usque ad ua ld. Octobris mansisse, iidem la· darno, e nel di 111 Giugno se ne impadronirono
01100101010139111111 decimi (1010 el papula l'iler- oon larvi prigioni 1206 Ρονο01... So crediamoa
1110001100, 01 Vilerbiensis eeclesia 011 deinceps aa· D Galrano Flamma (in dionip. 1100010231801101.
1100101101010111100111, av ld. Octobris, cnnudeci· rer. 110110. 1. 111, 001. 601) :ipra anna 1201, 10
me. Tuscanam 1010 adierat ante 11010 nuru 1101. 110000100001, papienses in 1000100οΡ1111001(110-
Νο101011110,01111101100010111011010000001001010 dialcnensis ureitiepicopi) 1000001001 perpetua ale· 1
mensis. Testes epistolaeill, 111111 decimi, Universis dire mandalia ciailatis Mediolani. S’egli soal dire
00001100011010011000011000010110111000001110· 0110 segal paee ira lura, si pud credere: ma non
iis, 01 100181οἰ11100101011000010,101. 100000. 1010 0110110 i Parasi per allero si riducesaero a giurare
1101. Nouembris, an. x 01 116, lundensi arehiepi- 01111100000000001100001100111111 1111000. a g
0000ος1001011000000110010100101010100000. Certe, de endem pace intelligidebere ridentur ¹

1011101. decembriarum ea qum relert Ogerius Pania, 10001. Genaan. (10

(3) Nulla, 0010001 llal. Novembris, 1010 Cornell tomo sexto 1101. llclic. Script. col. 381) ad annum
epistola 10 liegeste anai 1001011 reperitur. 1201 : 0 lto quippe 0000 (1261). Mediolanenses, pro

(1) vetrallam. Sic in cadica vallicellanor sie ot eoquod Paplenses ad burgum S. 11001101, ubi erant
apud 10οι1011001 (ln. Eccles. 1001. 11111, atlon. 10 0110100010 1011000οἰ010, graviter Mediolanenses
120111, pag. 168, 001. 1); 0001Βο10110011001, invaserant, castrum chuali obsederunt, et illud ’
liooertellam. 1001110010 00001001, 01000100 destruxerunt. 1100

(5) {labemus epistolas libri 1001101. 150, W. 1101- 0010, quidam religiosi ciri se rie pace inter 110110·
000011οἀ1000 10 supplenda negligentia patrono- lonenses et papienses intromiserant: et 01001011.
0001101. Sutrii, ld. decembris, anu-ila, tiam, a quo malta bona procedunt, 11010 estpax ,

 

