aaa Ponnmcavus ANNO 111, CHRISTI 1200.

lecto qaoque tilio nostro, G. (122), 111111 Sanctae Α eumden (111 modum, usque 11 finem, hoc addito : ld
111111111111211111111111111111111111111,1111111111 autern, sicut de tua discretione conlidimus, 11111
sedis legato,cui commiseramusaliasquestionesdo- gratia et timore postpositisp'urta formam 11111111·
11111111 mandatis ut,venerabiles 11111111111111..·Ι 1111 taliter mandatam apostolicum exsequaris,
patriarcham Aquilegensem.....Cenatensem (123111 quod non videaris in hoc acceptare personas, vel
Feltrensem (121) 11 ..... Cellunensam (125) 111111· justitias gratias, aut -popularem 1111111 veritati
111 11 111 11 aliosqnos viderit evocandoa,ad locam praeferre sed recto calle procedens, nec declines
idoneum convocet et utrique parti securam,et praa- ad dexteram nec sinistram ; ne si aliter ageres, et
terea quae ipsi paralius litteras nostros injunximus divinam indignationem incurreres et nostram de·
inquirat, tam de auctora et lautoribus quam de oc· mereris gratiam et laveram.

920 .

1111111 necis episcopi memoratI,plenius veritatem, bat. Lat.
et sicut 1111 de gratia nostra contidit et nos de ip-
sius discretione 11111111, 11111 Deum habens
1111 1111111111 personarum acceptione,secundum
111111 1111111 mandati'procedat, et nobis super
his,de quibus 111 praesentes litteras mandamus in·
quiri significet veritatem. Mancinus igituruniversi-
tatem vestram et exhortamur in DomIno, per apos·

Hoc idem positum 11111 titteris Veronen.

1... (126) assumantur ..... (121) aa 1111111111·
11111, 111... 1111111111111111.

Β Naeuia temere uiolare audeatcouuentioues iuterotduam

comitis Plaudite, et lietduinum Plumbia 11111111.
(Laterani, vr ld. 1111111111).

toliea vobis 1111111 mandantes quatenus, ad ante· Cum inter dilectam, in Christo, liliam, nobilem
11111111111111111111111111111111111111111- 11111111, ll. (128) uxorem quondam P. (129) co-
11111111 nee abeatis retrorsum,sed 11 devotione se· mitis Flandriar 11 B. (130) successorem ipsius, ll.
111 apostolicas persistentes‚civitatem vestram, qua (131) uxorem 11 tilios (132) conventiones quaedam
nunc dicitur hereticorum esse sentina, 11111111 pro bono pacis intercesserint (133) de 1111111 vo-
11111 hujusmodievhocinqninamenu termento,quod luntate ac 11111111 1111111, praestitis juramentis
totam massam corrumpit,diligenter et celeriter ex· 111111 dilectis 111111,Β.(131)111 nunc Flandrensem
1111111111 non tam nobis videamini conciliari 1111111111111111111111111111111(13511111111111
qnam beo, quem graviter 11 precipue hactenus 11- 11111 11111111111111 antedictam pax 11 concordia
lendistislllos etiam qui interfuerantnaci ejusdem 11111111111111111,111111111111 vestrae,per apostolica
episcopi 11 nondum absolutionis beneficium 111( scripta,praacipiendo mandamus, quatenus,si quis,
adepti usquc ad testum Resurrectionis flaminicae contra conventiones 1111111111 quas volumus at
proxime venturum, adsedem apostolicam destina- mandamus inviolabiliter observari,venire 11128100-
111 ,mandatum nostrum 11 penitentiam recepturas. G puerit, vos, auctoritate nostra suffulti, temeritatem

bat. Lateran, Id. novemb. hujusmodl, 111 11111111, appellatione remota,

Scriptum est superbae ...... Ferrariensi episcopatu curetis taliter castigare, quod, iniquitate repressa,

quibus. apud 111111 11 11 111111 pontillces, exi-
11111 111111 gratia etbenevolenvia. Ile 11 vid.Oldoi-
num, ad Gracon. 111. l, col. 1119.

(122) lte 1ο jam dictum 11111.

(122) lle 11 vid. epistolam 26.

(lat) Torrentinus de Curta, civis Feltrinus, qai
Feltrensem ac bellunensem Ecclesiae ax auctori-
tate Innocentii PP. 111 conjunxit, anuo 1204. deltsatianotae.ivribus‚ 12Πο ¹¹⁹¹· ⁰⁰mss⁵l²¹ffl¹·
1111111. 1111. saer. torn. 1, col. 311. 11111 lllll laetus. tam lato Iunctus 1111,11111191,

(1218111111111 quo 11111111. (118), 111111- die· 27 Decembris· . .
111, 11. 1198, Balduinns, 1111111111 1111111111. 1131) Mar &filu de Almia, qu⁰¹¹dil¹11 Th0⁰d0sl⁰¹
1111111111111111111111111111111111 de Alsetia blasororquonaam Philippi, de ateana,
Torrentmo episcopo Feltrensi transegit, ut uter cni successerat, 111· ¹¹⁹¹: Nupta ¹3³ du¹¹¹⁰ vm> ⁸¹
illorum, vel superstes talsset, vel decessisset, in quo multos liberos genart.

copulata luit ; sed paulo Ι1111111 consanssuinitatis
Impedimeato,solutum 1111 1111111111. eleuata,
anno 1208, dle 16 111111 blaii.

(129)Ρ11111111 do Alsatia3 11111111111111111,
an. 1191, 111 Kalend. Iunii.

(130) 11 erat‚procul (11111, balduinus, ex 111111-
nim comite V,blargaritoe conjugIs sum, Theoderici

sedem detuncti ita succederet, ut utraque sedes D (131) Erant hi (11111111 1. Balduinus VIII, qni

sub uno populo, pontillcio placito Innocentii lll
accedente, eadem censeretur; quod loedus, usqua
ad tempora Pii ΡΙ). 11 duravit. Decessit 111111-
1111 11. 1201. Uariam.. Ital. sacr. tom.ll,col.·

(128) Beni 11, qui per annos 17 11 prasertim
ab anno 119 usquead annum 1203, abbatiss Al·

1111111111 praefuisse dIgnoscitur. Gall. 011111. t. lv,
co. .

11211811111111111 ll, qui septimus llorarum
abbes,ab anno ll98,usque ad annum 1210, nume·
ratur. Gall. Christ. t. IV, col. 843.

(128) blathildis de Portugallia, qum 11111 1111-
batur Theresa. tilia 111 11111 Portugalliae regis l, , , ..
1111111111111111111 11111111, Flandriae comi· 1111111111 ῘὶθῧθὸῑῑὸῙῦὓοῧθΠΨῬ ·ffl·
tis cui nu 11111 an. 1187. 1111 quidem Odoni Bur· 1135) ,NOmffillll supra, ¹1⁰3· 7·
gundre 111111, secundis nuptiis, anno 1195,

11111 incomitata 1111111111 118111ξί16111 ςέο bbtbbbbs
pbbbbbbsobffigbgtbcr got. 1111111111, denFlandria,
mtbbtctrbgttbbnbitgsdlentbblvslere, 11111 Atrebati, anno
1192111111 111111. Ρ111111111111, 1111 111111
Philippi de Alsadahaeredes epus,ltargarvta soror,
una cum 11111111 1118111111, Harmoniae comite,
multatam P 111111111111111111111111111111111,
Philippi de 1111111111111111, 11 11 iqua 1111111111
pacifice 1111 liceret,cedere 1111111111111. 1111. 111-
gotldttitublabbdbbnbg,mcbmblseyl'elb⁸nbbtlaslsl(Ilql','Hannoniaa
Vl, necnon imperator Constantinopolitanae. lle

 

