, cam casta. - art. 1208. em

et papienses pacis foedera reformarit, per sex men· Aet episcoporum, et abbatum concilium apud cirita·
ses ad boc studiosissime laborsus; quorumantiqua tem Meldensem (0), 11 quo praetatus 1111110010
discordia inter civitates 1011111110, que hino inde per eosdem archiepiscopos, episcopos ct abbates te·
diviserant se ln partes, dissensionis seminarium cit abeo 11 sedemapostolicamnppellarl.Quorumap·
pariebat, ex qua multoties magua provenerant 01 pellatioui noluit ipse deterre, nisi jurassent qued in
dispendia et pericula personarum. termino, quemuis praefigeret, appellationem ipsam

exstit. 111001 reformandam pacem, rel compo· in propriis prosequerentur personis. Sed summus
nandaru treugam, inter Philippum, regern Francu- pontifex ab hujusmodi juramento illos absoluit, in·
11111, 1110101001, 1011111131110111111111100110- dulgens 01110 speciali gratia, ut aliquot ex parte
111111 1011111111 (8). Qui, cum ad hoc per aunum omnium ad prosequendam appellationem 10111011.
integrum laborasset, de Franciaad angliam et de Venerunt igitur iu 10111110 0011111010 senonensis
anglia 0111110110 discurrendo, ridens 1111011 10 11 Bituriecnsis, archiepiscopi, Parisiensis, 1101101-
101 posse prolicere, convocarit archiepiscoporum, sis, Catalaunensiset Niveruensis episcopi (10), 11

10101 ipsas civitates in perpetuum duratura. n 111110· 15 libri tertii. De bituricensi sd epistolas t3 libri
rum, ponttter ipse de ista prioris Camnldulensis, tertii not. 52, libri quinti. not. 01 Perisieusi sd epl-
ad pacem lutor Mediolanenses et alius bombardiae B stolam 11 libri 101111, not. Du 110110011 11 epistolam
ciuitates reformandam, legatione luculentam proteri 188 libri 001111, 001. 00 1110110100οἰ 11 epistolam
testimouium, iu epistola 189 libri decimi quinti, 137 libri quinti, not. Domum, 10 nivernensi, ad
Consulibus 01 pupulo Mediolanensibus, qua redar· epistolam tt libri quinti.

quantur de quibusdam 0000111101, 101. Laterani, 111 Nune, de ipsorum versus Romam itinere aliquid
1111. Novembris, au. 111111 011 1212). lbi euim sic obseruandum. Senonensem archiepiscopum, revera

10311011111101001,101101101111011 magisacma· postconeiliumbleldenseliomamadiissetraduntau· ·

gis iu eo (laqueo) pedes vestros irretire nitemini, 0101011101ῑο Galliaechristianae (tom. xtt, col. 57) :
qui, qussi 11111, quus nobis intuleratis, iniurias nou a Concilio Meldis habito, anne 1201, 101011011 pro
subicerent, nuper, cum dilecti lilii, eires papienses, restituenda 1111011 11101 01 angliae 101111 000001-
charissimum iu Christo 1111011 1011101111010110011, 111; ibique curn episeopis sedem apostoticam ap·
51011101 regom illustrem, de uestro mandato cendu· petierit, ne legatus rem deliniret; Romam petiit, at
001111, 1110 jam conduxissent, et recessissent ab eo, pacis iuter reges sequester cst dictus. » Nec 01 10·
ros, eliensem cumulantes offensa, rupto vinculo strumentisad praesulem istum (Petrum dc 1101110110)
laederis ac pacis, uuae 01101, procurante priore Cu· spectantibus, que 011111 111111 10010101, 11111 om·
0000010100 propter boc specialiter destinato, 1110 0101101 quod obstare possit quin 101 quoad no-
inter uos et eosdem celebrata exstitit, 01 juramento tas chronologicas stare possit. 110 Bituricensi prae·
0111111. n 010. 1011 (0111101100 11 0011001), 01101 1100, inquibus

(Β) Conterepistolaslihriserti;-68, 110911100- Romam petiisse potuit, tempora, tacent supra lau· ¹
eorum ,· Ι01 pacem {aciat cum repe Anqlorum3 1111. C dati auctores (i. ll, cel. 61). Verum. ipsum Romam
1101011111, 111 1111. 10111, 10. 11111011100111. 1110 1201 prolectam, alibi, ut mcx videbitur, sed
1203); - 60, 11001 1100101010 ; de eodem nepotis: unica, 101111 apparet, iunocentii Gestorum scripto·
dat, ut supra: - 70, Praetoris Francia. 10 eodem ris auctoritate 11011, 1111111111. - De lloldeusi epi·
100011ος111.0110110;-76,11001 Francorum in scopo (1011110), 110 habent (1. vlit, 001. 1010) :
qua scribit 01 10 Facerem laseburpisreqinae,ei ebba· a Servos curn Henrico, abbate S. Dionysii, permu-
tem casemarii ieqatum commendut; 111. Ferentini, tarit anno 1201. Habitum est anno eedem 0010111010
mense iunio, an. vr; - 163, neat Francoram; 00 111110111 0 loanue, abbate casemarii, cisterciensis
jure feudi: dat. Anagniae, n llal. Novembris,an.r1; ordinis, A. S. 100110, 01 11101 Philippum Francia,
— 161, 1101100110000 8010001111· ,· 01 publicet senten· et loannem anglie reges psa 01 concordia restitue·
tiam excommunicationis aduersas moventes armo iu rentur ..... Ne legatus rem deliniret, ad 101001 apo·
reqem Anqtiae:dat.‚ ut 101011-105, retati Cose· 1101101111 appellarunt Gallicani episcopi. 11011101
marii: ut se interponat pra poce, 100 treuqa inter re· proiecti Sunonensis 01 011011010111 archiepiscopi,
pes, sin sesequi poterit, excommunicet: dat. utsu· atque Partstsnstsntetuenets. catalaunensis et Niser-
pra,· - 100, 1101101110011001011000110101101100· nensis episcopi, Dum 1100101001110101110101 ansel·
semarii,· 01 110 querela repam coquoscant3 dat„ 101,011001111111111111οη1011,111100012011111110-
ut supra: - 161, ioanni, reqi duplorum de causa tarn, et 01 propriis redditibus dotatam, a pontifice
101111011101001010000010000110;101011ορ101- 001111011110011111. Eodem forsan in itinere, pos·
101, 11001 duplorum: ut observet concordiam eum sessio jurisdictionis. 11111 proprietatis questione,
uxore fratris sui: dat. Anagniae, Non. tenuarique. [J in monasterio 10 attiniacensi, 1110110111 Ansellu
11(11101110.(1111111.1201). est ah innocentio, v 1111. Februarii. pontificatus

libri septimi : 11, Praelatis Francia: de eodem 01001111.ΒΙ11011000111111111 iaetamrenditionema
necatio,- dat. 11101111... 11. 111 (1101110011. Radulphodeltdoncuiehet testaturmensaJunt01205.»
rtet), Abbati Cosemcriir qun cornmittit 01000111- Hactenus doctissimi auctores. Qua instrumento-
tionem 0000010100 repes Francorum et duplic ; dat. rum auctoritato 11011, ansellum, dum 1101111 com·
at supra3 - 131, Praetutia 10000110 .· ipsos 0100100· moratur, cancellariam lieldensem, a 10 anno 1201
110 interdicti immunes pronuntiat ,· dot. 1110110111 institutam, a pontifice confirmari curavisse aihrma·
1111100111, 11. 111; -- 168, Arebiepiseopo Car· verint, selim 101 docuissent, quandoquidem deboc
1001101111, aliisque sut rec supera 1010111 001111οα1 nihil apud Plessaeum (11111. 10110000,1.11,01,11
asari [ratris sui; dat. Rome, apud S. Petrum, pne. 85, 0100011107),11011011110111111110001111

1111 Kal. Janourii, an. ru ; - 171, 110 thespiarum: nihil omnino reperitur. Quod autern, eodem 101100
10100010001111011100110011100011; 1111οὺ110010, in itinere, possessio jurisdictionis. 10100 proprietatis
idib. Decembris, an. 111. questione, in monasteria ec Vitia iodrensi, adiudi-

(0) 110 hoc ldeldensi concilio nihil aliod tradunt cata 1010110 [0001101 innocentio, istud, 110111110-
historici 1frater id qaod bie ab auctore nostro aer· rum virorum dixerimus, nullatenus, 011 ipsorummet

ratur. Vi 0101. 1011111100. 1101111111. 1. Vl, parts tt, serbis stare potest. Sententia 1011111011, dc quo hic
001. 1009. agunt. legitur in Reaesto epist. 202 libri 001111, 01
(10) De 8011000011 presule egimus sd epistolam 101011 1111 1111111 1101101 Rome, apud S. Petrum

 

