015 PONTIFIGATUS tutto V, CHRISTI 1202. 010

LVII (101). Aoum omnibus bouis, 111, usque suscipimus. Spo-
1111111111, 1111111,111111ο 111 cacam, necto cialiter autemcastrumGicalm,cumomnihusperti·
susurrante 111111 maenis (190). nentiis suis, regia tihi donatione concessum, jure
Recipitur sub protectione. tibi haereditario pertinens, sicut ipsum juste possi·
(Laterani, 111 llal. llartii.) des et quiete, devotioni tum, auctoritate apostolica,
sacrosanctaRomana Ecclesia devotos et humiles confirmamus, etc. Nulli ergo, etc.
liat. Laterum, xro 1111. Martii.

111111, 111, usqua: attendentem personam tuam,

(1011111111 dicendum est de 1111 epistola ac de ll..¹ .. comes· laureti et Cusscrsani (ude quo etiam
0018101850· 1311111111 epist. hujusce 11 rr 11), drcrtur mapula·
(198) Notandum quod in epistola libri 11, 205, justitiarius 1111111111 Tetra 11111111.

INNOCENTII III

ROMANI PONTIFICIS

111111011111111 EPISTULARUM
111111 1111111111)

1011111111111110 V, CHRISTI 1202.

(1) Β reiut lucernanon absconsasub modio,sed 111111111-

11111111 1111111111 (2) dimonte tanquam supra candelabrum posita, per-

01 monialibus eacommunicatu absolvendis per epi· lucidas radios claritatis ostendit, apostolicae sedis
10001111100011111110· fastigium ad honestas concessiones Inclinat, ut

(laterani, 1111111. Martii.) 11111 cultori suo desideratum fructum reddat in

111 0101011111ὶῆ11101015101111100011111011101111111 tempore 11 lucernas succensos oleum non detlciat
per quem eis absolutionis sit benesscium impen· charitasa, aad magis ao magis superabundet ae.
dandum, si, vel in 11 invicem, vel conversos aut crescat, ut qui ingrediuntur lumen videant 11 in
⁰011V0¹88⁵ ⁸¹³⁵, 1111 01001100 eiiam, 1080180101ὶὸ- restris operibus glorificetur Altissimus, qui 111111
110111151011111105 11110101· 0111· 10 1· ¹¹1⁰¹¹· 8111·] 111111111111111111. Tapropter,dilccbi ia Domino
01110110 10110011011011101011011011050011 1100 181101 lilii,vestrisjustispetitionibusclementeranuueates,
000501110010100011011010000111111101100101111110 ad exemplarlelicisrecordationisUrbani,Clementis
11051011 1)11 ’10110οΡ11101 ¹¹¹ 011101 (11100151 0011110 110111111111,11111111111111111111111111111,1111111111-
11¹0¹¹³⁵¹0¹¹¹¹ 10101011 01501110101· rum pontillcum, apostolica auctoritate decernimus
Baium 1111111111, ¹¹¹ 11111100· Martii· utqui, relicto saeculo [011111. 1111111111), ad ordinem

Π131· vestrum confugiunt, priori qui pro tempore luerit

¹¹¹¹¹¹¹¹¹¹0 (1), ¹¹¹⁰¹¹¹ 01110110111111 muscus rna- et successoribus ejus catholicis, rel capitulo, si
¹¹¹¹¹¹¹¹⁵2 ¹¹¹¹ ¹¹AE⁵¹¹¹¹¹¹¹¹¹¹⁸ 0¹¹¹ ¹⁰¹¹¹¹¹¹³‚ 1111111· prior non luerit, obedientiam 11 reverentiam ab·
1111111 1011111011110· solute promittant. Fratribus autem siugulis, in 1111
1110111110 eorum 1111111111. qaas ad commodum et honorem domuspertinent‚

(11110101, ¹11 Kal. llartii.) ' fraterna charitatis oillcium etaaxilium 1111111111)-
lmmuoulataordinis 111111 religio, qum, tanquam vectionisimpendant,minoresseinvicem‚secundum
11111 abundans, palmites suos latius propagavit et, Apostolum, arbitrantes ; quatenus, juxta cvangeli-

)·) Desideraiur huc usquc liber quartus. Vide 111111111 1200 ad annum 1210, ex instrumentis ab
praelationes. Ughello (1111. sac. 1. 111, p. 360,) relatas constat.

( 1) Exstat iuter Decretales Innocentii PP.lll‚ lib. 3 Iudicate apud Rayualdum‚ anuo 12021119·
1111. 30, de sententia excommunicationis, cap. 11 ademarus l de Friaco (Galbae (11111111)
01 3 suppressis instaur tantummodo verbis, qum, octavas monasterii 01111111111111111111111111
hic, 1111111111 c aractere expressa suat. ab anno saltem 1192, usqne ad anuum 1211111

2) Episcopus pistoriensis, oui hoec inscribitur 1211,11111111111111111111111 llurtii. 0111011111. Ι

epistola, eratSollredusssu Ollredus,quem sedisse, t.11,col. est.

 

