l

mv GESTA. - art. tado. narr

competenter, amandam dispositionem sommi pontifi· A negotii, el ipsius perfidiam manifestans, districte

ris, ea propr-las ficulnus: ia atracia ol viras ισ- praecipiens universis, ut eum, tanquam excommu-
11111111110111111111111811111111111111111111111111111 tricatam, periurum, hostem ιι proditorem, rita·
taceret aiclaalus; cardinales at lapator apostolica rent,

1111, '²⁶⁰ 1111 11111111111111111111111111111111· lpse roro, cognoscens sa sua intentione iraudu-
11111 11121121111111111 111· 111 1111111111111 propalam 11 turn, ompit subtiliter machinari qualiter posset ia
[11111 ,1191111111 1111111111111111111111111111» Siciliam transfretare, anam ibi nequitiam liberios
11111111 1111 111111 1111111111111 111111 1111· impleturus. lit, cum quosdam sibi comparasset

1111111 (2¹)- lautores, transivit, at coepit mala qua poterat ope-

, 11111· Α1111110111111111111, 11111111111121111 11111111· ιιιΙ, dimittens suae iniquitatis complices et lautu

1111 111 11021110· 8111 121111111111112 quamvis 11111 res, Diupuldum, Othonem at Sili-idum, iratres
1111111111, 111111 11111111 2111111111 111 111 1111111111 ipsius, conradum sorella, Othonem da tariano, et
1111111111111111111 1111111111 i¹¹¹l⁰¹¹0⁵¹¹¹¹³¹l quin 2111111 ilredorioum Malutl, et quosdam allos, multas ex
1111111 ’1111111111 11111111 210211121111111 1011111111, hac parte Phari munitiones tonantes, qoiomuas .
2112011111, quod 1111 illmentiam 11111111 2011111111 com illo da vanitate consonarent in idipsum. Gom
1111111111111111111111111111 1111111111111111111111 Β ergo per illum mala super Siciliam multiplicari
'⁸¹² 1111 1111111111 1111111111 11111 1111111 111111· coepissent, familiares repis ad summum pontificem
1111111111 1111111111 1111111111 1111111111 1111111111· clamdra imperant, ot als cum exforcio mitteret
111· 11111111 1111111 111 1181111 11111111 111 11111111· proteclorom. ltilait igliur o. tltnll Sancti Laurantll
1111111 1611111111 111011 simillium l⁰l⁸¹¹¹⁶¹¹¹⁰¹¹¹ tu Lucina presbyteram cardinalem (2l),apostolioa
1111111111* 11 1111111111 1111111111 1111111111· aedis legatum, et nobilem rtrum, laconum, conso·

ptum. Ι brlnnm sl marescalcum suum, enm ducentis mlll·
11111111111111111111111111111111 11111111111111 tibus pecuniaria mercada condoctis; quibos ad·
ζ1ἱ111111111111 ,1111111 11111 11111111 1111111111 (ιιιιὶιΑιιιιιιιιιιιιι,ιιοιροι)ιιιιιιιιοιιι,ιιιΑιιςιΙιιιιι(25),
cautionis alloquio fraudum alda (22221111, 111111 Tarantlncussm archiepiscopos, arros industrios
1111 1111111111 11111 111111 1111111111 11 1111111 11111 at prudentes, qrrorom studio et oonsilio uterentur
11 1101111111, 1111111111, 111 21111111 11111111 1111111118 (26). Qui protecti, Fredericum lu calabria compres-
11111 1111111 1111111111 111111111111111111111111· serunt, totam provinciam devastantem et inda
11111111 111· 11111111 1111111111111 1111 11111111 pertenere Messanam, civitatem Ecclesia fidelissi·
ἓᾜΐαξ11ἲωξθ1η1ᾝὲἱλαῖἰ, ἕῗῶῧῖξοῗῗξιωάθῗ {irtam ((ιιΙιι nonquam tn hac tempestates ria regia
ι ⁹ ' eaioarl.
Zffigtealdeateagzelffirlfmi‘ :fflffissflzzoffrggffic axv. Interim ιιιὲιιιιιιι, Goelletha, corgesdiironorssia
‘ ² rimoenitam omreis anerei arara iu
tatius et procurator existerat, stent so prius in sola mm, ,¹⁸0 captim,- fflgffspup, ,um mm„ ο( s0.

111111111111111111111111111· ’ roribus redeuutem, viralique tortis, nobilis, stro·

illisit ariam litteras, nou solum intra ragnum, sed nm„ θ( mgnum, ‚d ,pompeam sedem acces.
11111’11111111111111111111111111111111111111111111 sit (27), postulans humiliter et instanter, justitiam
pontifici, sanumque g'ratlam in oeulis ejus luteae· sib, pest ,10 hp, qum ad uxorem etus (ῃ regno spei.
ιιι, quod concesserat al ιιι ballam regni gereret, p„ pastinamus, ponpam „nrm quod pape„ ejus,
et daos ei deputaverat cardinales, qui sd intendou· ,0¹ passmus, ,egnum sporn„ obtinuerat, pr, ρος(
dum sibi compellerentunirersos. superqutbosoom eum, pp„ ,jus wpppepmu, (ῃ regns ,ouum suppar
redargutos lolssataosrdlnalibus, aparte rescripsil ,ubpmpus' ,up pompeo, 110p0mr⁰f‚12mp0rpcoe.
11111 111 11111111 1111 111 111111111111111111, laslini papae, abstulit reguum, alsia landem cour
1111 11111 11111111 1111111111 2111111111, 0111111111· illooomposuit,quodcoacessitelothaeradibas anis
tude, (1011111111 illl)¹ por totum 1121111111 1111111111 11 comitatum ticli et principatum Tarenti, concessio-
lttterasdestluavlt (23), significans totum processum nem hujusmodi pam suo quam suorum juramento

D

(2)) Hactenus in epistola memorata. dantia, iunocentii ΡΡ. lll el Hauriat imperatoris'll

(22) muter libri secundi epistolam tte, domiti· testimonio laoila credi potest. innocentius illum S.
tur, admirandam, ctaorvcrsapopnlu, ιἰι repro aedis togatum asse jussit apud eamdam llaurlaarn
siclliae constitutinda absolutionc ct nouo pertarid imperatorem. lieurioua raro io magnis regni uago·
1111011111ῑὲ111111111111· tiis osus ast. Finem ritae lacit circa aunum salutis

(23) molar epistolas libri secundi, 221, Nobilibus 1202. itonam„ ltal. socr„ tom. tx, col. 477.
‘illl 0111111111, lfflnfllllsvl'vllttlr, al ansano par (26) lionler eplstolas libri secundi 2l5, Claro,
&attam comtltutle, (ιι Μαιιιιιιιιιιιιιιι tyrannam, ct militibus,etpopalodopaaais‚mnapotiorapaiSirzlim
Someeaoram sociam. opprimoalrdal. talerani, ιιιι sina datus - 280, comitibus, baronibus, balatis,
tel. Decembrl33 - 126, [laisareis Saracenis, la Si· judicatas, molius, at uniuerso popolo, ia rapae Sicilire
micropolitanis, aa eontra veram Sicilire repam atta· constitutis, ol cam lepoto apostoleco ia rapui consar-
repar Narcotlssllltt: dal· Later· sationem opes ιιι consilio conteratur dat. Laterani,-

(24) Vide epistolam 31 ttort tartil, not. ιιι Non. Februarii, an. ιι tid est two).

(25) Angelus. Talessllnensls opiscopus ordinatus (27) Hoc ad annom (200 reiert dictatorius, loc.
luerat auno lltll. Quantae praesul ille luerit pro· cit. pag. ll2.

 

